vendor_name = ModelSim
source_file = 1, C:/Users/kaike/Desktop/FPGA2/somador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/somador1bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux16x8.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux4x1.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux2x1.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/contador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/CLK_Div.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.qip
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mde_b.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg2bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/main.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ffd.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mde.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.mif
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.mif
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.qip
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ram.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux1x2.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux1x2.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux12x24.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux12x24.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/fifo.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux8x4.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux8x4.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ffd.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux2x1.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/fifo.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/contador.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/db/main.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kaike/Desktop/FPGA2/db/altsyncram_50d1.tdf
design_name = fifo
instance = comp, \MOORE|y_present.wriite2 , MOORE|y_present.wriite2, fifo, 1
instance = comp, \MOORE|y_next.wriite2_399 , MOORE|y_next.wriite2_399, fifo, 1
instance = comp, \reset_fifo~I , reset_fifo, fifo, 1
instance = comp, \rd_fifo~I , rd_fifo, fifo, 1
instance = comp, \MOORE|Selector9~0 , MOORE|Selector9~0, fifo, 1
instance = comp, \MOORE|Selector12~0 , MOORE|Selector12~0, fifo, 1
instance = comp, \MOORE|Selector12~0clkctrl , MOORE|Selector12~0clkctrl, fifo, 1
instance = comp, \MOORE|Selector0~0 , MOORE|Selector0~0, fifo, 1
instance = comp, \MOORE|y_next.readFull_307 , MOORE|y_next.readFull_307, fifo, 1
instance = comp, \MOORE|y_present.readFull , MOORE|y_present.readFull, fifo, 1
instance = comp, \wr_fifo~I , wr_fifo, fifo, 1
instance = comp, \MOORE|Selector7~0 , MOORE|Selector7~0, fifo, 1
instance = comp, \MOORE|y_next.reead_376 , MOORE|y_next.reead_376, fifo, 1
instance = comp, \MOORE|y_present.reead , MOORE|y_present.reead, fifo, 1
instance = comp, \MOORE|y_next.reead2_353 , MOORE|y_next.reead2_353, fifo, 1
instance = comp, \MOORE|y_present.reead2 , MOORE|y_present.reead2, fifo, 1
instance = comp, \FRENTE|REG|REG1|D1|qS~1 , FRENTE|REG|REG1|D1|qS~1, fifo, 1
instance = comp, \FRENTE|REG|REG1|D1|qS~0 , FRENTE|REG|REG1|D1|qS~0, fifo, 1
instance = comp, \FRENTE|REG|REG1|D1|qS , FRENTE|REG|REG1|D1|qS, fifo, 1
instance = comp, \FRENTE|REG|REG1|D3|qS~0 , FRENTE|REG|REG1|D3|qS~0, fifo, 1
instance = comp, \FRENTE|REG|REG1|D3|qS , FRENTE|REG|REG1|D3|qS, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D2|qS~0 , TRAZEIRA|REG|REG1|D2|qS~0, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D2|qS , TRAZEIRA|REG|REG1|D2|qS, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D3|qS~0 , TRAZEIRA|REG|REG1|D3|qS~0, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D3|qS~1 , TRAZEIRA|REG|REG1|D3|qS~1, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D3|qS , TRAZEIRA|REG|REG1|D3|qS, fifo, 1
instance = comp, \IGUALDADE|AeqB~0 , IGUALDADE|AeqB~0, fifo, 1
instance = comp, \MOORE|Selector4~1 , MOORE|Selector4~1, fifo, 1
instance = comp, \MOORE|Selector4~0 , MOORE|Selector4~0, fifo, 1
instance = comp, \MOORE|Selector4~2 , MOORE|Selector4~2, fifo, 1
instance = comp, \MOORE|y_next.waiit_445 , MOORE|y_next.waiit_445, fifo, 1
instance = comp, \MOORE|y_present.waiit , MOORE|y_present.waiit, fifo, 1
instance = comp, \MOORE|Selector5~0 , MOORE|Selector5~0, fifo, 1
instance = comp, \MOORE|y_next.wriite_422 , MOORE|y_next.wriite_422, fifo, 1
instance = comp, \MOORE|y_present.wriite , MOORE|y_present.wriite, fifo, 1
instance = comp, \MOORE|Selector2~0 , MOORE|Selector2~0, fifo, 1
instance = comp, \MOORE|Selector2~1 , MOORE|Selector2~1, fifo, 1
instance = comp, \MOORE|y_next.waitMT_491 , MOORE|y_next.waitMT_491, fifo, 1
instance = comp, \MOORE|y_present.waitMT , MOORE|y_present.waitMT, fifo, 1
instance = comp, \MOORE|Selector3~0 , MOORE|Selector3~0, fifo, 1
instance = comp, \MOORE|y_next.writeMT_468 , MOORE|y_next.writeMT_468, fifo, 1
instance = comp, \MOORE|y_present.writeMT , MOORE|y_present.writeMT, fifo, 1
instance = comp, \MOORE|rf_wr , MOORE|rf_wr, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D0|qS~0 , TRAZEIRA|REG|REG1|D0|qS~0, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D0|qS , TRAZEIRA|REG|REG1|D0|qS, fifo, 1
instance = comp, \FRENTE|REG|REG1|D0|qS~0 , FRENTE|REG|REG1|D0|qS~0, fifo, 1
instance = comp, \FRENTE|REG|REG1|D0|qS , FRENTE|REG|REG1|D0|qS, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D1|qS~0 , TRAZEIRA|REG|REG1|D1|qS~0, fifo, 1
instance = comp, \TRAZEIRA|REG|REG1|D1|qS , TRAZEIRA|REG|REG1|D1|qS, fifo, 1
instance = comp, \IGUALDADE|AeqB~1 , IGUALDADE|AeqB~1, fifo, 1
instance = comp, \MOORE|Selector9~1 , MOORE|Selector9~1, fifo, 1
instance = comp, \MOORE|y_next.waitFull_330 , MOORE|y_next.waitFull_330, fifo, 1
instance = comp, \MOORE|y_present.waitFull , MOORE|y_present.waitFull, fifo, 1
instance = comp, \MOORE|Selector1~0 , MOORE|Selector1~0, fifo, 1
instance = comp, \MOORE|y_next.init_514 , MOORE|y_next.init_514, fifo, 1
instance = comp, \MOORE|y_present.init~0 , MOORE|y_present.init~0, fifo, 1
instance = comp, \MOORE|y_present.init , MOORE|y_present.init, fifo, 1
instance = comp, \MOORE|empty , MOORE|empty, fifo, 1
instance = comp, \FLIPFLOPD|qS~7 , FLIPFLOPD|qS~7, fifo, 1
instance = comp, \FLIPFLOPD|qS~1 , FLIPFLOPD|qS~1, fifo, 1
instance = comp, \FLIPFLOPD|qS~0 , FLIPFLOPD|qS~0, fifo, 1
instance = comp, \FLIPFLOPD|qS~_emulated , FLIPFLOPD|qS~_emulated, fifo, 1
instance = comp, \FLIPFLOPD|qS~2 , FLIPFLOPD|qS~2, fifo, 1
instance = comp, \clk_fifo~I , clk_fifo, fifo, 1
instance = comp, \clk_fifo~clkctrl , clk_fifo~clkctrl, fifo, 1
instance = comp, \FRENTE|REG|REG1|D2|qS~0 , FRENTE|REG|REG1|D2|qS~0, fifo, 1
instance = comp, \FRENTE|REG|REG1|D2|qS , FRENTE|REG|REG1|D2|qS, fifo, 1
instance = comp, \wr_data_fifo[0]~I , wr_data_fifo[0], fifo, 1
instance = comp, \MUX|M0|Saida~0 , MUX|M0|Saida~0, fifo, 1
instance = comp, \MUX|M1|Saida~0 , MUX|M1|Saida~0, fifo, 1
instance = comp, \MUX|M2|Saida~0 , MUX|M2|Saida~0, fifo, 1
instance = comp, \MUX|M3|Saida~0 , MUX|M3|Saida~0, fifo, 1
instance = comp, \wr_data_fifo[1]~I , wr_data_fifo[1], fifo, 1
instance = comp, \wr_data_fifo[2]~I , wr_data_fifo[2], fifo, 1
instance = comp, \wr_data_fifo[3]~I , wr_data_fifo[3], fifo, 1
instance = comp, \wr_data_fifo[4]~I , wr_data_fifo[4], fifo, 1
instance = comp, \wr_data_fifo[5]~I , wr_data_fifo[5], fifo, 1
instance = comp, \wr_data_fifo[6]~I , wr_data_fifo[6], fifo, 1
instance = comp, \wr_data_fifo[7]~I , wr_data_fifo[7], fifo, 1
instance = comp, \wr_data_fifo[8]~I , wr_data_fifo[8], fifo, 1
instance = comp, \wr_data_fifo[9]~I , wr_data_fifo[9], fifo, 1
instance = comp, \wr_data_fifo[10]~I , wr_data_fifo[10], fifo, 1
instance = comp, \wr_data_fifo[11]~I , wr_data_fifo[11], fifo, 1
instance = comp, \wr_data_fifo[12]~I , wr_data_fifo[12], fifo, 1
instance = comp, \MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0 , MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0, fifo, 1
instance = comp, \em~I , em, fifo, 1
instance = comp, \fu~I , fu, fifo, 1
instance = comp, \ss~I , ss, fifo, 1
instance = comp, \CF[0]~I , CF[0], fifo, 1
instance = comp, \CF[1]~I , CF[1], fifo, 1
instance = comp, \CF[2]~I , CF[2], fifo, 1
instance = comp, \CF[3]~I , CF[3], fifo, 1
instance = comp, \CT[0]~I , CT[0], fifo, 1
instance = comp, \CT[1]~I , CT[1], fifo, 1
instance = comp, \CT[2]~I , CT[2], fifo, 1
instance = comp, \CT[3]~I , CT[3], fifo, 1
instance = comp, \rd_data_fifo[0]~I , rd_data_fifo[0], fifo, 1
instance = comp, \rd_data_fifo[1]~I , rd_data_fifo[1], fifo, 1
instance = comp, \rd_data_fifo[2]~I , rd_data_fifo[2], fifo, 1
instance = comp, \rd_data_fifo[3]~I , rd_data_fifo[3], fifo, 1
instance = comp, \rd_data_fifo[4]~I , rd_data_fifo[4], fifo, 1
instance = comp, \rd_data_fifo[5]~I , rd_data_fifo[5], fifo, 1
instance = comp, \rd_data_fifo[6]~I , rd_data_fifo[6], fifo, 1
instance = comp, \rd_data_fifo[7]~I , rd_data_fifo[7], fifo, 1
instance = comp, \rd_data_fifo[8]~I , rd_data_fifo[8], fifo, 1
instance = comp, \rd_data_fifo[9]~I , rd_data_fifo[9], fifo, 1
instance = comp, \rd_data_fifo[10]~I , rd_data_fifo[10], fifo, 1
instance = comp, \rd_data_fifo[11]~I , rd_data_fifo[11], fifo, 1
instance = comp, \rd_data_fifo[12]~I , rd_data_fifo[12], fifo, 1
