vendor_name = ModelSim
source_file = 1, C:/Users/kaike/Desktop/FPGA2/bloco.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/bin_bcd.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/somador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/somador1bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux16x8.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux4x1.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux2x1.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/contador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/CLK_Div.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.qip
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mde_b.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/reg2bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/main.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ffd.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mde.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.mif
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainram.mif
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.qip
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mainrom.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ram.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux1x2.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux1x2.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux12x24.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/demux12x24.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/fifo.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux8x4.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux8x4.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/ffd.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/mux2x1.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/fifo.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/comparador.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/contador.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/main.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/db/main.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kaike/Desktop/FPGA2/db/altsyncram_50d1.tdf
source_file = 1, C:/Users/kaike/Desktop/FPGA2/db/altsyncram_lt71.tdf
design_name = main
instance = comp, \H0123|B2|S[1]~1 , H0123|B2|S[1]~1, main, 1
instance = comp, \H0123|B3|S[1]~1 , H0123|B3|S[1]~1, main, 1
instance = comp, \FILA|MOORE|y_present.wriite2 , FILA|MOORE|y_present.wriite2, main, 1
instance = comp, \FILA|MOORE|Selector3~0 , FILA|MOORE|Selector3~0, main, 1
instance = comp, \FILA|MOORE|y_next.wriite2_399 , FILA|MOORE|y_next.wriite2_399, main, 1
instance = comp, \SW0~I , SW0, main, 1
instance = comp, \KEY3~I , KEY3, main, 1
instance = comp, \FILA|MOORE|Selector12~0 , FILA|MOORE|Selector12~0, main, 1
instance = comp, \FILA|MOORE|Selector12~0clkctrl , FILA|MOORE|Selector12~0clkctrl, main, 1
instance = comp, \FILA|MOORE|y_next.writeMT_468 , FILA|MOORE|y_next.writeMT_468, main, 1
instance = comp, \FILA|MOORE|y_present.writeMT , FILA|MOORE|y_present.writeMT, main, 1
instance = comp, \FILA|MOORE|y_next.reead2_353 , FILA|MOORE|y_next.reead2_353, main, 1
instance = comp, \FILA|MOORE|y_present.reead2 , FILA|MOORE|y_present.reead2, main, 1
instance = comp, \FILA|MOORE|Selector9~0 , FILA|MOORE|Selector9~0, main, 1
instance = comp, \FILA|MOORE|Selector5~0 , FILA|MOORE|Selector5~0, main, 1
instance = comp, \FILA|MOORE|y_next.wriite_422 , FILA|MOORE|y_next.wriite_422, main, 1
instance = comp, \FILA|MOORE|y_present.wriite , FILA|MOORE|y_present.wriite, main, 1
instance = comp, \FILA|MOORE|rf_wr , FILA|MOORE|rf_wr, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D0|qS~0 , FILA|TRAZEIRA|REG|REG1|D0|qS~0, main, 1
instance = comp, \FILA|MOORE|Selector1~0 , FILA|MOORE|Selector1~0, main, 1
instance = comp, \FILA|MOORE|y_next.init_514 , FILA|MOORE|y_next.init_514, main, 1
instance = comp, \FILA|MOORE|y_present.init~0 , FILA|MOORE|y_present.init~0, main, 1
instance = comp, \FILA|MOORE|y_present.init , FILA|MOORE|y_present.init, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D0|qS , FILA|TRAZEIRA|REG|REG1|D0|qS, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D1|qS~0 , FILA|TRAZEIRA|REG|REG1|D1|qS~0, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D1|qS , FILA|TRAZEIRA|REG|REG1|D1|qS, main, 1
instance = comp, \FILA|IGUALDADE|AeqB~1 , FILA|IGUALDADE|AeqB~1, main, 1
instance = comp, \FILA|MOORE|Selector9~1 , FILA|MOORE|Selector9~1, main, 1
instance = comp, \FILA|MOORE|y_next.waitFull_330 , FILA|MOORE|y_next.waitFull_330, main, 1
instance = comp, \FILA|MOORE|y_present.waitFull~feeder , FILA|MOORE|y_present.waitFull~feeder, main, 1
instance = comp, \FILA|MOORE|y_present.waitFull , FILA|MOORE|y_present.waitFull, main, 1
instance = comp, \FILA|MOORE|Selector0~0 , FILA|MOORE|Selector0~0, main, 1
instance = comp, \FILA|MOORE|y_next.readFull_307 , FILA|MOORE|y_next.readFull_307, main, 1
instance = comp, \FILA|MOORE|y_present.readFull , FILA|MOORE|y_present.readFull, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D0|qS~0 , FILA|FRENTE|REG|REG1|D0|qS~0, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D0|qS , FILA|FRENTE|REG|REG1|D0|qS, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D1|qS~1 , FILA|FRENTE|REG|REG1|D1|qS~1, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D2|qS~0 , FILA|FRENTE|REG|REG1|D2|qS~0, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D2|qS , FILA|FRENTE|REG|REG1|D2|qS, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D1|qS~0 , FILA|FRENTE|REG|REG1|D1|qS~0, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D1|qS , FILA|FRENTE|REG|REG1|D1|qS, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D3|qS~0 , FILA|FRENTE|REG|REG1|D3|qS~0, main, 1
instance = comp, \FILA|FRENTE|REG|REG1|D3|qS , FILA|FRENTE|REG|REG1|D3|qS, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D2|qS~0 , FILA|TRAZEIRA|REG|REG1|D2|qS~0, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D2|qS , FILA|TRAZEIRA|REG|REG1|D2|qS, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D3|qS~0 , FILA|TRAZEIRA|REG|REG1|D3|qS~0, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D3|qS~1 , FILA|TRAZEIRA|REG|REG1|D3|qS~1, main, 1
instance = comp, \FILA|TRAZEIRA|REG|REG1|D3|qS , FILA|TRAZEIRA|REG|REG1|D3|qS, main, 1
instance = comp, \FILA|IGUALDADE|AeqB~0 , FILA|IGUALDADE|AeqB~0, main, 1
instance = comp, \FILA|MOORE|Selector4~1 , FILA|MOORE|Selector4~1, main, 1
instance = comp, \FILA|MOORE|Selector4~0 , FILA|MOORE|Selector4~0, main, 1
instance = comp, \FILA|MOORE|Selector4~2 , FILA|MOORE|Selector4~2, main, 1
instance = comp, \FILA|MOORE|y_next.waiit_445 , FILA|MOORE|y_next.waiit_445, main, 1
instance = comp, \FILA|MOORE|y_present.waiit , FILA|MOORE|y_present.waiit, main, 1
instance = comp, \FILA|MOORE|Selector7~0 , FILA|MOORE|Selector7~0, main, 1
instance = comp, \FILA|MOORE|y_next.reead_376 , FILA|MOORE|y_next.reead_376, main, 1
instance = comp, \FILA|MOORE|y_present.reead , FILA|MOORE|y_present.reead, main, 1
instance = comp, \FILA|FLIPFLOPD|qS~7 , FILA|FLIPFLOPD|qS~7, main, 1
instance = comp, \FILA|FLIPFLOPD|qS~1 , FILA|FLIPFLOPD|qS~1, main, 1
instance = comp, \FILA|FLIPFLOPD|qS~0 , FILA|FLIPFLOPD|qS~0, main, 1
instance = comp, \FILA|FLIPFLOPD|qS~_emulated , FILA|FLIPFLOPD|qS~_emulated, main, 1
instance = comp, \FILA|FLIPFLOPD|qS~2 , FILA|FLIPFLOPD|qS~2, main, 1
instance = comp, \clk_main~I , clk_main, main, 1
instance = comp, \clk_main~clkctrl , clk_main~clkctrl, main, 1
instance = comp, \SW1~I , SW1, main, 1
instance = comp, \CONTADOR|REG|REG1|D0|qS~0 , CONTADOR|REG|REG1|D0|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG1|D0|qS , CONTADOR|REG|REG1|D0|qS, main, 1
instance = comp, \CONTADOR|REG|REG1|D1|qS~0 , CONTADOR|REG|REG1|D1|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG1|D1|qS , CONTADOR|REG|REG1|D1|qS, main, 1
instance = comp, \CONTADOR|REG|REG1|D2|qS~0 , CONTADOR|REG|REG1|D2|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG1|D2|qS , CONTADOR|REG|REG1|D2|qS, main, 1
instance = comp, \CONTADOR|REG|REG1|D3|qS~0 , CONTADOR|REG|REG1|D3|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG1|D3|qS~1 , CONTADOR|REG|REG1|D3|qS~1, main, 1
instance = comp, \CONTADOR|REG|REG1|D3|qS , CONTADOR|REG|REG1|D3|qS, main, 1
instance = comp, \CONTADOR|REG|REG2|D0|qS~0 , CONTADOR|REG|REG2|D0|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG2|D0|qS , CONTADOR|REG|REG2|D0|qS, main, 1
instance = comp, \CONTADOR|REG|REG2|D1|qS~0 , CONTADOR|REG|REG2|D1|qS~0, main, 1
instance = comp, \CONTADOR|REG|REG2|D1|qS , CONTADOR|REG|REG2|D1|qS, main, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0 , ROM|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \FILA|MUX|M0|Saida~0 , FILA|MUX|M0|Saida~0, main, 1
instance = comp, \FILA|MUX|M1|Saida~0 , FILA|MUX|M1|Saida~0, main, 1
instance = comp, \FILA|MUX|M2|Saida~0 , FILA|MUX|M2|Saida~0, main, 1
instance = comp, \FILA|MUX|M3|Saida~0 , FILA|MUX|M3|Saida~0, main, 1
instance = comp, \FILA|MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0 , FILA|MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \H0123|B2|S[2]~0 , H0123|B2|S[2]~0, main, 1
instance = comp, \H0123|B2|S[0] , H0123|B2|S[0], main, 1
instance = comp, \H0123|B3|S[2]~0 , H0123|B3|S[2]~0, main, 1
instance = comp, \H0123|B3|S[0] , H0123|B3|S[0], main, 1
instance = comp, \H0123|B5|S[1]~1 , H0123|B5|S[1]~1, main, 1
instance = comp, \H0123|B5|S[2]~0 , H0123|B5|S[2]~0, main, 1
instance = comp, \H0123|B5|S[0] , H0123|B5|S[0], main, 1
instance = comp, \H0123|B7|S[0] , H0123|B7|S[0], main, 1
instance = comp, \H0123|B7|S[1]~0 , H0123|B7|S[1]~0, main, 1
instance = comp, \H0123|B7|S[2]~1 , H0123|B7|S[2]~1, main, 1
instance = comp, \H0123|B7|S[3] , H0123|B7|S[3], main, 1
instance = comp, \H0123|B5|S[3]~2 , H0123|B5|S[3]~2, main, 1
instance = comp, \H0123|B3|S[3]~2 , H0123|B3|S[3]~2, main, 1
instance = comp, \H0123|B2|S[3]~2 , H0123|B2|S[3]~2, main, 1
instance = comp, \H0123|B1|S[3]~0 , H0123|B1|S[3]~0, main, 1
instance = comp, \H0123|B6|S[0]~0 , H0123|B6|S[0]~0, main, 1
instance = comp, \H0123|B6|S[1]~1 , H0123|B6|S[1]~1, main, 1
instance = comp, \H0123|B6|S[2]~2 , H0123|B6|S[2]~2, main, 1
instance = comp, \H0123|B6|S[3] , H0123|B6|S[3], main, 1
instance = comp, \H0123|B4|S[3]~3 , H0123|B4|S[3]~3, main, 1
instance = comp, \H0123|B4|S[3]~9 , H0123|B4|S[3]~9, main, 1
instance = comp, \H4|B7|S[0]~0 , H4|B7|S[0]~0, main, 1
instance = comp, \H4|B7|S[1]~1 , H4|B7|S[1]~1, main, 1
instance = comp, \H4|B7|S[2]~2 , H4|B7|S[2]~2, main, 1
instance = comp, \SEGMENTOS|B5|S[2]~1 , SEGMENTOS|B5|S[2]~1, main, 1
instance = comp, \SEGMENTOS|B5|S[0]~0 , SEGMENTOS|B5|S[0]~0, main, 1
instance = comp, \SEGMENTOS|B5|S[1]~2 , SEGMENTOS|B5|S[1]~2, main, 1
instance = comp, \SEGMENTOS|B7|S[0] , SEGMENTOS|B7|S[0], main, 1
instance = comp, \SEGMENTOS|B7|S[1]~0 , SEGMENTOS|B7|S[1]~0, main, 1
instance = comp, \SEGMENTOS|B7|S[2]~1 , SEGMENTOS|B7|S[2]~1, main, 1
instance = comp, \SEGMENTOS|B7|S[3]~2 , SEGMENTOS|B7|S[3]~2, main, 1
instance = comp, \SEGMENTOS|B5|S[3]~3 , SEGMENTOS|B5|S[3]~3, main, 1
instance = comp, \SEGMENTOS|B3|S[3]~0 , SEGMENTOS|B3|S[3]~0, main, 1
instance = comp, \FILA|MOORE|Selector2~0 , FILA|MOORE|Selector2~0, main, 1
instance = comp, \FILA|MOORE|Selector2~1 , FILA|MOORE|Selector2~1, main, 1
instance = comp, \FILA|MOORE|y_next.waitMT_491 , FILA|MOORE|y_next.waitMT_491, main, 1
instance = comp, \FILA|MOORE|y_present.waitMT , FILA|MOORE|y_present.waitMT, main, 1
instance = comp, \FILA|MOORE|empty , FILA|MOORE|empty, main, 1
instance = comp, \H0[0]~I , H0[0], main, 1
instance = comp, \H0[1]~I , H0[1], main, 1
instance = comp, \H0[2]~I , H0[2], main, 1
instance = comp, \H0[3]~I , H0[3], main, 1
instance = comp, \H0[4]~I , H0[4], main, 1
instance = comp, \H0[5]~I , H0[5], main, 1
instance = comp, \H0[6]~I , H0[6], main, 1
instance = comp, \H1[0]~I , H1[0], main, 1
instance = comp, \H1[1]~I , H1[1], main, 1
instance = comp, \H1[2]~I , H1[2], main, 1
instance = comp, \H1[3]~I , H1[3], main, 1
instance = comp, \H1[4]~I , H1[4], main, 1
instance = comp, \H1[5]~I , H1[5], main, 1
instance = comp, \H1[6]~I , H1[6], main, 1
instance = comp, \H2[0]~I , H2[0], main, 1
instance = comp, \H2[1]~I , H2[1], main, 1
instance = comp, \H2[2]~I , H2[2], main, 1
instance = comp, \H2[3]~I , H2[3], main, 1
instance = comp, \H2[4]~I , H2[4], main, 1
instance = comp, \H2[5]~I , H2[5], main, 1
instance = comp, \H2[6]~I , H2[6], main, 1
instance = comp, \H3[0]~I , H3[0], main, 1
instance = comp, \H3[1]~I , H3[1], main, 1
instance = comp, \H3[2]~I , H3[2], main, 1
instance = comp, \H3[3]~I , H3[3], main, 1
instance = comp, \H3[4]~I , H3[4], main, 1
instance = comp, \H3[5]~I , H3[5], main, 1
instance = comp, \H3[6]~I , H3[6], main, 1
instance = comp, \HX0[0]~I , HX0[0], main, 1
instance = comp, \HX0[1]~I , HX0[1], main, 1
instance = comp, \HX0[2]~I , HX0[2], main, 1
instance = comp, \HX0[3]~I , HX0[3], main, 1
instance = comp, \HX0[4]~I , HX0[4], main, 1
instance = comp, \HX0[5]~I , HX0[5], main, 1
instance = comp, \HX0[6]~I , HX0[6], main, 1
instance = comp, \HX1[0]~I , HX1[0], main, 1
instance = comp, \HX1[1]~I , HX1[1], main, 1
instance = comp, \HX1[2]~I , HX1[2], main, 1
instance = comp, \HX1[3]~I , HX1[3], main, 1
instance = comp, \HX1[4]~I , HX1[4], main, 1
instance = comp, \HX1[5]~I , HX1[5], main, 1
instance = comp, \HX1[6]~I , HX1[6], main, 1
instance = comp, \LEDR0~I , LEDR0, main, 1
instance = comp, \LEDR1~I , LEDR1, main, 1
