# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:53:06  January 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:06  JANUARY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE mux4x1.vhd
set_global_assignment -name VHDL_FILE mux2x1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4x1.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/ANS_MACHINE/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2x1.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX.vwf
set_global_assignment -name VHDL_FILE MUX_SUM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX_SUM.vwf
set_global_assignment -name VHDL_FILE mux8x1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE M8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux8x1.vwf
set_global_assignment -name VHDL_FILE MUX_Display.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX_Display.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX1_comp1.vwf
set_global_assignment -name VHDL_FILE MUX1_comp1.vhd
set_global_assignment -name VHDL_FILE MUX2_comp1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX2_comp1.vwf
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE reg4bit.vhd
set_global_assignment -name VHDL_FILE REGS_GRV.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ffd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg4bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGS_GRV.vwf
set_global_assignment -name VHDL_FILE REGS_REP_S.vhd
set_global_assignment -name VHDL_FILE REGS_REP_SQ.vhd
set_global_assignment -name VHDL_FILE somador1bit.vhd
set_global_assignment -name VHDL_FILE somador8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE somador8bit.vwf
set_global_assignment -name VHDL_FILE mux16x8.vhd
set_global_assignment -name VHDL_FILE reg8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE reg8bit.vwf
set_global_assignment -name VHDL_FILE contador8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador8bit.vwf
set_global_assignment -name VHDL_FILE CT_Msg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CT_Msg.vwf
set_global_assignment -name VHDL_FILE Cont_Local.vhd
set_global_assignment -name VHDL_FILE Display_VAL.vhd
set_global_assignment -name VHDL_FILE CT_INAT.vhd
set_global_assignment -name VHDL_FILE Contador_ON.vhd
set_global_assignment -name VHDL_FILE addr.vhd
set_global_assignment -name VHDL_FILE subtrator8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE subtrator8bit.vwf
set_global_assignment -name VHDL_FILE multiplicador4bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE multiplicador4bit.vwf
set_global_assignment -name VHDL_FILE multiplicador8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE multiplicador8bit.vwf
set_global_assignment -name VHDL_FILE comparador4bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador4bit.vwf
set_global_assignment -name VHDL_FILE comparador8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador8bit.vwf
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VHDL_FILE Comparador_CT_ON.vhd
set_global_assignment -name VHDL_FILE Comparador_Cont_Local.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE MUX_S.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX_S.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Comparador.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top