|main
c_main => botao:SW.bi
c_main => mde_b:MOORE.c
clk_main => botao:SW.clk
clk_main => datapath:OPERACIONAL.clk_dat
clk_main => mde_b:MOORE.clk
clk_main => contador8bit:COUNTER.clk_contador8bit
clk_main => mainROM:MEMORIA.clock
clr_main => mde_b:MOORE.r
clr_main => contador8bit:COUNTER.clr_contador8bit
S_main[0] => datapath:OPERACIONAL.s_dat[0]
S_main[1] => datapath:OPERACIONAL.s_dat[1]
S_main[2] => datapath:OPERACIONAL.s_dat[2]
S_main[3] => datapath:OPERACIONAL.s_dat[3]
S_main[4] => datapath:OPERACIONAL.s_dat[4]
S_main[5] => datapath:OPERACIONAL.s_dat[5]
S_main[6] => datapath:OPERACIONAL.s_dat[6]
S_main[7] => datapath:OPERACIONAL.s_dat[7]
d_main <= mde_b:MOORE.d_mde
A_0[0] <= bin_bcd:ENTRADA_A.HEX0[0]
A_0[1] <= bin_bcd:ENTRADA_A.HEX0[1]
A_0[2] <= bin_bcd:ENTRADA_A.HEX0[2]
A_0[3] <= bin_bcd:ENTRADA_A.HEX0[3]
A_0[4] <= bin_bcd:ENTRADA_A.HEX0[4]
A_0[5] <= bin_bcd:ENTRADA_A.HEX0[5]
A_0[6] <= bin_bcd:ENTRADA_A.HEX0[6]
A_1[0] <= bin_bcd:ENTRADA_A.HEX1[0]
A_1[1] <= bin_bcd:ENTRADA_A.HEX1[1]
A_1[2] <= bin_bcd:ENTRADA_A.HEX1[2]
A_1[3] <= bin_bcd:ENTRADA_A.HEX1[3]
A_1[4] <= bin_bcd:ENTRADA_A.HEX1[4]
A_1[5] <= bin_bcd:ENTRADA_A.HEX1[5]
A_1[6] <= bin_bcd:ENTRADA_A.HEX1[6]
tot_0[0] <= bin_bcd:ACUMULADOR_REG.HEX0[0]
tot_0[1] <= bin_bcd:ACUMULADOR_REG.HEX0[1]
tot_0[2] <= bin_bcd:ACUMULADOR_REG.HEX0[2]
tot_0[3] <= bin_bcd:ACUMULADOR_REG.HEX0[3]
tot_0[4] <= bin_bcd:ACUMULADOR_REG.HEX0[4]
tot_0[5] <= bin_bcd:ACUMULADOR_REG.HEX0[5]
tot_0[6] <= bin_bcd:ACUMULADOR_REG.HEX0[6]
tot_1[0] <= bin_bcd:ACUMULADOR_REG.HEX1[0]
tot_1[1] <= bin_bcd:ACUMULADOR_REG.HEX1[1]
tot_1[2] <= bin_bcd:ACUMULADOR_REG.HEX1[2]
tot_1[3] <= bin_bcd:ACUMULADOR_REG.HEX1[3]
tot_1[4] <= bin_bcd:ACUMULADOR_REG.HEX1[4]
tot_1[5] <= bin_bcd:ACUMULADOR_REG.HEX1[5]
tot_1[6] <= bin_bcd:ACUMULADOR_REG.HEX1[6]
tot_2[0] <= bin_bcd:ACUMULADOR_REG.HEX2[0]
tot_2[1] <= bin_bcd:ACUMULADOR_REG.HEX2[1]
tot_2[2] <= bin_bcd:ACUMULADOR_REG.HEX2[2]
tot_2[3] <= bin_bcd:ACUMULADOR_REG.HEX2[3]
tot_2[4] <= bin_bcd:ACUMULADOR_REG.HEX2[4]
tot_2[5] <= bin_bcd:ACUMULADOR_REG.HEX2[5]
tot_2[6] <= bin_bcd:ACUMULADOR_REG.HEX2[6]


|main|botao:SW
clk => y_present~5.DATAIN
r => y_present~9.DATAIN
bi => y_next.a.IN0
bi => Selector0.IN1
bi => y_next.b.DATAB
bo <= bo~0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL
a_dat[0] => somador8bit:ADDER.S81[0]
a_dat[1] => somador8bit:ADDER.S81[1]
a_dat[2] => somador8bit:ADDER.S81[2]
a_dat[3] => somador8bit:ADDER.S81[3]
a_dat[4] => somador8bit:ADDER.S81[4]
a_dat[5] => somador8bit:ADDER.S81[5]
a_dat[6] => somador8bit:ADDER.S81[6]
a_dat[7] => somador8bit:ADDER.S81[7]
s_dat[0] => comparador8bit:COMP.Y[0]
s_dat[1] => comparador8bit:COMP.Y[1]
s_dat[2] => comparador8bit:COMP.Y[2]
s_dat[3] => comparador8bit:COMP.Y[3]
s_dat[4] => comparador8bit:COMP.Y[4]
s_dat[5] => comparador8bit:COMP.Y[5]
s_dat[6] => comparador8bit:COMP.Y[6]
s_dat[7] => comparador8bit:COMP.Y[7]
tot_ld_dat => mux16x8:MUX.SELECIONAR
tot_clr_dat => reg8bit:REG8.clr_reg8bit
clk_dat => reg8bit:REG8.clk_reg8bit
tot_It_s_dat <= comparador8bit:COMP.X_menor_Y
out_reg8bit[0] <= mux16x8:MUX.SS[0]
out_reg8bit[1] <= mux16x8:MUX.SS[1]
out_reg8bit[2] <= mux16x8:MUX.SS[2]
out_reg8bit[3] <= mux16x8:MUX.SS[3]
out_reg8bit[4] <= mux16x8:MUX.SS[4]
out_reg8bit[5] <= mux16x8:MUX.SS[5]
out_reg8bit[6] <= mux16x8:MUX.SS[6]
out_reg8bit[7] <= mux16x8:MUX.SS[7]


|main|datapath:OPERACIONAL|mux16x8:MUX
ENTA[0] => mux2x1:M0.Ea
ENTA[1] => mux2x1:M1.Ea
ENTA[2] => mux2x1:M2.Ea
ENTA[3] => mux2x1:M3.Ea
ENTA[4] => mux2x1:M4.Ea
ENTA[5] => mux2x1:M5.Ea
ENTA[6] => mux2x1:M6.Ea
ENTA[7] => mux2x1:M7.Ea
ENTB[0] => mux2x1:M0.Eb
ENTB[1] => mux2x1:M1.Eb
ENTB[2] => mux2x1:M2.Eb
ENTB[3] => mux2x1:M3.Eb
ENTB[4] => mux2x1:M4.Eb
ENTB[5] => mux2x1:M5.Eb
ENTB[6] => mux2x1:M6.Eb
ENTB[7] => mux2x1:M7.Eb
SELECIONAR => mux2x1:M0.SEL
SELECIONAR => mux2x1:M1.SEL
SELECIONAR => mux2x1:M2.SEL
SELECIONAR => mux2x1:M3.SEL
SELECIONAR => mux2x1:M4.SEL
SELECIONAR => mux2x1:M5.SEL
SELECIONAR => mux2x1:M6.SEL
SELECIONAR => mux2x1:M7.SEL
SS[0] <= mux2x1:M0.Saida
SS[1] <= mux2x1:M1.Saida
SS[2] <= mux2x1:M2.Saida
SS[3] <= mux2x1:M3.Saida
SS[4] <= mux2x1:M4.Saida
SS[5] <= mux2x1:M5.Saida
SS[6] <= mux2x1:M6.Saida
SS[7] <= mux2x1:M7.Saida


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M0
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M1
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M2
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M3
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M4
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M5
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M6
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|mux16x8:MUX|mux2x1:M7
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8
clk_reg8bit => reg4bit:REG1.clk_reg4bit
clk_reg8bit => reg4bit:REG2.clk_reg4bit
clr_reg8bit => reg4bit:REG1.clr_reg4bit
clr_reg8bit => reg4bit:REG2.clr_reg4bit
E_reg8bit[0] => reg4bit:REG1.I_reg4bit[0]
E_reg8bit[1] => reg4bit:REG1.I_reg4bit[1]
E_reg8bit[2] => reg4bit:REG1.I_reg4bit[2]
E_reg8bit[3] => reg4bit:REG1.I_reg4bit[3]
E_reg8bit[4] => reg4bit:REG2.I_reg4bit[0]
E_reg8bit[5] => reg4bit:REG2.I_reg4bit[1]
E_reg8bit[6] => reg4bit:REG2.I_reg4bit[2]
E_reg8bit[7] => reg4bit:REG2.I_reg4bit[3]
Qs_reg8bit[0] <= reg4bit:REG1.Qs_reg4bit[0]
Qs_reg8bit[1] <= reg4bit:REG1.Qs_reg4bit[1]
Qs_reg8bit[2] <= reg4bit:REG1.Qs_reg4bit[2]
Qs_reg8bit[3] <= reg4bit:REG1.Qs_reg4bit[3]
Qs_reg8bit[4] <= reg4bit:REG2.Qs_reg4bit[0]
Qs_reg8bit[5] <= reg4bit:REG2.Qs_reg4bit[1]
Qs_reg8bit[6] <= reg4bit:REG2.Qs_reg4bit[2]
Qs_reg8bit[7] <= reg4bit:REG2.Qs_reg4bit[3]


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG1
clk_reg4bit => ffd:D0.clk
clk_reg4bit => ffd:D1.clk
clk_reg4bit => ffd:D2.clk
clk_reg4bit => ffd:D3.clk
clr_reg4bit => ffd:D0.C
clr_reg4bit => ffd:D1.C
clr_reg4bit => ffd:D2.C
clr_reg4bit => ffd:D3.C
I_reg4bit[0] => ffd:D0.D
I_reg4bit[1] => ffd:D1.D
I_reg4bit[2] => ffd:D2.D
I_reg4bit[3] => ffd:D3.D
Qs_reg4bit[0] <= ffd:D0.q
Qs_reg4bit[1] <= ffd:D1.q
Qs_reg4bit[2] <= ffd:D2.q
Qs_reg4bit[3] <= ffd:D3.q


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG1|ffd:D0
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG1|ffd:D1
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG1|ffd:D2
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG1|ffd:D3
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG2
clk_reg4bit => ffd:D0.clk
clk_reg4bit => ffd:D1.clk
clk_reg4bit => ffd:D2.clk
clk_reg4bit => ffd:D3.clk
clr_reg4bit => ffd:D0.C
clr_reg4bit => ffd:D1.C
clr_reg4bit => ffd:D2.C
clr_reg4bit => ffd:D3.C
I_reg4bit[0] => ffd:D0.D
I_reg4bit[1] => ffd:D1.D
I_reg4bit[2] => ffd:D2.D
I_reg4bit[3] => ffd:D3.D
Qs_reg4bit[0] <= ffd:D0.q
Qs_reg4bit[1] <= ffd:D1.q
Qs_reg4bit[2] <= ffd:D2.q
Qs_reg4bit[3] <= ffd:D3.q


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG2|ffd:D0
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG2|ffd:D1
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG2|ffd:D2
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|reg8bit:REG8|reg4bit:REG2|ffd:D3
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|comparador8bit:COMP
X[0] => out_xnor[0].IN0
X[0] => out_and~21.IN0
X[1] => out_and~15.IN0
X[2] => out_xnor[2].IN0
X[2] => out_and~10.IN0
X[3] => out_xnor[3].IN0
X[3] => out_and~6.IN0
X[4] => out_xnor[4].IN0
X[4] => out_and~3.IN0
X[5] => out_xnor[5].IN0
X[5] => out_and~1.IN0
X[6] => out_xnor[6].IN0
X[6] => out_and~0.IN0
X[7] => out_xnor[7].IN0
X[7] => out_and[0].IN0
Y[0] => out_xnor[0].IN1
Y[0] => out_and~21.IN1
Y[1] => out_and~15.IN1
Y[2] => out_xnor[2].IN1
Y[2] => out_and~10.IN1
Y[3] => out_xnor[3].IN1
Y[3] => out_and~6.IN1
Y[4] => out_xnor[4].IN1
Y[4] => out_and~3.IN1
Y[5] => out_xnor[5].IN1
Y[5] => out_and~1.IN1
Y[6] => out_xnor[6].IN1
Y[6] => out_and~0.IN1
Y[7] => out_xnor[7].IN1
Y[7] => out_and[0].IN1
X_igual_Y <= XiY~5.DB_MAX_OUTPUT_PORT_TYPE
X_maior_Y <= XMY~6.DB_MAX_OUTPUT_PORT_TYPE
X_menor_Y <= XmmY~0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER
S81[0] => somador1bit:S0.S11
S81[1] => somador1bit:S1.S11
S81[2] => somador1bit:S2.S11
S81[3] => somador1bit:S3.S11
S81[4] => somador1bit:S4.S11
S81[5] => somador1bit:S5.S11
S81[6] => somador1bit:S6.S11
S81[7] => somador1bit:S7.S11
S82[0] => somador1bit:S0.S12
S82[1] => somador1bit:S1.S12
S82[2] => somador1bit:S2.S12
S82[3] => somador1bit:S3.S12
S82[4] => somador1bit:S4.S12
S82[5] => somador1bit:S5.S12
S82[6] => somador1bit:S6.S12
S82[7] => somador1bit:S7.S12
Ce => somador1bit:S0.Cin
Z[0] <= somador1bit:S0.S
Z[1] <= somador1bit:S1.S
Z[2] <= somador1bit:S2.S
Z[3] <= somador1bit:S3.S
Z[4] <= somador1bit:S4.S
Z[5] <= somador1bit:S5.S
Z[6] <= somador1bit:S6.S
Z[7] <= somador1bit:S7.S
Cs <= somador1bit:S7.Cout


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S0
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S1
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S2
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S3
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S4
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S5
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S6
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:OPERACIONAL|somador8bit:ADDER|somador1bit:S7
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|mde_b:MOORE
clk => y_present~5.DATAIN
r => y_present~9.DATAIN
c => process_0~2.IN0
c => process_0~3.IN0
c => process_0~0.IN0
c => process_0~1.IN0
tot_It_s => process_0~0.IN1
tot_It_s => process_0~2.IN1
tot_It_s => Selector0.IN3
tot_It_s => process_0~1.IN1
tot_It_s => process_0~3.IN1
tot_It_s => Selector2.IN3
d_mde <= d~0.DB_MAX_OUTPUT_PORT_TYPE
tot_ld <= tot_ld~0.DB_MAX_OUTPUT_PORT_TYPE
tot_clr <= tot_clr~0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG
SW[0] => HEX0[0].DATAIN
SW[1] => bloco:B7.A[0]
SW[2] => bloco:B5.A[0]
SW[3] => bloco:B3.A[0]
SW[4] => bloco:B2.A[0]
SW[5] => bloco:B1.A[0]
SW[6] => bloco:B1.A[1]
SW[7] => bloco:B1.A[2]
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= bloco:B7.S[0]
HEX0[2] <= bloco:B7.S[1]
HEX0[3] <= bloco:B7.S[2]
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= bloco:B7.S[3]
HEX1[1] <= bloco:B6.S[0]
HEX1[2] <= bloco:B6.S[1]
HEX1[3] <= bloco:B6.S[2]
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= bloco:B6.S[3]
HEX2[1] <= bloco:B4.S[3]
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>


|main|bin_bcd:ACUMULADOR_REG|bloco:B1
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B2
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B3
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B4
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B5
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B6
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ACUMULADOR_REG|bloco:B7
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A
SW[0] => HEX0[0].DATAIN
SW[1] => bloco:B7.A[0]
SW[2] => bloco:B5.A[0]
SW[3] => bloco:B3.A[0]
SW[4] => bloco:B2.A[0]
SW[5] => bloco:B1.A[0]
SW[6] => bloco:B1.A[1]
SW[7] => bloco:B1.A[2]
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= bloco:B7.S[0]
HEX0[2] <= bloco:B7.S[1]
HEX0[3] <= bloco:B7.S[2]
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= bloco:B7.S[3]
HEX1[1] <= bloco:B6.S[0]
HEX1[2] <= bloco:B6.S[1]
HEX1[3] <= bloco:B6.S[2]
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= bloco:B6.S[3]
HEX2[1] <= bloco:B4.S[3]
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>


|main|bin_bcd:ENTRADA_A|bloco:B1
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B2
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B3
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B4
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B5
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B6
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|bin_bcd:ENTRADA_A|bloco:B7
A[0] => S~0.IN0
A[0] => S~4.IN0
A[0] => S~9.IN0
A[0] => S~14.IN1
A[0] => S~6.IN1
A[0] => S~11.IN0
A[0] => S~16.IN1
A[1] => S~2.IN0
A[1] => S~8.IN0
A[1] => S~9.IN1
A[1] => S~5.IN0
A[2] => S~0.IN1
A[2] => S~2.IN1
A[2] => S~5.IN1
A[2] => S~8.IN1
A[2] => S~13.IN0
A[3] => S~1.IN1
A[3] => S~4.IN1
A[3] => S~11.IN1
A[3] => S~13.IN1
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER
clk_contador8bit => reg8bit:REG.clk_reg8bit
clr_contador8bit => reg8bit:REG.clr_reg8bit
SEL_contador8bit => mux16x8:MUX.SELECIONAR
Qs_contador8bit[0] <= reg8bit:REG.Qs_reg8bit[0]
Qs_contador8bit[1] <= reg8bit:REG.Qs_reg8bit[1]
Qs_contador8bit[2] <= reg8bit:REG.Qs_reg8bit[2]
Qs_contador8bit[3] <= reg8bit:REG.Qs_reg8bit[3]
Qs_contador8bit[4] <= reg8bit:REG.Qs_reg8bit[4]
Qs_contador8bit[5] <= reg8bit:REG.Qs_reg8bit[5]
Qs_contador8bit[6] <= reg8bit:REG.Qs_reg8bit[6]
Qs_contador8bit[7] <= reg8bit:REG.Qs_reg8bit[7]


|main|contador8bit:COUNTER|mux16x8:MUX
ENTA[0] => mux2x1:M0.Ea
ENTA[1] => mux2x1:M1.Ea
ENTA[2] => mux2x1:M2.Ea
ENTA[3] => mux2x1:M3.Ea
ENTA[4] => mux2x1:M4.Ea
ENTA[5] => mux2x1:M5.Ea
ENTA[6] => mux2x1:M6.Ea
ENTA[7] => mux2x1:M7.Ea
ENTB[0] => mux2x1:M0.Eb
ENTB[1] => mux2x1:M1.Eb
ENTB[2] => mux2x1:M2.Eb
ENTB[3] => mux2x1:M3.Eb
ENTB[4] => mux2x1:M4.Eb
ENTB[5] => mux2x1:M5.Eb
ENTB[6] => mux2x1:M6.Eb
ENTB[7] => mux2x1:M7.Eb
SELECIONAR => mux2x1:M0.SEL
SELECIONAR => mux2x1:M1.SEL
SELECIONAR => mux2x1:M2.SEL
SELECIONAR => mux2x1:M3.SEL
SELECIONAR => mux2x1:M4.SEL
SELECIONAR => mux2x1:M5.SEL
SELECIONAR => mux2x1:M6.SEL
SELECIONAR => mux2x1:M7.SEL
SS[0] <= mux2x1:M0.Saida
SS[1] <= mux2x1:M1.Saida
SS[2] <= mux2x1:M2.Saida
SS[3] <= mux2x1:M3.Saida
SS[4] <= mux2x1:M4.Saida
SS[5] <= mux2x1:M5.Saida
SS[6] <= mux2x1:M6.Saida
SS[7] <= mux2x1:M7.Saida


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M0
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M1
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M2
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M3
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M4
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M5
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M6
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|mux16x8:MUX|mux2x1:M7
Ea => Saida~0.IN0
Eb => Saida~1.IN0
SEL => Saida~1.IN1
SEL => Saida~0.IN1
Saida <= Saida~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG
clk_reg8bit => reg4bit:REG1.clk_reg4bit
clk_reg8bit => reg4bit:REG2.clk_reg4bit
clr_reg8bit => reg4bit:REG1.clr_reg4bit
clr_reg8bit => reg4bit:REG2.clr_reg4bit
E_reg8bit[0] => reg4bit:REG1.I_reg4bit[0]
E_reg8bit[1] => reg4bit:REG1.I_reg4bit[1]
E_reg8bit[2] => reg4bit:REG1.I_reg4bit[2]
E_reg8bit[3] => reg4bit:REG1.I_reg4bit[3]
E_reg8bit[4] => reg4bit:REG2.I_reg4bit[0]
E_reg8bit[5] => reg4bit:REG2.I_reg4bit[1]
E_reg8bit[6] => reg4bit:REG2.I_reg4bit[2]
E_reg8bit[7] => reg4bit:REG2.I_reg4bit[3]
Qs_reg8bit[0] <= reg4bit:REG1.Qs_reg4bit[0]
Qs_reg8bit[1] <= reg4bit:REG1.Qs_reg4bit[1]
Qs_reg8bit[2] <= reg4bit:REG1.Qs_reg4bit[2]
Qs_reg8bit[3] <= reg4bit:REG1.Qs_reg4bit[3]
Qs_reg8bit[4] <= reg4bit:REG2.Qs_reg4bit[0]
Qs_reg8bit[5] <= reg4bit:REG2.Qs_reg4bit[1]
Qs_reg8bit[6] <= reg4bit:REG2.Qs_reg4bit[2]
Qs_reg8bit[7] <= reg4bit:REG2.Qs_reg4bit[3]


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG1
clk_reg4bit => ffd:D0.clk
clk_reg4bit => ffd:D1.clk
clk_reg4bit => ffd:D2.clk
clk_reg4bit => ffd:D3.clk
clr_reg4bit => ffd:D0.C
clr_reg4bit => ffd:D1.C
clr_reg4bit => ffd:D2.C
clr_reg4bit => ffd:D3.C
I_reg4bit[0] => ffd:D0.D
I_reg4bit[1] => ffd:D1.D
I_reg4bit[2] => ffd:D2.D
I_reg4bit[3] => ffd:D3.D
Qs_reg4bit[0] <= ffd:D0.q
Qs_reg4bit[1] <= ffd:D1.q
Qs_reg4bit[2] <= ffd:D2.q
Qs_reg4bit[3] <= ffd:D3.q


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG1|ffd:D0
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG1|ffd:D1
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG1|ffd:D2
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG1|ffd:D3
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG2
clk_reg4bit => ffd:D0.clk
clk_reg4bit => ffd:D1.clk
clk_reg4bit => ffd:D2.clk
clk_reg4bit => ffd:D3.clk
clr_reg4bit => ffd:D0.C
clr_reg4bit => ffd:D1.C
clr_reg4bit => ffd:D2.C
clr_reg4bit => ffd:D3.C
I_reg4bit[0] => ffd:D0.D
I_reg4bit[1] => ffd:D1.D
I_reg4bit[2] => ffd:D2.D
I_reg4bit[3] => ffd:D3.D
Qs_reg4bit[0] <= ffd:D0.q
Qs_reg4bit[1] <= ffd:D1.q
Qs_reg4bit[2] <= ffd:D2.q
Qs_reg4bit[3] <= ffd:D3.q


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG2|ffd:D0
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG2|ffd:D1
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG2|ffd:D2
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|reg8bit:REG|reg4bit:REG2|ffd:D3
clk => qS.CLK
D => qS.DATAIN
P => qS~0.IN0
P => qS.PRESET
C => qS~0.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM
S81[0] => somador1bit:S0.S11
S81[1] => somador1bit:S1.S11
S81[2] => somador1bit:S2.S11
S81[3] => somador1bit:S3.S11
S81[4] => somador1bit:S4.S11
S81[5] => somador1bit:S5.S11
S81[6] => somador1bit:S6.S11
S81[7] => somador1bit:S7.S11
S82[0] => somador1bit:S0.S12
S82[1] => somador1bit:S1.S12
S82[2] => somador1bit:S2.S12
S82[3] => somador1bit:S3.S12
S82[4] => somador1bit:S4.S12
S82[5] => somador1bit:S5.S12
S82[6] => somador1bit:S6.S12
S82[7] => somador1bit:S7.S12
Ce => somador1bit:S0.Cin
Z[0] <= somador1bit:S0.S
Z[1] <= somador1bit:S1.S
Z[2] <= somador1bit:S2.S
Z[3] <= somador1bit:S3.S
Z[4] <= somador1bit:S4.S
Z[5] <= somador1bit:S5.S
Z[6] <= somador1bit:S6.S
Z[7] <= somador1bit:S7.S
Cs <= somador1bit:S7.Cout


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S0
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S1
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S2
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S3
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S4
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S5
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S6
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|contador8bit:COUNTER|somador8bit:SUM|somador1bit:S7
S11 => S~0.IN0
S11 => Cout~1.IN0
S12 => S~0.IN1
S12 => Cout~1.IN1
Cin => S~1.IN1
Cin => Cout~0.IN1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE


|main|mainROM:MEMORIA
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main|mainROM:MEMORIA|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rh71:auto_generated.address_a[0]
address_a[1] => altsyncram_rh71:auto_generated.address_a[1]
address_a[2] => altsyncram_rh71:auto_generated.address_a[2]
address_a[3] => altsyncram_rh71:auto_generated.address_a[3]
address_a[4] => altsyncram_rh71:auto_generated.address_a[4]
address_a[5] => altsyncram_rh71:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rh71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rh71:auto_generated.q_a[0]
q_a[1] <= altsyncram_rh71:auto_generated.q_a[1]
q_a[2] <= altsyncram_rh71:auto_generated.q_a[2]
q_a[3] <= altsyncram_rh71:auto_generated.q_a[3]
q_a[4] <= altsyncram_rh71:auto_generated.q_a[4]
q_a[5] <= altsyncram_rh71:auto_generated.q_a[5]
q_a[6] <= altsyncram_rh71:auto_generated.q_a[6]
q_a[7] <= altsyncram_rh71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|mainROM:MEMORIA|altsyncram:altsyncram_component|altsyncram_rh71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


