vendor_name = ModelSim
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mainROM.qip
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mainROM.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/contador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/somador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/somador1bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/reg8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/reg4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/reg2bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mux2x1.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mux16x8.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mde_b.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/main.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/ffd.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/datapath.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/controller.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/comparador8bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/comparador4bit.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/combinational_logic.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/CLK_Div.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/bloco.vhd
source_file = 1, C:/Users/kaike/Desktop/FPGA1/bin_bcd.vhd
source_file = 1, Waveform_01.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/main.mif
source_file = 1, C:/Users/kaike/Desktop/FPGA1/Waveform2.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/Waveform3.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/Waveform4.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/contador8bit.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/datapath.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/main.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/mde.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/ROM.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/Waveform.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/somador8bit.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/reg8bit.vwf
source_file = 1, C:/Users/kaike/Desktop/FPGA1/db/main.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kaike/Desktop/FPGA1/db/altsyncram_rh71.tdf
design_name = main
instance = comp, \ENTRADA_A|B2|S[1]~2 , ENTRADA_A|B2|S[1]~2, main, 1
instance = comp, \ENTRADA_A|B3|S[1]~2 , ENTRADA_A|B3|S[1]~2, main, 1
instance = comp, \ACUMULADOR_REG|B2|S[1]~2 , ACUMULADOR_REG|B2|S[1]~2, main, 1
instance = comp, \ACUMULADOR_REG|B3|S[0]~0 , ACUMULADOR_REG|B3|S[0]~0, main, 1
instance = comp, \S_main[0]~I , S_main[0], main, 1
instance = comp, \S_main[2]~I , S_main[2], main, 1
instance = comp, \clk_main~I , clk_main, main, 1
instance = comp, \clk_main~clkctrl , clk_main~clkctrl, main, 1
instance = comp, \c_main~I , c_main, main, 1
instance = comp, \S_main[7]~I , S_main[7], main, 1
instance = comp, \COUNTER|REG|REG1|D0|qS~0 , COUNTER|REG|REG1|D0|qS~0, main, 1
instance = comp, \clr_main~I , clr_main, main, 1
instance = comp, \clr_main~clkctrl , clr_main~clkctrl, main, 1
instance = comp, \COUNTER|REG|REG1|D0|qS , COUNTER|REG|REG1|D0|qS, main, 1
instance = comp, \COUNTER|REG|REG1|D1|qS~0 , COUNTER|REG|REG1|D1|qS~0, main, 1
instance = comp, \COUNTER|REG|REG1|D1|qS , COUNTER|REG|REG1|D1|qS, main, 1
instance = comp, \COUNTER|REG|REG1|D2|qS~0 , COUNTER|REG|REG1|D2|qS~0, main, 1
instance = comp, \COUNTER|REG|REG1|D2|qS , COUNTER|REG|REG1|D2|qS, main, 1
instance = comp, \COUNTER|REG|REG1|D3|qS~0 , COUNTER|REG|REG1|D3|qS~0, main, 1
instance = comp, \COUNTER|REG|REG1|D3|qS~1 , COUNTER|REG|REG1|D3|qS~1, main, 1
instance = comp, \COUNTER|REG|REG1|D3|qS , COUNTER|REG|REG1|D3|qS, main, 1
instance = comp, \COUNTER|REG|REG2|D0|qS~0 , COUNTER|REG|REG2|D0|qS~0, main, 1
instance = comp, \COUNTER|REG|REG2|D0|qS , COUNTER|REG|REG2|D0|qS, main, 1
instance = comp, \COUNTER|REG|REG2|D1|qS~0 , COUNTER|REG|REG2|D1|qS~0, main, 1
instance = comp, \COUNTER|REG|REG2|D1|qS , COUNTER|REG|REG2|D1|qS, main, 1
instance = comp, \MEMORIA|altsyncram_component|auto_generated|ram_block1a0 , MEMORIA|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \OPERACIONAL|ADDER|S3|Cout~0 , OPERACIONAL|ADDER|S3|Cout~0, main, 1
instance = comp, \OPERACIONAL|MUX|M0|Saida~0 , OPERACIONAL|MUX|M0|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG1|D0|qS~feeder , OPERACIONAL|REG8|REG1|D0|qS~feeder, main, 1
instance = comp, \MOORE|y_present.inicio~0 , MOORE|y_present.inicio~0, main, 1
instance = comp, \MOORE|y_present.inicio , MOORE|y_present.inicio, main, 1
instance = comp, \OPERACIONAL|REG8|REG1|D0|qS , OPERACIONAL|REG8|REG1|D0|qS, main, 1
instance = comp, \OPERACIONAL|ADDER|S1|Cout~0 , OPERACIONAL|ADDER|S1|Cout~0, main, 1
instance = comp, \OPERACIONAL|MUX|M2|Saida~0 , OPERACIONAL|MUX|M2|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG1|D2|qS , OPERACIONAL|REG8|REG1|D2|qS, main, 1
instance = comp, \OPERACIONAL|ADDER|S3|Cout~1 , OPERACIONAL|ADDER|S3|Cout~1, main, 1
instance = comp, \OPERACIONAL|ADDER|S3|Cout~2 , OPERACIONAL|ADDER|S3|Cout~2, main, 1
instance = comp, \OPERACIONAL|ADDER|S4|Cout~0 , OPERACIONAL|ADDER|S4|Cout~0, main, 1
instance = comp, \OPERACIONAL|ADDER|S5|Cout~0 , OPERACIONAL|ADDER|S5|Cout~0, main, 1
instance = comp, \OPERACIONAL|MUX|M6|Saida~0 , OPERACIONAL|MUX|M6|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG2|D2|qS , OPERACIONAL|REG8|REG2|D2|qS, main, 1
instance = comp, \OPERACIONAL|MUX|M7|Saida~0 , OPERACIONAL|MUX|M7|Saida~0, main, 1
instance = comp, \OPERACIONAL|MUX|M7|Saida~1 , OPERACIONAL|MUX|M7|Saida~1, main, 1
instance = comp, \OPERACIONAL|MUX|M7|Saida~2 , OPERACIONAL|MUX|M7|Saida~2, main, 1
instance = comp, \OPERACIONAL|REG8|REG2|D3|qS , OPERACIONAL|REG8|REG2|D3|qS, main, 1
instance = comp, \S_main[6]~I , S_main[6], main, 1
instance = comp, \S_main[5]~I , S_main[5], main, 1
instance = comp, \OPERACIONAL|MUX|M5|Saida~0 , OPERACIONAL|MUX|M5|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG2|D1|qS , OPERACIONAL|REG8|REG2|D1|qS, main, 1
instance = comp, \OPERACIONAL|ADDER|S4|S , OPERACIONAL|ADDER|S4|S, main, 1
instance = comp, \OPERACIONAL|MUX|M4|Saida~0 , OPERACIONAL|MUX|M4|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG2|D0|qS , OPERACIONAL|REG8|REG2|D0|qS, main, 1
instance = comp, \S_main[4]~I , S_main[4], main, 1
instance = comp, \S_main[3]~I , S_main[3], main, 1
instance = comp, \OPERACIONAL|ADDER|S1|S~0 , OPERACIONAL|ADDER|S1|S~0, main, 1
instance = comp, \OPERACIONAL|MUX|M1|Saida~0 , OPERACIONAL|MUX|M1|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG1|D1|qS , OPERACIONAL|REG8|REG1|D1|qS, main, 1
instance = comp, \S_main[1]~I , S_main[1], main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~0 , OPERACIONAL|COMP|XmmY~0, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~1 , OPERACIONAL|COMP|XmmY~1, main, 1
instance = comp, \OPERACIONAL|ADDER|S3|S~0 , OPERACIONAL|ADDER|S3|S~0, main, 1
instance = comp, \OPERACIONAL|MUX|M3|Saida~0 , OPERACIONAL|MUX|M3|Saida~0, main, 1
instance = comp, \OPERACIONAL|REG8|REG1|D3|qS , OPERACIONAL|REG8|REG1|D3|qS, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~2 , OPERACIONAL|COMP|XmmY~2, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~3 , OPERACIONAL|COMP|XmmY~3, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~4 , OPERACIONAL|COMP|XmmY~4, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~5 , OPERACIONAL|COMP|XmmY~5, main, 1
instance = comp, \OPERACIONAL|COMP|XmmY~6 , OPERACIONAL|COMP|XmmY~6, main, 1
instance = comp, \MOORE|Selector0~0 , MOORE|Selector0~0, main, 1
instance = comp, \MOORE|y_present.somar , MOORE|y_present.somar, main, 1
instance = comp, \MOORE|Selector2~0 , MOORE|Selector2~0, main, 1
instance = comp, \MOORE|y_present.esperar , MOORE|y_present.esperar, main, 1
instance = comp, \MOORE|y_next.fornecer~4 , MOORE|y_next.fornecer~4, main, 1
instance = comp, \MOORE|y_next.fornecer~5 , MOORE|y_next.fornecer~5, main, 1
instance = comp, \MOORE|y_present.fornecer , MOORE|y_present.fornecer, main, 1
instance = comp, \ENTRADA_A|B2|S[0]~0 , ENTRADA_A|B2|S[0]~0, main, 1
instance = comp, \ENTRADA_A|B2|S[2]~1 , ENTRADA_A|B2|S[2]~1, main, 1
instance = comp, \ENTRADA_A|B3|S[2]~1 , ENTRADA_A|B3|S[2]~1, main, 1
instance = comp, \ENTRADA_A|B3|S[0]~0 , ENTRADA_A|B3|S[0]~0, main, 1
instance = comp, \ENTRADA_A|B5|S[1]~2 , ENTRADA_A|B5|S[1]~2, main, 1
instance = comp, \ENTRADA_A|B5|S[0]~0 , ENTRADA_A|B5|S[0]~0, main, 1
instance = comp, \ENTRADA_A|B5|S[2]~1 , ENTRADA_A|B5|S[2]~1, main, 1
instance = comp, \ENTRADA_A|B7|S[0]~0 , ENTRADA_A|B7|S[0]~0, main, 1
instance = comp, \ENTRADA_A|B7|S[1]~1 , ENTRADA_A|B7|S[1]~1, main, 1
instance = comp, \ENTRADA_A|B7|S[2]~2 , ENTRADA_A|B7|S[2]~2, main, 1
instance = comp, \ENTRADA_A|B7|S[3]~3 , ENTRADA_A|B7|S[3]~3, main, 1
instance = comp, \ENTRADA_A|B2|S[3]~3 , ENTRADA_A|B2|S[3]~3, main, 1
instance = comp, \ENTRADA_A|B3|S[3]~3 , ENTRADA_A|B3|S[3]~3, main, 1
instance = comp, \ENTRADA_A|B1|S[3]~0 , ENTRADA_A|B1|S[3]~0, main, 1
instance = comp, \ENTRADA_A|B5|S[3]~3 , ENTRADA_A|B5|S[3]~3, main, 1
instance = comp, \ENTRADA_A|B6|S[0]~0 , ENTRADA_A|B6|S[0]~0, main, 1
instance = comp, \ENTRADA_A|B6|S[1]~1 , ENTRADA_A|B6|S[1]~1, main, 1
instance = comp, \ENTRADA_A|B6|S[2]~2 , ENTRADA_A|B6|S[2]~2, main, 1
instance = comp, \ACUMULADOR_REG|B2|S[0]~0 , ACUMULADOR_REG|B2|S[0]~0, main, 1
instance = comp, \ACUMULADOR_REG|B2|S[2]~1 , ACUMULADOR_REG|B2|S[2]~1, main, 1
instance = comp, \ACUMULADOR_REG|B3|S[2]~1 , ACUMULADOR_REG|B3|S[2]~1, main, 1
instance = comp, \ACUMULADOR_REG|B3|S[1]~2 , ACUMULADOR_REG|B3|S[1]~2, main, 1
instance = comp, \ACUMULADOR_REG|B5|S[0] , ACUMULADOR_REG|B5|S[0], main, 1
instance = comp, \ACUMULADOR_REG|B5|S[1]~1 , ACUMULADOR_REG|B5|S[1]~1, main, 1
instance = comp, \ACUMULADOR_REG|B5|S[2]~0 , ACUMULADOR_REG|B5|S[2]~0, main, 1
instance = comp, \ACUMULADOR_REG|B7|S[0]~0 , ACUMULADOR_REG|B7|S[0]~0, main, 1
instance = comp, \ACUMULADOR_REG|B7|S[1]~1 , ACUMULADOR_REG|B7|S[1]~1, main, 1
instance = comp, \ACUMULADOR_REG|B7|S[2]~2 , ACUMULADOR_REG|B7|S[2]~2, main, 1
instance = comp, \ACUMULADOR_REG|B7|S[3]~3 , ACUMULADOR_REG|B7|S[3]~3, main, 1
instance = comp, \ACUMULADOR_REG|B1|S[3]~0 , ACUMULADOR_REG|B1|S[3]~0, main, 1
instance = comp, \ACUMULADOR_REG|B3|S[3]~3 , ACUMULADOR_REG|B3|S[3]~3, main, 1
instance = comp, \ACUMULADOR_REG|B2|S[3]~3 , ACUMULADOR_REG|B2|S[3]~3, main, 1
instance = comp, \ACUMULADOR_REG|B5|S[3]~2 , ACUMULADOR_REG|B5|S[3]~2, main, 1
instance = comp, \ACUMULADOR_REG|B6|S[0]~0 , ACUMULADOR_REG|B6|S[0]~0, main, 1
instance = comp, \ACUMULADOR_REG|B6|S[1]~1 , ACUMULADOR_REG|B6|S[1]~1, main, 1
instance = comp, \ACUMULADOR_REG|B6|S[2]~2 , ACUMULADOR_REG|B6|S[2]~2, main, 1
instance = comp, \ACUMULADOR_REG|B6|S[3]~3 , ACUMULADOR_REG|B6|S[3]~3, main, 1
instance = comp, \ACUMULADOR_REG|B4|S[3]~0 , ACUMULADOR_REG|B4|S[3]~0, main, 1
instance = comp, \d_main~I , d_main, main, 1
instance = comp, \cont[0]~I , cont[0], main, 1
instance = comp, \cont[1]~I , cont[1], main, 1
instance = comp, \cont[2]~I , cont[2], main, 1
instance = comp, \cont[3]~I , cont[3], main, 1
instance = comp, \cont[4]~I , cont[4], main, 1
instance = comp, \cont[5]~I , cont[5], main, 1
instance = comp, \A_0[0]~I , A_0[0], main, 1
instance = comp, \A_0[1]~I , A_0[1], main, 1
instance = comp, \A_0[2]~I , A_0[2], main, 1
instance = comp, \A_0[3]~I , A_0[3], main, 1
instance = comp, \A_0[4]~I , A_0[4], main, 1
instance = comp, \A_0[5]~I , A_0[5], main, 1
instance = comp, \A_0[6]~I , A_0[6], main, 1
instance = comp, \A_1[0]~I , A_1[0], main, 1
instance = comp, \A_1[1]~I , A_1[1], main, 1
instance = comp, \A_1[2]~I , A_1[2], main, 1
instance = comp, \A_1[3]~I , A_1[3], main, 1
instance = comp, \A_1[4]~I , A_1[4], main, 1
instance = comp, \A_1[5]~I , A_1[5], main, 1
instance = comp, \A_1[6]~I , A_1[6], main, 1
instance = comp, \tot_0[0]~I , tot_0[0], main, 1
instance = comp, \tot_0[1]~I , tot_0[1], main, 1
instance = comp, \tot_0[2]~I , tot_0[2], main, 1
instance = comp, \tot_0[3]~I , tot_0[3], main, 1
instance = comp, \tot_0[4]~I , tot_0[4], main, 1
instance = comp, \tot_0[5]~I , tot_0[5], main, 1
instance = comp, \tot_0[6]~I , tot_0[6], main, 1
instance = comp, \tot_1[0]~I , tot_1[0], main, 1
instance = comp, \tot_1[1]~I , tot_1[1], main, 1
instance = comp, \tot_1[2]~I , tot_1[2], main, 1
instance = comp, \tot_1[3]~I , tot_1[3], main, 1
instance = comp, \tot_1[4]~I , tot_1[4], main, 1
instance = comp, \tot_1[5]~I , tot_1[5], main, 1
instance = comp, \tot_1[6]~I , tot_1[6], main, 1
instance = comp, \tot_2[0]~I , tot_2[0], main, 1
instance = comp, \tot_2[1]~I , tot_2[1], main, 1
instance = comp, \tot_2[2]~I , tot_2[2], main, 1
instance = comp, \tot_2[3]~I , tot_2[3], main, 1
instance = comp, \tot_2[4]~I , tot_2[4], main, 1
instance = comp, \tot_2[5]~I , tot_2[5], main, 1
instance = comp, \tot_2[6]~I , tot_2[6], main, 1
