m255
K3
13
cModel Technology
dC:\Users\kaike\Desktop\Alura
Eaddr
Z0 w1611941616
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\kaike\Desktop\PROBL1
Z4 8C:/Users/kaike/Desktop/PROBL1/addr.vhd
Z5 FC:/Users/kaike/Desktop/PROBL1/addr.vhd
l0
L4
V2Ed<TH]Uz:fAP[MF[GS493
Z6 OV;C;10.1d;51
32
Z7 !s108 1612214781.882000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/addr.vhd|
Z9 !s107 C:/Users/kaike/Desktop/PROBL1/addr.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 TNRZDl@Z3FI]1YfoQ<KOa2
!i10b 1
Ackt_addr
R1
R2
DEx4 work 4 addr 0 22 2Ed<TH]Uz:fAP[MF[GS493
l27
L14
V_hMAbXTQNcz0A@ZcGYVCI1
R6
32
R7
R8
R9
R10
R11
!s100 4<9gQ]]n[>nMJZ[5WLazg0
!i10b 1
Ecomparador
Z12 w1612016969
R1
R2
R3
Z13 8C:/Users/kaike/Desktop/PROBL1/Comparador.vhd
Z14 FC:/Users/kaike/Desktop/PROBL1/Comparador.vhd
l0
L22
V:JH_66;G7IkY<T2X2`8Z;2
R6
32
Z15 !s108 1612214782.194000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Comparador.vhd|
Z17 !s107 C:/Users/kaike/Desktop/PROBL1/Comparador.vhd|
R10
R11
!s100 ikA`[<^abAoRh:^:lFfE?2
!i10b 1
Ackt_comparador
R1
R2
DEx4 work 10 comparador 0 22 :JH_66;G7IkY<T2X2`8Z;2
l32
L28
VNNS`S;`@iNcf@4Z`^2nOc0
R6
32
R15
R16
R17
R10
R11
!s100 cD4O80ci@5;o7=51z`[]K2
!i10b 1
Ecomparador4bit
Z18 w1612006136
R1
R2
R3
Z19 8C:/Users/kaike/Desktop/PROBL1/comparador4bit.vhd
Z20 FC:/Users/kaike/Desktop/PROBL1/comparador4bit.vhd
l0
L9
V=0Td=mhCaOgoe<Yg?DW=T2
R6
32
Z21 !s108 1612214783.194000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/comparador4bit.vhd|
Z23 !s107 C:/Users/kaike/Desktop/PROBL1/comparador4bit.vhd|
R10
R11
!s100 c?89=SHI<?c<XE8M4GoIT1
!i10b 1
Ackt_comparador4bits
R1
R2
DEx4 work 14 comparador4bit 0 22 =0Td=mhCaOgoe<Yg?DW=T2
l22
L15
V<S]c=LeDAza6@>^[RNif@0
R6
32
R21
R22
R23
R10
R11
!s100 c;Ld=[K]5HGAVZ3:8nDW:1
!i10b 1
Ecomparador8bit
Z24 w1612132133
R1
R2
R3
Z25 8C:/Users/kaike/Desktop/PROBL1/comparador8bit.vhd
Z26 FC:/Users/kaike/Desktop/PROBL1/comparador8bit.vhd
l0
L22
V4iS4jHWlQJRToP[GAa[d72
R6
32
Z27 !s108 1612214783.397000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/comparador8bit.vhd|
Z29 !s107 C:/Users/kaike/Desktop/PROBL1/comparador8bit.vhd|
R10
R11
!s100 Fn5H^_E^kS6dgeS@5hDg62
!i10b 1
Ackt_comparador8bits
R1
R2
DEx4 work 14 comparador8bit 0 22 4iS4jHWlQJRToP[GAa[d72
l32
L28
V<f0JeV<WdKlYm8E7CERmb1
R6
32
R27
R28
R29
R10
R11
!s100 _?iW3lZ?3c`3nc?:ffKZ41
!i10b 1
Ecomparador_cont_local
Z30 w1612017208
R1
R2
R3
Z31 8C:/Users/kaike/Desktop/PROBL1/Comparador_Cont_Local.vhd
Z32 FC:/Users/kaike/Desktop/PROBL1/Comparador_Cont_Local.vhd
l0
L22
VN@Db]Rm_1UbCPaGA[`D;50
R6
32
Z33 !s108 1612214782.694000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Comparador_Cont_Local.vhd|
Z35 !s107 C:/Users/kaike/Desktop/PROBL1/Comparador_Cont_Local.vhd|
R10
R11
!s100 onoW9RZ^SDg^PZBVjU0Z01
!i10b 1
Ackt_comparador_cont_locals
R1
R2
DEx4 work 21 comparador_cont_local 0 22 N@Db]Rm_1UbCPaGA[`D;50
l32
L28
VUFWHRDc`M2g3M:2:CJM9R0
R6
32
R33
R34
R35
R10
R11
!s100 g:nKXBfBXOj1dZ7b7Lh5C3
!i10b 1
Ecomparador_ct_on
Z36 w1612017191
R1
R2
R3
Z37 8C:/Users/kaike/Desktop/PROBL1/Comparador_CT_ON.vhd
Z38 FC:/Users/kaike/Desktop/PROBL1/Comparador_CT_ON.vhd
l0
L22
V04GTiEHhEMG<hjBGff[7V3
R6
32
Z39 !s108 1612214782.991000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Comparador_CT_ON.vhd|
Z41 !s107 C:/Users/kaike/Desktop/PROBL1/Comparador_CT_ON.vhd|
R10
R11
!s100 o:K@GKEO1c1ahJLP[@_7U1
!i10b 1
Ackt_comparador_ct_ons
R1
R2
DEx4 work 16 comparador_ct_on 0 22 04GTiEHhEMG<hjBGff[7V3
l32
L28
VjaWT@6^N7C]]>klS=[J:70
R6
32
R39
R40
R41
R10
R11
!s100 kBClY8zJM[>SZlaX_^a7n3
!i10b 1
Econt_local
Z42 w1611941121
R1
R2
R3
Z43 8C:/Users/kaike/Desktop/PROBL1/Cont_Local.vhd
Z44 FC:/Users/kaike/Desktop/PROBL1/Cont_Local.vhd
l0
L4
VUS74LeS1C6;5d1EA1Fjjl2
R6
32
Z45 !s108 1612214783.600000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Cont_Local.vhd|
Z47 !s107 C:/Users/kaike/Desktop/PROBL1/Cont_Local.vhd|
R10
R11
!s100 TB:4S`ZaJdcG7Ldg6T35R0
!i10b 1
Ackto_cont_local
R1
R2
DEx4 work 10 cont_local 0 22 US74LeS1C6;5d1EA1Fjjl2
l45
L13
VE3fYD<PYR8f<BcNk8C9A;0
R6
32
R45
R46
R47
R10
R11
!s100 N35lGmgUQVQLb]YRC?]UQ3
!i10b 1
Econtador8bit
Z48 w1611940855
R1
R2
R3
Z49 8C:/Users/kaike/Desktop/PROBL1/contador8bit.vhd
Z50 FC:/Users/kaike/Desktop/PROBL1/contador8bit.vhd
l0
L4
VHTh;XLQ?6BZhQYkZAjT@^1
R6
32
Z51 !s108 1612214784.022000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/contador8bit.vhd|
Z53 !s107 C:/Users/kaike/Desktop/PROBL1/contador8bit.vhd|
R10
R11
!s100 kUh_ofDf54]VcnF_FPA_62
!i10b 1
Ackto
R1
R2
DEx4 work 12 contador8bit 0 22 HTh;XLQ?6BZhQYkZAjT@^1
l45
L13
VciXHj1MILcn_cR>_OocDT1
R6
32
R51
R52
R53
R10
R11
!s100 S1nE]_G3nJHI]n1K^K]Xf2
!i10b 1
Econtador_on
Z54 w1611941403
R1
R2
R3
Z55 8C:/Users/kaike/Desktop/PROBL1/Contador_ON.vhd
Z56 FC:/Users/kaike/Desktop/PROBL1/Contador_ON.vhd
l0
L4
VE^k;NI6XdLgZFL3`EN1?=3
R6
32
Z57 !s108 1612214783.819000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Contador_ON.vhd|
Z59 !s107 C:/Users/kaike/Desktop/PROBL1/Contador_ON.vhd|
R10
R11
!s100 cJo`Yi<3e7Z9iQRW;F^:;3
!i10b 1
Ackto_contador_on
R1
R2
DEx4 work 11 contador_on 0 22 E^k;NI6XdLgZFL3`EN1?=3
l45
L13
VJkZSYRlVBh>K7ghH5N:9D2
R6
32
R57
R58
R59
R10
R11
!s100 3=_Vikb`d=g=68[GoOK?Z0
!i10b 1
Ect_inat
Z60 w1611941368
R1
R2
R3
Z61 8C:/Users/kaike/Desktop/PROBL1/CT_INAT.vhd
Z62 FC:/Users/kaike/Desktop/PROBL1/CT_INAT.vhd
l0
L4
VX03kMm=SR[]C3[G`CaC4G2
R6
32
Z63 !s108 1612214784.335000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/CT_INAT.vhd|
Z65 !s107 C:/Users/kaike/Desktop/PROBL1/CT_INAT.vhd|
R10
R11
!s100 im>9=zWJ575dkQNgd^B=_0
!i10b 1
Ackto_ct_inat
R1
R2
DEx4 work 7 ct_inat 0 22 X03kMm=SR[]C3[G`CaC4G2
l45
L13
V[XJZ5j8jX4MSfNJdKZl5D1
R6
32
R63
R64
R65
R10
R11
!s100 NBa44VnKm0VObBQhmV1AY1
!i10b 1
Ect_msg
Z66 w1611940967
R1
R2
R3
Z67 8C:/Users/kaike/Desktop/PROBL1/CT_Msg.vhd
Z68 FC:/Users/kaike/Desktop/PROBL1/CT_Msg.vhd
l0
L4
V_UOaLOgiWUEGT;16Nj@P51
R6
32
Z69 !s108 1612214784.772000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/CT_Msg.vhd|
Z71 !s107 C:/Users/kaike/Desktop/PROBL1/CT_Msg.vhd|
R10
R11
!s100 B1X4kG[VR9HSVo]Vd3lnR0
!i10b 1
Ackto
R1
R2
DEx4 work 6 ct_msg 0 22 _UOaLOgiWUEGT;16Nj@P51
l45
L13
V[4P2WC2E2gh5T::lS[93O1
R6
32
R69
R70
R71
R10
R11
!s100 5zQGQDiY1K::M?_nTSSOi1
!i10b 1
Edatapath
w1612202622
R1
R2
R3
8C:/Users/kaike/Desktop/PROBL1/datapath.vhd
FC:/Users/kaike/Desktop/PROBL1/datapath.vhd
l0
L4
V=jW1n:E:SU<2dcZDb66aF0
R6
32
R10
R11
!s100 `_dX?KLW3i?=EmG:Tz>:G0
!i10b 1
!s108 1612213527.852000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/datapath.vhd|
!s107 C:/Users/kaike/Desktop/PROBL1/datapath.vhd|
Edisplay_val
Z72 w1612105457
R1
R2
R3
Z73 8C:/Users/kaike/Desktop/PROBL1/Display_VAL.vhd
Z74 FC:/Users/kaike/Desktop/PROBL1/Display_VAL.vhd
l0
L4
VPYQ0_M:oY0lm8?<V=YO3S2
R6
32
Z75 !s108 1612214785.272000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/Display_VAL.vhd|
Z77 !s107 C:/Users/kaike/Desktop/PROBL1/Display_VAL.vhd|
R10
R11
!s100 eS`4[iZ2CMC?g4]EWbcDW3
!i10b 1
Ackt_display_val
R1
R2
DEx4 work 11 display_val 0 22 PYQ0_M:oY0lm8?<V=YO3S2
l27
L14
VF6AjQkOgzZ<>Jk;<Efkc^3
R6
32
R75
R76
R77
R10
R11
!s100 ?ldIQ<h[T10JzZePm0[8N2
!i10b 1
Effd
Z78 w1611924356
R1
R2
R3
Z79 8C:/Users/kaike/Desktop/PROBL1/ffd.vhd
Z80 FC:/Users/kaike/Desktop/PROBL1/ffd.vhd
l0
L4
VP>aPM[P=6[L8=WDU9CQ@K0
R6
32
Z81 !s108 1612214785.866000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/ffd.vhd|
Z83 !s107 C:/Users/kaike/Desktop/PROBL1/ffd.vhd|
R10
R11
!s100 EF>M8VaCBdYNGSDOUAHOJ0
!i10b 1
Ackt_ffd
R1
R2
DEx4 work 3 ffd 0 22 P>aPM[P=6[L8=WDU9CQ@K0
l10
L8
V9@z_M?`=G0SMiAkP?7Y1i1
R6
32
R81
R82
R83
R10
R11
!s100 gF8Cld:G5^WUUbnYK<Vce1
!i10b 1
Emde
Z84 w1612213267
R1
R2
R3
Z85 8C:/Users/kaike/Desktop/PROBL1/mde.vhd
Z86 FC:/Users/kaike/Desktop/PROBL1/mde.vhd
l0
L8
Ve?<GURJYggHkOkYAaZ4bJ3
R6
32
Z87 !s108 1612214786.069000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/mde.vhd|
Z89 !s107 C:/Users/kaike/Desktop/PROBL1/mde.vhd|
R10
R11
!s100 ^zE[kY]m2iGXeG]GRKBm^3
!i10b 1
Alogica
R1
R2
DEx4 work 3 mde 0 22 e?<GURJYggHkOkYAaZ4bJ3
l22
L15
VBNFLmUJjgH8R95R_NKW`:1
R6
32
R87
R88
R89
R10
R11
!s100 XblQQMLLLI1zLk4_ODcXa0
!i10b 1
Emultiplicador4bit
Z90 w1612214764
R1
R2
R3
Z91 8C:/Users/kaike/Desktop/PROBL1/multiplicador4bit.vhd
Z92 FC:/Users/kaike/Desktop/PROBL1/multiplicador4bit.vhd
l0
L4
VkcoWFdBTBYHWO1GoG3o2`3
R6
32
Z93 !s108 1612214786.303000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/multiplicador4bit.vhd|
Z95 !s107 C:/Users/kaike/Desktop/PROBL1/multiplicador4bit.vhd|
R10
R11
!s100 LK0BQY^;zYT7D32DJI;>l0
!i10b 1
Ackt_multiplicador4bit
R1
R2
DEx4 work 17 multiplicador4bit 0 22 kcoWFdBTBYHWO1GoG3o2`3
l24
L11
V[XKoDaR;9HNoP:nWam0<k3
R6
32
R93
R94
R95
R10
R11
!s100 Id>MP^KCPn=z4:X^?W1011
!i10b 1
Emultiplicador8bit
Z96 w1611961448
R1
R2
R3
Z97 8C:/Users/kaike/Desktop/PROBL1/multiplicador8bit.vhd
Z98 FC:/Users/kaike/Desktop/PROBL1/multiplicador8bit.vhd
l0
L4
VHd<CBEl3_EY@QjeccAa3D1
R6
32
Z99 !s108 1612214786.538000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/multiplicador8bit.vhd|
Z101 !s107 C:/Users/kaike/Desktop/PROBL1/multiplicador8bit.vhd|
R10
R11
!s100 >ZV[]hFLE`70XA@1NX?k02
!i10b 1
Ackt_multiplicador8bit
R1
R2
DEx4 work 17 multiplicador8bit 0 22 Hd<CBEl3_EY@QjeccAa3D1
l32
L11
VRGZ2RYMh47n83F?80:8OE0
R6
32
R99
R100
R101
R10
R11
!s100 8496mZZ]Ng3z@OhK0IK1L1
!i10b 1
Emux
Z102 w1612115727
R1
R2
R3
Z103 8C:/Users/kaike/Desktop/PROBL1/MUX.vhd
Z104 FC:/Users/kaike/Desktop/PROBL1/MUX.vhd
l0
L7
V27XEB6gdLYTQVZn7;KPn=0
R6
32
Z105 !s108 1612214786.741000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX.vhd|
Z107 !s107 C:/Users/kaike/Desktop/PROBL1/MUX.vhd|
R10
R11
!s100 =X?k;AN1C7@zEN]8Z3lb_0
!i10b 1
Ackt_mux
R1
R2
DEx4 work 3 mux 0 22 27XEB6gdLYTQVZn7;KPn=0
l27
L16
VLd_@ORjB^zPE_BQAZUoG=2
R6
32
R105
R106
R107
R10
R11
!s100 Fz>W>3Tf]XR5HaVZKCSdO3
!i10b 1
Emux16x8
Z108 w1611936851
R1
R2
R3
Z109 8C:/Users/kaike/Desktop/PROBL1/mux16x8.vhd
Z110 FC:/Users/kaike/Desktop/PROBL1/mux16x8.vhd
l0
L16
V[B<:0Zei_UG<;X[hPQkiV1
R6
32
Z111 !s108 1612214789.475000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/mux16x8.vhd|
Z113 !s107 C:/Users/kaike/Desktop/PROBL1/mux16x8.vhd|
R10
R11
!s100 ^<KOiJ:On0HA?X0cnP^@W0
!i10b 1
Ackt_mux16x8
R1
R2
DEx4 work 7 mux16x8 0 22 [B<:0Zei_UG<;X[hPQkiV1
l35
L24
V_6YIZ;VVQJhee2^:a9Lo40
R6
32
R111
R112
R113
R10
R11
!s100 e3>]8?YnPcYcfB@U[:PIX2
!i10b 1
Emux1_comp1
Z114 w1612108346
R1
R2
R3
Z115 8C:/Users/kaike/Desktop/PROBL1/MUX1_comp1.vhd
Z116 FC:/Users/kaike/Desktop/PROBL1/MUX1_comp1.vhd
l0
L7
Vf[gFEcLLkcKFD@?i[N1hn3
R6
32
Z117 !s108 1612214788.256000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX1_comp1.vhd|
Z119 !s107 C:/Users/kaike/Desktop/PROBL1/MUX1_comp1.vhd|
R10
R11
!s100 V5N8AG>1;3;6i@ajR?]n=3
!i10b 1
Ackt_mux1_comp1
R1
R2
DEx4 work 10 mux1_comp1 0 22 f[gFEcLLkcKFD@?i[N1hn3
l29
L17
V]>^]Qo3?Az?MnDSFBd2e20
R6
32
R117
R118
R119
R10
R11
!s100 hzX7efJdongSoGmFUPU240
!i10b 1
Emux2_comp1
Z120 w1612102484
R1
R2
R3
Z121 8C:/Users/kaike/Desktop/PROBL1/MUX2_comp1.vhd
Z122 FC:/Users/kaike/Desktop/PROBL1/MUX2_comp1.vhd
l0
L7
VViEiOK_Rb8a46OV=B^olM1
R6
32
Z123 !s108 1612214788.553000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX2_comp1.vhd|
Z125 !s107 C:/Users/kaike/Desktop/PROBL1/MUX2_comp1.vhd|
R10
R11
!s100 :iP9U70lj:0RW`>]R_fRR0
!i10b 1
Ackt_mux2_comp1
R1
R2
DEx4 work 10 mux2_comp1 0 22 ViEiOK_Rb8a46OV=B^olM1
l29
L17
VZAJaFGJUQi0YUD58QJnCb0
R6
32
R123
R124
R125
R10
R11
!s100 hAFSJSein6F5UbS>9CJn]2
!i10b 1
Emux2x1
Z126 w1611849257
R1
R2
R3
Z127 8C:/Users/kaike/Desktop/PROBL1/mux2x1.vhd
Z128 FC:/Users/kaike/Desktop/PROBL1/mux2x1.vhd
l0
L16
V_ACAfRg:n0OKmM[D;FagO0
R6
32
Z129 !s108 1612214788.803000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/mux2x1.vhd|
Z131 !s107 C:/Users/kaike/Desktop/PROBL1/mux2x1.vhd|
R10
R11
!s100 Zjk1FnK@cBbFeC<L`ABXh1
!i10b 1
Ackt_mux2x1
R1
R2
DEx4 work 6 mux2x1 0 22 _ACAfRg:n0OKmM[D;FagO0
l25
L23
VWD@13_^UalIf7alD>0i=o1
R6
32
R129
R130
R131
R10
R11
!s100 ;1hPnj]2H@F^KHb^kzngB3
!i10b 1
Emux4x1
Z132 w1611853233
R1
R2
R3
Z133 8C:/Users/kaike/Desktop/PROBL1/mux4x1.vhd
Z134 FC:/Users/kaike/Desktop/PROBL1/mux4x1.vhd
l0
L16
VVi8z_V2<ebkFC]bKcP2hh0
R6
32
Z135 !s108 1612214789.022000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/mux4x1.vhd|
Z137 !s107 C:/Users/kaike/Desktop/PROBL1/mux4x1.vhd|
R10
R11
!s100 PTF<6NHSNQ]UABAIeJ5_[2
!i10b 1
Ackt_mux4x1
R1
R2
DEx4 work 6 mux4x1 0 22 Vi8z_V2<ebkFC]bKcP2hh0
l28
L23
V[Jn5C2]YXNK2hQ;=mAgJQ3
R6
32
R135
R136
R137
R10
R11
!s100 j@Ii46P`Szk^nL4m@jUnk3
!i10b 1
Emux8x1
Z138 w1611865653
R1
R2
R3
Z139 8C:/Users/kaike/Desktop/PROBL1/mux8x1.vhd
Z140 FC:/Users/kaike/Desktop/PROBL1/mux8x1.vhd
l0
L6
VeTEB==?82Lc;Q3KMmHgf]1
R6
32
Z141 !s108 1612214789.240000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/mux8x1.vhd|
Z143 !s107 C:/Users/kaike/Desktop/PROBL1/mux8x1.vhd|
R10
R11
!s100 oc_]VG4hK=n9dMnBE2^L:1
!i10b 1
Acircuito
R1
R2
DEx4 work 6 mux8x1 0 22 eTEB==?82Lc;Q3KMmHgf]1
l20
L15
VPa?I^U8GdN8cGm[G16IzD3
R6
32
R141
R142
R143
R10
R11
!s100 eL8b155jQKL8:R<^@g5YB3
!i10b 1
Emux_display
Z144 w1612104784
R1
R2
R3
Z145 8C:/Users/kaike/Desktop/PROBL1/MUX_Display.vhd
Z146 FC:/Users/kaike/Desktop/PROBL1/MUX_Display.vhd
l0
L7
VJeaMG<57EYS^G0HWBL4n_3
R6
32
Z147 !s108 1612214786.959000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX_Display.vhd|
Z149 !s107 C:/Users/kaike/Desktop/PROBL1/MUX_Display.vhd|
R10
R11
!s100 YUMZUlQQG3P2NRIU[5W;K2
!i10b 1
Ackt_mux_display
R1
R2
DEx4 work 11 mux_display 0 22 JeaMG<57EYS^G0HWBL4n_3
l29
L17
VWDce3c4^cLOL5>6TjBN`O3
R6
32
R147
R148
R149
R10
R11
!s100 5Fo^n`ZKJJmFhSfN6>oj42
!i10b 1
Emux_s
Z150 w1612017245
R1
R2
R3
Z151 8C:/Users/kaike/Desktop/PROBL1/MUX_S.vhd
Z152 FC:/Users/kaike/Desktop/PROBL1/MUX_S.vhd
l0
L16
VWD8OheQ0DoKO]mE^N;RgG1
R6
32
Z153 !s108 1612214787.381000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX_S.vhd|
Z155 !s107 C:/Users/kaike/Desktop/PROBL1/MUX_S.vhd|
R10
R11
!s100 iKkX>;?n9blcz<W6WSEVf0
!i10b 1
Ackt_mux_s
R1
R2
DEx4 work 5 mux_s 0 22 WD8OheQ0DoKO]mE^N;RgG1
l35
L24
V`Dj1DV0fBzDeLOaV9jZTc0
R6
32
R153
R154
R155
R10
R11
!s100 c4d6XWhX7Sl^BGjmSJ]2:1
!i10b 1
Emux_sum
Z156 w1612115758
R1
R2
R3
Z157 8C:/Users/kaike/Desktop/PROBL1/MUX_SUM.vhd
Z158 FC:/Users/kaike/Desktop/PROBL1/MUX_SUM.vhd
l0
L7
V8UPR2ZRADl7B>[mDndG[m0
R6
32
Z159 !s108 1612214787.819000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/MUX_SUM.vhd|
Z161 !s107 C:/Users/kaike/Desktop/PROBL1/MUX_SUM.vhd|
R10
R11
!s100 8jfOQkgRAA:8OR1nfL]=M2
!i10b 1
Ackt_mux_sum
R1
R2
DEx4 work 7 mux_sum 0 22 8UPR2ZRADl7B>[mDndG[m0
l27
L16
VJzZEHS6FXJghzh][^K;4e0
R6
32
R159
R160
R161
R10
R11
!s100 K>`F?mlV?AeEniYN7jd:m2
!i10b 1
Eram_1
Z162 w1612139728
Z163 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z164 8C:/Users/kaike/Desktop/PROBL1/ram_1.vhd
Z165 FC:/Users/kaike/Desktop/PROBL1/ram_1.vhd
l0
L28
Vgc;j1H29ofbJm4QDmAM7?3
R6
32
Z166 !s108 1612214789.709000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/ram_1.vhd|
Z168 !s107 C:/Users/kaike/Desktop/PROBL1/ram_1.vhd|
R10
R11
!s100 l]cYPU3RBACREY:6Ogjno1
!i10b 1
Ahardware
R163
R1
R2
DEx4 work 5 ram_1 0 22 gc;j1H29ofbJm4QDmAM7?3
l39
L35
VDc3Y8Sonb:?9Ug9<^blj51
R6
32
R166
R167
R168
R10
R11
!s100 iUSLN6L7E22TLDoPZK8Z?3
!i10b 1
Ereg4bit
Z169 w1611940412
R1
R2
R3
Z170 8C:/Users/kaike/Desktop/PROBL1/reg4bit.vhd
Z171 FC:/Users/kaike/Desktop/PROBL1/reg4bit.vhd
l0
L11
VbdiclFzF20PSlOd=6=THZ2
R6
32
Z172 !s108 1612214790.084000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/reg4bit.vhd|
Z174 !s107 C:/Users/kaike/Desktop/PROBL1/reg4bit.vhd|
R10
R11
!s100 OEN;=cLA33<BEhU09_G[^3
!i10b 1
Ackto
R1
R2
DEx4 work 7 reg4bit 0 22 bdiclFzF20PSlOd=6=THZ2
l38
L21
VLT65F5M2gZYe?Oj<kOF4]3
R6
32
R172
R173
R174
R10
R11
!s100 n@S]MCO4@U6G>EFTWN9lY3
!i10b 1
Ereg8bit
Z175 w1611938283
R1
R2
R3
Z176 8C:/Users/kaike/Desktop/PROBL1/reg8bit.vhd
Z177 FC:/Users/kaike/Desktop/PROBL1/reg8bit.vhd
l0
L4
VOZC=F2RI9B8N4;<HRZHFF3
R6
32
Z178 !s108 1612214790.428000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/reg8bit.vhd|
Z180 !s107 C:/Users/kaike/Desktop/PROBL1/reg8bit.vhd|
R10
R11
!s100 i?NVkeSUC:=36::IRV1kQ2
!i10b 1
Ackto
R1
R2
DEx4 work 7 reg8bit 0 22 OZC=F2RI9B8N4;<HRZHFF3
l28
L14
V[OVf3_bbP>O8082Q5:9e80
R6
32
R178
R179
R180
R10
R11
!s100 90kKbMA<i<]dCie5`D:o32
!i10b 1
Eregs_grv
Z181 w1611941894
R1
R2
R3
Z182 8C:/Users/kaike/Desktop/PROBL1/REGS_GRV.vhd
Z183 FC:/Users/kaike/Desktop/PROBL1/REGS_GRV.vhd
l0
L4
Vl6_M26]QDlMDgQ[V`8cRB2
R6
32
Z184 !s108 1612214790.912000
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/REGS_GRV.vhd|
Z186 !s107 C:/Users/kaike/Desktop/PROBL1/REGS_GRV.vhd|
R10
R11
!s100 Tb]dmPcCCVK?Ubzl[VCea2
!i10b 1
Ackt_regs_grv
R1
R2
DEx4 work 8 regs_grv 0 22 l6_M26]QDlMDgQ[V`8cRB2
l27
L14
VA_PAV?Ne]i9coQ0>;iCO^3
R6
32
R184
R185
R186
R10
R11
!s100 67_[EL000XYJIX69TCGCh2
!i10b 1
Eregs_rep_s
Z187 w1611941974
R1
R2
R3
Z188 8C:/Users/kaike/Desktop/PROBL1/REGS_REP_S.vhd
Z189 FC:/Users/kaike/Desktop/PROBL1/REGS_REP_S.vhd
l0
L4
V<PT<_Oh?eU`RHhP]e9H_B1
R6
32
Z190 !s108 1612214791.303000
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/REGS_REP_S.vhd|
Z192 !s107 C:/Users/kaike/Desktop/PROBL1/REGS_REP_S.vhd|
R10
R11
!s100 _Zb5]CVlh6ggge9]2ia[G2
!i10b 1
Ackt_regs_rep_s
R1
R2
DEx4 work 10 regs_rep_s 0 22 <PT<_Oh?eU`RHhP]e9H_B1
l27
L14
VQ:_f8?EeIR70I[@PWQlI92
R6
32
R190
R191
R192
R10
R11
!s100 i^X@AVQ43DZ<6^goThmo:0
!i10b 1
Eregs_rep_sq
Z193 w1611942049
R1
R2
R3
Z194 8C:/Users/kaike/Desktop/PROBL1/REGS_REP_SQ.vhd
Z195 FC:/Users/kaike/Desktop/PROBL1/REGS_REP_SQ.vhd
l0
L4
Vo2i7m_C^Wzg5W=EOL2?Q;2
R6
32
Z196 !s108 1612214791.600000
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/REGS_REP_SQ.vhd|
Z198 !s107 C:/Users/kaike/Desktop/PROBL1/REGS_REP_SQ.vhd|
R10
R11
!s100 F>8CF_H=b1zAODk1U]eWV1
!i10b 1
Ackt_regs_rep_sq
R1
R2
DEx4 work 11 regs_rep_sq 0 22 o2i7m_C^Wzg5W=EOL2?Q;2
l27
L14
V[bYANKJL4<egf>fgim4YO0
R6
32
R196
R197
R198
R10
R11
!s100 eU?H9h=?TnK6EA;;m7mTe2
!i10b 1
Esomador1bit
Z199 w1611936529
R1
R2
R3
Z200 8C:/Users/kaike/Desktop/PROBL1/somador1bit.vhd
Z201 FC:/Users/kaike/Desktop/PROBL1/somador1bit.vhd
l0
L4
VU=FzFf;WJ?4`_`Ib3ziLj3
R6
32
Z202 !s108 1612214791.803000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/somador1bit.vhd|
Z204 !s107 C:/Users/kaike/Desktop/PROBL1/somador1bit.vhd|
R10
R11
!s100 nj?nkLzg^^:9k4aTBOgU33
!i10b 1
Ackt
R1
R2
DEx4 work 11 somador1bit 0 22 U=FzFf;WJ?4`_`Ib3ziLj3
l13
L11
VYPOE0aYV96UWgne?TBo531
R6
32
R202
R203
R204
R10
R11
!s100 Q`GJnOZ61b7:314;ehCIF3
!i10b 1
Esomador8bit
Z205 w1611936559
R1
R2
R3
Z206 8C:/Users/kaike/Desktop/PROBL1/somador8bit.vhd
Z207 FC:/Users/kaike/Desktop/PROBL1/somador8bit.vhd
l0
L4
V<LOdM4VoBIJ]Fd[K;`lim3
R6
32
Z208 !s108 1612214791.990000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/somador8bit.vhd|
Z210 !s107 C:/Users/kaike/Desktop/PROBL1/somador8bit.vhd|
R10
R11
!s100 MWzU^J3<ITd28ci8U1?>`1
!i10b 1
Ackt
R1
R2
DEx4 work 11 somador8bit 0 22 <LOdM4VoBIJ]Fd[K;`lim3
l25
L12
VDeBBmANY7OOWGkXLhi7LJ3
!s100 fh8I[TP755`?[6fI4am<;0
R6
32
R208
R209
R210
R10
R11
!i10b 1
Esubtrator8bit
Z211 w1611943880
R1
R2
R3
Z212 8C:/Users/kaike/Desktop/PROBL1/subtrator8bit.vhd
Z213 FC:/Users/kaike/Desktop/PROBL1/subtrator8bit.vhd
l0
L9
VlS;0]>?D41g?_>oC<EVMk1
!s100 N5SkHnZO3Zi6KDn7U?bNe3
R6
32
!i10b 1
Z214 !s108 1612214792.193000
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/PROBL1/subtrator8bit.vhd|
Z216 !s107 C:/Users/kaike/Desktop/PROBL1/subtrator8bit.vhd|
R10
R11
Ackt
R1
R2
Z217 DEx4 work 13 subtrator8bit 0 22 lS;0]>?D41g?_>oC<EVMk1
l29
L16
Z218 VNRXdBNZ=2D^gInDB@98h32
Z219 !s100 a4HbHWQj5jFoiW@oHm=?J2
R6
32
!i10b 1
R214
R215
R216
R10
R11
