<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Co"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(340,470)" to="(660,470)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(170,380)" to="(530,380)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(720,450)" to="(870,450)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <comp lib="5" loc="(870,310)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,310)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="5" loc="(870,450)" name="LED">
      <a name="label" val="Co"/>
    </comp>
  </circuit>
</project>
