<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="5" loc="(860,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="pt"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button"/>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(40,380)" name="Button"/>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Button"/>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
