m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
vcomparador4bit
Z1 IT>NAK8cJX]b=zDYDo6J7i1
Z2 VUBS0YDl>d[;eCn=I[zF[60
Z3 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
Z4 w1612006404
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
Z10 !s100 BI12eG8R`<Ko16[G3gV360
Z11 !s108 1612006406.278000
Z12 !s107 main.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_check_tst
Z13 IOC`]JdJM=7iZN4>gFGGNA1
Z14 VUi[fz97O6EPOMg4NKQ7[@1
R3
Z15 w1612006402
Z16 8comparador4bit.vwf.vt
Z17 Fcomparador4bit.vwf.vt
L0 59
R7
r1
31
Z18 !s108 1612006406.437000
Z19 !s107 comparador4bit.vwf.vt|
Z20 !s90 -work|work|comparador4bit.vwf.vt|
R9
Z21 !s100 PQk1Rn@dG4=zN]DdlDljd3
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_sample_tst
Z22 IQ[PlE_DFSY05@eMm_bPR=2
Z23 V;J7HIIFBEmO]E;z9m?[9z3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 c^d8bSB8_e1m57OX4F<S:2
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_vec_tst
Z25 IhbGl:O4D>A[13D62S1IOe1
Z26 VO;dH[?>2PAPO@_MzlP_U23
R3
R15
R16
R17
Z27 L0 208
R7
r1
31
R18
R19
R20
R9
Z28 !s100 W7aUZ0VmVik4<]Y:@mkNF3
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit
Z29 !s100 I?4oCHLehBWOIg8RM1j4=1
Z30 I<O<G1@8c>CiZJa<e?CC4V0
Z31 V9c=>KdQhEOkTPGl2<8^J50
R3
Z32 w1612006774
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z33 !s108 1612006775.393000
R12
!s101 -O0
vcomparador8bit_vlg_check_tst
!i10b 1
Z34 !s100 b>DmlU`=[CQ`@m[X<IjZe1
Z35 IPGlAGVZ@_AkUKT05fNVJh3
Z36 VizXo]M_bcNiJ>W>_KBX2O3
R3
Z37 w1612006771
Z38 8comparador8bit.vwf.vt
Z39 Fcomparador8bit.vwf.vt
L0 59
R7
r1
!s85 0
31
Z40 !s108 1612006775.538000
Z41 !s107 comparador8bit.vwf.vt|
Z42 !s90 -work|work|comparador8bit.vwf.vt|
!s101 -O0
R9
vcomparador8bit_vlg_sample_tst
!i10b 1
Z43 !s100 aNiJR<?0ck^?5][@be41l1
Z44 I6c>dgiFd2M=Z41CeG@dz43
Z45 VU@zPo;Ta:`_i]7TVn7FX>2
R3
R37
R38
R39
L0 29
R7
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R9
vcomparador8bit_vlg_vec_tst
!i10b 1
!s100 2KGdSWG4SOV[o]IdOk=nR3
I`>7eDZ6V3:LL4<`Gad0Em3
Z46 VZRK;WCmn;aE[6?nY_zFnK3
R3
R37
R38
R39
R27
R7
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R9
vcontador8bit
Z47 IiVaPaGN[MWg8baXWiakoK1
Z48 Vg<z5RgW17dL>17F?i0Zh_1
R3
Z49 w1611940911
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 !s100 >=9AUDLfk6T_@gEG?c5bz3
Z51 !s108 1611940912.679000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_check_tst
Z52 !s100 2W1m0cdPoRgV7nP;zl0<P0
Z53 IejA5D<S6zVZZzSXGQFUmB3
Z54 V_1hdhFl2CJLK@go[LEm5M1
R3
Z55 w1611940909
Z56 8contador8bit.vwf.vt
Z57 Fcontador8bit.vwf.vt
L0 61
R7
r1
31
Z58 !s108 1611940912.810000
Z59 !s107 contador8bit.vwf.vt|
Z60 !s90 -work|work|contador8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_sample_tst
Z61 !s100 3d]l]i=2g3]C^^FHZYla<0
Z62 IhG<oh`jElCDQmGBHm7AY70
Z63 VBBWkjKdCOW`=_BT]JV@^<2
R3
R55
R56
R57
L0 29
R7
r1
31
R58
R59
R60
R9
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_vec_tst
Z64 !s100 3BgSFGP@inXNWmAFOm_Ql2
Z65 ICMA?cJM2]ifUPe9FjSOPO3
Z66 VWkg6N5Bj:V0LjnkFGT]e42
R3
R55
R56
R57
Z67 L0 281
R7
r1
31
R58
R59
R60
R9
!i10b 1
!s85 0
!s101 -O0
vCT_Msg
Z68 IUTQ^K`7SF?ZV_JdAX@[5K2
Z69 VFkNYmdLdKW@N0zX;>g3M:2
R3
Z70 w1611941026
R5
R6
L0 31
R7
r1
31
R8
R9
Z71 n@c@t_@msg
Z72 !s100 oRX4FRRS`1BzO7ZmiKi^41
Z73 !s108 1611941027.550000
R12
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_check_tst
Z74 !s100 9>cb[3OZ1^2SIADmA_WeM1
Z75 IZbD`<c`^k5ORGkSM94ilj2
Z76 VaKM7a;^0@QHzWI95kneoX2
R3
Z77 w1611941024
Z78 8CT_Msg.vwf.vt
Z79 FCT_Msg.vwf.vt
L0 61
R7
r1
31
Z80 !s108 1611941027.683000
Z81 !s107 CT_Msg.vwf.vt|
Z82 !s90 -work|work|CT_Msg.vwf.vt|
R9
Z83 n@c@t_@msg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_sample_tst
Z84 !s100 1=S:4PVMX=A]e:RiUGm:;2
Z85 I0gd7;3V<R7od=@AUo?7]N2
Z86 VNjB4:=^GH<DnzILS`nb::3
R3
R77
R78
R79
L0 29
R7
r1
31
R80
R81
R82
R9
Z87 n@c@t_@msg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_vec_tst
Z88 In98K5mC6Mmh<feQ;h[<lE1
Z89 VAlF7O1^ZHT17hBX456[:i3
R3
R77
R78
R79
R67
R7
r1
31
R80
R81
R82
R9
Z90 n@c@t_@msg_vlg_vec_tst
Z91 !s100 _:n?PGTUQgYXKRTR;522m0
!i10b 1
!s85 0
!s101 -O0
vffd
Z92 !s100 W8Y`UIAL4oSCAgIdNeYoQ1
Z93 IFlge8]aJVIkYaR;T];bJF3
Z94 V@W>:bazNTZZ@8X0NhmmB;0
R3
Z95 w1611930944
R5
R6
L0 31
R7
r1
31
R8
R9
Z96 !s108 1611930945.485000
R12
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_check_tst
Z97 !s100 0eo51=>16nYE2LIg0HhOo3
Z98 IO`DcdDFYT2imR5i4zdEB<3
Z99 V=EOVg9;W^3R8;WCGP>j;E1
R3
Z100 w1611930941
Z101 8ffd.vwf.vt
Z102 Fffd.vwf.vt
L0 63
R7
r1
31
Z103 !s108 1611930945.607000
Z104 !s107 ffd.vwf.vt|
Z105 !s90 -work|work|ffd.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_sample_tst
Z106 !s100 FjeMSWKoALkUED1gCgk:j0
Z107 IoU9WAAn9z;HI=Yh[=bnS@0
Z108 VVBz_HbUANR`nOl3:M_HVH3
R3
R100
R101
R102
L0 29
R7
r1
31
R103
R104
R105
R9
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_vec_tst
Z109 IJSBWMJ_;c1=<9O@EUT@>b2
Z110 V]jHMhjAT@R1Li;OnCn4292
R3
R100
R101
R102
Z111 L0 158
R7
r1
31
R103
R104
R105
R9
Z112 !s100 7_zgQXc[=^ncn0PoT:4ji0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit
Z113 !s100 n1al@[BKFUT>6?g;IIWaF3
Z114 IInYA>O2R`cQ?b?[DMLC7L1
Z115 VaGR5Cz:n`ENMK7AN_Wi1M3
R3
Z116 w1612005324
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1612005325.453000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_check_tst
Z118 !s100 43D5nfM<F@4Pd_^IKUEXY0
Z119 I[ec=OXdkihoBQL00WX7F<0
Z120 VRo;7Fj0bzGCS^ILCnK6:00
R3
Z121 w1612005321
Z122 8multiplicador4bit.vwf.vt
Z123 Fmultiplicador4bit.vwf.vt
L0 59
R7
r1
31
Z124 !s108 1612005325.594000
Z125 !s107 multiplicador4bit.vwf.vt|
Z126 !s90 -work|work|multiplicador4bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_sample_tst
Z127 !s100 nJ`QnZPb:Eb0]TjT]_A@m2
Z128 IR:1[_?WWlTgh_j1ViFPA>3
Z129 V=;fTNX7W:lDf>;^LmN[W71
R3
R121
R122
R123
L0 29
R7
r1
31
R124
R125
R126
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_vec_tst
Z130 IeOE1hU9L7E1ke6i`J2>Kz1
Z131 V7c8_H@7U8ShJXfEUMB=OH1
R3
R121
R122
R123
Z132 L0 279
R7
r1
31
R124
R125
R126
R9
Z133 !s100 WI1IJ@38zXI:F@0ZfhYim0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit
Z134 ITdB<7_<IomKEijKWM<H^>3
Z135 V5g1PiV3D>SXz2YK3I[NMV1
R3
Z136 w1612005671
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s100 leQa:i`F5Wm>zgeh[5hQ10
Z138 !s108 1612005673.312000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_check_tst
Z139 !s100 oza9=S8Wkb4E62=3R2MZ@2
Z140 IF@_elNE[LBN5XIAO=<Uac1
Z141 VYMoEa2=c:zbQJ>@hXnR6;3
R3
Z142 w1612005669
Z143 8multiplicador8bit.vwf.vt
Z144 Fmultiplicador8bit.vwf.vt
L0 59
R7
r1
31
Z145 !s108 1612005673.512000
Z146 !s107 multiplicador8bit.vwf.vt|
Z147 !s90 -work|work|multiplicador8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_sample_tst
Z148 !s100 jAPR8L^9Lozc2T>@h>hD<1
Z149 IhiF_`=_GePXedB0mTgE2R2
Z150 Vc@WAknHJG9b_YLX8jKGVL1
R3
R142
R143
R144
L0 29
R7
r1
31
R145
R146
R147
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_vec_tst
Z151 IVDiefTj9K1TR_A1PW`mWz3
Z152 Vi`jDNhE6=Xk<6>BhUE>>h1
R3
R142
R143
R144
Z153 L0 423
R7
r1
31
R145
R146
R147
R9
Z154 !s100 [CcbfSF2J?1NV5L3LdJoN2
!i10b 1
!s85 0
!s101 -O0
vMUX
Z155 ISlbMeV[:@J;;jB4T0a^CW3
Z156 VG`a_g[hFE8jhaYj6ob3Mk0
R3
Z157 w1611855501
R5
R6
L0 31
R7
r1
31
R8
R9
Z158 n@m@u@x
Z159 !s100 VN^mGIR?0VRVm:OjaK7zb1
Z160 !s108 1611855502.549000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1
Z161 I0mCc6[^SK9YV[@RHdnOB23
Z162 Vb8BhdHAzeHA4NI95InYIg1
R3
Z163 w1611923923
R5
R6
L0 31
R7
r1
31
R8
R9
Z164 n@m@u@x2_comp1
Z165 !s100 oG@@8hVc[Bd`TW?^o@;Tz1
Z166 !s108 1611923924.834000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_check_tst
Z167 !s100 OA7eeOU^6Th^mCaJ6AN]03
Z168 I7RFZ:eQmU6ocl94]Deol`1
Z169 V149RgQZiIfB5Ze3@GGPN42
R3
Z170 w1611923921
Z171 8MUX2_comp1.vwf.vt
Z172 FMUX2_comp1.vwf.vt
L0 67
R7
r1
31
Z173 !s108 1611923924.968000
Z174 !s107 MUX2_comp1.vwf.vt|
Z175 !s90 -work|work|MUX2_comp1.vwf.vt|
R9
Z176 n@m@u@x2_comp1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_sample_tst
Z177 !s100 >2DRANJJhJV5;N4fKMjhh3
Z178 I9AeU<c6Dm_c3PT:HJ]1>]1
Z179 VKZJl=YlnUf7`_7@@hRo3g0
R3
R170
R171
R172
L0 29
R7
r1
31
R173
R174
R175
R9
Z180 n@m@u@x2_comp1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_vec_tst
Z181 !s100 nzeC5ie=Rm0:3E]iHG_?S2
Z182 I45F:kH0_[_H3n3l@L0DZM2
Z183 VoShh13Gnc4dLg>ZZlhGXB2
R3
R170
R171
R172
Z184 L0 287
R7
r1
31
R173
R174
R175
R9
Z185 n@m@u@x2_comp1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z186 Ido9eP3ThEnc7G5DL:[W:E1
Z187 Vc>lL=BW[_CcQ_<Lkc>c[O0
R3
Z188 w1611850032
R5
R6
L0 31
R7
r1
31
R8
R9
Z189 !s100 A^l2omT81::d2dW6YZVm<1
Z190 !s108 1611850033.450000
R12
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z191 Id2cZVb07;g4VHDPMlU9OW2
Z192 VYlVNEkOOb5l=gQME;cc0b1
R3
Z193 w1611849693
Z194 8mux2x1.vwf.vt
Z195 Fmux2x1.vwf.vt
L0 61
R7
r1
31
Z196 !s108 1611849696.698000
Z197 !s107 mux2x1.vwf.vt|
Z198 !s90 -work|work|mux2x1.vwf.vt|
R9
Z199 !s100 =k2M?6lHB5C3ENe>dY[_82
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z200 IZeS]=1Zd>3ZjUkfPQcHkD3
Z201 V5ZPY@@Xo[aknii85o0Z8c3
R3
R193
R194
R195
L0 29
R7
r1
31
R196
R197
R198
R9
Z202 !s100 e6RzFnG^<[nWldARQJ>[Q0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z203 IJ<4]Q^2<8jofQnj7[kG5d0
Z204 Vj6>zkY9kZ_Kn<_oGbJ?^11
R3
Z205 w1611850030
Z206 8mux4x1.vwf.vt
Z207 Fmux4x1.vwf.vt
L0 29
R7
r1
31
Z208 !s90 -work|work|mux4x1.vwf.vt|
R9
Z209 !s100 VXad7T:]YT6OcXI??dFW_0
Z210 !s108 1611850033.570000
Z211 !s107 mux4x1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
Z212 IbLbQjnJ7;zQd]`dD:m0gD0
Z213 V@6afWBc;zQ08T3Y]FO@<j2
R3
Z214 w1611853383
R5
R6
L0 31
R7
r1
31
R8
R9
Z215 !s100 B3E=aa:>CNS2U2kU0l@Jj0
Z216 !s108 1611853384.955000
R12
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_check_tst
Z217 !s100 lIB@7_OJI[hYeb7]mU<g52
Z218 IXdY9mPJamHEXDQ]az:o<c3
Z219 V>OczR7cdDHIY_:]BTezZN1
R3
Z220 w1611853381
R206
R207
L0 65
R7
r1
31
Z221 !s108 1611853385.100000
R211
R208
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_sample_tst
Z222 !s100 ?4P4lZ<`h<BTK9GP2zZ3g3
Z223 Ig<10M>`hGSSjhY8]Sn8O;0
Z224 V4j[J09PHlTWCG49m9knI02
R3
R220
R206
R207
L0 29
R7
r1
31
R221
R211
R208
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_vec_tst
Z225 IV4m:KljUE1KQ:3gh81gca2
Z226 Vh3N=UPHXKK0;AVkLZ38jQ0
R3
R220
R206
R207
Z227 L0 160
R7
r1
31
R221
R211
R208
R9
Z228 !s100 dANjZYH0EC_`D4D2Roz5n1
!i10b 1
!s85 0
!s101 -O0
vmux8x1
Z229 !s100 kGWH7GX06ciNXRmQE6=Hj0
Z230 IPd4nSh_mF_S`6j;GMBK1a0
Z231 Vo^2ZIfJ5hDe;g^R60S^7Q0
R3
Z232 w1611866981
R5
R6
L0 31
R7
r1
31
R8
R9
Z233 !s108 1611866982.514000
R12
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_check_tst
Z234 !s100 Cb<Z=??OGYK[5J09<c76@2
Z235 ILha34Alh[TS<gRA6O9Xzf0
Z236 VkIgX^QcW7XNQlj8CGaXWk2
R3
Z237 w1611866979
Z238 8M8.vwf.vt
Z239 FM8.vwf.vt
L0 59
R7
r1
31
Z240 !s108 1611866982.637000
Z241 !s107 M8.vwf.vt|
Z242 !s90 -work|work|M8.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_sample_tst
Z243 !s100 JW1Hmg65XUDzDfHdR^A`U0
Z244 ImI^j9Ldn9P0Y=>=0eFj4Q3
Z245 VXbCMl;_TjkM<mSXbmE^KL1
R3
R237
R238
R239
L0 29
R7
r1
31
R240
R241
R242
R9
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_vec_tst
Z246 IQ0`Fe<c_hz_f^zDeTC;I?3
Z247 V]?OjSo@DbN6dH8S8iJJoN0
R3
R237
R238
R239
Z248 L0 154
R7
r1
31
R240
R241
R242
R9
Z249 !s100 Hd<1hX589Hgi<zO7lXX>42
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1
Z250 I9UWeJIiZReaaHZ=3kBS<M2
Z251 VggbK`SQWh`@?neAoZCW@Z0
R3
Z252 w1611920937
R5
R6
L0 31
R7
r1
31
R8
R9
Z253 n@m@u@x_comp1
Z254 !s100 9;YRb;X4lbP6P@RCoP4>F2
Z255 !s108 1611920940.430000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_check_tst
Z256 IjeaNmcZjH_bUf>jzT0BSe0
Z257 V;NgcGfLYa>aDO2]aEbVC]1
R3
Z258 w1611920935
Z259 8MUX1_comp1.vwf.vt
Z260 FMUX1_comp1.vwf.vt
L0 73
R7
r1
31
Z261 !s108 1611920940.564000
Z262 !s107 MUX1_comp1.vwf.vt|
Z263 !s90 -work|work|MUX1_comp1.vwf.vt|
R9
Z264 n@m@u@x_comp1_vlg_check_tst
Z265 !s100 RbJ[f=WhaZ5@A3Fj1]PhF0
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_sample_tst
Z266 IM0Yac6J9<[WdTC3z7LPEh0
Z267 V:OZK6=nF;LEie?=nm51k22
R3
R258
R259
R260
L0 29
R7
r1
31
R261
R262
R263
R9
Z268 n@m@u@x_comp1_vlg_sample_tst
Z269 !s100 OcY__aHF@ZmeNcN0U@i=32
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_vec_tst
Z270 IHdC=n]8^`WD1HLX@82MRM2
Z271 VDISPMHIb:@zgB3>cDaEV53
R3
R258
R259
R260
Z272 L0 293
R7
r1
31
R261
R262
R263
R9
Z273 n@m@u@x_comp1_vlg_vec_tst
Z274 !s100 0O65[cK>BBAZCk=52J[260
!i10b 1
!s85 0
!s101 -O0
vMUX_Display
Z275 !s100 ]>Yo^TY8CV9=o^O784RHB3
Z276 IGZYmenG10z]QYKUjn=nTo1
Z277 V6OZn^_[CMdLHcOZfJg@T63
R3
Z278 w1611870632
R5
R6
L0 31
R7
r1
31
R8
R9
Z279 n@m@u@x_@display
Z280 !s108 1611870633.640000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_check_tst
Z281 !s100 Q`F26SkkL6i``=m7dfXe12
Z282 ImiU^QPU6M]hJ;G@_K>fcX3
Z283 VmGB<>GNRP_h2:N?9Z9iSJ2
R3
Z284 w1611870629
Z285 8MUX_Display.vwf.vt
Z286 FMUX_Display.vwf.vt
L0 67
R7
r1
31
Z287 !s108 1611870633.784000
Z288 !s107 MUX_Display.vwf.vt|
Z289 !s90 -work|work|MUX_Display.vwf.vt|
R9
Z290 n@m@u@x_@display_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_sample_tst
Z291 !s100 8F<5i?0<e_1cHX9Bid;NT1
Z292 IzObPbYPSToo`o2ma3WGFL1
Z293 VXzh1oDbV:gDn:m:0lJ02W2
R3
R284
R285
R286
L0 29
R7
r1
31
R287
R288
R289
R9
Z294 n@m@u@x_@display_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_vec_tst
Z295 !s100 joGgeKVG9iL8;niR6Ic1F3
Z296 Ib7g1>G4OVGaS:84?0zbR93
Z297 V@m0TFZEVF5Gf_OT8ikA`W0
R3
R284
R285
R286
R184
R7
r1
31
R287
R288
R289
R9
Z298 n@m@u@x_@display_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM
Z299 IU=V`D;;2;CIHoOOoJ@PTH2
Z300 Vc:fSF=_;W6hDbOdc:J`W<3
R3
Z301 w1611857084
R5
R6
L0 31
R7
r1
31
R8
R9
Z302 n@m@u@x_@s@u@m
Z303 !s100 0I6l_b08<@kJ0F7]<0hjE0
Z304 !s108 1611857085.527000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_check_tst
Z305 IgX]nPF:adk6R9Zk3k51nM2
Z306 VBEgja:l3e_R@oZ^_134a53
R3
Z307 w1611857082
Z308 8MUX_SUM.vwf.vt
Z309 FMUX_SUM.vwf.vt
L0 67
R7
r1
31
Z310 !s108 1611857085.663000
Z311 !s107 MUX_SUM.vwf.vt|
Z312 !s90 -work|work|MUX_SUM.vwf.vt|
R9
Z313 n@m@u@x_@s@u@m_vlg_check_tst
Z314 !s100 YNnh>hJXQ@9A]eENkChKE1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_sample_tst
Z315 Idl@gH1cY@oG^i:W@J=B813
Z316 V;n^W=JH6=W7P5Xel?A[oR0
R3
R307
R308
R309
L0 29
R7
r1
31
R310
R311
R312
R9
Z317 n@m@u@x_@s@u@m_vlg_sample_tst
Z318 !s100 2hV8fJ1J1VVTb?FgDID:e1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_vec_tst
Z319 IYQQAToHzaSmA19zOLb>In2
Z320 Vb;d:bG4Vi[E=7N4zm=j@L1
R3
R307
R308
R309
R184
R7
r1
31
R310
R311
R312
R9
Z321 n@m@u@x_@s@u@m_vlg_vec_tst
Z322 !s100 Tggc4EQHT6?ZIM7X?S:2b3
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_check_tst
Z323 !s100 e]nG1onQY]E2L@kXBzJSo0
Z324 INILajFUgUdXzI?I?KSaF20
Z325 V`PI=BDji@<8<IM;P:CSJ31
R3
Z326 w1611855499
Z327 8MUX.vwf.vt
Z328 FMUX.vwf.vt
L0 65
R7
r1
31
Z329 !s108 1611855502.691000
Z330 !s107 MUX.vwf.vt|
Z331 !s90 -work|work|MUX.vwf.vt|
R9
Z332 n@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_sample_tst
Z333 !s100 fB555koe]?RADBFbo=`1R0
Z334 I4mKgcLW?mXn1=<Kz^L]b?3
Z335 VB0H164g;<QS5bNlbL836E3
R3
R326
R327
R328
L0 29
R7
r1
31
R329
R330
R331
R9
Z336 n@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_vec_tst
Z337 !s100 GbKRzH>3XaHRd=DhLZ>h:2
Z338 Ik>GfJI7:WPdY`e:;<lzzF2
Z339 V1_V4Ug?Wbh2VRD9DP_l0f3
R3
R326
R327
R328
Z340 L0 285
R7
r1
31
R329
R330
R331
R9
Z341 n@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vreg4bit
Z342 !s100 ;XDY:8hQad8<MmaCPignz1
Z343 IC<Sc_=CEK9kjCj0<VoSGJ2
Z344 VUAk_]M:?N3Sl8Y0TjN;`F0
R3
Z345 w1611934348
R5
R6
L0 31
R7
r1
31
R8
R9
Z346 !s108 1611934349.894000
R12
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_check_tst
Z347 !s100 Iggm9gU3QecaMB`N`;PMU1
Z348 IV=BhJ@P;aD716Aic<JRiA1
Z349 VEh:Kh6gQ63fG1W;L]okWR0
R3
Z350 w1611934346
Z351 8reg4bit.vwf.vt
Z352 Freg4bit.vwf.vt
L0 63
R7
r1
31
Z353 !s108 1611934350.015000
Z354 !s107 reg4bit.vwf.vt|
Z355 !s90 -work|work|reg4bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_sample_tst
Z356 !s100 DSbKkgKK^LI:kTFm1@Q8Q3
Z357 I^j066SIN66OOcF:bXg3f`2
Z358 VkK`;Eoic5^Sh7g<Hkh^@>0
R3
R350
R351
R352
L0 29
R7
r1
31
R353
R354
R355
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_vec_tst
Z359 IHJ8>zY<7Ka;b[i=C37<Hd1
Z360 VD;=bV3]e3>hzmlc:joW>10
R3
R350
R351
R352
Z361 L0 211
R7
r1
31
R353
R354
R355
R9
Z362 !s100 O7ib9U5WR26MI8d4zOPiE3
!i10b 1
!s85 0
!s101 -O0
vreg8bit
Z363 !s100 ;MmEl^JekSneIAG?ic^=b3
Z364 IPo8L`=K6<<21X1U3?KALS1
Z365 VeeY4z`eXggE8;fJmFA6B90
R3
Z366 w1611938438
R5
R6
L0 31
R7
r1
31
R8
R9
Z367 !s108 1611938439.364000
R12
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_check_tst
Z368 !s100 cIRRj[>aQX=n>jIRRJImP3
Z369 Im9eB`Enb9zFD6I>_oe<R70
Z370 VJFiBNenfaQe]Ra_k9mGUI0
R3
Z371 w1611938435
Z372 8reg8bit.vwf.vt
Z373 Freg8bit.vwf.vt
L0 63
R7
r1
31
Z374 !s108 1611938439.532000
Z375 !s107 reg8bit.vwf.vt|
Z376 !s90 -work|work|reg8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_sample_tst
Z377 !s100 MzanUO]n_RHBY`<O1=<f:2
Z378 IVoIIE2Cj^`:jCWcIaNG693
Z379 VY`:kNQlAHFUJ1DKcMm@hT0
R3
R371
R372
R373
L0 29
R7
r1
31
R374
R375
R376
R9
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_vec_tst
Z380 I=XfjM6H<zCeNBlmF0>cdg0
Z381 VQ_O;I^FZG11kXaQhXh9m:3
R3
R371
R372
R373
Z382 L0 283
R7
r1
31
R374
R375
R376
R9
Z383 !s100 zMgVO4Eb?98XJWPhndZGc1
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV
Z384 !s100 5Mb73MMd0ED:9Z03kEGzX3
Z385 IGbiLLNcjU[eUBmWkizlh?3
Z386 V5iljOF0jQz1B9f0>^cB^L2
R3
Z387 w1611934516
R5
R6
L0 31
R7
r1
31
R8
R9
Z388 n@r@e@g@s_@g@r@v
Z389 !s108 1611934517.741000
R12
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_check_tst
Z390 !s100 RIzV0KWAUgfjz8L7g2hzA0
Z391 IzGl]@JU?Rlkk1aMZT0]P51
Z392 V2F@1gL[NhZIk3UHNTP83M3
R3
Z393 w1611934514
Z394 8REGS_GRV.vwf.vt
Z395 FREGS_GRV.vwf.vt
L0 63
R7
r1
31
Z396 !s108 1611934517.866000
Z397 !s107 REGS_GRV.vwf.vt|
Z398 !s90 -work|work|REGS_GRV.vwf.vt|
R9
Z399 n@r@e@g@s_@g@r@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_sample_tst
Z400 !s100 ]^eM_BISACY??<TS@R[gN3
Z401 I5zkzjS@IPL=PJg1QCd1eG3
Z402 Vzen:i_MV4JYmRG1K0lhfk1
R3
R393
R394
R395
L0 29
R7
r1
31
R396
R397
R398
R9
Z403 n@r@e@g@s_@g@r@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_vec_tst
Z404 IRBnOdSbKMlfYl[45UWTeT1
Z405 VGEF9ZjgD<_D]cA6IcjHOU3
R3
R393
R394
R395
R382
R7
r1
31
R396
R397
R398
R9
Z406 n@r@e@g@s_@g@r@v_vlg_vec_tst
Z407 !s100 :JUZl<aZYRo8fS]:lYeDD2
!i10b 1
!s85 0
!s101 -O0
vsomador8bit
Z408 I2PQkk4bPFKYW=D]Dh00f93
Z409 VkEF]F<>IEZWTEZ4_B<bDd3
R3
Z410 w1611936726
R5
R6
L0 31
R7
r1
31
R8
R9
Z411 !s100 eE@GJDU[SElo9ClL^e4:K3
Z412 !s108 1611936727.585000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_check_tst
Z413 I1bb[TVmEdE:j7ACC2M1:j0
Z414 VMc1g_jQ`R@bmR5aQdz_bo3
R3
Z415 w1611936724
Z416 8somador8bit.vwf.vt
Z417 Fsomador8bit.vwf.vt
L0 61
R7
r1
31
Z418 !s108 1611936727.737000
Z419 !s107 somador8bit.vwf.vt|
Z420 !s90 -work|work|somador8bit.vwf.vt|
R9
Z421 !s100 63IobNV5APJcJG>R5ZC:;1
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_sample_tst
Z422 Ifl7QE:Hdi9iWVF4V[Q4AS2
Z423 Va91lV9Zd3zoG9n;l>NmnW3
R3
R415
R416
R417
L0 29
R7
r1
31
R418
R419
R420
R9
Z424 !s100 AYEFnHSQGiiC];kH=IR[Y0
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_vec_tst
Z425 IJFX_oGkLcg0jC53XlIMS21
Z426 VkH5BgYH93H_MVmL9WZ9Qh3
R3
R415
R416
R417
Z427 L0 308
R7
r1
31
R418
R419
R420
R9
Z428 !s100 bT2Wn6^QGDWT>>]Y8fA<90
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit
Z429 !s100 K;ERXW;B?5YFIEao7?Cgl3
Z430 IBPX8^Loeed1^RLW?1?hoM3
Z431 VVK2cgJHjcMf[ziallJL=P2
R3
Z432 w1611944659
R5
R6
L0 31
R7
r1
31
R8
R9
Z433 !s108 1611944661.158000
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_check_tst
Z434 !s100 @i5WQCYTHz=dZH0i4I0Hh3
Z435 I;:fG4DZFbaA@2I9NzCz=S0
Z436 VV;^_:_=ZV208Toj@XT^1l0
R3
Z437 w1611944657
Z438 8subtrator8bit.vwf.vt
Z439 Fsubtrator8bit.vwf.vt
L0 59
R7
r1
31
Z440 !s108 1611944661.285000
Z441 !s107 subtrator8bit.vwf.vt|
Z442 !s90 -work|work|subtrator8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_sample_tst
Z443 !s100 F@dLj:GigEnaRCi;3Y98V0
Z444 Ichjd9CJCe4>3>okid1g^H0
Z445 VdjjCaaSWRnDW^b:`lQWD13
R3
R437
R438
R439
L0 29
R7
r1
31
R440
R441
R442
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_vec_tst
Z446 IdCPAD2^_<Y`gITkK1I22H2
Z447 V=X]:<VH;KYVFPCYl`1go62
R3
R437
R438
R439
Z448 L0 306
R7
r1
31
R440
R441
R442
R9
Z449 !s100 L0gM[1@Z726[?P[Y5>1bT0
!i10b 1
!s85 0
!s101 -O0
