m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
vComparador
Z1 !s100 F@KcQe7]N18lQ6fzVBETV3
Z2 IFnh7RP4fhHh5:5a^JTi6H1
Z3 V=onJ75mn4SMDkL3Ed5efE2
Z4 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
Z5 w1612114798
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
Z11 n@comparador
Z12 !s108 1612114799.808000
Z13 !s107 main.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit
Z14 IT>NAK8cJX]b=zDYDo6J7i1
Z15 VUBS0YDl>d[;eCn=I[zF[60
R4
Z16 w1612006404
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 !s100 BI12eG8R`<Ko16[G3gV360
Z18 !s108 1612006406.278000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_check_tst
Z19 IOC`]JdJM=7iZN4>gFGGNA1
Z20 VUi[fz97O6EPOMg4NKQ7[@1
R4
Z21 w1612006402
Z22 8comparador4bit.vwf.vt
Z23 Fcomparador4bit.vwf.vt
L0 59
R8
r1
31
Z24 !s108 1612006406.437000
Z25 !s107 comparador4bit.vwf.vt|
Z26 !s90 -work|work|comparador4bit.vwf.vt|
R10
Z27 !s100 PQk1Rn@dG4=zN]DdlDljd3
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_sample_tst
Z28 IQ[PlE_DFSY05@eMm_bPR=2
Z29 V;J7HIIFBEmO]E;z9m?[9z3
R4
R21
R22
R23
L0 29
R8
r1
31
R24
R25
R26
R10
Z30 !s100 c^d8bSB8_e1m57OX4F<S:2
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_vec_tst
Z31 IhbGl:O4D>A[13D62S1IOe1
Z32 VO;dH[?>2PAPO@_MzlP_U23
R4
R21
R22
R23
Z33 L0 208
R8
r1
31
R24
R25
R26
R10
Z34 !s100 W7aUZ0VmVik4<]Y:@mkNF3
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit
Z35 !s100 I?4oCHLehBWOIg8RM1j4=1
Z36 I<O<G1@8c>CiZJa<e?CC4V0
Z37 V9c=>KdQhEOkTPGl2<8^J50
R4
Z38 w1612006774
R6
R7
L0 31
R8
r1
31
R9
R10
Z39 !s108 1612006775.393000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_check_tst
Z40 !s100 b>DmlU`=[CQ`@m[X<IjZe1
Z41 IPGlAGVZ@_AkUKT05fNVJh3
Z42 VizXo]M_bcNiJ>W>_KBX2O3
R4
Z43 w1612006771
Z44 8comparador8bit.vwf.vt
Z45 Fcomparador8bit.vwf.vt
L0 59
R8
r1
31
Z46 !s108 1612006775.538000
Z47 !s107 comparador8bit.vwf.vt|
Z48 !s90 -work|work|comparador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_sample_tst
Z49 !s100 aNiJR<?0ck^?5][@be41l1
Z50 I6c>dgiFd2M=Z41CeG@dz43
Z51 VU@zPo;Ta:`_i]7TVn7FX>2
R4
R43
R44
R45
L0 29
R8
r1
31
R46
R47
R48
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_vec_tst
Z52 I`>7eDZ6V3:LL4<`Gad0Em3
Z53 VZRK;WCmn;aE[6?nY_zFnK3
R4
R43
R44
R45
R33
R8
r1
31
R46
R47
R48
R10
Z54 !s100 2KGdSWG4SOV[o]IdOk=nR3
!i10b 1
!s85 0
!s101 -O0
vComparador_vlg_check_tst
Z55 !s100 GOl8SJZZ11ODzOzRYABjX1
Z56 ICNKSYfCf8lHGD=^Igh4dD2
Z57 VZSnA93[z_`0emzBF6D5nP0
R4
Z58 w1612114796
Z59 8Comparador.vwf.vt
Z60 FComparador.vwf.vt
L0 59
R8
r1
31
Z61 !s108 1612114799.935000
Z62 !s107 Comparador.vwf.vt|
Z63 !s90 -work|work|Comparador.vwf.vt|
R10
Z64 n@comparador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vComparador_vlg_sample_tst
Z65 !s100 UZ^0CTB29cOgBf4M?]PdA0
Z66 Ii2znh?j]34ziUJBTP^D<Z1
Z67 VMXdfj1gdIbe`XzzWmj1YB0
R4
R58
R59
R60
L0 29
R8
r1
31
R61
R62
R63
R10
Z68 n@comparador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vComparador_vlg_vec_tst
Z69 IKLUgSVzc?^d]>@j<`=[8L2
Z70 VeRW7gAn>3U<OEiYP44hi]2
R4
R58
R59
R60
R33
R8
r1
31
R61
R62
R63
R10
Z71 n@comparador_vlg_vec_tst
Z72 !s100 kAmV`Dbd774ERXzA;RGTK2
!i10b 1
!s85 0
!s101 -O0
vcontador8bit
Z73 !s100 >=9AUDLfk6T_@gEG?c5bz3
Z74 IiVaPaGN[MWg8baXWiakoK1
Z75 Vg<z5RgW17dL>17F?i0Zh_1
R4
Z76 w1612203883
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 !s108 1612203884.783000
R13
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_check_tst
Z78 !s100 2W1m0cdPoRgV7nP;zl0<P0
Z79 IejA5D<S6zVZZzSXGQFUmB3
Z80 V_1hdhFl2CJLK@go[LEm5M1
R4
Z81 w1612203880
Z82 8contador8bit.vwf.vt
Z83 Fcontador8bit.vwf.vt
L0 61
R8
r1
31
Z84 !s108 1612203884.958000
Z85 !s107 contador8bit.vwf.vt|
Z86 !s90 -work|work|contador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_sample_tst
Z87 !s100 3d]l]i=2g3]C^^FHZYla<0
Z88 IhG<oh`jElCDQmGBHm7AY70
Z89 VBBWkjKdCOW`=_BT]JV@^<2
R4
R81
R82
R83
L0 29
R8
r1
31
R84
R85
R86
R10
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_vec_tst
Z90 Il1kmb5Ygo1mzZR>hXGV462
Z91 VWkg6N5Bj:V0LjnkFGT]e42
R4
R81
R82
R83
Z92 L0 281
R8
r1
31
R84
R85
R86
R10
Z93 !s100 WUbEN[PZ=dD;9eeIiB]Bb1
!i10b 1
!s85 0
!s101 -O0
vCT_Msg
Z94 IUTQ^K`7SF?ZV_JdAX@[5K2
Z95 VFkNYmdLdKW@N0zX;>g3M:2
R4
Z96 w1611941026
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 n@c@t_@msg
Z98 !s100 oRX4FRRS`1BzO7ZmiKi^41
Z99 !s108 1611941027.550000
R13
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_check_tst
Z100 !s100 9>cb[3OZ1^2SIADmA_WeM1
Z101 IZbD`<c`^k5ORGkSM94ilj2
Z102 VaKM7a;^0@QHzWI95kneoX2
R4
Z103 w1611941024
Z104 8CT_Msg.vwf.vt
Z105 FCT_Msg.vwf.vt
L0 61
R8
r1
31
Z106 !s108 1611941027.683000
Z107 !s107 CT_Msg.vwf.vt|
Z108 !s90 -work|work|CT_Msg.vwf.vt|
R10
Z109 n@c@t_@msg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_sample_tst
Z110 !s100 1=S:4PVMX=A]e:RiUGm:;2
Z111 I0gd7;3V<R7od=@AUo?7]N2
Z112 VNjB4:=^GH<DnzILS`nb::3
R4
R103
R104
R105
L0 29
R8
r1
31
R106
R107
R108
R10
Z113 n@c@t_@msg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_vec_tst
Z114 In98K5mC6Mmh<feQ;h[<lE1
Z115 VAlF7O1^ZHT17hBX456[:i3
R4
R103
R104
R105
R92
R8
r1
31
R106
R107
R108
R10
Z116 n@c@t_@msg_vlg_vec_tst
Z117 !s100 _:n?PGTUQgYXKRTR;522m0
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z118 IUPR^O<lRacTiO^T`A>k153
Z119 V0Ge2`FIo:VV=Al08eYMe>0
R4
Z120 w1612204463
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z121 !s100 `Q=WI5gDE^[ERRPM34G];1
!s85 0
Z122 !s108 1612204465.137000
R13
!s101 -O0
vdatapath_vlg_check_tst
!i10b 1
!s100 0O<0RKMbNo4`LXS@bo:=J1
Ieoa4:^CLb^fhKIfkmni8I2
VIgO;Yc_5AXBI_1PORGEh>3
R4
Z123 w1612204460
Z124 8datapath.vwf.vt
Z125 Fdatapath.vwf.vt
L0 119
R8
r1
!s85 0
31
Z126 !s108 1612204465.394000
Z127 !s107 datapath.vwf.vt|
Z128 !s90 -work|work|datapath.vwf.vt|
!s101 -O0
R10
vdatapath_vlg_sample_tst
!i10b 1
!s100 TgJa`D_D6E^T;31eGUaKF2
IWGVFL=DbbhFff6^OdSG]g0
Vz]X3U_L1<Ql`Y?JbV`hRi2
R4
R123
R124
R125
L0 29
R8
r1
!s85 0
31
R126
R127
R128
!s101 -O0
R10
vdatapath_vlg_vec_tst
!i10b 1
!s100 YZl^?`UVaVA7PP>mGKVbW0
IMh5UndXFN@ie>CZGI?Ne60
V^@Kb0LjGY<clOm@lcHMDA1
R4
R123
R124
R125
L0 626
R8
r1
!s85 0
31
R126
R127
R128
!s101 -O0
R10
vffd
Z129 !s100 W8Y`UIAL4oSCAgIdNeYoQ1
Z130 IFlge8]aJVIkYaR;T];bJF3
Z131 V@W>:bazNTZZ@8X0NhmmB;0
R4
Z132 w1611930944
R6
R7
L0 31
R8
r1
31
R9
R10
Z133 !s108 1611930945.485000
R13
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_check_tst
Z134 !s100 0eo51=>16nYE2LIg0HhOo3
Z135 IO`DcdDFYT2imR5i4zdEB<3
Z136 V=EOVg9;W^3R8;WCGP>j;E1
R4
Z137 w1611930941
Z138 8ffd.vwf.vt
Z139 Fffd.vwf.vt
L0 63
R8
r1
31
Z140 !s108 1611930945.607000
Z141 !s107 ffd.vwf.vt|
Z142 !s90 -work|work|ffd.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_sample_tst
Z143 !s100 FjeMSWKoALkUED1gCgk:j0
Z144 IoU9WAAn9z;HI=Yh[=bnS@0
Z145 VVBz_HbUANR`nOl3:M_HVH3
R4
R137
R138
R139
L0 29
R8
r1
31
R140
R141
R142
R10
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_vec_tst
Z146 IJSBWMJ_;c1=<9O@EUT@>b2
Z147 V]jHMhjAT@R1Li;OnCn4292
R4
R137
R138
R139
Z148 L0 158
R8
r1
31
R140
R141
R142
R10
Z149 !s100 7_zgQXc[=^ncn0PoT:4ji0
!i10b 1
!s85 0
!s101 -O0
vmde
Z150 !s100 j3jQRkfSj`X`P[^LK]kFT1
Z151 I0=@K>Hlf?5KN@jY5FTlW33
Z152 VRh@[jDV04zT7LJgUQ`Zf?1
R4
Z153 w1612203702
R6
R7
L0 31
R8
r1
31
R9
R10
Z154 !s108 1612203704.237000
R13
!i10b 1
!s85 0
!s101 -O0
vmde_vlg_vec_tst
Z155 !s100 `_WYQ5OQ=DE?5cjcXW3Nh1
Z156 IDdYLSknU[3a;HHcKASP5X1
Z157 V>@YBU]jecQVYI0Of=BaKS1
R4
Z158 w1612203700
R82
R83
L0 29
R8
r1
31
R86
R10
Z159 !s108 1612203704.397000
R85
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit
Z160 !s100 n1al@[BKFUT>6?g;IIWaF3
Z161 IInYA>O2R`cQ?b?[DMLC7L1
Z162 VaGR5Cz:n`ENMK7AN_Wi1M3
R4
Z163 w1612005324
R6
R7
L0 31
R8
r1
31
R9
R10
Z164 !s108 1612005325.453000
R13
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_check_tst
Z165 !s100 43D5nfM<F@4Pd_^IKUEXY0
Z166 I[ec=OXdkihoBQL00WX7F<0
Z167 VRo;7Fj0bzGCS^ILCnK6:00
R4
Z168 w1612005321
Z169 8multiplicador4bit.vwf.vt
Z170 Fmultiplicador4bit.vwf.vt
L0 59
R8
r1
31
Z171 !s108 1612005325.594000
Z172 !s107 multiplicador4bit.vwf.vt|
Z173 !s90 -work|work|multiplicador4bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_sample_tst
Z174 !s100 nJ`QnZPb:Eb0]TjT]_A@m2
Z175 IR:1[_?WWlTgh_j1ViFPA>3
Z176 V=;fTNX7W:lDf>;^LmN[W71
R4
R168
R169
R170
L0 29
R8
r1
31
R171
R172
R173
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_vec_tst
Z177 IeOE1hU9L7E1ke6i`J2>Kz1
Z178 V7c8_H@7U8ShJXfEUMB=OH1
R4
R168
R169
R170
Z179 L0 279
R8
r1
31
R171
R172
R173
R10
Z180 !s100 WI1IJ@38zXI:F@0ZfhYim0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit
Z181 ITdB<7_<IomKEijKWM<H^>3
Z182 V5g1PiV3D>SXz2YK3I[NMV1
R4
Z183 w1612005671
R6
R7
L0 31
R8
r1
31
R9
R10
Z184 !s100 leQa:i`F5Wm>zgeh[5hQ10
Z185 !s108 1612005673.312000
R13
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_check_tst
Z186 !s100 oza9=S8Wkb4E62=3R2MZ@2
Z187 IF@_elNE[LBN5XIAO=<Uac1
Z188 VYMoEa2=c:zbQJ>@hXnR6;3
R4
Z189 w1612005669
Z190 8multiplicador8bit.vwf.vt
Z191 Fmultiplicador8bit.vwf.vt
L0 59
R8
r1
31
Z192 !s108 1612005673.512000
Z193 !s107 multiplicador8bit.vwf.vt|
Z194 !s90 -work|work|multiplicador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_sample_tst
Z195 !s100 jAPR8L^9Lozc2T>@h>hD<1
Z196 IhiF_`=_GePXedB0mTgE2R2
Z197 Vc@WAknHJG9b_YLX8jKGVL1
R4
R189
R190
R191
L0 29
R8
r1
31
R192
R193
R194
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_vec_tst
Z198 IVDiefTj9K1TR_A1PW`mWz3
Z199 Vi`jDNhE6=Xk<6>BhUE>>h1
R4
R189
R190
R191
Z200 L0 423
R8
r1
31
R192
R193
R194
R10
Z201 !s100 [CcbfSF2J?1NV5L3LdJoN2
!i10b 1
!s85 0
!s101 -O0
vMUX
Z202 ISlbMeV[:@J;;jB4T0a^CW3
Z203 VG`a_g[hFE8jhaYj6ob3Mk0
R4
Z204 w1611855501
R6
R7
L0 31
R8
r1
31
R9
R10
Z205 n@m@u@x
Z206 !s100 VN^mGIR?0VRVm:OjaK7zb1
Z207 !s108 1611855502.549000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1
Z208 IOJlBn?gEOhgUKQmc>oVJA2
Z209 V8O@Y_iTKiKRPeVT?;M3aT3
R4
Z210 w1612108569
R6
R7
L0 31
R8
r1
31
R9
R10
Z211 n@m@u@x1_comp1
Z212 !s100 k4:FNCOmIL[[fV@5;NREf3
Z213 !s108 1612108571.714000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_check_tst
Z214 IgP^L1ZJZh6mbf:JTkzXj^2
Z215 VKbcVM?QGzHH4M9g=TElEP3
R4
Z216 w1612108566
Z217 8MUX1_comp1.vwf.vt
Z218 FMUX1_comp1.vwf.vt
L0 75
R8
r1
31
Z219 !s108 1612108571.860000
Z220 !s107 MUX1_comp1.vwf.vt|
Z221 !s90 -work|work|MUX1_comp1.vwf.vt|
R10
Z222 n@m@u@x1_comp1_vlg_check_tst
Z223 !s100 EIGMhAkemacR^VIVI:mGD1
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_sample_tst
Z224 I=<[La^Yj58ihAfQnYN8Gb2
Z225 VB:W1RiLF@T;OjcPBY6WQ60
R4
R216
R217
R218
L0 29
R8
r1
31
R219
R220
R221
R10
Z226 n@m@u@x1_comp1_vlg_sample_tst
Z227 !s100 @US0:oiVCeAQ<l5l<clR_0
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_vec_tst
Z228 ITcZMAh]WJ9clSb6n7T`ba3
Z229 V:a8aYHgehKFZaETZ3HF833
R4
R216
R217
R218
Z230 L0 295
R8
r1
31
R219
R220
R221
R10
Z231 n@m@u@x1_comp1_vlg_vec_tst
Z232 !s100 aJliTE_X1;LDk=G^_LPTZ3
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1
Z233 I0mCc6[^SK9YV[@RHdnOB23
Z234 Vb8BhdHAzeHA4NI95InYIg1
R4
Z235 w1611923923
R6
R7
L0 31
R8
r1
31
R9
R10
Z236 n@m@u@x2_comp1
Z237 !s100 oG@@8hVc[Bd`TW?^o@;Tz1
Z238 !s108 1611923924.834000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_check_tst
Z239 !s100 OA7eeOU^6Th^mCaJ6AN]03
Z240 I7RFZ:eQmU6ocl94]Deol`1
Z241 V149RgQZiIfB5Ze3@GGPN42
R4
Z242 w1611923921
Z243 8MUX2_comp1.vwf.vt
Z244 FMUX2_comp1.vwf.vt
L0 67
R8
r1
31
Z245 !s108 1611923924.968000
Z246 !s107 MUX2_comp1.vwf.vt|
Z247 !s90 -work|work|MUX2_comp1.vwf.vt|
R10
Z248 n@m@u@x2_comp1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_sample_tst
Z249 !s100 >2DRANJJhJV5;N4fKMjhh3
Z250 I9AeU<c6Dm_c3PT:HJ]1>]1
Z251 VKZJl=YlnUf7`_7@@hRo3g0
R4
R242
R243
R244
L0 29
R8
r1
31
R245
R246
R247
R10
Z252 n@m@u@x2_comp1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_vec_tst
Z253 !s100 nzeC5ie=Rm0:3E]iHG_?S2
Z254 I45F:kH0_[_H3n3l@L0DZM2
Z255 VoShh13Gnc4dLg>ZZlhGXB2
R4
R242
R243
R244
Z256 L0 287
R8
r1
31
R245
R246
R247
R10
Z257 n@m@u@x2_comp1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z258 Ido9eP3ThEnc7G5DL:[W:E1
Z259 Vc>lL=BW[_CcQ_<Lkc>c[O0
R4
Z260 w1611850032
R6
R7
L0 31
R8
r1
31
R9
R10
Z261 !s100 A^l2omT81::d2dW6YZVm<1
Z262 !s108 1611850033.450000
R13
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z263 Id2cZVb07;g4VHDPMlU9OW2
Z264 VYlVNEkOOb5l=gQME;cc0b1
R4
Z265 w1611849693
Z266 8mux2x1.vwf.vt
Z267 Fmux2x1.vwf.vt
L0 61
R8
r1
31
Z268 !s108 1611849696.698000
Z269 !s107 mux2x1.vwf.vt|
Z270 !s90 -work|work|mux2x1.vwf.vt|
R10
Z271 !s100 =k2M?6lHB5C3ENe>dY[_82
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z272 IZeS]=1Zd>3ZjUkfPQcHkD3
Z273 V5ZPY@@Xo[aknii85o0Z8c3
R4
R265
R266
R267
L0 29
R8
r1
31
R268
R269
R270
R10
Z274 !s100 e6RzFnG^<[nWldARQJ>[Q0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z275 IJ<4]Q^2<8jofQnj7[kG5d0
Z276 Vj6>zkY9kZ_Kn<_oGbJ?^11
R4
Z277 w1611850030
Z278 8mux4x1.vwf.vt
Z279 Fmux4x1.vwf.vt
L0 29
R8
r1
31
Z280 !s90 -work|work|mux4x1.vwf.vt|
R10
Z281 !s100 VXad7T:]YT6OcXI??dFW_0
Z282 !s108 1611850033.570000
Z283 !s107 mux4x1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
Z284 IbLbQjnJ7;zQd]`dD:m0gD0
Z285 V@6afWBc;zQ08T3Y]FO@<j2
R4
Z286 w1611853383
R6
R7
L0 31
R8
r1
31
R9
R10
Z287 !s100 B3E=aa:>CNS2U2kU0l@Jj0
Z288 !s108 1611853384.955000
R13
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_check_tst
Z289 !s100 lIB@7_OJI[hYeb7]mU<g52
Z290 IXdY9mPJamHEXDQ]az:o<c3
Z291 V>OczR7cdDHIY_:]BTezZN1
R4
Z292 w1611853381
R278
R279
L0 65
R8
r1
31
Z293 !s108 1611853385.100000
R283
R280
R10
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_sample_tst
Z294 !s100 ?4P4lZ<`h<BTK9GP2zZ3g3
Z295 Ig<10M>`hGSSjhY8]Sn8O;0
Z296 V4j[J09PHlTWCG49m9knI02
R4
R292
R278
R279
L0 29
R8
r1
31
R293
R283
R280
R10
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_vec_tst
Z297 IV4m:KljUE1KQ:3gh81gca2
Z298 Vh3N=UPHXKK0;AVkLZ38jQ0
R4
R292
R278
R279
Z299 L0 160
R8
r1
31
R293
R283
R280
R10
Z300 !s100 dANjZYH0EC_`D4D2Roz5n1
!i10b 1
!s85 0
!s101 -O0
vmux8x1
Z301 !s100 kGWH7GX06ciNXRmQE6=Hj0
Z302 IPd4nSh_mF_S`6j;GMBK1a0
Z303 Vo^2ZIfJ5hDe;g^R60S^7Q0
R4
Z304 w1611866981
R6
R7
L0 31
R8
r1
31
R9
R10
Z305 !s108 1611866982.514000
R13
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_check_tst
Z306 !s100 Cb<Z=??OGYK[5J09<c76@2
Z307 ILha34Alh[TS<gRA6O9Xzf0
Z308 VkIgX^QcW7XNQlj8CGaXWk2
R4
Z309 w1611866979
Z310 8M8.vwf.vt
Z311 FM8.vwf.vt
L0 59
R8
r1
31
Z312 !s108 1611866982.637000
Z313 !s107 M8.vwf.vt|
Z314 !s90 -work|work|M8.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_sample_tst
Z315 !s100 JW1Hmg65XUDzDfHdR^A`U0
Z316 ImI^j9Ldn9P0Y=>=0eFj4Q3
Z317 VXbCMl;_TjkM<mSXbmE^KL1
R4
R309
R310
R311
L0 29
R8
r1
31
R312
R313
R314
R10
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_vec_tst
Z318 IQ0`Fe<c_hz_f^zDeTC;I?3
Z319 V]?OjSo@DbN6dH8S8iJJoN0
R4
R309
R310
R311
Z320 L0 154
R8
r1
31
R312
R313
R314
R10
Z321 !s100 Hd<1hX589Hgi<zO7lXX>42
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1
Z322 I9UWeJIiZReaaHZ=3kBS<M2
Z323 VggbK`SQWh`@?neAoZCW@Z0
R4
Z324 w1611920937
R6
R7
L0 31
R8
r1
31
R9
R10
Z325 n@m@u@x_comp1
Z326 !s100 9;YRb;X4lbP6P@RCoP4>F2
Z327 !s108 1611920940.430000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_check_tst
Z328 IjeaNmcZjH_bUf>jzT0BSe0
Z329 V;NgcGfLYa>aDO2]aEbVC]1
R4
Z330 w1611920935
R217
R218
L0 73
R8
r1
31
Z331 !s108 1611920940.564000
R220
R221
R10
Z332 n@m@u@x_comp1_vlg_check_tst
Z333 !s100 RbJ[f=WhaZ5@A3Fj1]PhF0
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_sample_tst
Z334 IM0Yac6J9<[WdTC3z7LPEh0
Z335 V:OZK6=nF;LEie?=nm51k22
R4
R330
R217
R218
L0 29
R8
r1
31
R331
R220
R221
R10
Z336 n@m@u@x_comp1_vlg_sample_tst
Z337 !s100 OcY__aHF@ZmeNcN0U@i=32
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_vec_tst
Z338 IHdC=n]8^`WD1HLX@82MRM2
Z339 VDISPMHIb:@zgB3>cDaEV53
R4
R330
R217
R218
Z340 L0 293
R8
r1
31
R331
R220
R221
R10
Z341 n@m@u@x_comp1_vlg_vec_tst
Z342 !s100 0O65[cK>BBAZCk=52J[260
!i10b 1
!s85 0
!s101 -O0
vMUX_Display
Z343 !s100 Aaif7[5>Aej5>9hc589[52
Z344 IjFMQ8a_ja:WOQHT1<azV^3
Z345 V6OZn^_[CMdLHcOZfJg@T63
R4
Z346 w1612033928
R6
R7
L0 31
R8
r1
31
R9
R10
Z347 n@m@u@x_@display
Z348 !s108 1612033931.081000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_check_tst
Z349 !s100 Q`F26SkkL6i``=m7dfXe12
Z350 ImiU^QPU6M]hJ;G@_K>fcX3
Z351 VmGB<>GNRP_h2:N?9Z9iSJ2
R4
Z352 w1612033922
Z353 8MUX_Display.vwf.vt
Z354 FMUX_Display.vwf.vt
L0 67
R8
r1
31
Z355 !s108 1612033931.338000
Z356 !s107 MUX_Display.vwf.vt|
Z357 !s90 -work|work|MUX_Display.vwf.vt|
R10
Z358 n@m@u@x_@display_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_sample_tst
Z359 !s100 8F<5i?0<e_1cHX9Bid;NT1
Z360 IzObPbYPSToo`o2ma3WGFL1
Z361 VXzh1oDbV:gDn:m:0lJ02W2
R4
R352
R353
R354
L0 29
R8
r1
31
R355
R356
R357
R10
Z362 n@m@u@x_@display_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_vec_tst
Z363 IdiEUYeW<=k=:08ke15`7l3
Z364 V@m0TFZEVF5Gf_OT8ikA`W0
R4
R352
R353
R354
R256
R8
r1
31
R355
R356
R357
R10
Z365 n@m@u@x_@display_vlg_vec_tst
Z366 !s100 >WJj7]>fnZ^gX]CAS0EBT2
!i10b 1
!s85 0
!s101 -O0
vMUX_S
Z367 !s100 nNTHcK7I1R6<DR?oANADR1
Z368 IhITD;zNVf89MSN6Vz8@iB3
Z369 VG=FND5eNP`[oW?9kD8]OP3
R4
Z370 w1612030422
R6
R7
L0 31
R8
r1
31
R9
R10
Z371 n@m@u@x_@s
Z372 !s108 1612030425.654000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_check_tst
Z373 IQaO0VdZfDgRnKX`aULf8S1
Z374 VPBG;ZIedHKbA60Y_P]=zR2
R4
Z375 w1612017334
Z376 8MUX_S.vwf.vt
Z377 FMUX_S.vwf.vt
L0 61
R8
r1
31
Z378 !s108 1612017338.804000
Z379 !s107 MUX_S.vwf.vt|
Z380 !s90 -work|work|MUX_S.vwf.vt|
R10
Z381 n@m@u@x_@s_vlg_check_tst
Z382 !s100 _h:>ISX4E8j0^?nMo1R8m3
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_sample_tst
Z383 IdQlG94^ZGl@JCNc?Mj7Ln3
Z384 VM`^cG`@TJ]<_7g1W;Xg=D0
R4
R375
R376
R377
L0 29
R8
r1
31
R378
R379
R380
R10
Z385 n@m@u@x_@s_vlg_sample_tst
Z386 !s100 IEM43UP;@9fbCEUOg[PR_3
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_vec_tst
Z387 IN`?I54z7CQ8LjVcIcbOeK3
Z388 VU1DaEPjhQfnYjnUI>GD0j0
R4
Z389 w1612030420
R353
R354
L0 29
R8
r1
31
R357
R10
Z390 n@m@u@x_@s_vlg_vec_tst
Z391 !s100 @5D;95zNbQaZ@]?TbJcc`2
Z392 !s108 1612030425.805000
R356
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM
Z393 IU=V`D;;2;CIHoOOoJ@PTH2
Z394 Vc:fSF=_;W6hDbOdc:J`W<3
R4
Z395 w1611857084
R6
R7
L0 31
R8
r1
31
R9
R10
Z396 n@m@u@x_@s@u@m
Z397 !s100 0I6l_b08<@kJ0F7]<0hjE0
Z398 !s108 1611857085.527000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_check_tst
Z399 IgX]nPF:adk6R9Zk3k51nM2
Z400 VBEgja:l3e_R@oZ^_134a53
R4
Z401 w1611857082
Z402 8MUX_SUM.vwf.vt
Z403 FMUX_SUM.vwf.vt
L0 67
R8
r1
31
Z404 !s108 1611857085.663000
Z405 !s107 MUX_SUM.vwf.vt|
Z406 !s90 -work|work|MUX_SUM.vwf.vt|
R10
Z407 n@m@u@x_@s@u@m_vlg_check_tst
Z408 !s100 YNnh>hJXQ@9A]eENkChKE1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_sample_tst
Z409 Idl@gH1cY@oG^i:W@J=B813
Z410 V;n^W=JH6=W7P5Xel?A[oR0
R4
R401
R402
R403
L0 29
R8
r1
31
R404
R405
R406
R10
Z411 n@m@u@x_@s@u@m_vlg_sample_tst
Z412 !s100 2hV8fJ1J1VVTb?FgDID:e1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_vec_tst
Z413 IYQQAToHzaSmA19zOLb>In2
Z414 Vb;d:bG4Vi[E=7N4zm=j@L1
R4
R401
R402
R403
R256
R8
r1
31
R404
R405
R406
R10
Z415 n@m@u@x_@s@u@m_vlg_vec_tst
Z416 !s100 Tggc4EQHT6?ZIM7X?S:2b3
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_check_tst
Z417 !s100 e]nG1onQY]E2L@kXBzJSo0
Z418 INILajFUgUdXzI?I?KSaF20
Z419 V`PI=BDji@<8<IM;P:CSJ31
R4
Z420 w1611855499
Z421 8MUX.vwf.vt
Z422 FMUX.vwf.vt
L0 65
R8
r1
31
Z423 !s108 1611855502.691000
Z424 !s107 MUX.vwf.vt|
Z425 !s90 -work|work|MUX.vwf.vt|
R10
Z426 n@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_sample_tst
Z427 !s100 fB555koe]?RADBFbo=`1R0
Z428 I4mKgcLW?mXn1=<Kz^L]b?3
Z429 VB0H164g;<QS5bNlbL836E3
R4
R420
R421
R422
L0 29
R8
r1
31
R423
R424
R425
R10
Z430 n@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_vec_tst
Z431 !s100 GbKRzH>3XaHRd=DhLZ>h:2
Z432 Ik>GfJI7:WPdY`e:;<lzzF2
Z433 V1_V4Ug?Wbh2VRD9DP_l0f3
R4
R420
R421
R422
Z434 L0 285
R8
r1
31
R423
R424
R425
R10
Z435 n@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vram_1
Z436 !s100 228[ECRhV;DWboiW]lo[80
Z437 ISOKBR]5Ef[Ea:[zdK3SJ^0
Z438 V=9K70No]JgD@XZ9]4?ZXJ2
R4
Z439 w1612195714
R6
R7
L0 31
R8
r1
31
R9
R10
Z440 !s108 1612195716.218000
R13
!i10b 1
!s85 0
!s101 -O0
vram_1_vlg_check_tst
Z441 !s100 j6`l[MghcH0Wko@MFSRld1
Z442 IfG;^0B<JM4zQGX2?>kmQc3
Z443 V085GSTYenX0?F4IhDLa^f3
R4
Z444 w1612195712
Z445 8ram_1.vwf.vt
Z446 Fram_1.vwf.vt
L0 63
R8
r1
31
Z447 !s108 1612195716.368000
Z448 !s107 ram_1.vwf.vt|
Z449 !s90 -work|work|ram_1.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vram_1_vlg_sample_tst
Z450 !s100 g4XCBPf:WF0<WSAzJfzHK0
Z451 IecUBgLLkFmHXgaP8^j2i_2
Z452 VDD<S[T^c8^`DUE<DAK0GJ0
R4
R444
R445
R446
L0 29
R8
r1
31
R447
R448
R449
R10
!i10b 1
!s85 0
!s101 -O0
vram_1_vlg_vec_tst
Z453 IoD?55aM`ZdOlh<FPWkBzf1
Z454 VX6GceK8CBgEHfeOJVcQAz2
R4
R444
R445
R446
Z455 L0 211
R8
r1
31
R447
R448
R449
R10
Z456 !s100 ;`iQ`aX8Aj?o7f25BI3oL1
!i10b 1
!s85 0
!s101 -O0
vreg4bit
Z457 !s100 ;XDY:8hQad8<MmaCPignz1
Z458 IC<Sc_=CEK9kjCj0<VoSGJ2
Z459 VUAk_]M:?N3Sl8Y0TjN;`F0
R4
Z460 w1611934348
R6
R7
L0 31
R8
r1
31
R9
R10
Z461 !s108 1611934349.894000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_check_tst
Z462 !s100 Iggm9gU3QecaMB`N`;PMU1
Z463 IV=BhJ@P;aD716Aic<JRiA1
Z464 VEh:Kh6gQ63fG1W;L]okWR0
R4
Z465 w1611934346
Z466 8reg4bit.vwf.vt
Z467 Freg4bit.vwf.vt
L0 63
R8
r1
31
Z468 !s108 1611934350.015000
Z469 !s107 reg4bit.vwf.vt|
Z470 !s90 -work|work|reg4bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_sample_tst
Z471 !s100 DSbKkgKK^LI:kTFm1@Q8Q3
Z472 I^j066SIN66OOcF:bXg3f`2
Z473 VkK`;Eoic5^Sh7g<Hkh^@>0
R4
R465
R466
R467
L0 29
R8
r1
31
R468
R469
R470
R10
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_vec_tst
Z474 IHJ8>zY<7Ka;b[i=C37<Hd1
Z475 VD;=bV3]e3>hzmlc:joW>10
R4
R465
R466
R467
R455
R8
r1
31
R468
R469
R470
R10
Z476 !s100 O7ib9U5WR26MI8d4zOPiE3
!i10b 1
!s85 0
!s101 -O0
vreg8bit
Z477 !s100 ;MmEl^JekSneIAG?ic^=b3
Z478 IPo8L`=K6<<21X1U3?KALS1
Z479 VeeY4z`eXggE8;fJmFA6B90
R4
Z480 w1612204069
R6
R7
L0 31
R8
r1
31
R9
R10
Z481 !s108 1612204070.992000
R13
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_check_tst
Z482 !s100 cIRRj[>aQX=n>jIRRJImP3
Z483 Im9eB`Enb9zFD6I>_oe<R70
Z484 VJFiBNenfaQe]Ra_k9mGUI0
R4
Z485 w1612204066
Z486 8reg8bit.vwf.vt
Z487 Freg8bit.vwf.vt
L0 63
R8
r1
31
Z488 !s108 1612204071.152000
Z489 !s107 reg8bit.vwf.vt|
Z490 !s90 -work|work|reg8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_sample_tst
Z491 !s100 MzanUO]n_RHBY`<O1=<f:2
Z492 IVoIIE2Cj^`:jCWcIaNG693
Z493 VY`:kNQlAHFUJ1DKcMm@hT0
R4
R485
R486
R487
L0 29
R8
r1
31
R488
R489
R490
R10
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_vec_tst
Z494 I;AD:TWk?mF<;_d[DJ_kR70
Z495 VQ_O;I^FZG11kXaQhXh9m:3
R4
R485
R486
R487
Z496 L0 283
R8
r1
31
R488
R489
R490
R10
Z497 !s100 aA<>HR_]IZ7FRD1?K?:Zi2
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV
Z498 !s100 5Mb73MMd0ED:9Z03kEGzX3
Z499 IGbiLLNcjU[eUBmWkizlh?3
Z500 V5iljOF0jQz1B9f0>^cB^L2
R4
Z501 w1611934516
R6
R7
L0 31
R8
r1
31
R9
R10
Z502 n@r@e@g@s_@g@r@v
Z503 !s108 1611934517.741000
R13
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_check_tst
Z504 !s100 RIzV0KWAUgfjz8L7g2hzA0
Z505 IzGl]@JU?Rlkk1aMZT0]P51
Z506 V2F@1gL[NhZIk3UHNTP83M3
R4
Z507 w1611934514
Z508 8REGS_GRV.vwf.vt
Z509 FREGS_GRV.vwf.vt
L0 63
R8
r1
31
Z510 !s108 1611934517.866000
Z511 !s107 REGS_GRV.vwf.vt|
Z512 !s90 -work|work|REGS_GRV.vwf.vt|
R10
Z513 n@r@e@g@s_@g@r@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_sample_tst
Z514 !s100 ]^eM_BISACY??<TS@R[gN3
Z515 I5zkzjS@IPL=PJg1QCd1eG3
Z516 Vzen:i_MV4JYmRG1K0lhfk1
R4
R507
R508
R509
L0 29
R8
r1
31
R510
R511
R512
R10
Z517 n@r@e@g@s_@g@r@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_vec_tst
Z518 IRBnOdSbKMlfYl[45UWTeT1
Z519 VGEF9ZjgD<_D]cA6IcjHOU3
R4
R507
R508
R509
R496
R8
r1
31
R510
R511
R512
R10
Z520 n@r@e@g@s_@g@r@v_vlg_vec_tst
Z521 !s100 :JUZl<aZYRo8fS]:lYeDD2
!i10b 1
!s85 0
!s101 -O0
vsomador8bit
Z522 I2PQkk4bPFKYW=D]Dh00f93
Z523 VkEF]F<>IEZWTEZ4_B<bDd3
R4
Z524 w1611936726
R6
R7
L0 31
R8
r1
31
R9
R10
Z525 !s100 eE@GJDU[SElo9ClL^e4:K3
Z526 !s108 1611936727.585000
R13
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_check_tst
Z527 I1bb[TVmEdE:j7ACC2M1:j0
Z528 VMc1g_jQ`R@bmR5aQdz_bo3
R4
Z529 w1611936724
Z530 8somador8bit.vwf.vt
Z531 Fsomador8bit.vwf.vt
L0 61
R8
r1
31
Z532 !s108 1611936727.737000
Z533 !s107 somador8bit.vwf.vt|
Z534 !s90 -work|work|somador8bit.vwf.vt|
R10
Z535 !s100 63IobNV5APJcJG>R5ZC:;1
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_sample_tst
Z536 Ifl7QE:Hdi9iWVF4V[Q4AS2
Z537 Va91lV9Zd3zoG9n;l>NmnW3
R4
R529
R530
R531
L0 29
R8
r1
31
R532
R533
R534
R10
Z538 !s100 AYEFnHSQGiiC];kH=IR[Y0
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_vec_tst
Z539 IJFX_oGkLcg0jC53XlIMS21
Z540 VkH5BgYH93H_MVmL9WZ9Qh3
R4
R529
R530
R531
Z541 L0 308
R8
r1
31
R532
R533
R534
R10
Z542 !s100 bT2Wn6^QGDWT>>]Y8fA<90
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit
Z543 !s100 K;ERXW;B?5YFIEao7?Cgl3
Z544 IBPX8^Loeed1^RLW?1?hoM3
Z545 VVK2cgJHjcMf[ziallJL=P2
R4
Z546 w1611944659
R6
R7
L0 31
R8
r1
31
R9
R10
Z547 !s108 1611944661.158000
R13
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_check_tst
Z548 !s100 @i5WQCYTHz=dZH0i4I0Hh3
Z549 I;:fG4DZFbaA@2I9NzCz=S0
Z550 VV;^_:_=ZV208Toj@XT^1l0
R4
Z551 w1611944657
Z552 8subtrator8bit.vwf.vt
Z553 Fsubtrator8bit.vwf.vt
L0 59
R8
r1
31
Z554 !s108 1611944661.285000
Z555 !s107 subtrator8bit.vwf.vt|
Z556 !s90 -work|work|subtrator8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_sample_tst
Z557 !s100 F@dLj:GigEnaRCi;3Y98V0
Z558 Ichjd9CJCe4>3>okid1g^H0
Z559 VdjjCaaSWRnDW^b:`lQWD13
R4
R551
R552
R553
L0 29
R8
r1
31
R554
R555
R556
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_vec_tst
Z560 IdCPAD2^_<Y`gITkK1I22H2
Z561 V=X]:<VH;KYVFPCYl`1go62
R4
R551
R552
R553
Z562 L0 306
R8
r1
31
R554
R555
R556
R10
Z563 !s100 L0gM[1@Z726[?P[Y5>1bT0
!i10b 1
!s85 0
!s101 -O0
