m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
vcomparador4bit
Z1 IT>NAK8cJX]b=zDYDo6J7i1
Z2 VUBS0YDl>d[;eCn=I[zF[60
Z3 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
Z4 w1612006404
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
Z10 !s100 BI12eG8R`<Ko16[G3gV360
Z11 !s108 1612006406.278000
Z12 !s107 main.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_check_tst
Z13 IOC`]JdJM=7iZN4>gFGGNA1
Z14 VUi[fz97O6EPOMg4NKQ7[@1
R3
Z15 w1612006402
Z16 8comparador4bit.vwf.vt
Z17 Fcomparador4bit.vwf.vt
L0 59
R7
r1
31
Z18 !s108 1612006406.437000
Z19 !s107 comparador4bit.vwf.vt|
Z20 !s90 -work|work|comparador4bit.vwf.vt|
R9
Z21 !s100 PQk1Rn@dG4=zN]DdlDljd3
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_sample_tst
Z22 IQ[PlE_DFSY05@eMm_bPR=2
Z23 V;J7HIIFBEmO]E;z9m?[9z3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 c^d8bSB8_e1m57OX4F<S:2
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_vec_tst
Z25 IhbGl:O4D>A[13D62S1IOe1
Z26 VO;dH[?>2PAPO@_MzlP_U23
R3
R15
R16
R17
Z27 L0 208
R7
r1
31
R18
R19
R20
R9
Z28 !s100 W7aUZ0VmVik4<]Y:@mkNF3
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit
Z29 !s100 I?4oCHLehBWOIg8RM1j4=1
Z30 I<O<G1@8c>CiZJa<e?CC4V0
Z31 V9c=>KdQhEOkTPGl2<8^J50
R3
Z32 w1612006774
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1612006775.393000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_check_tst
Z34 !s100 b>DmlU`=[CQ`@m[X<IjZe1
Z35 IPGlAGVZ@_AkUKT05fNVJh3
Z36 VizXo]M_bcNiJ>W>_KBX2O3
R3
Z37 w1612006771
Z38 8comparador8bit.vwf.vt
Z39 Fcomparador8bit.vwf.vt
L0 59
R7
r1
31
Z40 !s108 1612006775.538000
Z41 !s107 comparador8bit.vwf.vt|
Z42 !s90 -work|work|comparador8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_sample_tst
Z43 !s100 aNiJR<?0ck^?5][@be41l1
Z44 I6c>dgiFd2M=Z41CeG@dz43
Z45 VU@zPo;Ta:`_i]7TVn7FX>2
R3
R37
R38
R39
L0 29
R7
r1
31
R40
R41
R42
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_vec_tst
Z46 I`>7eDZ6V3:LL4<`Gad0Em3
Z47 VZRK;WCmn;aE[6?nY_zFnK3
R3
R37
R38
R39
R27
R7
r1
31
R40
R41
R42
R9
Z48 !s100 2KGdSWG4SOV[o]IdOk=nR3
!i10b 1
!s85 0
!s101 -O0
vcontador8bit
Z49 IiVaPaGN[MWg8baXWiakoK1
Z50 Vg<z5RgW17dL>17F?i0Zh_1
R3
Z51 w1611940911
R5
R6
L0 31
R7
r1
31
R8
R9
Z52 !s100 >=9AUDLfk6T_@gEG?c5bz3
Z53 !s108 1611940912.679000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_check_tst
Z54 !s100 2W1m0cdPoRgV7nP;zl0<P0
Z55 IejA5D<S6zVZZzSXGQFUmB3
Z56 V_1hdhFl2CJLK@go[LEm5M1
R3
Z57 w1611940909
Z58 8contador8bit.vwf.vt
Z59 Fcontador8bit.vwf.vt
L0 61
R7
r1
31
Z60 !s108 1611940912.810000
Z61 !s107 contador8bit.vwf.vt|
Z62 !s90 -work|work|contador8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_sample_tst
Z63 !s100 3d]l]i=2g3]C^^FHZYla<0
Z64 IhG<oh`jElCDQmGBHm7AY70
Z65 VBBWkjKdCOW`=_BT]JV@^<2
R3
R57
R58
R59
L0 29
R7
r1
31
R60
R61
R62
R9
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_vec_tst
Z66 !s100 3BgSFGP@inXNWmAFOm_Ql2
Z67 ICMA?cJM2]ifUPe9FjSOPO3
Z68 VWkg6N5Bj:V0LjnkFGT]e42
R3
R57
R58
R59
Z69 L0 281
R7
r1
31
R60
R61
R62
R9
!i10b 1
!s85 0
!s101 -O0
vCT_Msg
Z70 IUTQ^K`7SF?ZV_JdAX@[5K2
Z71 VFkNYmdLdKW@N0zX;>g3M:2
R3
Z72 w1611941026
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 n@c@t_@msg
Z74 !s100 oRX4FRRS`1BzO7ZmiKi^41
Z75 !s108 1611941027.550000
R12
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_check_tst
Z76 !s100 9>cb[3OZ1^2SIADmA_WeM1
Z77 IZbD`<c`^k5ORGkSM94ilj2
Z78 VaKM7a;^0@QHzWI95kneoX2
R3
Z79 w1611941024
Z80 8CT_Msg.vwf.vt
Z81 FCT_Msg.vwf.vt
L0 61
R7
r1
31
Z82 !s108 1611941027.683000
Z83 !s107 CT_Msg.vwf.vt|
Z84 !s90 -work|work|CT_Msg.vwf.vt|
R9
Z85 n@c@t_@msg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_sample_tst
Z86 !s100 1=S:4PVMX=A]e:RiUGm:;2
Z87 I0gd7;3V<R7od=@AUo?7]N2
Z88 VNjB4:=^GH<DnzILS`nb::3
R3
R79
R80
R81
L0 29
R7
r1
31
R82
R83
R84
R9
Z89 n@c@t_@msg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_vec_tst
Z90 In98K5mC6Mmh<feQ;h[<lE1
Z91 VAlF7O1^ZHT17hBX456[:i3
R3
R79
R80
R81
R69
R7
r1
31
R82
R83
R84
R9
Z92 n@c@t_@msg_vlg_vec_tst
Z93 !s100 _:n?PGTUQgYXKRTR;522m0
!i10b 1
!s85 0
!s101 -O0
vffd
Z94 !s100 W8Y`UIAL4oSCAgIdNeYoQ1
Z95 IFlge8]aJVIkYaR;T];bJF3
Z96 V@W>:bazNTZZ@8X0NhmmB;0
R3
Z97 w1611930944
R5
R6
L0 31
R7
r1
31
R8
R9
Z98 !s108 1611930945.485000
R12
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_check_tst
Z99 !s100 0eo51=>16nYE2LIg0HhOo3
Z100 IO`DcdDFYT2imR5i4zdEB<3
Z101 V=EOVg9;W^3R8;WCGP>j;E1
R3
Z102 w1611930941
Z103 8ffd.vwf.vt
Z104 Fffd.vwf.vt
L0 63
R7
r1
31
Z105 !s108 1611930945.607000
Z106 !s107 ffd.vwf.vt|
Z107 !s90 -work|work|ffd.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_sample_tst
Z108 !s100 FjeMSWKoALkUED1gCgk:j0
Z109 IoU9WAAn9z;HI=Yh[=bnS@0
Z110 VVBz_HbUANR`nOl3:M_HVH3
R3
R102
R103
R104
L0 29
R7
r1
31
R105
R106
R107
R9
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_vec_tst
Z111 IJSBWMJ_;c1=<9O@EUT@>b2
Z112 V]jHMhjAT@R1Li;OnCn4292
R3
R102
R103
R104
Z113 L0 158
R7
r1
31
R105
R106
R107
R9
Z114 !s100 7_zgQXc[=^ncn0PoT:4ji0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit
Z115 !s100 n1al@[BKFUT>6?g;IIWaF3
Z116 IInYA>O2R`cQ?b?[DMLC7L1
Z117 VaGR5Cz:n`ENMK7AN_Wi1M3
R3
Z118 w1612005324
R5
R6
L0 31
R7
r1
31
R8
R9
Z119 !s108 1612005325.453000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_check_tst
Z120 !s100 43D5nfM<F@4Pd_^IKUEXY0
Z121 I[ec=OXdkihoBQL00WX7F<0
Z122 VRo;7Fj0bzGCS^ILCnK6:00
R3
Z123 w1612005321
Z124 8multiplicador4bit.vwf.vt
Z125 Fmultiplicador4bit.vwf.vt
L0 59
R7
r1
31
Z126 !s108 1612005325.594000
Z127 !s107 multiplicador4bit.vwf.vt|
Z128 !s90 -work|work|multiplicador4bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_sample_tst
Z129 !s100 nJ`QnZPb:Eb0]TjT]_A@m2
Z130 IR:1[_?WWlTgh_j1ViFPA>3
Z131 V=;fTNX7W:lDf>;^LmN[W71
R3
R123
R124
R125
L0 29
R7
r1
31
R126
R127
R128
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_vec_tst
Z132 IeOE1hU9L7E1ke6i`J2>Kz1
Z133 V7c8_H@7U8ShJXfEUMB=OH1
R3
R123
R124
R125
Z134 L0 279
R7
r1
31
R126
R127
R128
R9
Z135 !s100 WI1IJ@38zXI:F@0ZfhYim0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit
Z136 ITdB<7_<IomKEijKWM<H^>3
Z137 V5g1PiV3D>SXz2YK3I[NMV1
R3
Z138 w1612005671
R5
R6
L0 31
R7
r1
31
R8
R9
Z139 !s100 leQa:i`F5Wm>zgeh[5hQ10
Z140 !s108 1612005673.312000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_check_tst
Z141 !s100 oza9=S8Wkb4E62=3R2MZ@2
Z142 IF@_elNE[LBN5XIAO=<Uac1
Z143 VYMoEa2=c:zbQJ>@hXnR6;3
R3
Z144 w1612005669
Z145 8multiplicador8bit.vwf.vt
Z146 Fmultiplicador8bit.vwf.vt
L0 59
R7
r1
31
Z147 !s108 1612005673.512000
Z148 !s107 multiplicador8bit.vwf.vt|
Z149 !s90 -work|work|multiplicador8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_sample_tst
Z150 !s100 jAPR8L^9Lozc2T>@h>hD<1
Z151 IhiF_`=_GePXedB0mTgE2R2
Z152 Vc@WAknHJG9b_YLX8jKGVL1
R3
R144
R145
R146
L0 29
R7
r1
31
R147
R148
R149
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_vec_tst
Z153 IVDiefTj9K1TR_A1PW`mWz3
Z154 Vi`jDNhE6=Xk<6>BhUE>>h1
R3
R144
R145
R146
Z155 L0 423
R7
r1
31
R147
R148
R149
R9
Z156 !s100 [CcbfSF2J?1NV5L3LdJoN2
!i10b 1
!s85 0
!s101 -O0
vMUX
Z157 ISlbMeV[:@J;;jB4T0a^CW3
Z158 VG`a_g[hFE8jhaYj6ob3Mk0
R3
Z159 w1611855501
R5
R6
L0 31
R7
r1
31
R8
R9
Z160 n@m@u@x
Z161 !s100 VN^mGIR?0VRVm:OjaK7zb1
Z162 !s108 1611855502.549000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1
Z163 I0mCc6[^SK9YV[@RHdnOB23
Z164 Vb8BhdHAzeHA4NI95InYIg1
R3
Z165 w1611923923
R5
R6
L0 31
R7
r1
31
R8
R9
Z166 n@m@u@x2_comp1
Z167 !s100 oG@@8hVc[Bd`TW?^o@;Tz1
Z168 !s108 1611923924.834000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_check_tst
Z169 !s100 OA7eeOU^6Th^mCaJ6AN]03
Z170 I7RFZ:eQmU6ocl94]Deol`1
Z171 V149RgQZiIfB5Ze3@GGPN42
R3
Z172 w1611923921
Z173 8MUX2_comp1.vwf.vt
Z174 FMUX2_comp1.vwf.vt
L0 67
R7
r1
31
Z175 !s108 1611923924.968000
Z176 !s107 MUX2_comp1.vwf.vt|
Z177 !s90 -work|work|MUX2_comp1.vwf.vt|
R9
Z178 n@m@u@x2_comp1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_sample_tst
Z179 !s100 >2DRANJJhJV5;N4fKMjhh3
Z180 I9AeU<c6Dm_c3PT:HJ]1>]1
Z181 VKZJl=YlnUf7`_7@@hRo3g0
R3
R172
R173
R174
L0 29
R7
r1
31
R175
R176
R177
R9
Z182 n@m@u@x2_comp1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_vec_tst
Z183 !s100 nzeC5ie=Rm0:3E]iHG_?S2
Z184 I45F:kH0_[_H3n3l@L0DZM2
Z185 VoShh13Gnc4dLg>ZZlhGXB2
R3
R172
R173
R174
Z186 L0 287
R7
r1
31
R175
R176
R177
R9
Z187 n@m@u@x2_comp1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z188 Ido9eP3ThEnc7G5DL:[W:E1
Z189 Vc>lL=BW[_CcQ_<Lkc>c[O0
R3
Z190 w1611850032
R5
R6
L0 31
R7
r1
31
R8
R9
Z191 !s100 A^l2omT81::d2dW6YZVm<1
Z192 !s108 1611850033.450000
R12
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z193 Id2cZVb07;g4VHDPMlU9OW2
Z194 VYlVNEkOOb5l=gQME;cc0b1
R3
Z195 w1611849693
Z196 8mux2x1.vwf.vt
Z197 Fmux2x1.vwf.vt
L0 61
R7
r1
31
Z198 !s108 1611849696.698000
Z199 !s107 mux2x1.vwf.vt|
Z200 !s90 -work|work|mux2x1.vwf.vt|
R9
Z201 !s100 =k2M?6lHB5C3ENe>dY[_82
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z202 IZeS]=1Zd>3ZjUkfPQcHkD3
Z203 V5ZPY@@Xo[aknii85o0Z8c3
R3
R195
R196
R197
L0 29
R7
r1
31
R198
R199
R200
R9
Z204 !s100 e6RzFnG^<[nWldARQJ>[Q0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z205 IJ<4]Q^2<8jofQnj7[kG5d0
Z206 Vj6>zkY9kZ_Kn<_oGbJ?^11
R3
Z207 w1611850030
Z208 8mux4x1.vwf.vt
Z209 Fmux4x1.vwf.vt
L0 29
R7
r1
31
Z210 !s90 -work|work|mux4x1.vwf.vt|
R9
Z211 !s100 VXad7T:]YT6OcXI??dFW_0
Z212 !s108 1611850033.570000
Z213 !s107 mux4x1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
Z214 IbLbQjnJ7;zQd]`dD:m0gD0
Z215 V@6afWBc;zQ08T3Y]FO@<j2
R3
Z216 w1611853383
R5
R6
L0 31
R7
r1
31
R8
R9
Z217 !s100 B3E=aa:>CNS2U2kU0l@Jj0
Z218 !s108 1611853384.955000
R12
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_check_tst
Z219 !s100 lIB@7_OJI[hYeb7]mU<g52
Z220 IXdY9mPJamHEXDQ]az:o<c3
Z221 V>OczR7cdDHIY_:]BTezZN1
R3
Z222 w1611853381
R208
R209
L0 65
R7
r1
31
Z223 !s108 1611853385.100000
R213
R210
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_sample_tst
Z224 !s100 ?4P4lZ<`h<BTK9GP2zZ3g3
Z225 Ig<10M>`hGSSjhY8]Sn8O;0
Z226 V4j[J09PHlTWCG49m9knI02
R3
R222
R208
R209
L0 29
R7
r1
31
R223
R213
R210
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_vec_tst
Z227 IV4m:KljUE1KQ:3gh81gca2
Z228 Vh3N=UPHXKK0;AVkLZ38jQ0
R3
R222
R208
R209
Z229 L0 160
R7
r1
31
R223
R213
R210
R9
Z230 !s100 dANjZYH0EC_`D4D2Roz5n1
!i10b 1
!s85 0
!s101 -O0
vmux8x1
Z231 !s100 kGWH7GX06ciNXRmQE6=Hj0
Z232 IPd4nSh_mF_S`6j;GMBK1a0
Z233 Vo^2ZIfJ5hDe;g^R60S^7Q0
R3
Z234 w1611866981
R5
R6
L0 31
R7
r1
31
R8
R9
Z235 !s108 1611866982.514000
R12
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_check_tst
Z236 !s100 Cb<Z=??OGYK[5J09<c76@2
Z237 ILha34Alh[TS<gRA6O9Xzf0
Z238 VkIgX^QcW7XNQlj8CGaXWk2
R3
Z239 w1611866979
Z240 8M8.vwf.vt
Z241 FM8.vwf.vt
L0 59
R7
r1
31
Z242 !s108 1611866982.637000
Z243 !s107 M8.vwf.vt|
Z244 !s90 -work|work|M8.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_sample_tst
Z245 !s100 JW1Hmg65XUDzDfHdR^A`U0
Z246 ImI^j9Ldn9P0Y=>=0eFj4Q3
Z247 VXbCMl;_TjkM<mSXbmE^KL1
R3
R239
R240
R241
L0 29
R7
r1
31
R242
R243
R244
R9
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_vec_tst
Z248 IQ0`Fe<c_hz_f^zDeTC;I?3
Z249 V]?OjSo@DbN6dH8S8iJJoN0
R3
R239
R240
R241
Z250 L0 154
R7
r1
31
R242
R243
R244
R9
Z251 !s100 Hd<1hX589Hgi<zO7lXX>42
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1
Z252 I9UWeJIiZReaaHZ=3kBS<M2
Z253 VggbK`SQWh`@?neAoZCW@Z0
R3
Z254 w1611920937
R5
R6
L0 31
R7
r1
31
R8
R9
Z255 n@m@u@x_comp1
Z256 !s100 9;YRb;X4lbP6P@RCoP4>F2
Z257 !s108 1611920940.430000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_check_tst
Z258 IjeaNmcZjH_bUf>jzT0BSe0
Z259 V;NgcGfLYa>aDO2]aEbVC]1
R3
Z260 w1611920935
Z261 8MUX1_comp1.vwf.vt
Z262 FMUX1_comp1.vwf.vt
L0 73
R7
r1
31
Z263 !s108 1611920940.564000
Z264 !s107 MUX1_comp1.vwf.vt|
Z265 !s90 -work|work|MUX1_comp1.vwf.vt|
R9
Z266 n@m@u@x_comp1_vlg_check_tst
Z267 !s100 RbJ[f=WhaZ5@A3Fj1]PhF0
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_sample_tst
Z268 IM0Yac6J9<[WdTC3z7LPEh0
Z269 V:OZK6=nF;LEie?=nm51k22
R3
R260
R261
R262
L0 29
R7
r1
31
R263
R264
R265
R9
Z270 n@m@u@x_comp1_vlg_sample_tst
Z271 !s100 OcY__aHF@ZmeNcN0U@i=32
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_vec_tst
Z272 IHdC=n]8^`WD1HLX@82MRM2
Z273 VDISPMHIb:@zgB3>cDaEV53
R3
R260
R261
R262
Z274 L0 293
R7
r1
31
R263
R264
R265
R9
Z275 n@m@u@x_comp1_vlg_vec_tst
Z276 !s100 0O65[cK>BBAZCk=52J[260
!i10b 1
!s85 0
!s101 -O0
vMUX_Display
Z277 !s100 ]>Yo^TY8CV9=o^O784RHB3
Z278 IGZYmenG10z]QYKUjn=nTo1
Z279 V6OZn^_[CMdLHcOZfJg@T63
R3
Z280 w1611870632
R5
R6
L0 31
R7
r1
31
R8
R9
Z281 n@m@u@x_@display
Z282 !s108 1611870633.640000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_check_tst
Z283 !s100 Q`F26SkkL6i``=m7dfXe12
Z284 ImiU^QPU6M]hJ;G@_K>fcX3
Z285 VmGB<>GNRP_h2:N?9Z9iSJ2
R3
Z286 w1611870629
Z287 8MUX_Display.vwf.vt
Z288 FMUX_Display.vwf.vt
L0 67
R7
r1
31
Z289 !s108 1611870633.784000
Z290 !s107 MUX_Display.vwf.vt|
Z291 !s90 -work|work|MUX_Display.vwf.vt|
R9
Z292 n@m@u@x_@display_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_sample_tst
Z293 !s100 8F<5i?0<e_1cHX9Bid;NT1
Z294 IzObPbYPSToo`o2ma3WGFL1
Z295 VXzh1oDbV:gDn:m:0lJ02W2
R3
R286
R287
R288
L0 29
R7
r1
31
R289
R290
R291
R9
Z296 n@m@u@x_@display_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_vec_tst
Z297 !s100 joGgeKVG9iL8;niR6Ic1F3
Z298 Ib7g1>G4OVGaS:84?0zbR93
Z299 V@m0TFZEVF5Gf_OT8ikA`W0
R3
R286
R287
R288
R186
R7
r1
31
R289
R290
R291
R9
Z300 n@m@u@x_@display_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_S
Z301 IhITD;zNVf89MSN6Vz8@iB3
Z302 VG=FND5eNP`[oW?9kD8]OP3
R3
Z303 w1612017337
R5
R6
L0 31
R7
r1
31
R8
R9
Z304 n@m@u@x_@s
!i10b 1
Z305 !s100 nNTHcK7I1R6<DR?oANADR1
!s85 0
Z306 !s108 1612017338.648000
R12
!s101 -O0
vMUX_S_vlg_check_tst
!i10b 1
!s100 _h:>ISX4E8j0^?nMo1R8m3
IQaO0VdZfDgRnKX`aULf8S1
VPBG;ZIedHKbA60Y_P]=zR2
R3
Z307 w1612017334
Z308 8MUX_S.vwf.vt
Z309 FMUX_S.vwf.vt
L0 61
R7
r1
!s85 0
31
Z310 !s108 1612017338.804000
Z311 !s107 MUX_S.vwf.vt|
Z312 !s90 -work|work|MUX_S.vwf.vt|
!s101 -O0
R9
n@m@u@x_@s_vlg_check_tst
vMUX_S_vlg_sample_tst
!i10b 1
!s100 IEM43UP;@9fbCEUOg[PR_3
IdQlG94^ZGl@JCNc?Mj7Ln3
VM`^cG`@TJ]<_7g1W;Xg=D0
R3
R307
R308
R309
L0 29
R7
r1
!s85 0
31
R310
R311
R312
!s101 -O0
R9
n@m@u@x_@s_vlg_sample_tst
vMUX_S_vlg_vec_tst
!i10b 1
!s100 UH<8EQ1gFKmO`>?ZiNmfZ2
IiYgNjjUm@^DD^MaI4KAZ[2
VU1DaEPjhQfnYjnUI>GD0j0
R3
R307
R308
R309
R69
R7
r1
!s85 0
31
R310
R311
R312
!s101 -O0
R9
n@m@u@x_@s_vlg_vec_tst
vMUX_SUM
Z313 IU=V`D;;2;CIHoOOoJ@PTH2
Z314 Vc:fSF=_;W6hDbOdc:J`W<3
R3
Z315 w1611857084
R5
R6
L0 31
R7
r1
31
R8
R9
Z316 n@m@u@x_@s@u@m
Z317 !s100 0I6l_b08<@kJ0F7]<0hjE0
Z318 !s108 1611857085.527000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_check_tst
Z319 IgX]nPF:adk6R9Zk3k51nM2
Z320 VBEgja:l3e_R@oZ^_134a53
R3
Z321 w1611857082
Z322 8MUX_SUM.vwf.vt
Z323 FMUX_SUM.vwf.vt
L0 67
R7
r1
31
Z324 !s108 1611857085.663000
Z325 !s107 MUX_SUM.vwf.vt|
Z326 !s90 -work|work|MUX_SUM.vwf.vt|
R9
Z327 n@m@u@x_@s@u@m_vlg_check_tst
Z328 !s100 YNnh>hJXQ@9A]eENkChKE1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_sample_tst
Z329 Idl@gH1cY@oG^i:W@J=B813
Z330 V;n^W=JH6=W7P5Xel?A[oR0
R3
R321
R322
R323
L0 29
R7
r1
31
R324
R325
R326
R9
Z331 n@m@u@x_@s@u@m_vlg_sample_tst
Z332 !s100 2hV8fJ1J1VVTb?FgDID:e1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_vec_tst
Z333 IYQQAToHzaSmA19zOLb>In2
Z334 Vb;d:bG4Vi[E=7N4zm=j@L1
R3
R321
R322
R323
R186
R7
r1
31
R324
R325
R326
R9
Z335 n@m@u@x_@s@u@m_vlg_vec_tst
Z336 !s100 Tggc4EQHT6?ZIM7X?S:2b3
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_check_tst
Z337 !s100 e]nG1onQY]E2L@kXBzJSo0
Z338 INILajFUgUdXzI?I?KSaF20
Z339 V`PI=BDji@<8<IM;P:CSJ31
R3
Z340 w1611855499
Z341 8MUX.vwf.vt
Z342 FMUX.vwf.vt
L0 65
R7
r1
31
Z343 !s108 1611855502.691000
Z344 !s107 MUX.vwf.vt|
Z345 !s90 -work|work|MUX.vwf.vt|
R9
Z346 n@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_sample_tst
Z347 !s100 fB555koe]?RADBFbo=`1R0
Z348 I4mKgcLW?mXn1=<Kz^L]b?3
Z349 VB0H164g;<QS5bNlbL836E3
R3
R340
R341
R342
L0 29
R7
r1
31
R343
R344
R345
R9
Z350 n@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_vec_tst
Z351 !s100 GbKRzH>3XaHRd=DhLZ>h:2
Z352 Ik>GfJI7:WPdY`e:;<lzzF2
Z353 V1_V4Ug?Wbh2VRD9DP_l0f3
R3
R340
R341
R342
Z354 L0 285
R7
r1
31
R343
R344
R345
R9
Z355 n@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vreg4bit
Z356 !s100 ;XDY:8hQad8<MmaCPignz1
Z357 IC<Sc_=CEK9kjCj0<VoSGJ2
Z358 VUAk_]M:?N3Sl8Y0TjN;`F0
R3
Z359 w1611934348
R5
R6
L0 31
R7
r1
31
R8
R9
Z360 !s108 1611934349.894000
R12
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_check_tst
Z361 !s100 Iggm9gU3QecaMB`N`;PMU1
Z362 IV=BhJ@P;aD716Aic<JRiA1
Z363 VEh:Kh6gQ63fG1W;L]okWR0
R3
Z364 w1611934346
Z365 8reg4bit.vwf.vt
Z366 Freg4bit.vwf.vt
L0 63
R7
r1
31
Z367 !s108 1611934350.015000
Z368 !s107 reg4bit.vwf.vt|
Z369 !s90 -work|work|reg4bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_sample_tst
Z370 !s100 DSbKkgKK^LI:kTFm1@Q8Q3
Z371 I^j066SIN66OOcF:bXg3f`2
Z372 VkK`;Eoic5^Sh7g<Hkh^@>0
R3
R364
R365
R366
L0 29
R7
r1
31
R367
R368
R369
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_vec_tst
Z373 IHJ8>zY<7Ka;b[i=C37<Hd1
Z374 VD;=bV3]e3>hzmlc:joW>10
R3
R364
R365
R366
Z375 L0 211
R7
r1
31
R367
R368
R369
R9
Z376 !s100 O7ib9U5WR26MI8d4zOPiE3
!i10b 1
!s85 0
!s101 -O0
vreg8bit
Z377 !s100 ;MmEl^JekSneIAG?ic^=b3
Z378 IPo8L`=K6<<21X1U3?KALS1
Z379 VeeY4z`eXggE8;fJmFA6B90
R3
Z380 w1611938438
R5
R6
L0 31
R7
r1
31
R8
R9
Z381 !s108 1611938439.364000
R12
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_check_tst
Z382 !s100 cIRRj[>aQX=n>jIRRJImP3
Z383 Im9eB`Enb9zFD6I>_oe<R70
Z384 VJFiBNenfaQe]Ra_k9mGUI0
R3
Z385 w1611938435
Z386 8reg8bit.vwf.vt
Z387 Freg8bit.vwf.vt
L0 63
R7
r1
31
Z388 !s108 1611938439.532000
Z389 !s107 reg8bit.vwf.vt|
Z390 !s90 -work|work|reg8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_sample_tst
Z391 !s100 MzanUO]n_RHBY`<O1=<f:2
Z392 IVoIIE2Cj^`:jCWcIaNG693
Z393 VY`:kNQlAHFUJ1DKcMm@hT0
R3
R385
R386
R387
L0 29
R7
r1
31
R388
R389
R390
R9
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_vec_tst
Z394 I=XfjM6H<zCeNBlmF0>cdg0
Z395 VQ_O;I^FZG11kXaQhXh9m:3
R3
R385
R386
R387
Z396 L0 283
R7
r1
31
R388
R389
R390
R9
Z397 !s100 zMgVO4Eb?98XJWPhndZGc1
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV
Z398 !s100 5Mb73MMd0ED:9Z03kEGzX3
Z399 IGbiLLNcjU[eUBmWkizlh?3
Z400 V5iljOF0jQz1B9f0>^cB^L2
R3
Z401 w1611934516
R5
R6
L0 31
R7
r1
31
R8
R9
Z402 n@r@e@g@s_@g@r@v
Z403 !s108 1611934517.741000
R12
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_check_tst
Z404 !s100 RIzV0KWAUgfjz8L7g2hzA0
Z405 IzGl]@JU?Rlkk1aMZT0]P51
Z406 V2F@1gL[NhZIk3UHNTP83M3
R3
Z407 w1611934514
Z408 8REGS_GRV.vwf.vt
Z409 FREGS_GRV.vwf.vt
L0 63
R7
r1
31
Z410 !s108 1611934517.866000
Z411 !s107 REGS_GRV.vwf.vt|
Z412 !s90 -work|work|REGS_GRV.vwf.vt|
R9
Z413 n@r@e@g@s_@g@r@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_sample_tst
Z414 !s100 ]^eM_BISACY??<TS@R[gN3
Z415 I5zkzjS@IPL=PJg1QCd1eG3
Z416 Vzen:i_MV4JYmRG1K0lhfk1
R3
R407
R408
R409
L0 29
R7
r1
31
R410
R411
R412
R9
Z417 n@r@e@g@s_@g@r@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_vec_tst
Z418 IRBnOdSbKMlfYl[45UWTeT1
Z419 VGEF9ZjgD<_D]cA6IcjHOU3
R3
R407
R408
R409
R396
R7
r1
31
R410
R411
R412
R9
Z420 n@r@e@g@s_@g@r@v_vlg_vec_tst
Z421 !s100 :JUZl<aZYRo8fS]:lYeDD2
!i10b 1
!s85 0
!s101 -O0
vsomador8bit
Z422 I2PQkk4bPFKYW=D]Dh00f93
Z423 VkEF]F<>IEZWTEZ4_B<bDd3
R3
Z424 w1611936726
R5
R6
L0 31
R7
r1
31
R8
R9
Z425 !s100 eE@GJDU[SElo9ClL^e4:K3
Z426 !s108 1611936727.585000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_check_tst
Z427 I1bb[TVmEdE:j7ACC2M1:j0
Z428 VMc1g_jQ`R@bmR5aQdz_bo3
R3
Z429 w1611936724
Z430 8somador8bit.vwf.vt
Z431 Fsomador8bit.vwf.vt
L0 61
R7
r1
31
Z432 !s108 1611936727.737000
Z433 !s107 somador8bit.vwf.vt|
Z434 !s90 -work|work|somador8bit.vwf.vt|
R9
Z435 !s100 63IobNV5APJcJG>R5ZC:;1
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_sample_tst
Z436 Ifl7QE:Hdi9iWVF4V[Q4AS2
Z437 Va91lV9Zd3zoG9n;l>NmnW3
R3
R429
R430
R431
L0 29
R7
r1
31
R432
R433
R434
R9
Z438 !s100 AYEFnHSQGiiC];kH=IR[Y0
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_vec_tst
Z439 IJFX_oGkLcg0jC53XlIMS21
Z440 VkH5BgYH93H_MVmL9WZ9Qh3
R3
R429
R430
R431
Z441 L0 308
R7
r1
31
R432
R433
R434
R9
Z442 !s100 bT2Wn6^QGDWT>>]Y8fA<90
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit
Z443 !s100 K;ERXW;B?5YFIEao7?Cgl3
Z444 IBPX8^Loeed1^RLW?1?hoM3
Z445 VVK2cgJHjcMf[ziallJL=P2
R3
Z446 w1611944659
R5
R6
L0 31
R7
r1
31
R8
R9
Z447 !s108 1611944661.158000
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_check_tst
Z448 !s100 @i5WQCYTHz=dZH0i4I0Hh3
Z449 I;:fG4DZFbaA@2I9NzCz=S0
Z450 VV;^_:_=ZV208Toj@XT^1l0
R3
Z451 w1611944657
Z452 8subtrator8bit.vwf.vt
Z453 Fsubtrator8bit.vwf.vt
L0 59
R7
r1
31
Z454 !s108 1611944661.285000
Z455 !s107 subtrator8bit.vwf.vt|
Z456 !s90 -work|work|subtrator8bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_sample_tst
Z457 !s100 F@dLj:GigEnaRCi;3Y98V0
Z458 Ichjd9CJCe4>3>okid1g^H0
Z459 VdjjCaaSWRnDW^b:`lQWD13
R3
R451
R452
R453
L0 29
R7
r1
31
R454
R455
R456
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_vec_tst
Z460 IdCPAD2^_<Y`gITkK1I22H2
Z461 V=X]:<VH;KYVFPCYl`1go62
R3
R451
R452
R453
Z462 L0 306
R7
r1
31
R454
R455
R456
R9
Z463 !s100 L0gM[1@Z726[?P[Y5>1bT0
!i10b 1
!s85 0
!s101 -O0
