m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
vComparador
Z1 !s100 F@KcQe7]N18lQ6fzVBETV3
Z2 IFnh7RP4fhHh5:5a^JTi6H1
Z3 V=onJ75mn4SMDkL3Ed5efE2
Z4 dC:\altera\13.1\ANS_MACHINE\simulation\qsim
Z5 w1612114798
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
Z11 n@comparador
!i10b 1
!s85 0
Z12 !s108 1612114799.808000
Z13 !s107 main.vo|
!s101 -O0
vcomparador4bit
Z14 IT>NAK8cJX]b=zDYDo6J7i1
Z15 VUBS0YDl>d[;eCn=I[zF[60
R4
Z16 w1612006404
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 !s100 BI12eG8R`<Ko16[G3gV360
Z18 !s108 1612006406.278000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_check_tst
Z19 IOC`]JdJM=7iZN4>gFGGNA1
Z20 VUi[fz97O6EPOMg4NKQ7[@1
R4
Z21 w1612006402
Z22 8comparador4bit.vwf.vt
Z23 Fcomparador4bit.vwf.vt
L0 59
R8
r1
31
Z24 !s108 1612006406.437000
Z25 !s107 comparador4bit.vwf.vt|
Z26 !s90 -work|work|comparador4bit.vwf.vt|
R10
Z27 !s100 PQk1Rn@dG4=zN]DdlDljd3
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_sample_tst
Z28 IQ[PlE_DFSY05@eMm_bPR=2
Z29 V;J7HIIFBEmO]E;z9m?[9z3
R4
R21
R22
R23
L0 29
R8
r1
31
R24
R25
R26
R10
Z30 !s100 c^d8bSB8_e1m57OX4F<S:2
!i10b 1
!s85 0
!s101 -O0
vcomparador4bit_vlg_vec_tst
Z31 IhbGl:O4D>A[13D62S1IOe1
Z32 VO;dH[?>2PAPO@_MzlP_U23
R4
R21
R22
R23
Z33 L0 208
R8
r1
31
R24
R25
R26
R10
Z34 !s100 W7aUZ0VmVik4<]Y:@mkNF3
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit
Z35 !s100 I?4oCHLehBWOIg8RM1j4=1
Z36 I<O<G1@8c>CiZJa<e?CC4V0
Z37 V9c=>KdQhEOkTPGl2<8^J50
R4
Z38 w1612006774
R6
R7
L0 31
R8
r1
31
R9
R10
Z39 !s108 1612006775.393000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_check_tst
Z40 !s100 b>DmlU`=[CQ`@m[X<IjZe1
Z41 IPGlAGVZ@_AkUKT05fNVJh3
Z42 VizXo]M_bcNiJ>W>_KBX2O3
R4
Z43 w1612006771
Z44 8comparador8bit.vwf.vt
Z45 Fcomparador8bit.vwf.vt
L0 59
R8
r1
31
Z46 !s108 1612006775.538000
Z47 !s107 comparador8bit.vwf.vt|
Z48 !s90 -work|work|comparador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_sample_tst
Z49 !s100 aNiJR<?0ck^?5][@be41l1
Z50 I6c>dgiFd2M=Z41CeG@dz43
Z51 VU@zPo;Ta:`_i]7TVn7FX>2
R4
R43
R44
R45
L0 29
R8
r1
31
R46
R47
R48
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador8bit_vlg_vec_tst
Z52 I`>7eDZ6V3:LL4<`Gad0Em3
Z53 VZRK;WCmn;aE[6?nY_zFnK3
R4
R43
R44
R45
R33
R8
r1
31
R46
R47
R48
R10
Z54 !s100 2KGdSWG4SOV[o]IdOk=nR3
!i10b 1
!s85 0
!s101 -O0
vComparador_vlg_check_tst
!i10b 1
Z55 !s100 GOl8SJZZ11ODzOzRYABjX1
Z56 ICNKSYfCf8lHGD=^Igh4dD2
Z57 VZSnA93[z_`0emzBF6D5nP0
R4
Z58 w1612114796
Z59 8Comparador.vwf.vt
Z60 FComparador.vwf.vt
L0 59
R8
r1
!s85 0
31
Z61 !s108 1612114799.935000
Z62 !s107 Comparador.vwf.vt|
Z63 !s90 -work|work|Comparador.vwf.vt|
!s101 -O0
R10
Z64 n@comparador_vlg_check_tst
vComparador_vlg_sample_tst
!i10b 1
Z65 !s100 UZ^0CTB29cOgBf4M?]PdA0
Z66 Ii2znh?j]34ziUJBTP^D<Z1
Z67 VMXdfj1gdIbe`XzzWmj1YB0
R4
R58
R59
R60
L0 29
R8
r1
!s85 0
31
R61
R62
R63
!s101 -O0
R10
Z68 n@comparador_vlg_sample_tst
vComparador_vlg_vec_tst
!i10b 1
!s100 kAmV`Dbd774ERXzA;RGTK2
IKLUgSVzc?^d]>@j<`=[8L2
Z69 VeRW7gAn>3U<OEiYP44hi]2
R4
R58
R59
R60
R33
R8
r1
!s85 0
31
R61
R62
R63
!s101 -O0
R10
Z70 n@comparador_vlg_vec_tst
vcontador8bit
Z71 IiVaPaGN[MWg8baXWiakoK1
Z72 Vg<z5RgW17dL>17F?i0Zh_1
R4
Z73 w1611940911
R6
R7
L0 31
R8
r1
31
R9
R10
Z74 !s100 >=9AUDLfk6T_@gEG?c5bz3
Z75 !s108 1611940912.679000
R13
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_check_tst
Z76 !s100 2W1m0cdPoRgV7nP;zl0<P0
Z77 IejA5D<S6zVZZzSXGQFUmB3
Z78 V_1hdhFl2CJLK@go[LEm5M1
R4
Z79 w1611940909
Z80 8contador8bit.vwf.vt
Z81 Fcontador8bit.vwf.vt
L0 61
R8
r1
31
Z82 !s108 1611940912.810000
Z83 !s107 contador8bit.vwf.vt|
Z84 !s90 -work|work|contador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_sample_tst
Z85 !s100 3d]l]i=2g3]C^^FHZYla<0
Z86 IhG<oh`jElCDQmGBHm7AY70
Z87 VBBWkjKdCOW`=_BT]JV@^<2
R4
R79
R80
R81
L0 29
R8
r1
31
R82
R83
R84
R10
!i10b 1
!s85 0
!s101 -O0
vcontador8bit_vlg_vec_tst
Z88 !s100 3BgSFGP@inXNWmAFOm_Ql2
Z89 ICMA?cJM2]ifUPe9FjSOPO3
Z90 VWkg6N5Bj:V0LjnkFGT]e42
R4
R79
R80
R81
Z91 L0 281
R8
r1
31
R82
R83
R84
R10
!i10b 1
!s85 0
!s101 -O0
vCT_Msg
Z92 IUTQ^K`7SF?ZV_JdAX@[5K2
Z93 VFkNYmdLdKW@N0zX;>g3M:2
R4
Z94 w1611941026
R6
R7
L0 31
R8
r1
31
R9
R10
Z95 n@c@t_@msg
Z96 !s100 oRX4FRRS`1BzO7ZmiKi^41
Z97 !s108 1611941027.550000
R13
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_check_tst
Z98 !s100 9>cb[3OZ1^2SIADmA_WeM1
Z99 IZbD`<c`^k5ORGkSM94ilj2
Z100 VaKM7a;^0@QHzWI95kneoX2
R4
Z101 w1611941024
Z102 8CT_Msg.vwf.vt
Z103 FCT_Msg.vwf.vt
L0 61
R8
r1
31
Z104 !s108 1611941027.683000
Z105 !s107 CT_Msg.vwf.vt|
Z106 !s90 -work|work|CT_Msg.vwf.vt|
R10
Z107 n@c@t_@msg_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_sample_tst
Z108 !s100 1=S:4PVMX=A]e:RiUGm:;2
Z109 I0gd7;3V<R7od=@AUo?7]N2
Z110 VNjB4:=^GH<DnzILS`nb::3
R4
R101
R102
R103
L0 29
R8
r1
31
R104
R105
R106
R10
Z111 n@c@t_@msg_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT_Msg_vlg_vec_tst
Z112 In98K5mC6Mmh<feQ;h[<lE1
Z113 VAlF7O1^ZHT17hBX456[:i3
R4
R101
R102
R103
R91
R8
r1
31
R104
R105
R106
R10
Z114 n@c@t_@msg_vlg_vec_tst
Z115 !s100 _:n?PGTUQgYXKRTR;522m0
!i10b 1
!s85 0
!s101 -O0
vffd
Z116 !s100 W8Y`UIAL4oSCAgIdNeYoQ1
Z117 IFlge8]aJVIkYaR;T];bJF3
Z118 V@W>:bazNTZZ@8X0NhmmB;0
R4
Z119 w1611930944
R6
R7
L0 31
R8
r1
31
R9
R10
Z120 !s108 1611930945.485000
R13
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_check_tst
Z121 !s100 0eo51=>16nYE2LIg0HhOo3
Z122 IO`DcdDFYT2imR5i4zdEB<3
Z123 V=EOVg9;W^3R8;WCGP>j;E1
R4
Z124 w1611930941
Z125 8ffd.vwf.vt
Z126 Fffd.vwf.vt
L0 63
R8
r1
31
Z127 !s108 1611930945.607000
Z128 !s107 ffd.vwf.vt|
Z129 !s90 -work|work|ffd.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_sample_tst
Z130 !s100 FjeMSWKoALkUED1gCgk:j0
Z131 IoU9WAAn9z;HI=Yh[=bnS@0
Z132 VVBz_HbUANR`nOl3:M_HVH3
R4
R124
R125
R126
L0 29
R8
r1
31
R127
R128
R129
R10
!i10b 1
!s85 0
!s101 -O0
vffd_vlg_vec_tst
Z133 IJSBWMJ_;c1=<9O@EUT@>b2
Z134 V]jHMhjAT@R1Li;OnCn4292
R4
R124
R125
R126
Z135 L0 158
R8
r1
31
R127
R128
R129
R10
Z136 !s100 7_zgQXc[=^ncn0PoT:4ji0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit
Z137 !s100 n1al@[BKFUT>6?g;IIWaF3
Z138 IInYA>O2R`cQ?b?[DMLC7L1
Z139 VaGR5Cz:n`ENMK7AN_Wi1M3
R4
Z140 w1612005324
R6
R7
L0 31
R8
r1
31
R9
R10
Z141 !s108 1612005325.453000
R13
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_check_tst
Z142 !s100 43D5nfM<F@4Pd_^IKUEXY0
Z143 I[ec=OXdkihoBQL00WX7F<0
Z144 VRo;7Fj0bzGCS^ILCnK6:00
R4
Z145 w1612005321
Z146 8multiplicador4bit.vwf.vt
Z147 Fmultiplicador4bit.vwf.vt
L0 59
R8
r1
31
Z148 !s108 1612005325.594000
Z149 !s107 multiplicador4bit.vwf.vt|
Z150 !s90 -work|work|multiplicador4bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_sample_tst
Z151 !s100 nJ`QnZPb:Eb0]TjT]_A@m2
Z152 IR:1[_?WWlTgh_j1ViFPA>3
Z153 V=;fTNX7W:lDf>;^LmN[W71
R4
R145
R146
R147
L0 29
R8
r1
31
R148
R149
R150
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bit_vlg_vec_tst
Z154 IeOE1hU9L7E1ke6i`J2>Kz1
Z155 V7c8_H@7U8ShJXfEUMB=OH1
R4
R145
R146
R147
Z156 L0 279
R8
r1
31
R148
R149
R150
R10
Z157 !s100 WI1IJ@38zXI:F@0ZfhYim0
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit
Z158 ITdB<7_<IomKEijKWM<H^>3
Z159 V5g1PiV3D>SXz2YK3I[NMV1
R4
Z160 w1612005671
R6
R7
L0 31
R8
r1
31
R9
R10
Z161 !s100 leQa:i`F5Wm>zgeh[5hQ10
Z162 !s108 1612005673.312000
R13
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_check_tst
Z163 !s100 oza9=S8Wkb4E62=3R2MZ@2
Z164 IF@_elNE[LBN5XIAO=<Uac1
Z165 VYMoEa2=c:zbQJ>@hXnR6;3
R4
Z166 w1612005669
Z167 8multiplicador8bit.vwf.vt
Z168 Fmultiplicador8bit.vwf.vt
L0 59
R8
r1
31
Z169 !s108 1612005673.512000
Z170 !s107 multiplicador8bit.vwf.vt|
Z171 !s90 -work|work|multiplicador8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_sample_tst
Z172 !s100 jAPR8L^9Lozc2T>@h>hD<1
Z173 IhiF_`=_GePXedB0mTgE2R2
Z174 Vc@WAknHJG9b_YLX8jKGVL1
R4
R166
R167
R168
L0 29
R8
r1
31
R169
R170
R171
R10
!i10b 1
!s85 0
!s101 -O0
vmultiplicador8bit_vlg_vec_tst
Z175 IVDiefTj9K1TR_A1PW`mWz3
Z176 Vi`jDNhE6=Xk<6>BhUE>>h1
R4
R166
R167
R168
Z177 L0 423
R8
r1
31
R169
R170
R171
R10
Z178 !s100 [CcbfSF2J?1NV5L3LdJoN2
!i10b 1
!s85 0
!s101 -O0
vMUX
Z179 ISlbMeV[:@J;;jB4T0a^CW3
Z180 VG`a_g[hFE8jhaYj6ob3Mk0
R4
Z181 w1611855501
R6
R7
L0 31
R8
r1
31
R9
R10
Z182 n@m@u@x
Z183 !s100 VN^mGIR?0VRVm:OjaK7zb1
Z184 !s108 1611855502.549000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1
Z185 IOJlBn?gEOhgUKQmc>oVJA2
Z186 V8O@Y_iTKiKRPeVT?;M3aT3
R4
Z187 w1612108569
R6
R7
L0 31
R8
r1
31
R9
R10
Z188 n@m@u@x1_comp1
Z189 !s100 k4:FNCOmIL[[fV@5;NREf3
Z190 !s108 1612108571.714000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_check_tst
Z191 IgP^L1ZJZh6mbf:JTkzXj^2
Z192 VKbcVM?QGzHH4M9g=TElEP3
R4
Z193 w1612108566
Z194 8MUX1_comp1.vwf.vt
Z195 FMUX1_comp1.vwf.vt
L0 75
R8
r1
31
Z196 !s108 1612108571.860000
Z197 !s107 MUX1_comp1.vwf.vt|
Z198 !s90 -work|work|MUX1_comp1.vwf.vt|
R10
Z199 n@m@u@x1_comp1_vlg_check_tst
Z200 !s100 EIGMhAkemacR^VIVI:mGD1
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_sample_tst
Z201 I=<[La^Yj58ihAfQnYN8Gb2
Z202 VB:W1RiLF@T;OjcPBY6WQ60
R4
R193
R194
R195
L0 29
R8
r1
31
R196
R197
R198
R10
Z203 n@m@u@x1_comp1_vlg_sample_tst
Z204 !s100 @US0:oiVCeAQ<l5l<clR_0
!i10b 1
!s85 0
!s101 -O0
vMUX1_comp1_vlg_vec_tst
Z205 ITcZMAh]WJ9clSb6n7T`ba3
Z206 V:a8aYHgehKFZaETZ3HF833
R4
R193
R194
R195
Z207 L0 295
R8
r1
31
R196
R197
R198
R10
Z208 n@m@u@x1_comp1_vlg_vec_tst
Z209 !s100 aJliTE_X1;LDk=G^_LPTZ3
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1
Z210 I0mCc6[^SK9YV[@RHdnOB23
Z211 Vb8BhdHAzeHA4NI95InYIg1
R4
Z212 w1611923923
R6
R7
L0 31
R8
r1
31
R9
R10
Z213 n@m@u@x2_comp1
Z214 !s100 oG@@8hVc[Bd`TW?^o@;Tz1
Z215 !s108 1611923924.834000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_check_tst
Z216 !s100 OA7eeOU^6Th^mCaJ6AN]03
Z217 I7RFZ:eQmU6ocl94]Deol`1
Z218 V149RgQZiIfB5Ze3@GGPN42
R4
Z219 w1611923921
Z220 8MUX2_comp1.vwf.vt
Z221 FMUX2_comp1.vwf.vt
L0 67
R8
r1
31
Z222 !s108 1611923924.968000
Z223 !s107 MUX2_comp1.vwf.vt|
Z224 !s90 -work|work|MUX2_comp1.vwf.vt|
R10
Z225 n@m@u@x2_comp1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_sample_tst
Z226 !s100 >2DRANJJhJV5;N4fKMjhh3
Z227 I9AeU<c6Dm_c3PT:HJ]1>]1
Z228 VKZJl=YlnUf7`_7@@hRo3g0
R4
R219
R220
R221
L0 29
R8
r1
31
R222
R223
R224
R10
Z229 n@m@u@x2_comp1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX2_comp1_vlg_vec_tst
Z230 !s100 nzeC5ie=Rm0:3E]iHG_?S2
Z231 I45F:kH0_[_H3n3l@L0DZM2
Z232 VoShh13Gnc4dLg>ZZlhGXB2
R4
R219
R220
R221
Z233 L0 287
R8
r1
31
R222
R223
R224
R10
Z234 n@m@u@x2_comp1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z235 Ido9eP3ThEnc7G5DL:[W:E1
Z236 Vc>lL=BW[_CcQ_<Lkc>c[O0
R4
Z237 w1611850032
R6
R7
L0 31
R8
r1
31
R9
R10
Z238 !s100 A^l2omT81::d2dW6YZVm<1
Z239 !s108 1611850033.450000
R13
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z240 Id2cZVb07;g4VHDPMlU9OW2
Z241 VYlVNEkOOb5l=gQME;cc0b1
R4
Z242 w1611849693
Z243 8mux2x1.vwf.vt
Z244 Fmux2x1.vwf.vt
L0 61
R8
r1
31
Z245 !s108 1611849696.698000
Z246 !s107 mux2x1.vwf.vt|
Z247 !s90 -work|work|mux2x1.vwf.vt|
R10
Z248 !s100 =k2M?6lHB5C3ENe>dY[_82
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z249 IZeS]=1Zd>3ZjUkfPQcHkD3
Z250 V5ZPY@@Xo[aknii85o0Z8c3
R4
R242
R243
R244
L0 29
R8
r1
31
R245
R246
R247
R10
Z251 !s100 e6RzFnG^<[nWldARQJ>[Q0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z252 IJ<4]Q^2<8jofQnj7[kG5d0
Z253 Vj6>zkY9kZ_Kn<_oGbJ?^11
R4
Z254 w1611850030
Z255 8mux4x1.vwf.vt
Z256 Fmux4x1.vwf.vt
L0 29
R8
r1
31
Z257 !s90 -work|work|mux4x1.vwf.vt|
R10
Z258 !s100 VXad7T:]YT6OcXI??dFW_0
Z259 !s108 1611850033.570000
Z260 !s107 mux4x1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
Z261 IbLbQjnJ7;zQd]`dD:m0gD0
Z262 V@6afWBc;zQ08T3Y]FO@<j2
R4
Z263 w1611853383
R6
R7
L0 31
R8
r1
31
R9
R10
Z264 !s100 B3E=aa:>CNS2U2kU0l@Jj0
Z265 !s108 1611853384.955000
R13
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_check_tst
Z266 !s100 lIB@7_OJI[hYeb7]mU<g52
Z267 IXdY9mPJamHEXDQ]az:o<c3
Z268 V>OczR7cdDHIY_:]BTezZN1
R4
Z269 w1611853381
R255
R256
L0 65
R8
r1
31
Z270 !s108 1611853385.100000
R260
R257
R10
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_sample_tst
Z271 !s100 ?4P4lZ<`h<BTK9GP2zZ3g3
Z272 Ig<10M>`hGSSjhY8]Sn8O;0
Z273 V4j[J09PHlTWCG49m9knI02
R4
R269
R255
R256
L0 29
R8
r1
31
R270
R260
R257
R10
!i10b 1
!s85 0
!s101 -O0
vmux4x1_vlg_vec_tst
Z274 IV4m:KljUE1KQ:3gh81gca2
Z275 Vh3N=UPHXKK0;AVkLZ38jQ0
R4
R269
R255
R256
Z276 L0 160
R8
r1
31
R270
R260
R257
R10
Z277 !s100 dANjZYH0EC_`D4D2Roz5n1
!i10b 1
!s85 0
!s101 -O0
vmux8x1
Z278 !s100 kGWH7GX06ciNXRmQE6=Hj0
Z279 IPd4nSh_mF_S`6j;GMBK1a0
Z280 Vo^2ZIfJ5hDe;g^R60S^7Q0
R4
Z281 w1611866981
R6
R7
L0 31
R8
r1
31
R9
R10
Z282 !s108 1611866982.514000
R13
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_check_tst
Z283 !s100 Cb<Z=??OGYK[5J09<c76@2
Z284 ILha34Alh[TS<gRA6O9Xzf0
Z285 VkIgX^QcW7XNQlj8CGaXWk2
R4
Z286 w1611866979
Z287 8M8.vwf.vt
Z288 FM8.vwf.vt
L0 59
R8
r1
31
Z289 !s108 1611866982.637000
Z290 !s107 M8.vwf.vt|
Z291 !s90 -work|work|M8.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_sample_tst
Z292 !s100 JW1Hmg65XUDzDfHdR^A`U0
Z293 ImI^j9Ldn9P0Y=>=0eFj4Q3
Z294 VXbCMl;_TjkM<mSXbmE^KL1
R4
R286
R287
R288
L0 29
R8
r1
31
R289
R290
R291
R10
!i10b 1
!s85 0
!s101 -O0
vmux8x1_vlg_vec_tst
Z295 IQ0`Fe<c_hz_f^zDeTC;I?3
Z296 V]?OjSo@DbN6dH8S8iJJoN0
R4
R286
R287
R288
Z297 L0 154
R8
r1
31
R289
R290
R291
R10
Z298 !s100 Hd<1hX589Hgi<zO7lXX>42
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1
Z299 I9UWeJIiZReaaHZ=3kBS<M2
Z300 VggbK`SQWh`@?neAoZCW@Z0
R4
Z301 w1611920937
R6
R7
L0 31
R8
r1
31
R9
R10
Z302 n@m@u@x_comp1
Z303 !s100 9;YRb;X4lbP6P@RCoP4>F2
Z304 !s108 1611920940.430000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_check_tst
Z305 IjeaNmcZjH_bUf>jzT0BSe0
Z306 V;NgcGfLYa>aDO2]aEbVC]1
R4
Z307 w1611920935
R194
R195
L0 73
R8
r1
31
Z308 !s108 1611920940.564000
R197
R198
R10
Z309 n@m@u@x_comp1_vlg_check_tst
Z310 !s100 RbJ[f=WhaZ5@A3Fj1]PhF0
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_sample_tst
Z311 IM0Yac6J9<[WdTC3z7LPEh0
Z312 V:OZK6=nF;LEie?=nm51k22
R4
R307
R194
R195
L0 29
R8
r1
31
R308
R197
R198
R10
Z313 n@m@u@x_comp1_vlg_sample_tst
Z314 !s100 OcY__aHF@ZmeNcN0U@i=32
!i10b 1
!s85 0
!s101 -O0
vMUX_comp1_vlg_vec_tst
Z315 IHdC=n]8^`WD1HLX@82MRM2
Z316 VDISPMHIb:@zgB3>cDaEV53
R4
R307
R194
R195
Z317 L0 293
R8
r1
31
R308
R197
R198
R10
Z318 n@m@u@x_comp1_vlg_vec_tst
Z319 !s100 0O65[cK>BBAZCk=52J[260
!i10b 1
!s85 0
!s101 -O0
vMUX_Display
Z320 !s100 Aaif7[5>Aej5>9hc589[52
Z321 IjFMQ8a_ja:WOQHT1<azV^3
Z322 V6OZn^_[CMdLHcOZfJg@T63
R4
Z323 w1612033928
R6
R7
L0 31
R8
r1
31
R9
R10
Z324 n@m@u@x_@display
Z325 !s108 1612033931.081000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_check_tst
Z326 !s100 Q`F26SkkL6i``=m7dfXe12
Z327 ImiU^QPU6M]hJ;G@_K>fcX3
Z328 VmGB<>GNRP_h2:N?9Z9iSJ2
R4
Z329 w1612033922
Z330 8MUX_Display.vwf.vt
Z331 FMUX_Display.vwf.vt
L0 67
R8
r1
31
Z332 !s108 1612033931.338000
Z333 !s107 MUX_Display.vwf.vt|
Z334 !s90 -work|work|MUX_Display.vwf.vt|
R10
Z335 n@m@u@x_@display_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_sample_tst
Z336 !s100 8F<5i?0<e_1cHX9Bid;NT1
Z337 IzObPbYPSToo`o2ma3WGFL1
Z338 VXzh1oDbV:gDn:m:0lJ02W2
R4
R329
R330
R331
L0 29
R8
r1
31
R332
R333
R334
R10
Z339 n@m@u@x_@display_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_Display_vlg_vec_tst
Z340 IdiEUYeW<=k=:08ke15`7l3
Z341 V@m0TFZEVF5Gf_OT8ikA`W0
R4
R329
R330
R331
R233
R8
r1
31
R332
R333
R334
R10
Z342 n@m@u@x_@display_vlg_vec_tst
Z343 !s100 >WJj7]>fnZ^gX]CAS0EBT2
!i10b 1
!s85 0
!s101 -O0
vMUX_S
Z344 !s100 nNTHcK7I1R6<DR?oANADR1
Z345 IhITD;zNVf89MSN6Vz8@iB3
Z346 VG=FND5eNP`[oW?9kD8]OP3
R4
Z347 w1612030422
R6
R7
L0 31
R8
r1
31
R9
R10
Z348 n@m@u@x_@s
Z349 !s108 1612030425.654000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_check_tst
Z350 IQaO0VdZfDgRnKX`aULf8S1
Z351 VPBG;ZIedHKbA60Y_P]=zR2
R4
Z352 w1612017334
Z353 8MUX_S.vwf.vt
Z354 FMUX_S.vwf.vt
L0 61
R8
r1
31
Z355 !s108 1612017338.804000
Z356 !s107 MUX_S.vwf.vt|
Z357 !s90 -work|work|MUX_S.vwf.vt|
R10
Z358 n@m@u@x_@s_vlg_check_tst
Z359 !s100 _h:>ISX4E8j0^?nMo1R8m3
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_sample_tst
Z360 IdQlG94^ZGl@JCNc?Mj7Ln3
Z361 VM`^cG`@TJ]<_7g1W;Xg=D0
R4
R352
R353
R354
L0 29
R8
r1
31
R355
R356
R357
R10
Z362 n@m@u@x_@s_vlg_sample_tst
Z363 !s100 IEM43UP;@9fbCEUOg[PR_3
!i10b 1
!s85 0
!s101 -O0
vMUX_S_vlg_vec_tst
Z364 IN`?I54z7CQ8LjVcIcbOeK3
Z365 VU1DaEPjhQfnYjnUI>GD0j0
R4
Z366 w1612030420
R330
R331
L0 29
R8
r1
31
R334
R10
Z367 n@m@u@x_@s_vlg_vec_tst
Z368 !s100 @5D;95zNbQaZ@]?TbJcc`2
Z369 !s108 1612030425.805000
R333
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM
Z370 IU=V`D;;2;CIHoOOoJ@PTH2
Z371 Vc:fSF=_;W6hDbOdc:J`W<3
R4
Z372 w1611857084
R6
R7
L0 31
R8
r1
31
R9
R10
Z373 n@m@u@x_@s@u@m
Z374 !s100 0I6l_b08<@kJ0F7]<0hjE0
Z375 !s108 1611857085.527000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_check_tst
Z376 IgX]nPF:adk6R9Zk3k51nM2
Z377 VBEgja:l3e_R@oZ^_134a53
R4
Z378 w1611857082
Z379 8MUX_SUM.vwf.vt
Z380 FMUX_SUM.vwf.vt
L0 67
R8
r1
31
Z381 !s108 1611857085.663000
Z382 !s107 MUX_SUM.vwf.vt|
Z383 !s90 -work|work|MUX_SUM.vwf.vt|
R10
Z384 n@m@u@x_@s@u@m_vlg_check_tst
Z385 !s100 YNnh>hJXQ@9A]eENkChKE1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_sample_tst
Z386 Idl@gH1cY@oG^i:W@J=B813
Z387 V;n^W=JH6=W7P5Xel?A[oR0
R4
R378
R379
R380
L0 29
R8
r1
31
R381
R382
R383
R10
Z388 n@m@u@x_@s@u@m_vlg_sample_tst
Z389 !s100 2hV8fJ1J1VVTb?FgDID:e1
!i10b 1
!s85 0
!s101 -O0
vMUX_SUM_vlg_vec_tst
Z390 IYQQAToHzaSmA19zOLb>In2
Z391 Vb;d:bG4Vi[E=7N4zm=j@L1
R4
R378
R379
R380
R233
R8
r1
31
R381
R382
R383
R10
Z392 n@m@u@x_@s@u@m_vlg_vec_tst
Z393 !s100 Tggc4EQHT6?ZIM7X?S:2b3
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_check_tst
Z394 !s100 e]nG1onQY]E2L@kXBzJSo0
Z395 INILajFUgUdXzI?I?KSaF20
Z396 V`PI=BDji@<8<IM;P:CSJ31
R4
Z397 w1611855499
Z398 8MUX.vwf.vt
Z399 FMUX.vwf.vt
L0 65
R8
r1
31
Z400 !s108 1611855502.691000
Z401 !s107 MUX.vwf.vt|
Z402 !s90 -work|work|MUX.vwf.vt|
R10
Z403 n@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_sample_tst
Z404 !s100 fB555koe]?RADBFbo=`1R0
Z405 I4mKgcLW?mXn1=<Kz^L]b?3
Z406 VB0H164g;<QS5bNlbL836E3
R4
R397
R398
R399
L0 29
R8
r1
31
R400
R401
R402
R10
Z407 n@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_vec_tst
Z408 !s100 GbKRzH>3XaHRd=DhLZ>h:2
Z409 Ik>GfJI7:WPdY`e:;<lzzF2
Z410 V1_V4Ug?Wbh2VRD9DP_l0f3
R4
R397
R398
R399
Z411 L0 285
R8
r1
31
R400
R401
R402
R10
Z412 n@m@u@x_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vreg4bit
Z413 !s100 ;XDY:8hQad8<MmaCPignz1
Z414 IC<Sc_=CEK9kjCj0<VoSGJ2
Z415 VUAk_]M:?N3Sl8Y0TjN;`F0
R4
Z416 w1611934348
R6
R7
L0 31
R8
r1
31
R9
R10
Z417 !s108 1611934349.894000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_check_tst
Z418 !s100 Iggm9gU3QecaMB`N`;PMU1
Z419 IV=BhJ@P;aD716Aic<JRiA1
Z420 VEh:Kh6gQ63fG1W;L]okWR0
R4
Z421 w1611934346
Z422 8reg4bit.vwf.vt
Z423 Freg4bit.vwf.vt
L0 63
R8
r1
31
Z424 !s108 1611934350.015000
Z425 !s107 reg4bit.vwf.vt|
Z426 !s90 -work|work|reg4bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_sample_tst
Z427 !s100 DSbKkgKK^LI:kTFm1@Q8Q3
Z428 I^j066SIN66OOcF:bXg3f`2
Z429 VkK`;Eoic5^Sh7g<Hkh^@>0
R4
R421
R422
R423
L0 29
R8
r1
31
R424
R425
R426
R10
!i10b 1
!s85 0
!s101 -O0
vreg4bit_vlg_vec_tst
Z430 IHJ8>zY<7Ka;b[i=C37<Hd1
Z431 VD;=bV3]e3>hzmlc:joW>10
R4
R421
R422
R423
Z432 L0 211
R8
r1
31
R424
R425
R426
R10
Z433 !s100 O7ib9U5WR26MI8d4zOPiE3
!i10b 1
!s85 0
!s101 -O0
vreg8bit
Z434 !s100 ;MmEl^JekSneIAG?ic^=b3
Z435 IPo8L`=K6<<21X1U3?KALS1
Z436 VeeY4z`eXggE8;fJmFA6B90
R4
Z437 w1611938438
R6
R7
L0 31
R8
r1
31
R9
R10
Z438 !s108 1611938439.364000
R13
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_check_tst
Z439 !s100 cIRRj[>aQX=n>jIRRJImP3
Z440 Im9eB`Enb9zFD6I>_oe<R70
Z441 VJFiBNenfaQe]Ra_k9mGUI0
R4
Z442 w1611938435
Z443 8reg8bit.vwf.vt
Z444 Freg8bit.vwf.vt
L0 63
R8
r1
31
Z445 !s108 1611938439.532000
Z446 !s107 reg8bit.vwf.vt|
Z447 !s90 -work|work|reg8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_sample_tst
Z448 !s100 MzanUO]n_RHBY`<O1=<f:2
Z449 IVoIIE2Cj^`:jCWcIaNG693
Z450 VY`:kNQlAHFUJ1DKcMm@hT0
R4
R442
R443
R444
L0 29
R8
r1
31
R445
R446
R447
R10
!i10b 1
!s85 0
!s101 -O0
vreg8bit_vlg_vec_tst
Z451 I=XfjM6H<zCeNBlmF0>cdg0
Z452 VQ_O;I^FZG11kXaQhXh9m:3
R4
R442
R443
R444
Z453 L0 283
R8
r1
31
R445
R446
R447
R10
Z454 !s100 zMgVO4Eb?98XJWPhndZGc1
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV
Z455 !s100 5Mb73MMd0ED:9Z03kEGzX3
Z456 IGbiLLNcjU[eUBmWkizlh?3
Z457 V5iljOF0jQz1B9f0>^cB^L2
R4
Z458 w1611934516
R6
R7
L0 31
R8
r1
31
R9
R10
Z459 n@r@e@g@s_@g@r@v
Z460 !s108 1611934517.741000
R13
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_check_tst
Z461 !s100 RIzV0KWAUgfjz8L7g2hzA0
Z462 IzGl]@JU?Rlkk1aMZT0]P51
Z463 V2F@1gL[NhZIk3UHNTP83M3
R4
Z464 w1611934514
Z465 8REGS_GRV.vwf.vt
Z466 FREGS_GRV.vwf.vt
L0 63
R8
r1
31
Z467 !s108 1611934517.866000
Z468 !s107 REGS_GRV.vwf.vt|
Z469 !s90 -work|work|REGS_GRV.vwf.vt|
R10
Z470 n@r@e@g@s_@g@r@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_sample_tst
Z471 !s100 ]^eM_BISACY??<TS@R[gN3
Z472 I5zkzjS@IPL=PJg1QCd1eG3
Z473 Vzen:i_MV4JYmRG1K0lhfk1
R4
R464
R465
R466
L0 29
R8
r1
31
R467
R468
R469
R10
Z474 n@r@e@g@s_@g@r@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREGS_GRV_vlg_vec_tst
Z475 IRBnOdSbKMlfYl[45UWTeT1
Z476 VGEF9ZjgD<_D]cA6IcjHOU3
R4
R464
R465
R466
R453
R8
r1
31
R467
R468
R469
R10
Z477 n@r@e@g@s_@g@r@v_vlg_vec_tst
Z478 !s100 :JUZl<aZYRo8fS]:lYeDD2
!i10b 1
!s85 0
!s101 -O0
vsomador8bit
Z479 I2PQkk4bPFKYW=D]Dh00f93
Z480 VkEF]F<>IEZWTEZ4_B<bDd3
R4
Z481 w1611936726
R6
R7
L0 31
R8
r1
31
R9
R10
Z482 !s100 eE@GJDU[SElo9ClL^e4:K3
Z483 !s108 1611936727.585000
R13
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_check_tst
Z484 I1bb[TVmEdE:j7ACC2M1:j0
Z485 VMc1g_jQ`R@bmR5aQdz_bo3
R4
Z486 w1611936724
Z487 8somador8bit.vwf.vt
Z488 Fsomador8bit.vwf.vt
L0 61
R8
r1
31
Z489 !s108 1611936727.737000
Z490 !s107 somador8bit.vwf.vt|
Z491 !s90 -work|work|somador8bit.vwf.vt|
R10
Z492 !s100 63IobNV5APJcJG>R5ZC:;1
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_sample_tst
Z493 Ifl7QE:Hdi9iWVF4V[Q4AS2
Z494 Va91lV9Zd3zoG9n;l>NmnW3
R4
R486
R487
R488
L0 29
R8
r1
31
R489
R490
R491
R10
Z495 !s100 AYEFnHSQGiiC];kH=IR[Y0
!i10b 1
!s85 0
!s101 -O0
vsomador8bit_vlg_vec_tst
Z496 IJFX_oGkLcg0jC53XlIMS21
Z497 VkH5BgYH93H_MVmL9WZ9Qh3
R4
R486
R487
R488
Z498 L0 308
R8
r1
31
R489
R490
R491
R10
Z499 !s100 bT2Wn6^QGDWT>>]Y8fA<90
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit
Z500 !s100 K;ERXW;B?5YFIEao7?Cgl3
Z501 IBPX8^Loeed1^RLW?1?hoM3
Z502 VVK2cgJHjcMf[ziallJL=P2
R4
Z503 w1611944659
R6
R7
L0 31
R8
r1
31
R9
R10
Z504 !s108 1611944661.158000
R13
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_check_tst
Z505 !s100 @i5WQCYTHz=dZH0i4I0Hh3
Z506 I;:fG4DZFbaA@2I9NzCz=S0
Z507 VV;^_:_=ZV208Toj@XT^1l0
R4
Z508 w1611944657
Z509 8subtrator8bit.vwf.vt
Z510 Fsubtrator8bit.vwf.vt
L0 59
R8
r1
31
Z511 !s108 1611944661.285000
Z512 !s107 subtrator8bit.vwf.vt|
Z513 !s90 -work|work|subtrator8bit.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_sample_tst
Z514 !s100 F@dLj:GigEnaRCi;3Y98V0
Z515 Ichjd9CJCe4>3>okid1g^H0
Z516 VdjjCaaSWRnDW^b:`lQWD13
R4
R508
R509
R510
L0 29
R8
r1
31
R511
R512
R513
R10
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bit_vlg_vec_tst
Z517 IdCPAD2^_<Y`gITkK1I22H2
Z518 V=X]:<VH;KYVFPCYl`1go62
R4
R508
R509
R510
Z519 L0 306
R8
r1
31
R511
R512
R513
R10
Z520 !s100 L0gM[1@Z726[?P[Y5>1bT0
!i10b 1
!s85 0
!s101 -O0
