// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 08:33:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador4bit_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador4bit_vlg_check_tst (
	A_maior_B,
	A_menor_B,
	AeqB,
	sampler_rx
);
input  A_maior_B;
input  A_menor_B;
input  AeqB;
input sampler_rx;

reg  A_maior_B_expected;
reg  A_menor_B_expected;
reg  AeqB_expected;

reg  A_maior_B_prev;
reg  A_menor_B_prev;
reg  AeqB_prev;

reg  A_maior_B_expected_prev;
reg  A_menor_B_expected_prev;
reg  AeqB_expected_prev;

reg  last_A_maior_B_exp;
reg  last_A_menor_B_exp;
reg  last_AeqB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_maior_B_prev = A_maior_B;
	A_menor_B_prev = A_menor_B;
	AeqB_prev = AeqB;
end

// update expected /o prevs

always @(trigger)
begin
	A_maior_B_expected_prev = A_maior_B_expected;
	A_menor_B_expected_prev = A_menor_B_expected;
	AeqB_expected_prev = AeqB_expected;
end



// expected A_maior_B
initial
begin
	A_maior_B_expected = 1'bX;
end 

// expected A_menor_B
initial
begin
	A_menor_B_expected = 1'bX;
end 

// expected AeqB
initial
begin
	AeqB_expected = 1'bX;
end 
// generate trigger
always @(A_maior_B_expected or A_maior_B or A_menor_B_expected or A_menor_B or AeqB_expected or AeqB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_maior_B = %b | expected A_menor_B = %b | expected AeqB = %b | ",A_maior_B_expected_prev,A_menor_B_expected_prev,AeqB_expected_prev);
	$display("| real A_maior_B = %b | real A_menor_B = %b | real AeqB = %b | ",A_maior_B_prev,A_menor_B_prev,AeqB_prev);
`endif
	if (
		( A_maior_B_expected_prev !== 1'bx ) && ( A_maior_B_prev !== A_maior_B_expected_prev )
		&& ((A_maior_B_expected_prev !== last_A_maior_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_maior_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_maior_B_expected_prev);
		$display ("     Real value = %b", A_maior_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_maior_B_exp = A_maior_B_expected_prev;
	end
	if (
		( A_menor_B_expected_prev !== 1'bx ) && ( A_menor_B_prev !== A_menor_B_expected_prev )
		&& ((A_menor_B_expected_prev !== last_A_menor_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_menor_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_menor_B_expected_prev);
		$display ("     Real value = %b", A_menor_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_A_menor_B_exp = A_menor_B_expected_prev;
	end
	if (
		( AeqB_expected_prev !== 1'bx ) && ( AeqB_prev !== AeqB_expected_prev )
		&& ((AeqB_expected_prev !== last_AeqB_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AeqB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AeqB_expected_prev);
		$display ("     Real value = %b", AeqB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_AeqB_exp = AeqB_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#250000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire A_maior_B;
wire A_menor_B;
wire AeqB;

wire sampler;                             

// assign statements (if any)                          
comparador4bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_maior_B(A_maior_B),
	.A_menor_B(A_menor_B),
	.AeqB(AeqB),
	.B(B)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #50000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #130000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #90000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #80000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #130000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #90000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #90000 1'b0;
end 

comparador4bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

comparador4bit_vlg_check_tst tb_out(
	.A_maior_B(A_maior_B),
	.A_menor_B(A_menor_B),
	.AeqB(AeqB),
	.sampler_rx(sampler)
);
endmodule

