// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 08:39:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador8bit_vlg_sample_tst(
	X,
	Y,
	sampler_tx
);
input [7:0] X;
input [7:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador8bit_vlg_check_tst (
	X_igual_Y,
	X_maior_Y,
	X_menor_Y,
	sampler_rx
);
input  X_igual_Y;
input  X_maior_Y;
input  X_menor_Y;
input sampler_rx;

reg  X_igual_Y_expected;
reg  X_maior_Y_expected;
reg  X_menor_Y_expected;

reg  X_igual_Y_prev;
reg  X_maior_Y_prev;
reg  X_menor_Y_prev;

reg  X_igual_Y_expected_prev;
reg  X_maior_Y_expected_prev;
reg  X_menor_Y_expected_prev;

reg  last_X_igual_Y_exp;
reg  last_X_maior_Y_exp;
reg  last_X_menor_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	X_igual_Y_prev = X_igual_Y;
	X_maior_Y_prev = X_maior_Y;
	X_menor_Y_prev = X_menor_Y;
end

// update expected /o prevs

always @(trigger)
begin
	X_igual_Y_expected_prev = X_igual_Y_expected;
	X_maior_Y_expected_prev = X_maior_Y_expected;
	X_menor_Y_expected_prev = X_menor_Y_expected;
end



// expected X_igual_Y
initial
begin
	X_igual_Y_expected = 1'bX;
end 

// expected X_maior_Y
initial
begin
	X_maior_Y_expected = 1'bX;
end 

// expected X_menor_Y
initial
begin
	X_menor_Y_expected = 1'bX;
end 
// generate trigger
always @(X_igual_Y_expected or X_igual_Y or X_maior_Y_expected or X_maior_Y or X_menor_Y_expected or X_menor_Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected X_igual_Y = %b | expected X_maior_Y = %b | expected X_menor_Y = %b | ",X_igual_Y_expected_prev,X_maior_Y_expected_prev,X_menor_Y_expected_prev);
	$display("| real X_igual_Y = %b | real X_maior_Y = %b | real X_menor_Y = %b | ",X_igual_Y_prev,X_maior_Y_prev,X_menor_Y_prev);
`endif
	if (
		( X_igual_Y_expected_prev !== 1'bx ) && ( X_igual_Y_prev !== X_igual_Y_expected_prev )
		&& ((X_igual_Y_expected_prev !== last_X_igual_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X_igual_Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_igual_Y_expected_prev);
		$display ("     Real value = %b", X_igual_Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_X_igual_Y_exp = X_igual_Y_expected_prev;
	end
	if (
		( X_maior_Y_expected_prev !== 1'bx ) && ( X_maior_Y_prev !== X_maior_Y_expected_prev )
		&& ((X_maior_Y_expected_prev !== last_X_maior_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X_maior_Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_maior_Y_expected_prev);
		$display ("     Real value = %b", X_maior_Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_X_maior_Y_exp = X_maior_Y_expected_prev;
	end
	if (
		( X_menor_Y_expected_prev !== 1'bx ) && ( X_menor_Y_prev !== X_menor_Y_expected_prev )
		&& ((X_menor_Y_expected_prev !== last_X_menor_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X_menor_Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_menor_Y_expected_prev);
		$display ("     Real value = %b", X_menor_Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_X_menor_Y_exp = X_menor_Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] X;
reg [7:0] Y;
// wires                                               
wire X_igual_Y;
wire X_maior_Y;
wire X_menor_Y;

wire sampler;                             

// assign statements (if any)                          
comparador8bit i1 (
// port map - connection between master ports and signals/registers   
	.X(X),
	.X_igual_Y(X_igual_Y),
	.X_maior_Y(X_maior_Y),
	.X_menor_Y(X_menor_Y),
	.Y(Y)
);
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #290000 1'b1;
	X[7] = #130000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #290000 1'b1;
	X[6] = #270000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #130000 1'b0;
	X[5] = #120000 1'b1;
	X[5] = #130000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #290000 1'b1;
	X[4] = #130000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #170000 1'b1;
	X[3] = #390000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #170000 1'b1;
	X[2] = #390000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #290000 1'b1;
	X[1] = #270000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #290000 1'b1;
	X[0] = #130000 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #170000 1'b1;
	Y[7] = #120000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #420000 1'b1;
	Y[6] = #140000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #250000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #420000 1'b1;
	Y[3] = #140000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #290000 1'b1;
	Y[2] = #270000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #290000 1'b1;
	Y[1] = #270000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
end 

comparador8bit_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

comparador8bit_vlg_check_tst tb_out(
	.X_igual_Y(X_igual_Y),
	.X_maior_Y(X_maior_Y),
	.X_menor_Y(X_menor_Y),
	.sampler_rx(sampler)
);
endmodule

