// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/31/2021 14:39:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador_vlg_sample_tst(
	X,
	Y,
	sampler_tx
);
input [7:0] X;
input [7:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Comparador_vlg_check_tst (
	eq_comparador,
	grt_comparador,
	It_comparador,
	sampler_rx
);
input  eq_comparador;
input  grt_comparador;
input  It_comparador;
input sampler_rx;

reg  eq_comparador_expected;
reg  grt_comparador_expected;
reg  It_comparador_expected;

reg  eq_comparador_prev;
reg  grt_comparador_prev;
reg  It_comparador_prev;

reg  eq_comparador_expected_prev;
reg  grt_comparador_expected_prev;
reg  It_comparador_expected_prev;

reg  last_eq_comparador_exp;
reg  last_grt_comparador_exp;
reg  last_It_comparador_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	eq_comparador_prev = eq_comparador;
	grt_comparador_prev = grt_comparador;
	It_comparador_prev = It_comparador;
end

// update expected /o prevs

always @(trigger)
begin
	eq_comparador_expected_prev = eq_comparador_expected;
	grt_comparador_expected_prev = grt_comparador_expected;
	It_comparador_expected_prev = It_comparador_expected;
end



// expected eq_comparador
initial
begin
	eq_comparador_expected = 1'bX;
end 

// expected grt_comparador
initial
begin
	grt_comparador_expected = 1'bX;
end 

// expected It_comparador
initial
begin
	It_comparador_expected = 1'bX;
end 
// generate trigger
always @(eq_comparador_expected or eq_comparador or grt_comparador_expected or grt_comparador or It_comparador_expected or It_comparador)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected eq_comparador = %b | expected grt_comparador = %b | expected It_comparador = %b | ",eq_comparador_expected_prev,grt_comparador_expected_prev,It_comparador_expected_prev);
	$display("| real eq_comparador = %b | real grt_comparador = %b | real It_comparador = %b | ",eq_comparador_prev,grt_comparador_prev,It_comparador_prev);
`endif
	if (
		( eq_comparador_expected_prev !== 1'bx ) && ( eq_comparador_prev !== eq_comparador_expected_prev )
		&& ((eq_comparador_expected_prev !== last_eq_comparador_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eq_comparador :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eq_comparador_expected_prev);
		$display ("     Real value = %b", eq_comparador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eq_comparador_exp = eq_comparador_expected_prev;
	end
	if (
		( grt_comparador_expected_prev !== 1'bx ) && ( grt_comparador_prev !== grt_comparador_expected_prev )
		&& ((grt_comparador_expected_prev !== last_grt_comparador_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port grt_comparador :: @time = %t",  $realtime);
		$display ("     Expected value = %b", grt_comparador_expected_prev);
		$display ("     Real value = %b", grt_comparador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_grt_comparador_exp = grt_comparador_expected_prev;
	end
	if (
		( It_comparador_expected_prev !== 1'bx ) && ( It_comparador_prev !== It_comparador_expected_prev )
		&& ((It_comparador_expected_prev !== last_It_comparador_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port It_comparador :: @time = %t",  $realtime);
		$display ("     Expected value = %b", It_comparador_expected_prev);
		$display ("     Real value = %b", It_comparador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_It_comparador_exp = It_comparador_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] X;
reg [7:0] Y;
// wires                                               
wire eq_comparador;
wire grt_comparador;
wire It_comparador;

wire sampler;                             

// assign statements (if any)                          
Comparador i1 (
// port map - connection between master ports and signals/registers   
	.eq_comparador(eq_comparador),
	.grt_comparador(grt_comparador),
	.It_comparador(It_comparador),
	.X(X),
	.Y(Y)
);
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #310000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #150000 1'b0;
	X[2] = #160000 1'b1;
	X[2] = #200000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #310000 1'b1;
	X[1] = #200000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #150000 1'b1;
	X[0] = #160000 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #150000 1'b0;
	Y[3] = #160000 1'b1;
	Y[3] = #200000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #150000 1'b0;
	Y[2] = #160000 1'b1;
	Y[2] = #200000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #150000 1'b1;
	Y[1] = #360000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #150000 1'b1;
	Y[0] = #360000 1'b0;
end 

Comparador_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

Comparador_vlg_check_tst tb_out(
	.eq_comparador(eq_comparador),
	.grt_comparador(grt_comparador),
	.It_comparador(It_comparador),
	.sampler_rx(sampler)
);
endmodule

