// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/29/2021 14:23:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CT_Msg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CT_Msg_vlg_sample_tst(
	clk_CT_Msg,
	clr_CT_Msg,
	en_CT_Msg,
	sampler_tx
);
input  clk_CT_Msg;
input  clr_CT_Msg;
input  en_CT_Msg;
output sampler_tx;

reg sample;
time current_time;
always @(clk_CT_Msg or clr_CT_Msg or en_CT_Msg)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CT_Msg_vlg_check_tst (
	Qs_CT_Msg,
	sampler_rx
);
input [7:0] Qs_CT_Msg;
input sampler_rx;

reg [7:0] Qs_CT_Msg_expected;

reg [7:0] Qs_CT_Msg_prev;

reg [7:0] Qs_CT_Msg_expected_prev;

reg [7:0] last_Qs_CT_Msg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qs_CT_Msg_prev = Qs_CT_Msg;
end

// update expected /o prevs

always @(trigger)
begin
	Qs_CT_Msg_expected_prev = Qs_CT_Msg_expected;
end


// expected Qs_CT_Msg[ 7 ]
initial
begin
	Qs_CT_Msg_expected[7] = 1'bX;
end 
// expected Qs_CT_Msg[ 6 ]
initial
begin
	Qs_CT_Msg_expected[6] = 1'bX;
end 
// expected Qs_CT_Msg[ 5 ]
initial
begin
	Qs_CT_Msg_expected[5] = 1'bX;
end 
// expected Qs_CT_Msg[ 4 ]
initial
begin
	Qs_CT_Msg_expected[4] = 1'bX;
end 
// expected Qs_CT_Msg[ 3 ]
initial
begin
	Qs_CT_Msg_expected[3] = 1'bX;
end 
// expected Qs_CT_Msg[ 2 ]
initial
begin
	Qs_CT_Msg_expected[2] = 1'bX;
end 
// expected Qs_CT_Msg[ 1 ]
initial
begin
	Qs_CT_Msg_expected[1] = 1'bX;
end 
// expected Qs_CT_Msg[ 0 ]
initial
begin
	Qs_CT_Msg_expected[0] = 1'bX;
end 
// generate trigger
always @(Qs_CT_Msg_expected or Qs_CT_Msg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qs_CT_Msg = %b | ",Qs_CT_Msg_expected_prev);
	$display("| real Qs_CT_Msg = %b | ",Qs_CT_Msg_prev);
`endif
	if (
		( Qs_CT_Msg_expected_prev[0] !== 1'bx ) && ( Qs_CT_Msg_prev[0] !== Qs_CT_Msg_expected_prev[0] )
		&& ((Qs_CT_Msg_expected_prev[0] !== last_Qs_CT_Msg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[0] = Qs_CT_Msg_expected_prev[0];
	end
	if (
		( Qs_CT_Msg_expected_prev[1] !== 1'bx ) && ( Qs_CT_Msg_prev[1] !== Qs_CT_Msg_expected_prev[1] )
		&& ((Qs_CT_Msg_expected_prev[1] !== last_Qs_CT_Msg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[1] = Qs_CT_Msg_expected_prev[1];
	end
	if (
		( Qs_CT_Msg_expected_prev[2] !== 1'bx ) && ( Qs_CT_Msg_prev[2] !== Qs_CT_Msg_expected_prev[2] )
		&& ((Qs_CT_Msg_expected_prev[2] !== last_Qs_CT_Msg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[2] = Qs_CT_Msg_expected_prev[2];
	end
	if (
		( Qs_CT_Msg_expected_prev[3] !== 1'bx ) && ( Qs_CT_Msg_prev[3] !== Qs_CT_Msg_expected_prev[3] )
		&& ((Qs_CT_Msg_expected_prev[3] !== last_Qs_CT_Msg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[3] = Qs_CT_Msg_expected_prev[3];
	end
	if (
		( Qs_CT_Msg_expected_prev[4] !== 1'bx ) && ( Qs_CT_Msg_prev[4] !== Qs_CT_Msg_expected_prev[4] )
		&& ((Qs_CT_Msg_expected_prev[4] !== last_Qs_CT_Msg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[4] = Qs_CT_Msg_expected_prev[4];
	end
	if (
		( Qs_CT_Msg_expected_prev[5] !== 1'bx ) && ( Qs_CT_Msg_prev[5] !== Qs_CT_Msg_expected_prev[5] )
		&& ((Qs_CT_Msg_expected_prev[5] !== last_Qs_CT_Msg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[5] = Qs_CT_Msg_expected_prev[5];
	end
	if (
		( Qs_CT_Msg_expected_prev[6] !== 1'bx ) && ( Qs_CT_Msg_prev[6] !== Qs_CT_Msg_expected_prev[6] )
		&& ((Qs_CT_Msg_expected_prev[6] !== last_Qs_CT_Msg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[6] = Qs_CT_Msg_expected_prev[6];
	end
	if (
		( Qs_CT_Msg_expected_prev[7] !== 1'bx ) && ( Qs_CT_Msg_prev[7] !== Qs_CT_Msg_expected_prev[7] )
		&& ((Qs_CT_Msg_expected_prev[7] !== last_Qs_CT_Msg_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_CT_Msg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_CT_Msg_expected_prev);
		$display ("     Real value = %b", Qs_CT_Msg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_CT_Msg_exp[7] = Qs_CT_Msg_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CT_Msg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_CT_Msg;
reg clr_CT_Msg;
reg en_CT_Msg;
// wires                                               
wire [7:0] Qs_CT_Msg;

wire sampler;                             

// assign statements (if any)                          
CT_Msg i1 (
// port map - connection between master ports and signals/registers   
	.clk_CT_Msg(clk_CT_Msg),
	.clr_CT_Msg(clr_CT_Msg),
	.en_CT_Msg(en_CT_Msg),
	.Qs_CT_Msg(Qs_CT_Msg)
);

// clk_CT_Msg
always
begin
	clk_CT_Msg = 1'b0;
	clk_CT_Msg = #5000 1'b1;
	#5000;
end 

// clr_CT_Msg
initial
begin
	clr_CT_Msg = 1'b1;
end 

// en_CT_Msg
initial
begin
	en_CT_Msg = 1'b0;
	en_CT_Msg = #270000 1'b1;
end 

CT_Msg_vlg_sample_tst tb_sample (
	.clk_CT_Msg(clk_CT_Msg),
	.clr_CT_Msg(clr_CT_Msg),
	.en_CT_Msg(en_CT_Msg),
	.sampler_tx(sampler)
);

CT_Msg_vlg_check_tst tb_out(
	.Qs_CT_Msg(Qs_CT_Msg),
	.sampler_rx(sampler)
);
endmodule

