// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/28/2021 13:06:32"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2x1 (
	Ea,
	Eb,
	SEL,
	Saida);
input 	Ea;
input 	Eb;
input 	SEL;
output 	Saida;

// Design Ports Information
// Saida	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eb	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ea	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("main_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Saida~output_o ;
wire \Eb~input_o ;
wire \SEL~input_o ;
wire \Ea~input_o ;
wire \Saida~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Saida~output (
	.i(\Saida~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida~output .bus_hold = "false";
defparam \Saida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Eb~input (
	.i(Eb),
	.ibar(gnd),
	.o(\Eb~input_o ));
// synopsys translate_off
defparam \Eb~input .bus_hold = "false";
defparam \Eb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \SEL~input (
	.i(SEL),
	.ibar(gnd),
	.o(\SEL~input_o ));
// synopsys translate_off
defparam \SEL~input .bus_hold = "false";
defparam \SEL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \Ea~input (
	.i(Ea),
	.ibar(gnd),
	.o(\Ea~input_o ));
// synopsys translate_off
defparam \Ea~input .bus_hold = "false";
defparam \Ea~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneiv_lcell_comb \Saida~0 (
// Equation(s):
// \Saida~0_combout  = (\SEL~input_o  & (\Eb~input_o )) # (!\SEL~input_o  & ((\Ea~input_o )))

	.dataa(gnd),
	.datab(\Eb~input_o ),
	.datac(\SEL~input_o ),
	.datad(\Ea~input_o ),
	.cin(gnd),
	.combout(\Saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \Saida~0 .lut_mask = 16'hCFC0;
defparam \Saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Saida = \Saida~output_o ;

endmodule
