vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vhd
source_file = 1, M8.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_SQ.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador1bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux16x8.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Display_VAL.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_INAT.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Contador_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/addr.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_CT_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/datapath.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \Cont_Local_10~output , Cont_Local_10~output, datapath, 1
instance = comp, \CT_ON_Menor_5~output , CT_ON_Menor_5~output, datapath, 1
instance = comp, \It_Comparator~output , It_Comparator~output, datapath, 1
instance = comp, \addrMemoria[0]~output , addrMemoria[0]~output, datapath, 1
instance = comp, \addrMemoria[1]~output , addrMemoria[1]~output, datapath, 1
instance = comp, \addrMemoria[2]~output , addrMemoria[2]~output, datapath, 1
instance = comp, \addrMemoria[3]~output , addrMemoria[3]~output, datapath, 1
instance = comp, \addrMemoria[4]~output , addrMemoria[4]~output, datapath, 1
instance = comp, \addrMemoria[5]~output , addrMemoria[5]~output, datapath, 1
instance = comp, \addrMemoria[6]~output , addrMemoria[6]~output, datapath, 1
instance = comp, \addrMemoria[7]~output , addrMemoria[7]~output, datapath, 1
instance = comp, \Display_EN[0]~output , Display_EN[0]~output, datapath, 1
instance = comp, \Display_EN[1]~output , Display_EN[1]~output, datapath, 1
instance = comp, \Display_EN[2]~output , Display_EN[2]~output, datapath, 1
instance = comp, \Display_EN[3]~output , Display_EN[3]~output, datapath, 1
instance = comp, \Display_EN[4]~output , Display_EN[4]~output, datapath, 1
instance = comp, \Display_EN[5]~output , Display_EN[5]~output, datapath, 1
instance = comp, \Display_EN[6]~output , Display_EN[6]~output, datapath, 1
instance = comp, \Display_EN[7]~output , Display_EN[7]~output, datapath, 1
instance = comp, \grt_Comparator~output , grt_Comparator~output, datapath, 1
instance = comp, \eq_Comparator~output , eq_Comparator~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datapath, 1
instance = comp, \en_Local~input , en_Local~input, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D0|qS~0 , CONTLOCAL|REG|REG1|D0|qS~0, datapath, 1
instance = comp, \clr_Local~input , clr_Local~input, datapath, 1
instance = comp, \clr_Local~inputclkctrl , clr_Local~inputclkctrl, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D0|qS , CONTLOCAL|REG|REG1|D0|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D1|qS~0 , CONTLOCAL|REG|REG1|D1|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D1|qS , CONTLOCAL|REG|REG1|D1|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D2|qS~0 , CONTLOCAL|REG|REG1|D2|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D2|qS , CONTLOCAL|REG|REG1|D2|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D3|qS~0 , CONTLOCAL|REG|REG1|D3|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D3|qS~1 , CONTLOCAL|REG|REG1|D3|qS~1, datapath, 1
instance = comp, \CONTLOCAL|REG|REG1|D3|qS , CONTLOCAL|REG|REG1|D3|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D0|qS~0 , CONTLOCAL|REG|REG2|D0|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D0|qS , CONTLOCAL|REG|REG2|D0|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D1|qS~0 , CONTLOCAL|REG|REG2|D1|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D1|qS , CONTLOCAL|REG|REG2|D1|qS, datapath, 1
instance = comp, \COMPARADOR10|eq_comparador_Local~0 , COMPARADOR10|eq_comparador_Local~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D2|qS~0 , CONTLOCAL|REG|REG2|D2|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D2|qS~1 , CONTLOCAL|REG|REG2|D2|qS~1, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D2|qS , CONTLOCAL|REG|REG2|D2|qS, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D2|qS~2 , CONTLOCAL|REG|REG2|D2|qS~2, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D3|qS~0 , CONTLOCAL|REG|REG2|D3|qS~0, datapath, 1
instance = comp, \CONTLOCAL|REG|REG2|D3|qS , CONTLOCAL|REG|REG2|D3|qS, datapath, 1
instance = comp, \COMPARADOR10|eq_comparador_Local , COMPARADOR10|eq_comparador_Local, datapath, 1
instance = comp, \en_CT_ON~input , en_CT_ON~input, datapath, 1
instance = comp, \CONTON|REG|REG1|D0|qS~0 , CONTON|REG|REG1|D0|qS~0, datapath, 1
instance = comp, \clr_CT_ON~input , clr_CT_ON~input, datapath, 1
instance = comp, \clr_CT_ON~inputclkctrl , clr_CT_ON~inputclkctrl, datapath, 1
instance = comp, \CONTON|REG|REG1|D0|qS , CONTON|REG|REG1|D0|qS, datapath, 1
instance = comp, \CONTON|REG|REG1|D1|qS~0 , CONTON|REG|REG1|D1|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG1|D1|qS , CONTON|REG|REG1|D1|qS, datapath, 1
instance = comp, \CONTON|REG|REG1|D2|qS~0 , CONTON|REG|REG1|D2|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG1|D2|qS , CONTON|REG|REG1|D2|qS, datapath, 1
instance = comp, \CONTON|REG|REG1|D3|qS~0 , CONTON|REG|REG1|D3|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG1|D3|qS~1 , CONTON|REG|REG1|D3|qS~1, datapath, 1
instance = comp, \CONTON|REG|REG1|D3|qS , CONTON|REG|REG1|D3|qS, datapath, 1
instance = comp, \CONTON|REG|REG2|D0|qS~0 , CONTON|REG|REG2|D0|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG2|D0|qS , CONTON|REG|REG2|D0|qS, datapath, 1
instance = comp, \CONTON|REG|REG2|D1|qS~0 , CONTON|REG|REG2|D1|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG2|D1|qS , CONTON|REG|REG2|D1|qS, datapath, 1
instance = comp, \CONTON|REG|REG2|D2|qS~0 , CONTON|REG|REG2|D2|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG2|D2|qS~1 , CONTON|REG|REG2|D2|qS~1, datapath, 1
instance = comp, \CONTON|REG|REG2|D2|qS , CONTON|REG|REG2|D2|qS, datapath, 1
instance = comp, \CONTON|REG|REG2|D3|qS~0 , CONTON|REG|REG2|D3|qS~0, datapath, 1
instance = comp, \CONTON|REG|REG2|D3|qS~1 , CONTON|REG|REG2|D3|qS~1, datapath, 1
instance = comp, \CONTON|REG|REG2|D3|qS , CONTON|REG|REG2|D3|qS, datapath, 1
instance = comp, \COMPARADORON|XmmY~1 , COMPARADORON|XmmY~1, datapath, 1
instance = comp, \COMPARADORON|XmmY~0 , COMPARADORON|XmmY~0, datapath, 1
instance = comp, \COMPARADORON|XmmY~2 , COMPARADORON|XmmY~2, datapath, 1
instance = comp, \soma_Display~input , soma_Display~input, datapath, 1
instance = comp, \subt_Display~input , subt_Display~input, datapath, 1
instance = comp, \en_Msg~input , en_Msg~input, datapath, 1
instance = comp, \CTMSG|REG|REG1|D0|qS~0 , CTMSG|REG|REG1|D0|qS~0, datapath, 1
instance = comp, \clr_Msg~input , clr_Msg~input, datapath, 1
instance = comp, \clr_Msg~inputclkctrl , clr_Msg~inputclkctrl, datapath, 1
instance = comp, \CTMSG|REG|REG1|D0|qS , CTMSG|REG|REG1|D0|qS, datapath, 1
instance = comp, \CTMSG|REG|REG1|D1|qS~0 , CTMSG|REG|REG1|D1|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG1|D1|qS , CTMSG|REG|REG1|D1|qS, datapath, 1
instance = comp, \setUni_Display~input , setUni_Display~input, datapath, 1
instance = comp, \sum_Display_MUX_S~input , sum_Display_MUX_S~input, datapath, 1
instance = comp, \MUXS|M0|Saida~0 , MUXS|M0|Saida~0, datapath, 1
instance = comp, \clr_REP_S~input , clr_REP_S~input, datapath, 1
instance = comp, \clr_REP_S~inputclkctrl , clr_REP_S~inputclkctrl, datapath, 1
instance = comp, \ld_REP_S~input , ld_REP_S~input, datapath, 1
instance = comp, \REGSREPS|REG1|D0|qS , REGSREPS|REG1|D0|qS, datapath, 1
instance = comp, \Flag_rep_sq~input , Flag_rep_sq~input, datapath, 1
instance = comp, \Flag_rep_s~input , Flag_rep_s~input, datapath, 1
instance = comp, \MUXSUM|M0|M_Saida~0 , MUXSUM|M0|M_Saida~0, datapath, 1
instance = comp, \MUXDISPLAY|MD0|M8~4 , MUXDISPLAY|MD0|M8~4, datapath, 1
instance = comp, \MUXDISPLAY|MD0|M8~2 , MUXDISPLAY|MD0|M8~2, datapath, 1
instance = comp, \MUXDISPLAY|MD0|M8~3 , MUXDISPLAY|MD0|M8~3, datapath, 1
instance = comp, \clr_VAL~input , clr_VAL~input, datapath, 1
instance = comp, \clr_VAL~inputclkctrl , clr_VAL~inputclkctrl, datapath, 1
instance = comp, \ld_VAL~input , ld_VAL~input, datapath, 1
instance = comp, \DISPLAYVAL|REG1|D0|qS , DISPLAYVAL|REG1|D0|qS, datapath, 1
instance = comp, \SUB0|S2|S , SUB0|S2|S, datapath, 1
instance = comp, \MUXDISPLAY|MD1|M8~0 , MUXDISPLAY|MD1|M8~0, datapath, 1
instance = comp, \MUXDISPLAY|MD7|M8~1 , MUXDISPLAY|MD7|M8~1, datapath, 1
instance = comp, \REGSREPS|REG1|MUX1|Saida~0 , REGSREPS|REG1|MUX1|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG1|D1|qS , REGSREPS|REG1|D1|qS, datapath, 1
instance = comp, \MUXSUM|M1|M_Saida~0 , MUXSUM|M1|M_Saida~0, datapath, 1
instance = comp, \SOMADOR|S1|S , SOMADOR|S1|S, datapath, 1
instance = comp, \MUXDISPLAY|MD1|M8~1 , MUXDISPLAY|MD1|M8~1, datapath, 1
instance = comp, \DISPLAYVAL|REG1|D1|qS , DISPLAYVAL|REG1|D1|qS, datapath, 1
instance = comp, \CTMSG|REG|REG1|D2|qS~0 , CTMSG|REG|REG1|D2|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG1|D2|qS , CTMSG|REG|REG1|D2|qS, datapath, 1
instance = comp, \CTMSG|REG|REG1|D3|qS~0 , CTMSG|REG|REG1|D3|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG1|D3|qS~1 , CTMSG|REG|REG1|D3|qS~1, datapath, 1
instance = comp, \CTMSG|REG|REG1|D3|qS , CTMSG|REG|REG1|D3|qS, datapath, 1
instance = comp, \SUB1|S2|S~0 , SUB1|S2|S~0, datapath, 1
instance = comp, \MUXDISPLAY|MD2|M8~0 , MUXDISPLAY|MD2|M8~0, datapath, 1
instance = comp, \REGSREPS|REG1|MUX2|Saida~2 , REGSREPS|REG1|MUX2|Saida~2, datapath, 1
instance = comp, \REGSREPS|REG1|D2|qS , REGSREPS|REG1|D2|qS, datapath, 1
instance = comp, \MUXSUM|M2|M_Saida~0 , MUXSUM|M2|M_Saida~0, datapath, 1
instance = comp, \SOMADOR|S2|S , SOMADOR|S2|S, datapath, 1
instance = comp, \MUXDISPLAY|MD2|M8~1 , MUXDISPLAY|MD2|M8~1, datapath, 1
instance = comp, \DISPLAYVAL|REG1|D2|qS , DISPLAYVAL|REG1|D2|qS, datapath, 1
instance = comp, \SUB1|S3|S , SUB1|S3|S, datapath, 1
instance = comp, \MUXDISPLAY|MD3|M8~0 , MUXDISPLAY|MD3|M8~0, datapath, 1
instance = comp, \REGSREPS|REG1|MUX3|Saida~0 , REGSREPS|REG1|MUX3|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG1|D3|qS , REGSREPS|REG1|D3|qS, datapath, 1
instance = comp, \MUXSUM|M3|M_Saida~1 , MUXSUM|M3|M_Saida~1, datapath, 1
instance = comp, \SOMADOR|S3|S , SOMADOR|S3|S, datapath, 1
instance = comp, \MUXDISPLAY|MD3|M8~1 , MUXDISPLAY|MD3|M8~1, datapath, 1
instance = comp, \DISPLAYVAL|REG1|D3|qS , DISPLAYVAL|REG1|D3|qS, datapath, 1
instance = comp, \SUB0|S4|Cout , SUB0|S4|Cout, datapath, 1
instance = comp, \CTMSG|REG|REG2|D0|qS~0 , CTMSG|REG|REG2|D0|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG2|D0|qS , CTMSG|REG|REG2|D0|qS, datapath, 1
instance = comp, \MUXDISPLAY|MD4|M8~1 , MUXDISPLAY|MD4|M8~1, datapath, 1
instance = comp, \MULTPLICADOR10_1|M4_0|SUM2|S4|S~0 , MULTPLICADOR10_1|M4_0|SUM2|S4|S~0, datapath, 1
instance = comp, \MUXSUM|M4|M_Saida~1 , MUXSUM|M4|M_Saida~1, datapath, 1
instance = comp, \MUXSUM|M3|M_Saida~0 , MUXSUM|M3|M_Saida~0, datapath, 1
instance = comp, \SOMADOR|S3|Cout~0 , SOMADOR|S3|Cout~0, datapath, 1
instance = comp, \REGSREPS|REG2|MUX0|Saida~0 , REGSREPS|REG2|MUX0|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG2|D0|qS , REGSREPS|REG2|D0|qS, datapath, 1
instance = comp, \MUXSUM|M4|M_Saida~0 , MUXSUM|M4|M_Saida~0, datapath, 1
instance = comp, \MUXDISPLAY|MD4|M8~0 , MUXDISPLAY|MD4|M8~0, datapath, 1
instance = comp, \MUXDISPLAY|MD4|M8~2 , MUXDISPLAY|MD4|M8~2, datapath, 1
instance = comp, \DISPLAYVAL|REG2|D0|qS , DISPLAYVAL|REG2|D0|qS, datapath, 1
instance = comp, \MULTPLICADOR10_0|M4_0|SUM2|S4|Cout~0 , MULTPLICADOR10_0|M4_0|SUM2|S4|Cout~0, datapath, 1
instance = comp, \SUB0|S5|S , SUB0|S5|S, datapath, 1
instance = comp, \sl_comp1~input , sl_comp1~input, datapath, 1
instance = comp, \sl2_comp1~input , sl2_comp1~input, datapath, 1
instance = comp, \CTMSG|REG|REG2|D1|qS~0 , CTMSG|REG|REG2|D1|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG2|D1|qS , CTMSG|REG|REG2|D1|qS, datapath, 1
instance = comp, \sl1_comp1~input , sl1_comp1~input, datapath, 1
instance = comp, \MUX2|M2C5|M8~0 , MUX2|M2C5|M8~0, datapath, 1
instance = comp, \MUX2|M2C5|M8~1 , MUX2|M2C5|M8~1, datapath, 1
instance = comp, \s2_comp1~input , s2_comp1~input, datapath, 1
instance = comp, \s_comp1~input , s_comp1~input, datapath, 1
instance = comp, \s1_comp1~input , s1_comp1~input, datapath, 1
instance = comp, \MUX1|MC1|M_AUX[5]~0 , MUX1|MC1|M_AUX[5]~0, datapath, 1
instance = comp, \MUX1|MC5|M8~0 , MUX1|MC5|M8~0, datapath, 1
instance = comp, \SUB1|S5|S , SUB1|S5|S, datapath, 1
instance = comp, \MUXDISPLAY|MD5|M8~0 , MUXDISPLAY|MD5|M8~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|M4_0|SUM2|S4|Cout~0 , MULTPLICADOR10_1|M4_0|SUM2|S4|Cout~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S1|S~0 , MULTPLICADOR10_1|SUM1|S1|S~0, datapath, 1
instance = comp, \REGSREPS|REG2|MUX1|Saida~0 , REGSREPS|REG2|MUX1|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG2|D1|qS , REGSREPS|REG2|D1|qS, datapath, 1
instance = comp, \MUXSUM|M5|M_Saida~0 , MUXSUM|M5|M_Saida~0, datapath, 1
instance = comp, \SOMADOR|S5|S , SOMADOR|S5|S, datapath, 1
instance = comp, \MUXDISPLAY|MD5|M8~1 , MUXDISPLAY|MD5|M8~1, datapath, 1
instance = comp, \DISPLAYVAL|REG2|D1|qS , DISPLAYVAL|REG2|D1|qS, datapath, 1
instance = comp, \MUX1|MC5|M8~1 , MUX1|MC5|M8~1, datapath, 1
instance = comp, \MUX1|MC5|M8~2 , MUX1|MC5|M8~2, datapath, 1
instance = comp, \COMPARATTOR|out_xnor[5] , COMPARATTOR|out_xnor[5], datapath, 1
instance = comp, \SUB0|S5|Cout , SUB0|S5|Cout, datapath, 1
instance = comp, \MULTPLICADOR10_0|M4_0|SUM2|S5|Cout~2 , MULTPLICADOR10_0|M4_0|SUM2|S5|Cout~2, datapath, 1
instance = comp, \MULTPLICADOR10_0|SUM1|S1|Cout~0 , MULTPLICADOR10_0|SUM1|S1|Cout~0, datapath, 1
instance = comp, \MULTPLICADOR10_0|SUM1|S2|S , MULTPLICADOR10_0|SUM1|S2|S, datapath, 1
instance = comp, \MUX2|M2C6|M8~0 , MUX2|M2C6|M8~0, datapath, 1
instance = comp, \CTMSG|REG|REG2|D2|qS~0 , CTMSG|REG|REG2|D2|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG2|D2|qS~1 , CTMSG|REG|REG2|D2|qS~1, datapath, 1
instance = comp, \CTMSG|REG|REG2|D2|qS , CTMSG|REG|REG2|D2|qS, datapath, 1
instance = comp, \MUX2|M2C6|M8~1 , MUX2|M2C6|M8~1, datapath, 1
instance = comp, \MUX2|M2C6|M8~2 , MUX2|M2C6|M8~2, datapath, 1
instance = comp, \MULTPLICADOR10_1|M4_0|SUM2|S5|Cout~0 , MULTPLICADOR10_1|M4_0|SUM2|S5|Cout~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S1|Cout~0 , MULTPLICADOR10_1|SUM1|S1|Cout~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S2|S , MULTPLICADOR10_1|SUM1|S2|S, datapath, 1
instance = comp, \MUXDISPLAY|MD7|M8~0 , MUXDISPLAY|MD7|M8~0, datapath, 1
instance = comp, \SUB1|S6|S , SUB1|S6|S, datapath, 1
instance = comp, \MUXDISPLAY|MD6|M8~0 , MUXDISPLAY|MD6|M8~0, datapath, 1
instance = comp, \MUXDISPLAY|MD6|M8~1 , MUXDISPLAY|MD6|M8~1, datapath, 1
instance = comp, \DISPLAYVAL|REG2|D2|qS , DISPLAYVAL|REG2|D2|qS, datapath, 1
instance = comp, \MUXSUM|M6|M_Saida~0 , MUXSUM|M6|M_Saida~0, datapath, 1
instance = comp, \SOMADOR|S6|S , SOMADOR|S6|S, datapath, 1
instance = comp, \REGSREPS|REG2|MUX2|Saida~0 , REGSREPS|REG2|MUX2|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG2|D2|qS , REGSREPS|REG2|D2|qS, datapath, 1
instance = comp, \MUX1|MC6|M8~0 , MUX1|MC6|M8~0, datapath, 1
instance = comp, \MUX1|MC6|M8~1 , MUX1|MC6|M8~1, datapath, 1
instance = comp, \MUX1|MC6|M8~2 , MUX1|MC6|M8~2, datapath, 1
instance = comp, \CTMSG|REG|REG2|D3|qS~0 , CTMSG|REG|REG2|D3|qS~0, datapath, 1
instance = comp, \CTMSG|REG|REG2|D3|qS , CTMSG|REG|REG2|D3|qS, datapath, 1
instance = comp, \MUX1|MC7|M8~0 , MUX1|MC7|M8~0, datapath, 1
instance = comp, \SUB1|S6|Cout , SUB1|S6|Cout, datapath, 1
instance = comp, \MUXDISPLAY|MD7|M8~2 , MUXDISPLAY|MD7|M8~2, datapath, 1
instance = comp, \MUXDISPLAY|MD7|M8~3 , MUXDISPLAY|MD7|M8~3, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S3|S~0 , MULTPLICADOR10_1|SUM1|S3|S~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S2|Cout~0 , MULTPLICADOR10_1|SUM1|S2|Cout~0, datapath, 1
instance = comp, \MULTPLICADOR10_1|SUM1|S3|S~1 , MULTPLICADOR10_1|SUM1|S3|S~1, datapath, 1
instance = comp, \REGSREPS|REG2|MUX3|Saida~0 , REGSREPS|REG2|MUX3|Saida~0, datapath, 1
instance = comp, \REGSREPS|REG2|D3|qS , REGSREPS|REG2|D3|qS, datapath, 1
instance = comp, \SOMADOR|S7|S~0 , SOMADOR|S7|S~0, datapath, 1
instance = comp, \SOMADOR|S7|S~1 , SOMADOR|S7|S~1, datapath, 1
instance = comp, \SOMADOR|S7|S~2 , SOMADOR|S7|S~2, datapath, 1
instance = comp, \MUXDISPLAY|MD7|M8~4 , MUXDISPLAY|MD7|M8~4, datapath, 1
instance = comp, \DISPLAYVAL|REG2|D3|qS , DISPLAYVAL|REG2|D3|qS, datapath, 1
instance = comp, \MUX1|MC7|M8~1 , MUX1|MC7|M8~1, datapath, 1
instance = comp, \MUX1|MC7|M8~2 , MUX1|MC7|M8~2, datapath, 1
instance = comp, \MUX2|M2C7|M8~0 , MUX2|M2C7|M8~0, datapath, 1
instance = comp, \MULTPLICADOR10_0|SUM1|S2|S~2 , MULTPLICADOR10_0|SUM1|S2|S~2, datapath, 1
instance = comp, \SUB0|S6|Cout , SUB0|S6|Cout, datapath, 1
instance = comp, \MULTPLICADOR10_0|SUM1|S2|Cout~0 , MULTPLICADOR10_0|SUM1|S2|Cout~0, datapath, 1
instance = comp, \SUB0|S7|S~0 , SUB0|S7|S~0, datapath, 1
instance = comp, \SUB0|S7|S , SUB0|S7|S, datapath, 1
instance = comp, \COMPARATTOR|out_xnor[7] , COMPARATTOR|out_xnor[7], datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~1 , COMPARATTOR|grt_comparador~1, datapath, 1
instance = comp, \MUX1|MC0|M8~0 , MUX1|MC0|M8~0, datapath, 1
instance = comp, \MUX1|MC0|M8~1 , MUX1|MC0|M8~1, datapath, 1
instance = comp, \MUX1|MC0|M8~2 , MUX1|MC0|M8~2, datapath, 1
instance = comp, \MUX1|MC4|M8~0 , MUX1|MC4|M8~0, datapath, 1
instance = comp, \MUX1|MC4|M8~1 , MUX1|MC4|M8~1, datapath, 1
instance = comp, \MUX1|MC4|M8~2 , MUX1|MC4|M8~2, datapath, 1
instance = comp, \MUX2|M2C6|M8~3 , MUX2|M2C6|M8~3, datapath, 1
instance = comp, \MUX2|M2C3|M8~0 , MUX2|M2C3|M8~0, datapath, 1
instance = comp, \MUX2|M2C3|M8~1 , MUX2|M2C3|M8~1, datapath, 1
instance = comp, \MUX1|MC3|M8~0 , MUX1|MC3|M8~0, datapath, 1
instance = comp, \MUX1|MC3|M8~1 , MUX1|MC3|M8~1, datapath, 1
instance = comp, \MUX1|MC3|M8~2 , MUX1|MC3|M8~2, datapath, 1
instance = comp, \SUB0|S4|S , SUB0|S4|S, datapath, 1
instance = comp, \MUX2|M2C4|M8~2 , MUX2|M2C4|M8~2, datapath, 1
instance = comp, \MUX2|M2C4|M8~3 , MUX2|M2C4|M8~3, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~3 , COMPARATTOR|grt_comparador~3, datapath, 1
instance = comp, \MUX1|MC2|M8~0 , MUX1|MC2|M8~0, datapath, 1
instance = comp, \MUX1|MC2|M8~1 , MUX1|MC2|M8~1, datapath, 1
instance = comp, \MUX1|MC2|M8~2 , MUX1|MC2|M8~2, datapath, 1
instance = comp, \MUX2|M2C2|M8~0 , MUX2|M2C2|M8~0, datapath, 1
instance = comp, \MUX2|M2C2|M8~1 , MUX2|M2C2|M8~1, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~11 , COMPARATTOR|grt_comparador~11, datapath, 1
instance = comp, \MUX2|M2C0|M8~0 , MUX2|M2C0|M8~0, datapath, 1
instance = comp, \COMPARATTOR|eq_comparador , COMPARATTOR|eq_comparador, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~2 , COMPARATTOR|grt_comparador~2, datapath, 1
instance = comp, \MUX1|MC1|M_AUX[2]~1 , MUX1|MC1|M_AUX[2]~1, datapath, 1
instance = comp, \MUX2|M2C1|M8~0 , MUX2|M2C1|M8~0, datapath, 1
instance = comp, \MUX2|M2C1|M8~1 , MUX2|M2C1|M8~1, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~4 , COMPARATTOR|grt_comparador~4, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~5 , COMPARATTOR|grt_comparador~5, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~6 , COMPARATTOR|grt_comparador~6, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~7 , COMPARATTOR|grt_comparador~7, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~8 , COMPARATTOR|grt_comparador~8, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~9 , COMPARATTOR|grt_comparador~9, datapath, 1
instance = comp, \COMPARATTOR|out_and[2]~0 , COMPARATTOR|out_and[2]~0, datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~0 , COMPARATTOR|grt_comparador~0, datapath, 1
instance = comp, \COMPARATTOR|out_and[0] , COMPARATTOR|out_and[0], datapath, 1
instance = comp, \COMPARATTOR|grt_comparador~10 , COMPARATTOR|grt_comparador~10, datapath, 1
instance = comp, \COMPARATTOR|XmmY~0 , COMPARATTOR|XmmY~0, datapath, 1
instance = comp, \MUXX|M0|M_Saida~0 , MUXX|M0|M_Saida~0, datapath, 1
instance = comp, \clrAddr~input , clrAddr~input, datapath, 1
instance = comp, \clrAddr~inputclkctrl , clrAddr~inputclkctrl, datapath, 1
instance = comp, \ldAddr~input , ldAddr~input, datapath, 1
instance = comp, \ADDRR|REG1|D0|qS , ADDRR|REG1|D0|qS, datapath, 1
instance = comp, \MUXX|M1|M_Saida~0 , MUXX|M1|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG1|D1|qS , ADDRR|REG1|D1|qS, datapath, 1
instance = comp, \MUXX|M2|M_Saida~0 , MUXX|M2|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG1|D2|qS , ADDRR|REG1|D2|qS, datapath, 1
instance = comp, \MUXX|M3|M_Saida~0 , MUXX|M3|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG1|D3|qS , ADDRR|REG1|D3|qS, datapath, 1
instance = comp, \MUXX|M4|M_Saida~0 , MUXX|M4|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG2|D0|qS , ADDRR|REG2|D0|qS, datapath, 1
instance = comp, \MUXX|M5|M_Saida~0 , MUXX|M5|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG2|D1|qS , ADDRR|REG2|D1|qS, datapath, 1
instance = comp, \MUXX|M6|M_Saida~0 , MUXX|M6|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG2|D2|qS , ADDRR|REG2|D2|qS, datapath, 1
instance = comp, \MUXX|M7|M_Saida~0 , MUXX|M7|M_Saida~0, datapath, 1
instance = comp, \ADDRR|REG2|D3|qS , ADDRR|REG2|D3|qS, datapath, 1
instance = comp, \clr_INAT~input , clr_INAT~input, datapath, 1
instance = comp, \en_INAT~input , en_INAT~input, datapath, 1
instance = comp, \ld_REP_SQ~input , ld_REP_SQ~input, datapath, 1
instance = comp, \ld_GRV~input , ld_GRV~input, datapath, 1
instance = comp, \s_sum~input , s_sum~input, datapath, 1
instance = comp, \clr_GRV~input , clr_GRV~input, datapath, 1
instance = comp, \clr_REP_SQ~input , clr_REP_SQ~input, datapath, 1
