vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vhd
source_file = 1, M8.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_SQ.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador1bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux16x8.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Display_VAL.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_INAT.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Contador_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/addr.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_CT_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/datapath.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/datapath.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/ram_1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/ram_1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mde.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mde
instance = comp, \F_led~output , F_led~output, mde, 1
instance = comp, \M_led~output , M_led~output, mde, 1
instance = comp, \P_led~output , P_led~output, mde, 1
instance = comp, \O_led~output , O_led~output, mde, 1
instance = comp, \R_led~output , R_led~output, mde, 1
instance = comp, \ld_display_val~output , ld_display_val~output, mde, 1
instance = comp, \r_w~output , r_w~output, mde, 1
instance = comp, \en~output , en~output, mde, 1
instance = comp, \DISPLAY_EN~output , DISPLAY_EN~output, mde, 1
instance = comp, \sub_display~output , sub_display~output, mde, 1
instance = comp, \erase_MEM~output , erase_MEM~output, mde, 1
instance = comp, \sum_Display~output , sum_Display~output, mde, 1
instance = comp, \clr_addr~output , clr_addr~output, mde, 1
instance = comp, \setUni~output , setUni~output, mde, 1
instance = comp, \sl_comp1~output , sl_comp1~output, mde, 1
instance = comp, \sl1_comp1~output , sl1_comp1~output, mde, 1
instance = comp, \sl2_comp1~output , sl2_comp1~output, mde, 1
instance = comp, \s_comp1~output , s_comp1~output, mde, 1
instance = comp, \s1_comp1~output , s1_comp1~output, mde, 1
instance = comp, \s2_comp1~output , s2_comp1~output, mde, 1
instance = comp, \clr_Cont_local~output , clr_Cont_local~output, mde, 1
instance = comp, \clr_CT_ON~output , clr_CT_ON~output, mde, 1
instance = comp, \clr_CT_Msg~output , clr_CT_Msg~output, mde, 1
instance = comp, \clr_CT_INAT~output , clr_CT_INAT~output, mde, 1
instance = comp, \en_CT_INAT~output , en_CT_INAT~output, mde, 1
instance = comp, \en_Cont_local~output , en_Cont_local~output, mde, 1
instance = comp, \en_CT_Msg~output , en_CT_Msg~output, mde, 1
instance = comp, \en_CT_ON~output , en_CT_ON~output, mde, 1
instance = comp, \ld_REGS_REP_SQ~output , ld_REGS_REP_SQ~output, mde, 1
instance = comp, \ld_REGS_REP_S~output , ld_REGS_REP_S~output, mde, 1
instance = comp, \ld_REGS_GRV~output , ld_REGS_GRV~output, mde, 1
instance = comp, \Flag_rep_s~output , Flag_rep_s~output, mde, 1
instance = comp, \Flag_rep_sq~output , Flag_rep_sq~output, mde, 1
instance = comp, \clr_REGS_REP~output , clr_REGS_REP~output, mde, 1
instance = comp, \ck~input , ck~input, mde, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, mde, 1
instance = comp, \b_on~input , b_on~input, mde, 1
instance = comp, \cont_on_5~input , cont_on_5~input, mde, 1
instance = comp, \Selector15~0 , Selector15~0, mde, 1
instance = comp, \b_on~inputclkctrl , b_on~inputclkctrl, mde, 1
instance = comp, \estado.desligar , estado.desligar, mde, 1
instance = comp, \Selector0~16 , Selector0~16, mde, 1
instance = comp, \it_comparador~input , it_comparador~input, mde, 1
instance = comp, \Selector5~0 , Selector5~0, mde, 1
instance = comp, \cont_local_10~input , cont_local_10~input, mde, 1
instance = comp, \Selector7~0 , Selector7~0, mde, 1
instance = comp, \Selector5~1 , Selector5~1, mde, 1
instance = comp, \estado.soma , estado.soma, mde, 1
instance = comp, \eq_comparador~input , eq_comparador~input, mde, 1
instance = comp, \Selector1~0 , Selector1~0, mde, 1
instance = comp, \Selector0~17 , Selector0~17, mde, 1
instance = comp, \estado.Checkin , estado.Checkin, mde, 1
instance = comp, \Selector14~1 , Selector14~1, mde, 1
instance = comp, \estado.resetar , estado.resetar, mde, 1
instance = comp, \Selector1~1 , Selector1~1, mde, 1
instance = comp, \estado.Ligar , estado.Ligar, mde, 1
instance = comp, \Selector13~3 , Selector13~3, mde, 1
instance = comp, \Selector13~15 , Selector13~15, mde, 1
instance = comp, \estado.cont , estado.cont, mde, 1
instance = comp, \Selector3~2 , Selector3~2, mde, 1
instance = comp, \play~input , play~input, mde, 1
instance = comp, \estado~26 , estado~26, mde, 1
instance = comp, \Selector0~15 , Selector0~15, mde, 1
instance = comp, \Selector4~5 , Selector4~5, mde, 1
instance = comp, \Selector4~4 , Selector4~4, mde, 1
instance = comp, \Selector4~7 , Selector4~7, mde, 1
instance = comp, \Selector4~6 , Selector4~6, mde, 1
instance = comp, \estado.Check , estado.Check, mde, 1
instance = comp, \Selector3~0 , Selector3~0, mde, 1
instance = comp, \nova_msg~input , nova_msg~input, mde, 1
instance = comp, \Selector2~1 , Selector2~1, mde, 1
instance = comp, \Selector2~0 , Selector2~0, mde, 1
instance = comp, \Selector2~2 , Selector2~2, mde, 1
instance = comp, \estado.Repouso , estado.Repouso, mde, 1
instance = comp, \Selector0~11 , Selector0~11, mde, 1
instance = comp, \Selector0~12 , Selector0~12, mde, 1
instance = comp, \Selector0~13 , Selector0~13, mde, 1
instance = comp, \WideNor3~0 , WideNor3~0, mde, 1
instance = comp, \sl1_comp1~0 , sl1_comp1~0, mde, 1
instance = comp, \WideOr8~0 , WideOr8~0, mde, 1
instance = comp, \Selector0~14 , Selector0~14, mde, 1
instance = comp, \Selector3~1 , Selector3~1, mde, 1
instance = comp, \Selector3~3 , Selector3~3, mde, 1
instance = comp, \estado.Cheio , estado.Cheio, mde, 1
instance = comp, \O_led~0 , O_led~0, mde, 1
instance = comp, \estado~27 , estado~27, mde, 1
instance = comp, \Selector8~1 , Selector8~1, mde, 1
instance = comp, \Selector3~4 , Selector3~4, mde, 1
instance = comp, \Selector3~5 , Selector3~5, mde, 1
instance = comp, \Selector8~0 , Selector8~0, mde, 1
instance = comp, \Selector8~2 , Selector8~2, mde, 1
instance = comp, \estado.Gravar , estado.Gravar, mde, 1
instance = comp, \estado.Display_val_soma~feeder , estado.Display_val_soma~feeder, mde, 1
instance = comp, \estado.Display_val_soma , estado.Display_val_soma, mde, 1
instance = comp, \Selector7~1 , Selector7~1, mde, 1
instance = comp, \estado.addr , estado.addr, mde, 1
instance = comp, \sum_Display~0 , sum_Display~0, mde, 1
instance = comp, \WideOr0~0 , WideOr0~0, mde, 1
instance = comp, \WideNor4~0 , WideNor4~0, mde, 1
instance = comp, \WideNor6~0 , WideNor6~0, mde, 1
instance = comp, \b_back~input , b_back~input, mde, 1
instance = comp, \b_next~input , b_next~input, mde, 1
instance = comp, \grt_comparador~input , grt_comparador~input, mde, 1
