// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/30/2021 08:48:23"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador8bit (
	X,
	Y,
	eq_comparador,
	grt_comparador,
	It_comparador);
input 	[7:0] X;
input 	[7:0] Y;
output 	eq_comparador;
output 	grt_comparador;
output 	It_comparador;

// Design Ports Information
// eq_comparador	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// grt_comparador	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// It_comparador	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \eq_comparador~output_o ;
wire \grt_comparador~output_o ;
wire \It_comparador~output_o ;
wire \X[0]~input_o ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \X[4]~input_o ;
wire \Y[4]~input_o ;
wire \XMY~0_combout ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \XMY~1_combout ;
wire \X[5]~input_o ;
wire \Y[5]~input_o ;
wire \X[6]~input_o ;
wire \Y[7]~input_o ;
wire \Y[6]~input_o ;
wire \X[7]~input_o ;
wire \XMY~2_combout ;
wire \XMY~3_combout ;
wire \Y[0]~input_o ;
wire \XiY~0_combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \XMY~7_combout ;
wire \XMY~8_combout ;
wire \XMY~6_combout ;
wire \XMY~4_combout ;
wire \XMY~5_combout ;
wire \XMY~9_combout ;
wire \XmmY~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \eq_comparador~output (
	.i(!\XiY~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eq_comparador~output_o ),
	.obar());
// synopsys translate_off
defparam \eq_comparador~output .bus_hold = "false";
defparam \eq_comparador~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \grt_comparador~output (
	.i(\XMY~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\grt_comparador~output_o ),
	.obar());
// synopsys translate_off
defparam \grt_comparador~output .bus_hold = "false";
defparam \grt_comparador~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \It_comparador~output (
	.i(!\XmmY~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\It_comparador~output_o ),
	.obar());
// synopsys translate_off
defparam \It_comparador~output .bus_hold = "false";
defparam \It_comparador~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \XMY~0 (
// Equation(s):
// \XMY~0_combout  = (\Y[3]~input_o  & (\X[3]~input_o  & (\X[4]~input_o  $ (!\Y[4]~input_o )))) # (!\Y[3]~input_o  & (!\X[3]~input_o  & (\X[4]~input_o  $ (!\Y[4]~input_o ))))

	.dataa(\Y[3]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\Y[4]~input_o ),
	.cin(gnd),
	.combout(\XMY~0_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~0 .lut_mask = 16'h9009;
defparam \XMY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \XMY~1 (
// Equation(s):
// \XMY~1_combout  = (\XMY~0_combout  & (\Y[2]~input_o  $ (!\X[2]~input_o )))

	.dataa(gnd),
	.datab(\XMY~0_combout ),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\XMY~1_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~1 .lut_mask = 16'hC00C;
defparam \XMY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \XMY~2 (
// Equation(s):
// \XMY~2_combout  = (\X[6]~input_o  & (\Y[6]~input_o  & (\Y[7]~input_o  $ (!\X[7]~input_o )))) # (!\X[6]~input_o  & (!\Y[6]~input_o  & (\Y[7]~input_o  $ (!\X[7]~input_o ))))

	.dataa(\X[6]~input_o ),
	.datab(\Y[7]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\XMY~2_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~2 .lut_mask = 16'h8421;
defparam \XMY~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \XMY~3 (
// Equation(s):
// \XMY~3_combout  = (\XMY~2_combout  & (\X[5]~input_o  $ (!\Y[5]~input_o )))

	.dataa(\X[5]~input_o ),
	.datab(\Y[5]~input_o ),
	.datac(gnd),
	.datad(\XMY~2_combout ),
	.cin(gnd),
	.combout(\XMY~3_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~3 .lut_mask = 16'h9900;
defparam \XMY~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \XiY~0 (
// Equation(s):
// \XiY~0_combout  = ((\X[0]~input_o  $ (\Y[0]~input_o )) # (!\XMY~3_combout )) # (!\XMY~1_combout )

	.dataa(\X[0]~input_o ),
	.datab(\XMY~1_combout ),
	.datac(\XMY~3_combout ),
	.datad(\Y[0]~input_o ),
	.cin(gnd),
	.combout(\XiY~0_combout ),
	.cout());
// synopsys translate_off
defparam \XiY~0 .lut_mask = 16'h7FBF;
defparam \XiY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \XMY~7 (
// Equation(s):
// \XMY~7_combout  = (\X[1]~input_o  & (((!\Y[0]~input_o  & \X[0]~input_o )) # (!\Y[1]~input_o ))) # (!\X[1]~input_o  & (!\Y[0]~input_o  & (\X[0]~input_o )))

	.dataa(\X[1]~input_o ),
	.datab(\Y[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\XMY~7_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~7 .lut_mask = 16'h30BA;
defparam \XMY~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \XMY~8 (
// Equation(s):
// \XMY~8_combout  = (\XMY~0_combout  & ((\XMY~7_combout  & ((\X[2]~input_o ) # (!\Y[2]~input_o ))) # (!\XMY~7_combout  & (!\Y[2]~input_o  & \X[2]~input_o ))))

	.dataa(\XMY~7_combout ),
	.datab(\XMY~0_combout ),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\XMY~8_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~8 .lut_mask = 16'h8C08;
defparam \XMY~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \XMY~6 (
// Equation(s):
// \XMY~6_combout  = (\X[4]~input_o  & (((!\Y[3]~input_o  & \X[3]~input_o )) # (!\Y[4]~input_o ))) # (!\X[4]~input_o  & (!\Y[3]~input_o  & (\X[3]~input_o  & !\Y[4]~input_o )))

	.dataa(\Y[3]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\Y[4]~input_o ),
	.cin(gnd),
	.combout(\XMY~6_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~6 .lut_mask = 16'h40F4;
defparam \XMY~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \XMY~4 (
// Equation(s):
// \XMY~4_combout  = (\Y[7]~input_o  & (\X[6]~input_o  & (!\Y[6]~input_o  & \X[7]~input_o ))) # (!\Y[7]~input_o  & ((\X[7]~input_o ) # ((\X[6]~input_o  & !\Y[6]~input_o ))))

	.dataa(\X[6]~input_o ),
	.datab(\Y[7]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(\X[7]~input_o ),
	.cin(gnd),
	.combout(\XMY~4_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~4 .lut_mask = 16'h3B02;
defparam \XMY~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \XMY~5 (
// Equation(s):
// \XMY~5_combout  = (\XMY~4_combout ) # ((\X[5]~input_o  & (!\Y[5]~input_o  & \XMY~2_combout )))

	.dataa(\X[5]~input_o ),
	.datab(\Y[5]~input_o ),
	.datac(\XMY~4_combout ),
	.datad(\XMY~2_combout ),
	.cin(gnd),
	.combout(\XMY~5_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~5 .lut_mask = 16'hF2F0;
defparam \XMY~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \XMY~9 (
// Equation(s):
// \XMY~9_combout  = (\XMY~5_combout ) # ((\XMY~3_combout  & ((\XMY~8_combout ) # (\XMY~6_combout ))))

	.dataa(\XMY~8_combout ),
	.datab(\XMY~6_combout ),
	.datac(\XMY~3_combout ),
	.datad(\XMY~5_combout ),
	.cin(gnd),
	.combout(\XMY~9_combout ),
	.cout());
// synopsys translate_off
defparam \XMY~9 .lut_mask = 16'hFFE0;
defparam \XMY~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \XmmY~0 (
// Equation(s):
// \XmmY~0_combout  = (\XMY~9_combout ) # (!\XiY~0_combout )

	.dataa(gnd),
	.datab(\XiY~0_combout ),
	.datac(gnd),
	.datad(\XMY~9_combout ),
	.cin(gnd),
	.combout(\XmmY~0_combout ),
	.cout());
// synopsys translate_off
defparam \XmmY~0 .lut_mask = 16'hFF33;
defparam \XmmY~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign eq_comparador = \eq_comparador~output_o ;

assign grt_comparador = \grt_comparador~output_o ;

assign It_comparador = \It_comparador~output_o ;

endmodule
