vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vhd
source_file = 1, M8.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_SQ.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador1bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux16x8.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Display_VAL.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_INAT.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Contador_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/addr.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador8bit
instance = comp, \eq_comparador~output , eq_comparador~output, comparador8bit, 1
instance = comp, \grt_comparador~output , grt_comparador~output, comparador8bit, 1
instance = comp, \It_comparador~output , It_comparador~output, comparador8bit, 1
instance = comp, \X[0]~input , X[0]~input, comparador8bit, 1
instance = comp, \Y[3]~input , Y[3]~input, comparador8bit, 1
instance = comp, \X[3]~input , X[3]~input, comparador8bit, 1
instance = comp, \X[4]~input , X[4]~input, comparador8bit, 1
instance = comp, \Y[4]~input , Y[4]~input, comparador8bit, 1
instance = comp, \XMY~0 , XMY~0, comparador8bit, 1
instance = comp, \Y[2]~input , Y[2]~input, comparador8bit, 1
instance = comp, \X[2]~input , X[2]~input, comparador8bit, 1
instance = comp, \XMY~1 , XMY~1, comparador8bit, 1
instance = comp, \X[5]~input , X[5]~input, comparador8bit, 1
instance = comp, \Y[5]~input , Y[5]~input, comparador8bit, 1
instance = comp, \X[6]~input , X[6]~input, comparador8bit, 1
instance = comp, \Y[7]~input , Y[7]~input, comparador8bit, 1
instance = comp, \Y[6]~input , Y[6]~input, comparador8bit, 1
instance = comp, \X[7]~input , X[7]~input, comparador8bit, 1
instance = comp, \XMY~2 , XMY~2, comparador8bit, 1
instance = comp, \XMY~3 , XMY~3, comparador8bit, 1
instance = comp, \Y[0]~input , Y[0]~input, comparador8bit, 1
instance = comp, \XiY~0 , XiY~0, comparador8bit, 1
instance = comp, \X[1]~input , X[1]~input, comparador8bit, 1
instance = comp, \Y[1]~input , Y[1]~input, comparador8bit, 1
instance = comp, \XMY~7 , XMY~7, comparador8bit, 1
instance = comp, \XMY~8 , XMY~8, comparador8bit, 1
instance = comp, \XMY~6 , XMY~6, comparador8bit, 1
instance = comp, \XMY~4 , XMY~4, comparador8bit, 1
instance = comp, \XMY~5 , XMY~5, comparador8bit, 1
instance = comp, \XMY~9 , XMY~9, comparador8bit, 1
instance = comp, \XmmY~0 , XmmY~0, comparador8bit, 1
