// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/01/2021 15:35:27"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mde (
	ck,
	b_on,
	b_next,
	b_back,
	play,
	cont_local_10,
	cont_on_5,
	it_comparador,
	grt_comparador,
	eq_comparador,
	nova_msg,
	F_led,
	M_led,
	P_led,
	O_led,
	R_led,
	ld_display_val,
	r_w,
	en,
	DISPLAY_EN,
	sub_display,
	erase_MEM,
	sum_Display,
	clr_addr,
	setUni,
	sl_comp1,
	sl1_comp1,
	sl2_comp1,
	s_comp1,
	s1_comp1,
	s2_comp1,
	clr_Cont_local,
	clr_CT_ON,
	clr_CT_Msg,
	clr_CT_INAT,
	en_CT_INAT,
	en_Cont_local,
	en_CT_Msg,
	en_CT_ON,
	ld_REGS_REP_SQ,
	ld_REGS_REP_S,
	ld_REGS_GRV,
	Flag_rep_s,
	Flag_rep_sq,
	clr_REGS_REP);
input 	ck;
input 	b_on;
input 	b_next;
input 	b_back;
input 	play;
input 	cont_local_10;
input 	cont_on_5;
input 	it_comparador;
input 	grt_comparador;
input 	eq_comparador;
input 	nova_msg;
output 	F_led;
output 	M_led;
output 	P_led;
output 	O_led;
output 	R_led;
output 	ld_display_val;
output 	r_w;
output 	en;
output 	DISPLAY_EN;
output 	sub_display;
output 	erase_MEM;
output 	sum_Display;
output 	clr_addr;
output 	setUni;
output 	sl_comp1;
output 	sl1_comp1;
output 	sl2_comp1;
output 	s_comp1;
output 	s1_comp1;
output 	s2_comp1;
output 	clr_Cont_local;
output 	clr_CT_ON;
output 	clr_CT_Msg;
output 	clr_CT_INAT;
output 	en_CT_INAT;
output 	en_Cont_local;
output 	en_CT_Msg;
output 	en_CT_ON;
output 	ld_REGS_REP_SQ;
output 	ld_REGS_REP_S;
output 	ld_REGS_GRV;
output 	Flag_rep_s;
output 	Flag_rep_sq;
output 	clr_REGS_REP;

// Design Ports Information
// F_led	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M_led	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_led	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O_led	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_led	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_display_val	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_w	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY_EN	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sub_display	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// erase_MEM	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_Display	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_addr	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setUni	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_comp1	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl1_comp1	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl2_comp1	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_comp1	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1_comp1	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2_comp1	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_Cont_local	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_CT_ON	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_CT_Msg	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_CT_INAT	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_CT_INAT	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_Cont_local	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_CT_Msg	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_CT_ON	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_REGS_REP_SQ	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_REGS_REP_S	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_REGS_GRV	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flag_rep_s	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flag_rep_sq	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_REGS_REP	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_back	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_next	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// grt_comparador	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eq_comparador	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_on	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nova_msg	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// it_comparador	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cont_local_10	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// play	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cont_on_5	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b_back~input_o ;
wire \b_next~input_o ;
wire \grt_comparador~input_o ;
wire \F_led~output_o ;
wire \M_led~output_o ;
wire \P_led~output_o ;
wire \O_led~output_o ;
wire \R_led~output_o ;
wire \ld_display_val~output_o ;
wire \r_w~output_o ;
wire \en~output_o ;
wire \DISPLAY_EN~output_o ;
wire \sub_display~output_o ;
wire \erase_MEM~output_o ;
wire \sum_Display~output_o ;
wire \clr_addr~output_o ;
wire \setUni~output_o ;
wire \sl_comp1~output_o ;
wire \sl1_comp1~output_o ;
wire \sl2_comp1~output_o ;
wire \s_comp1~output_o ;
wire \s1_comp1~output_o ;
wire \s2_comp1~output_o ;
wire \clr_Cont_local~output_o ;
wire \clr_CT_ON~output_o ;
wire \clr_CT_Msg~output_o ;
wire \clr_CT_INAT~output_o ;
wire \en_CT_INAT~output_o ;
wire \en_Cont_local~output_o ;
wire \en_CT_Msg~output_o ;
wire \en_CT_ON~output_o ;
wire \ld_REGS_REP_SQ~output_o ;
wire \ld_REGS_REP_S~output_o ;
wire \ld_REGS_GRV~output_o ;
wire \Flag_rep_s~output_o ;
wire \Flag_rep_sq~output_o ;
wire \clr_REGS_REP~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \b_on~input_o ;
wire \cont_on_5~input_o ;
wire \Selector15~0_combout ;
wire \b_on~inputclkctrl_outclk ;
wire \estado.desligar~q ;
wire \Selector0~16_combout ;
wire \it_comparador~input_o ;
wire \Selector5~0_combout ;
wire \cont_local_10~input_o ;
wire \Selector7~0_combout ;
wire \Selector5~1_combout ;
wire \estado.soma~q ;
wire \eq_comparador~input_o ;
wire \Selector1~0_combout ;
wire \Selector0~17_combout ;
wire \estado.Checkin~q ;
wire \Selector14~1_combout ;
wire \estado.resetar~q ;
wire \Selector1~1_combout ;
wire \estado.Ligar~q ;
wire \Selector13~3_combout ;
wire \Selector13~15_combout ;
wire \estado.cont~q ;
wire \Selector3~2_combout ;
wire \play~input_o ;
wire \estado~26_combout ;
wire \Selector0~15_combout ;
wire \Selector4~5_combout ;
wire \Selector4~4_combout ;
wire \Selector4~7_combout ;
wire \Selector4~6_combout ;
wire \estado.Check~q ;
wire \Selector3~0_combout ;
wire \nova_msg~input_o ;
wire \Selector2~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~2_combout ;
wire \estado.Repouso~q ;
wire \Selector0~11_combout ;
wire \Selector0~12_combout ;
wire \Selector0~13_combout ;
wire \WideNor3~0_combout ;
wire \sl1_comp1~0_combout ;
wire \WideOr8~0_combout ;
wire \Selector0~14_combout ;
wire \Selector3~1_combout ;
wire \Selector3~3_combout ;
wire \estado.Cheio~q ;
wire \O_led~0_combout ;
wire \estado~27_combout ;
wire \Selector8~1_combout ;
wire \Selector3~4_combout ;
wire \Selector3~5_combout ;
wire \Selector8~0_combout ;
wire \Selector8~2_combout ;
wire \estado.Gravar~q ;
wire \estado.Display_val_soma~feeder_combout ;
wire \estado.Display_val_soma~q ;
wire \Selector7~1_combout ;
wire \estado.addr~q ;
wire \sum_Display~0_combout ;
wire \WideOr0~0_combout ;
wire \WideNor4~0_combout ;
wire \WideNor6~0_combout ;


// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \F_led~output (
	.i(\estado.Cheio~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F_led~output_o ),
	.obar());
// synopsys translate_off
defparam \F_led~output .bus_hold = "false";
defparam \F_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \M_led~output (
	.i(\estado.Check~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M_led~output_o ),
	.obar());
// synopsys translate_off
defparam \M_led~output .bus_hold = "false";
defparam \M_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N9
cycloneiv_io_obuf \P_led~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_led~output_o ),
	.obar());
// synopsys translate_off
defparam \P_led~output .bus_hold = "false";
defparam \P_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \O_led~output (
	.i(\O_led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O_led~output_o ),
	.obar());
// synopsys translate_off
defparam \O_led~output .bus_hold = "false";
defparam \O_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \R_led~output (
	.i(\estado.Gravar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_led~output_o ),
	.obar());
// synopsys translate_off
defparam \R_led~output .bus_hold = "false";
defparam \R_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \ld_display_val~output (
	.i(!\estado.Ligar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_display_val~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_display_val~output .bus_hold = "false";
defparam \ld_display_val~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiv_io_obuf \r_w~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_w~output_o ),
	.obar());
// synopsys translate_off
defparam \r_w~output .bus_hold = "false";
defparam \r_w~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \en~output (
	.i(\estado.addr~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en~output_o ),
	.obar());
// synopsys translate_off
defparam \en~output .bus_hold = "false";
defparam \en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \DISPLAY_EN~output (
	.i(\estado.Ligar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY_EN~output .bus_hold = "false";
defparam \DISPLAY_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \sub_display~output (
	.i(\estado.Display_val_soma~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sub_display~output_o ),
	.obar());
// synopsys translate_off
defparam \sub_display~output .bus_hold = "false";
defparam \sub_display~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \erase_MEM~output (
	.i(\estado.resetar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\erase_MEM~output_o ),
	.obar());
// synopsys translate_off
defparam \erase_MEM~output .bus_hold = "false";
defparam \erase_MEM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \sum_Display~output (
	.i(!\sum_Display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_Display~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_Display~output .bus_hold = "false";
defparam \sum_Display~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N9
cycloneiv_io_obuf \clr_addr~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_addr~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_addr~output .bus_hold = "false";
defparam \clr_addr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \setUni~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setUni~output_o ),
	.obar());
// synopsys translate_off
defparam \setUni~output .bus_hold = "false";
defparam \setUni~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \sl_comp1~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \sl_comp1~output .bus_hold = "false";
defparam \sl_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \sl1_comp1~output (
	.i(!\sl1_comp1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl1_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \sl1_comp1~output .bus_hold = "false";
defparam \sl1_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N9
cycloneiv_io_obuf \sl2_comp1~output (
	.i(\estado.Check~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl2_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \sl2_comp1~output .bus_hold = "false";
defparam \sl2_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \s_comp1~output (
	.i(\estado.soma~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \s_comp1~output .bus_hold = "false";
defparam \s_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \s1_comp1~output (
	.i(!\sl1_comp1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1_comp1~output .bus_hold = "false";
defparam \s1_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \s2_comp1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2_comp1~output_o ),
	.obar());
// synopsys translate_off
defparam \s2_comp1~output .bus_hold = "false";
defparam \s2_comp1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \clr_Cont_local~output (
	.i(\WideNor4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_Cont_local~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_Cont_local~output .bus_hold = "false";
defparam \clr_Cont_local~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \clr_CT_ON~output (
	.i(!\WideNor3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_CT_ON~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_CT_ON~output .bus_hold = "false";
defparam \clr_CT_ON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \clr_CT_Msg~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_CT_Msg~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_CT_Msg~output .bus_hold = "false";
defparam \clr_CT_Msg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \clr_CT_INAT~output (
	.i(!\WideNor6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_CT_INAT~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_CT_INAT~output .bus_hold = "false";
defparam \clr_CT_INAT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \en_CT_INAT~output (
	.i(\estado.Ligar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_CT_INAT~output_o ),
	.obar());
// synopsys translate_off
defparam \en_CT_INAT~output .bus_hold = "false";
defparam \en_CT_INAT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \en_Cont_local~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_Cont_local~output_o ),
	.obar());
// synopsys translate_off
defparam \en_Cont_local~output .bus_hold = "false";
defparam \en_Cont_local~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \en_CT_Msg~output (
	.i(\estado.Check~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_CT_Msg~output_o ),
	.obar());
// synopsys translate_off
defparam \en_CT_Msg~output .bus_hold = "false";
defparam \en_CT_Msg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \en_CT_ON~output (
	.i(\estado.cont~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_CT_ON~output_o ),
	.obar());
// synopsys translate_off
defparam \en_CT_ON~output .bus_hold = "false";
defparam \en_CT_ON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \ld_REGS_REP_SQ~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_REGS_REP_SQ~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_REGS_REP_SQ~output .bus_hold = "false";
defparam \ld_REGS_REP_SQ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiv_io_obuf \ld_REGS_REP_S~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_REGS_REP_S~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_REGS_REP_S~output .bus_hold = "false";
defparam \ld_REGS_REP_S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N2
cycloneiv_io_obuf \ld_REGS_GRV~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_REGS_GRV~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_REGS_GRV~output .bus_hold = "false";
defparam \ld_REGS_GRV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \Flag_rep_s~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flag_rep_s~output_o ),
	.obar());
// synopsys translate_off
defparam \Flag_rep_s~output .bus_hold = "false";
defparam \Flag_rep_s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \Flag_rep_sq~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flag_rep_sq~output_o ),
	.obar());
// synopsys translate_off
defparam \Flag_rep_sq~output .bus_hold = "false";
defparam \Flag_rep_sq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \clr_REGS_REP~output (
	.i(\estado.Ligar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_REGS_REP~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_REGS_REP~output .bus_hold = "false";
defparam \clr_REGS_REP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \b_on~input (
	.i(b_on),
	.ibar(gnd),
	.o(\b_on~input_o ));
// synopsys translate_off
defparam \b_on~input .bus_hold = "false";
defparam \b_on~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N8
cycloneiv_io_ibuf \cont_on_5~input (
	.i(cont_on_5),
	.ibar(gnd),
	.o(\cont_on_5~input_o ));
// synopsys translate_off
defparam \cont_on_5~input .bus_hold = "false";
defparam \cont_on_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N14
cycloneiv_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\b_on~input_o  & (\estado.desligar~q )) # (!\b_on~input_o  & ((\estado.cont~q  & ((!\cont_on_5~input_o ))) # (!\estado.cont~q  & (\estado.desligar~q ))))

	.dataa(\b_on~input_o ),
	.datab(\estado.desligar~q ),
	.datac(\cont_on_5~input_o ),
	.datad(\estado.cont~q ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h8DCC;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \b_on~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b_on~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b_on~inputclkctrl_outclk ));
// synopsys translate_off
defparam \b_on~inputclkctrl .clock_type = "global clock";
defparam \b_on~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X43_Y32_N25
dffeas \estado.desligar (
	.clk(\ck~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector15~0_combout ),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.desligar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.desligar .is_wysiwyg = "true";
defparam \estado.desligar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N24
cycloneiv_lcell_comb \Selector0~16 (
// Equation(s):
// \Selector0~16_combout  = (\estado.cont~q ) # ((\b_on~input_o  & \estado.desligar~q ))

	.dataa(gnd),
	.datab(\b_on~input_o ),
	.datac(\estado.cont~q ),
	.datad(\estado.desligar~q ),
	.cin(gnd),
	.combout(\Selector0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~16 .lut_mask = 16'hFCF0;
defparam \Selector0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \it_comparador~input (
	.i(it_comparador),
	.ibar(gnd),
	.o(\it_comparador~input_o ));
// synopsys translate_off
defparam \it_comparador~input .bus_hold = "false";
defparam \it_comparador~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N20
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\estado.soma~q  & (\b_on~input_o  & (\estado.cont~q  & !\estado.desligar~q )))

	.dataa(\estado.soma~q ),
	.datab(\b_on~input_o ),
	.datac(\estado.cont~q ),
	.datad(\estado.desligar~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0080;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \cont_local_10~input (
	.i(cont_local_10),
	.ibar(gnd),
	.o(\cont_local_10~input_o ));
// synopsys translate_off
defparam \cont_local_10~input .bus_hold = "false";
defparam \cont_local_10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N10
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\estado.soma~q  & !\cont_local_10~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.soma~q ),
	.datad(\cont_local_10~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h00F0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N14
cycloneiv_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector0~16_combout  & (((\Selector5~0_combout )))) # (!\Selector0~16_combout  & (!\it_comparador~input_o  & ((\Selector7~0_combout ))))

	.dataa(\Selector0~16_combout ),
	.datab(\it_comparador~input_o ),
	.datac(\Selector5~0_combout ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hB1A0;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y32_N15
dffeas \estado.soma (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.soma~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.soma .is_wysiwyg = "true";
defparam \estado.soma .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \eq_comparador~input (
	.i(eq_comparador),
	.ibar(gnd),
	.o(\eq_comparador~input_o ));
// synopsys translate_off
defparam \eq_comparador~input .bus_hold = "false";
defparam \eq_comparador~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N24
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\b_on~input_o  & !\eq_comparador~input_o )

	.dataa(\b_on~input_o ),
	.datab(\eq_comparador~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h1111;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N8
cycloneiv_lcell_comb \Selector0~17 (
// Equation(s):
// \Selector0~17_combout  = ((!\estado.desligar~q  & ((\estado.Checkin~q ) # (!\estado.cont~q )))) # (!\b_on~input_o )

	.dataa(\b_on~input_o ),
	.datab(\estado.desligar~q ),
	.datac(\estado.Checkin~q ),
	.datad(\estado.cont~q ),
	.cin(gnd),
	.combout(\Selector0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~17 .lut_mask = 16'h7577;
defparam \Selector0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y32_N9
dffeas \estado.Checkin (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector0~17_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Checkin~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Checkin .is_wysiwyg = "true";
defparam \estado.Checkin .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N24
cycloneiv_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (!\b_on~input_o  & (!\it_comparador~input_o  & (\cont_on_5~input_o  & \estado.cont~q )))

	.dataa(\b_on~input_o ),
	.datab(\it_comparador~input_o ),
	.datac(\cont_on_5~input_o ),
	.datad(\estado.cont~q ),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'h1000;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y32_N25
dffeas \estado.resetar (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector14~1_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.resetar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.resetar .is_wysiwyg = "true";
defparam \estado.resetar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N12
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = ((\estado.resetar~q ) # ((\Selector1~0_combout  & \estado.Ligar~q ))) # (!\estado.Checkin~q )

	.dataa(\Selector1~0_combout ),
	.datab(\estado.Ligar~q ),
	.datac(\estado.Checkin~q ),
	.datad(\estado.resetar~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFF8F;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y32_N31
dffeas \estado.Ligar (
	.clk(\ck~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector1~1_combout ),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Ligar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Ligar .is_wysiwyg = "true";
defparam \estado.Ligar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N2
cycloneiv_lcell_comb \Selector13~3 (
// Equation(s):
// \Selector13~3_combout  = (!\eq_comparador~input_o  & (\estado.Ligar~q  & ((!\cont_local_10~input_o ) # (!\estado.soma~q ))))

	.dataa(\estado.soma~q ),
	.datab(\cont_local_10~input_o ),
	.datac(\eq_comparador~input_o ),
	.datad(\estado.Ligar~q ),
	.cin(gnd),
	.combout(\Selector13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~3 .lut_mask = 16'h0700;
defparam \Selector13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N8
cycloneiv_lcell_comb \Selector13~15 (
// Equation(s):
// \Selector13~15_combout  = (\b_on~input_o  & (!\estado.desligar~q  & ((\estado.cont~q ) # (\Selector13~3_combout ))))

	.dataa(\b_on~input_o ),
	.datab(\estado.desligar~q ),
	.datac(\estado.cont~q ),
	.datad(\Selector13~3_combout ),
	.cin(gnd),
	.combout(\Selector13~15_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~15 .lut_mask = 16'h2220;
defparam \Selector13~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y32_N9
dffeas \estado.cont (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector13~15_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.cont~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.cont .is_wysiwyg = "true";
defparam \estado.cont .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N6
cycloneiv_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\estado.cont~q  & (!\estado.desligar~q  & (\b_on~input_o  & \estado.Cheio~q )))

	.dataa(\estado.cont~q ),
	.datab(\estado.desligar~q ),
	.datac(\b_on~input_o ),
	.datad(\estado.Cheio~q ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'h2000;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \play~input (
	.i(play),
	.ibar(gnd),
	.o(\play~input_o ));
// synopsys translate_off
defparam \play~input .bus_hold = "false";
defparam \play~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N20
cycloneiv_lcell_comb \estado~26 (
// Equation(s):
// \estado~26_combout  = (!\play~input_o  & \estado.Cheio~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\play~input_o ),
	.datad(\estado.Cheio~q ),
	.cin(gnd),
	.combout(\estado~26_combout ),
	.cout());
// synopsys translate_off
defparam \estado~26 .lut_mask = 16'h0F00;
defparam \estado~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N30
cycloneiv_lcell_comb \Selector0~15 (
// Equation(s):
// \Selector0~15_combout  = (\cont_local_10~input_o  & \estado.soma~q )

	.dataa(gnd),
	.datab(\cont_local_10~input_o ),
	.datac(gnd),
	.datad(\estado.soma~q ),
	.cin(gnd),
	.combout(\Selector0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~15 .lut_mask = 16'hCC00;
defparam \Selector0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N26
cycloneiv_lcell_comb \Selector4~5 (
// Equation(s):
// \Selector4~5_combout  = (\estado.Check~q  & (\b_on~input_o  & (\estado.cont~q  & !\estado.desligar~q )))

	.dataa(\estado.Check~q ),
	.datab(\b_on~input_o ),
	.datac(\estado.cont~q ),
	.datad(\estado.desligar~q ),
	.cin(gnd),
	.combout(\Selector4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~5 .lut_mask = 16'h0080;
defparam \Selector4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N28
cycloneiv_lcell_comb \Selector4~4 (
// Equation(s):
// \Selector4~4_combout  = (!\eq_comparador~input_o  & \estado.Check~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\eq_comparador~input_o ),
	.datad(\estado.Check~q ),
	.cin(gnd),
	.combout(\Selector4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~4 .lut_mask = 16'h0F00;
defparam \Selector4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N8
cycloneiv_lcell_comb \Selector4~7 (
// Equation(s):
// \Selector4~7_combout  = (\Selector4~4_combout  & (((\estado.soma~q  & \cont_local_10~input_o )) # (!\it_comparador~input_o ))) # (!\Selector4~4_combout  & (\estado.soma~q  & ((\cont_local_10~input_o ))))

	.dataa(\Selector4~4_combout ),
	.datab(\estado.soma~q ),
	.datac(\it_comparador~input_o ),
	.datad(\cont_local_10~input_o ),
	.cin(gnd),
	.combout(\Selector4~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~7 .lut_mask = 16'hCE0A;
defparam \Selector4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N16
cycloneiv_lcell_comb \Selector4~6 (
// Equation(s):
// \Selector4~6_combout  = (\Selector4~5_combout  & (((\Selector0~16_combout )) # (!\play~input_o ))) # (!\Selector4~5_combout  & (((\Selector4~7_combout  & !\Selector0~16_combout ))))

	.dataa(\Selector4~5_combout ),
	.datab(\play~input_o ),
	.datac(\Selector4~7_combout ),
	.datad(\Selector0~16_combout ),
	.cin(gnd),
	.combout(\Selector4~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~6 .lut_mask = 16'hAA72;
defparam \Selector4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y32_N17
dffeas \estado.Check (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector4~6_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Check~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Check .is_wysiwyg = "true";
defparam \estado.Check .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N18
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\eq_comparador~input_o  & \estado.Check~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\eq_comparador~input_o ),
	.datad(\estado.Check~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \nova_msg~input (
	.i(nova_msg),
	.ibar(gnd),
	.o(\nova_msg~input_o ));
// synopsys translate_off
defparam \nova_msg~input .bus_hold = "false";
defparam \nova_msg~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N6
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\estado.Cheio~q ) # ((\estado.Repouso~q  & (!\nova_msg~input_o  & !\b_on~input_o )))

	.dataa(\estado.Repouso~q ),
	.datab(\estado.Cheio~q ),
	.datac(\nova_msg~input_o ),
	.datad(\b_on~input_o ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hCCCE;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N30
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\it_comparador~input_o  & ((\Selector4~4_combout ) # ((\cont_on_5~input_o  & \estado.cont~q ))))

	.dataa(\cont_on_5~input_o ),
	.datab(\it_comparador~input_o ),
	.datac(\estado.cont~q ),
	.datad(\Selector4~4_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCC80;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N26
cycloneiv_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~1_combout ) # ((\Selector2~0_combout ) # ((\estado.Ligar~q  & \eq_comparador~input_o )))

	.dataa(\estado.Ligar~q ),
	.datab(\eq_comparador~input_o ),
	.datac(\Selector2~1_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hFFF8;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y32_N27
dffeas \estado.Repouso (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Repouso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Repouso .is_wysiwyg = "true";
defparam \estado.Repouso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N22
cycloneiv_lcell_comb \Selector0~11 (
// Equation(s):
// \Selector0~11_combout  = (\estado.Repouso~q  & ((\b_on~input_o ) # ((\nova_msg~input_o  & !\estado.Cheio~q ))))

	.dataa(\b_on~input_o ),
	.datab(\nova_msg~input_o ),
	.datac(\estado.Repouso~q ),
	.datad(\estado.Cheio~q ),
	.cin(gnd),
	.combout(\Selector0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~11 .lut_mask = 16'hA0E0;
defparam \Selector0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N4
cycloneiv_lcell_comb \Selector0~12 (
// Equation(s):
// \Selector0~12_combout  = (!\Selector0~11_combout  & (!\Selector3~0_combout  & ((\Selector1~0_combout ) # (!\estado.Ligar~q ))))

	.dataa(\estado.Ligar~q ),
	.datab(\Selector1~0_combout ),
	.datac(\Selector0~11_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~12 .lut_mask = 16'h000D;
defparam \Selector0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N6
cycloneiv_lcell_comb \Selector0~13 (
// Equation(s):
// \Selector0~13_combout  = (\it_comparador~input_o  & ((\Selector4~4_combout ) # ((!\cont_local_10~input_o  & \estado.soma~q ))))

	.dataa(\it_comparador~input_o ),
	.datab(\cont_local_10~input_o ),
	.datac(\estado.soma~q ),
	.datad(\Selector4~4_combout ),
	.cin(gnd),
	.combout(\Selector0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~13 .lut_mask = 16'hAA20;
defparam \Selector0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N0
cycloneiv_lcell_comb \WideNor3~0 (
// Equation(s):
// \WideNor3~0_combout  = (!\estado.Ligar~q  & !\estado.desligar~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.Ligar~q ),
	.datad(\estado.desligar~q ),
	.cin(gnd),
	.combout(\WideNor3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor3~0 .lut_mask = 16'h000F;
defparam \WideNor3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N18
cycloneiv_lcell_comb \sl1_comp1~0 (
// Equation(s):
// \sl1_comp1~0_combout  = (!\estado.cont~q  & !\estado.soma~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.cont~q ),
	.datad(\estado.soma~q ),
	.cin(gnd),
	.combout(\sl1_comp1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl1_comp1~0 .lut_mask = 16'h000F;
defparam \sl1_comp1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N12
cycloneiv_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\estado.Check~q ) # (((\estado.Repouso~q ) # (!\sl1_comp1~0_combout )) # (!\WideNor3~0_combout ))

	.dataa(\estado.Check~q ),
	.datab(\WideNor3~0_combout ),
	.datac(\estado.Repouso~q ),
	.datad(\sl1_comp1~0_combout ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hFBFF;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N10
cycloneiv_lcell_comb \Selector0~14 (
// Equation(s):
// \Selector0~14_combout  = (\Selector0~12_combout  & (!\Selector0~13_combout  & \WideOr8~0_combout ))

	.dataa(gnd),
	.datab(\Selector0~12_combout ),
	.datac(\Selector0~13_combout ),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\Selector0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~14 .lut_mask = 16'h0C00;
defparam \Selector0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N16
cycloneiv_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (!\Selector0~15_combout  & ((\Selector0~14_combout  & ((\estado.Cheio~q ))) # (!\Selector0~14_combout  & (\Selector3~0_combout ))))

	.dataa(\Selector0~15_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\estado.Cheio~q ),
	.datad(\Selector0~14_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h5044;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N20
cycloneiv_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\Selector3~2_combout  & ((\Selector0~16_combout ) # ((\estado~26_combout )))) # (!\Selector3~2_combout  & (!\Selector0~16_combout  & ((\Selector3~1_combout ))))

	.dataa(\Selector3~2_combout ),
	.datab(\Selector0~16_combout ),
	.datac(\estado~26_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hB9A8;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y32_N21
dffeas \estado.Cheio (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector3~3_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Cheio~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Cheio .is_wysiwyg = "true";
defparam \estado.Cheio .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N30
cycloneiv_lcell_comb \O_led~0 (
// Equation(s):
// \O_led~0_combout  = (\estado.Ligar~q ) # ((\estado.Checkin~q  & !\estado.desligar~q ))

	.dataa(gnd),
	.datab(\estado.Ligar~q ),
	.datac(\estado.Checkin~q ),
	.datad(\estado.desligar~q ),
	.cin(gnd),
	.combout(\O_led~0_combout ),
	.cout());
// synopsys translate_off
defparam \O_led~0 .lut_mask = 16'hCCFC;
defparam \O_led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N4
cycloneiv_lcell_comb \estado~27 (
// Equation(s):
// \estado~27_combout  = (!\play~input_o  & \estado.Gravar~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\play~input_o ),
	.datad(\estado.Gravar~q ),
	.cin(gnd),
	.combout(\estado~27_combout ),
	.cout());
// synopsys translate_off
defparam \estado~27 .lut_mask = 16'h0F00;
defparam \estado~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N10
cycloneiv_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\estado.cont~q  & (!\estado.desligar~q  & (\b_on~input_o  & \estado.Gravar~q )))

	.dataa(\estado.cont~q ),
	.datab(\estado.desligar~q ),
	.datac(\b_on~input_o ),
	.datad(\estado.Gravar~q ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h2000;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N0
cycloneiv_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (!\b_on~input_o  & ((!\cont_local_10~input_o ) # (!\estado.soma~q )))

	.dataa(gnd),
	.datab(\b_on~input_o ),
	.datac(\estado.soma~q ),
	.datad(\cont_local_10~input_o ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'h0333;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N2
cycloneiv_lcell_comb \Selector3~5 (
// Equation(s):
// \Selector3~5_combout  = (!\Selector0~15_combout  & (\Selector0~12_combout  & (!\Selector0~13_combout  & \WideOr8~0_combout )))

	.dataa(\Selector0~15_combout ),
	.datab(\Selector0~12_combout ),
	.datac(\Selector0~13_combout ),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~5 .lut_mask = 16'h0400;
defparam \Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N28
cycloneiv_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Selector0~11_combout  & ((\Selector3~4_combout ) # ((\estado.Gravar~q  & \Selector3~5_combout )))) # (!\Selector0~11_combout  & (\estado.Gravar~q  & ((\Selector3~5_combout ))))

	.dataa(\Selector0~11_combout ),
	.datab(\estado.Gravar~q ),
	.datac(\Selector3~4_combout ),
	.datad(\Selector3~5_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hECA0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N14
cycloneiv_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\Selector0~16_combout  & (((\Selector8~1_combout )))) # (!\Selector0~16_combout  & ((\Selector8~1_combout  & (\estado~27_combout )) # (!\Selector8~1_combout  & ((\Selector8~0_combout )))))

	.dataa(\estado~27_combout ),
	.datab(\Selector0~16_combout ),
	.datac(\Selector8~1_combout ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hE3E0;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y32_N15
dffeas \estado.Gravar (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector8~2_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Gravar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Gravar .is_wysiwyg = "true";
defparam \estado.Gravar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N2
cycloneiv_lcell_comb \estado.Display_val_soma~feeder (
// Equation(s):
// \estado.Display_val_soma~feeder_combout  = \estado.addr~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estado.addr~q ),
	.cin(gnd),
	.combout(\estado.Display_val_soma~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Display_val_soma~feeder .lut_mask = 16'hFF00;
defparam \estado.Display_val_soma~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y32_N3
dffeas \estado.Display_val_soma (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\estado.Display_val_soma~feeder_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Display_val_soma~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Display_val_soma .is_wysiwyg = "true";
defparam \estado.Display_val_soma .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N16
cycloneiv_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\estado.Gravar~q ) # ((\estado.Display_val_soma~q ) # ((\it_comparador~input_o  & \Selector7~0_combout )))

	.dataa(\estado.Gravar~q ),
	.datab(\estado.Display_val_soma~q ),
	.datac(\it_comparador~input_o ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFEEE;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y32_N17
dffeas \estado.addr (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\Selector7~1_combout ),
	.asdata(vcc),
	.clrn(!\b_on~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.addr~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.addr .is_wysiwyg = "true";
defparam \estado.addr .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N18
cycloneiv_lcell_comb \sum_Display~0 (
// Equation(s):
// \sum_Display~0_combout  = (!\estado.Display_val_soma~q ) # (!\estado.Checkin~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.Checkin~q ),
	.datad(\estado.Display_val_soma~q ),
	.cin(gnd),
	.combout(\sum_Display~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum_Display~0 .lut_mask = 16'h0FFF;
defparam \sum_Display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N12
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\estado.cont~q ) # ((\estado.Ligar~q ) # ((!\estado.soma~q  & !\estado.Check~q )))

	.dataa(\estado.soma~q ),
	.datab(\estado.cont~q ),
	.datac(\estado.Check~q ),
	.datad(\estado.Ligar~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFCD;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N28
cycloneiv_lcell_comb \WideNor4~0 (
// Equation(s):
// \WideNor4~0_combout  = (\estado.Gravar~q ) # ((\estado.Ligar~q ) # ((\estado.Check~q ) # (\estado.Display_val_soma~q )))

	.dataa(\estado.Gravar~q ),
	.datab(\estado.Ligar~q ),
	.datac(\estado.Check~q ),
	.datad(\estado.Display_val_soma~q ),
	.cin(gnd),
	.combout(\WideNor4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor4~0 .lut_mask = 16'hFFFE;
defparam \WideNor4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N22
cycloneiv_lcell_comb \WideNor6~0 (
// Equation(s):
// \WideNor6~0_combout  = (!\estado.Repouso~q  & !\estado.cont~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.Repouso~q ),
	.datad(\estado.cont~q ),
	.cin(gnd),
	.combout(\WideNor6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor6~0 .lut_mask = 16'h000F;
defparam \WideNor6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b_back~input (
	.i(b_back),
	.ibar(gnd),
	.o(\b_back~input_o ));
// synopsys translate_off
defparam \b_back~input .bus_hold = "false";
defparam \b_back~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiv_io_ibuf \b_next~input (
	.i(b_next),
	.ibar(gnd),
	.o(\b_next~input_o ));
// synopsys translate_off
defparam \b_next~input .bus_hold = "false";
defparam \b_next~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \grt_comparador~input (
	.i(grt_comparador),
	.ibar(gnd),
	.o(\grt_comparador~input_o ));
// synopsys translate_off
defparam \grt_comparador~input .bus_hold = "false";
defparam \grt_comparador~input .simulate_z_as = "z";
// synopsys translate_on

assign F_led = \F_led~output_o ;

assign M_led = \M_led~output_o ;

assign P_led = \P_led~output_o ;

assign O_led = \O_led~output_o ;

assign R_led = \R_led~output_o ;

assign ld_display_val = \ld_display_val~output_o ;

assign r_w = \r_w~output_o ;

assign en = \en~output_o ;

assign DISPLAY_EN = \DISPLAY_EN~output_o ;

assign sub_display = \sub_display~output_o ;

assign erase_MEM = \erase_MEM~output_o ;

assign sum_Display = \sum_Display~output_o ;

assign clr_addr = \clr_addr~output_o ;

assign setUni = \setUni~output_o ;

assign sl_comp1 = \sl_comp1~output_o ;

assign sl1_comp1 = \sl1_comp1~output_o ;

assign sl2_comp1 = \sl2_comp1~output_o ;

assign s_comp1 = \s_comp1~output_o ;

assign s1_comp1 = \s1_comp1~output_o ;

assign s2_comp1 = \s2_comp1~output_o ;

assign clr_Cont_local = \clr_Cont_local~output_o ;

assign clr_CT_ON = \clr_CT_ON~output_o ;

assign clr_CT_Msg = \clr_CT_Msg~output_o ;

assign clr_CT_INAT = \clr_CT_INAT~output_o ;

assign en_CT_INAT = \en_CT_INAT~output_o ;

assign en_Cont_local = \en_Cont_local~output_o ;

assign en_CT_Msg = \en_CT_Msg~output_o ;

assign en_CT_ON = \en_CT_ON~output_o ;

assign ld_REGS_REP_SQ = \ld_REGS_REP_SQ~output_o ;

assign ld_REGS_REP_S = \ld_REGS_REP_S~output_o ;

assign ld_REGS_GRV = \ld_REGS_GRV~output_o ;

assign Flag_rep_s = \Flag_rep_s~output_o ;

assign Flag_rep_sq = \Flag_rep_sq~output_o ;

assign clr_REGS_REP = \clr_REGS_REP~output_o ;

endmodule
