vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux4x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux2x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_SUM.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vhd
source_file = 1, M8.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux8x1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_Display.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX1_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX2_comp1.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/ffd.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_GRV.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/REGS_REP_SQ.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador1bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/somador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/mux16x8.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/reg8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/contador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_Msg.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Display_VAL.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/CT_INAT.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Contador_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/addr.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/subtrator8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/multiplicador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador4bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/comparador8bit.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_CT_ON.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/Comparador_Cont_Local.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/datapath.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vhd
source_file = 1, C:/altera/13.1/ANS_MACHINE/MUX_S.vwf
source_file = 1, C:/altera/13.1/ANS_MACHINE/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_S
instance = comp, \S_S[0]~output , S_S[0]~output, MUX_S, 1
instance = comp, \S_S[1]~output , S_S[1]~output, MUX_S, 1
instance = comp, \S_S[2]~output , S_S[2]~output, MUX_S, 1
instance = comp, \S_S[3]~output , S_S[3]~output, MUX_S, 1
instance = comp, \S_S[4]~output , S_S[4]~output, MUX_S, 1
instance = comp, \S_S[5]~output , S_S[5]~output, MUX_S, 1
instance = comp, \S_S[6]~output , S_S[6]~output, MUX_S, 1
instance = comp, \S_S[7]~output , S_S[7]~output, MUX_S, 1
instance = comp, \ENTB_S[0]~input , ENTB_S[0]~input, MUX_S, 1
instance = comp, \ENTA_S[0]~input , ENTA_S[0]~input, MUX_S, 1
instance = comp, \SEL_S~input , SEL_S~input, MUX_S, 1
instance = comp, \M0|Saida~0 , M0|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[1]~input , ENTB_S[1]~input, MUX_S, 1
instance = comp, \ENTA_S[1]~input , ENTA_S[1]~input, MUX_S, 1
instance = comp, \M1|Saida~0 , M1|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[2]~input , ENTB_S[2]~input, MUX_S, 1
instance = comp, \ENTA_S[2]~input , ENTA_S[2]~input, MUX_S, 1
instance = comp, \M2|Saida~0 , M2|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[3]~input , ENTB_S[3]~input, MUX_S, 1
instance = comp, \ENTA_S[3]~input , ENTA_S[3]~input, MUX_S, 1
instance = comp, \M3|Saida~0 , M3|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[4]~input , ENTB_S[4]~input, MUX_S, 1
instance = comp, \ENTA_S[4]~input , ENTA_S[4]~input, MUX_S, 1
instance = comp, \M4|Saida~0 , M4|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[5]~input , ENTB_S[5]~input, MUX_S, 1
instance = comp, \ENTA_S[5]~input , ENTA_S[5]~input, MUX_S, 1
instance = comp, \M5|Saida~0 , M5|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[6]~input , ENTB_S[6]~input, MUX_S, 1
instance = comp, \ENTA_S[6]~input , ENTA_S[6]~input, MUX_S, 1
instance = comp, \M6|Saida~0 , M6|Saida~0, MUX_S, 1
instance = comp, \ENTB_S[7]~input , ENTB_S[7]~input, MUX_S, 1
instance = comp, \ENTA_S[7]~input , ENTA_S[7]~input, MUX_S, 1
instance = comp, \M7|Saida~0 , M7|Saida~0, MUX_S, 1
