// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 08:15:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador4bit_vlg_sample_tst(
	M_A,
	M_B,
	sampler_tx
);
input [3:0] M_A;
input [3:0] M_B;
output sampler_tx;

reg sample;
time current_time;
always @(M_A or M_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador4bit_vlg_check_tst (
	M_OUT,
	sampler_rx
);
input [7:0] M_OUT;
input sampler_rx;

reg [7:0] M_OUT_expected;

reg [7:0] M_OUT_prev;

reg [7:0] M_OUT_expected_prev;

reg [7:0] last_M_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	M_OUT_prev = M_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	M_OUT_expected_prev = M_OUT_expected;
end


// expected M_OUT[ 7 ]
initial
begin
	M_OUT_expected[7] = 1'bX;
end 
// expected M_OUT[ 6 ]
initial
begin
	M_OUT_expected[6] = 1'bX;
end 
// expected M_OUT[ 5 ]
initial
begin
	M_OUT_expected[5] = 1'bX;
end 
// expected M_OUT[ 4 ]
initial
begin
	M_OUT_expected[4] = 1'bX;
end 
// expected M_OUT[ 3 ]
initial
begin
	M_OUT_expected[3] = 1'bX;
end 
// expected M_OUT[ 2 ]
initial
begin
	M_OUT_expected[2] = 1'bX;
end 
// expected M_OUT[ 1 ]
initial
begin
	M_OUT_expected[1] = 1'bX;
end 
// expected M_OUT[ 0 ]
initial
begin
	M_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(M_OUT_expected or M_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M_OUT = %b | ",M_OUT_expected_prev);
	$display("| real M_OUT = %b | ",M_OUT_prev);
`endif
	if (
		( M_OUT_expected_prev[0] !== 1'bx ) && ( M_OUT_prev[0] !== M_OUT_expected_prev[0] )
		&& ((M_OUT_expected_prev[0] !== last_M_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[0] = M_OUT_expected_prev[0];
	end
	if (
		( M_OUT_expected_prev[1] !== 1'bx ) && ( M_OUT_prev[1] !== M_OUT_expected_prev[1] )
		&& ((M_OUT_expected_prev[1] !== last_M_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[1] = M_OUT_expected_prev[1];
	end
	if (
		( M_OUT_expected_prev[2] !== 1'bx ) && ( M_OUT_prev[2] !== M_OUT_expected_prev[2] )
		&& ((M_OUT_expected_prev[2] !== last_M_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[2] = M_OUT_expected_prev[2];
	end
	if (
		( M_OUT_expected_prev[3] !== 1'bx ) && ( M_OUT_prev[3] !== M_OUT_expected_prev[3] )
		&& ((M_OUT_expected_prev[3] !== last_M_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[3] = M_OUT_expected_prev[3];
	end
	if (
		( M_OUT_expected_prev[4] !== 1'bx ) && ( M_OUT_prev[4] !== M_OUT_expected_prev[4] )
		&& ((M_OUT_expected_prev[4] !== last_M_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[4] = M_OUT_expected_prev[4];
	end
	if (
		( M_OUT_expected_prev[5] !== 1'bx ) && ( M_OUT_prev[5] !== M_OUT_expected_prev[5] )
		&& ((M_OUT_expected_prev[5] !== last_M_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[5] = M_OUT_expected_prev[5];
	end
	if (
		( M_OUT_expected_prev[6] !== 1'bx ) && ( M_OUT_prev[6] !== M_OUT_expected_prev[6] )
		&& ((M_OUT_expected_prev[6] !== last_M_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[6] = M_OUT_expected_prev[6];
	end
	if (
		( M_OUT_expected_prev[7] !== 1'bx ) && ( M_OUT_prev[7] !== M_OUT_expected_prev[7] )
		&& ((M_OUT_expected_prev[7] !== last_M_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_OUT_expected_prev);
		$display ("     Real value = %b", M_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_OUT_exp[7] = M_OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] M_A;
reg [3:0] M_B;
// wires                                               
wire [7:0] M_OUT;

wire sampler;                             

// assign statements (if any)                          
multiplicador4bit i1 (
// port map - connection between master ports and signals/registers   
	.M_A(M_A),
	.M_B(M_B),
	.M_OUT(M_OUT)
);
// M_A[ 3 ]
initial
begin
	M_A[3] = 1'b0;
	M_A[3] = #80000 1'b1;
	M_A[3] = #110000 1'b0;
	M_A[3] = #10000 1'b1;
	M_A[3] = #100000 1'b0;
	M_A[3] = #20000 1'b1;
	M_A[3] = #110000 1'b0;
end 
// M_A[ 2 ]
initial
begin
	M_A[2] = 1'b0;
	M_A[2] = #200000 1'b1;
	M_A[2] = #100000 1'b0;
	M_A[2] = #140000 1'b1;
	M_A[2] = #130000 1'b0;
end 
// M_A[ 1 ]
initial
begin
	M_A[1] = 1'b0;
	M_A[1] = #80000 1'b1;
	M_A[1] = #110000 1'b0;
	M_A[1] = #130000 1'b1;
	M_A[1] = #110000 1'b0;
	M_A[1] = #10000 1'b1;
	M_A[1] = #130000 1'b0;
end 
// M_A[ 0 ]
initial
begin
	M_A[0] = 1'b0;
	M_A[0] = #80000 1'b1;
	M_A[0] = #110000 1'b0;
end 
// M_B[ 3 ]
initial
begin
	M_B[3] = 1'b0;
	M_B[3] = #80000 1'b1;
	M_B[3] = #100000 1'b0;
	M_B[3] = #30000 1'b1;
	M_B[3] = #90000 1'b0;
	M_B[3] = #140000 1'b1;
	M_B[3] = #130000 1'b0;
end 
// M_B[ 2 ]
initial
begin
	M_B[2] = 1'b0;
	M_B[2] = #210000 1'b1;
	M_B[2] = #90000 1'b0;
end 
// M_B[ 1 ]
initial
begin
	M_B[1] = 1'b0;
	M_B[1] = #80000 1'b1;
	M_B[1] = #100000 1'b0;
	M_B[1] = #150000 1'b1;
	M_B[1] = #100000 1'b0;
end 
// M_B[ 0 ]
initial
begin
	M_B[0] = 1'b0;
	M_B[0] = #80000 1'b1;
	M_B[0] = #100000 1'b0;
	M_B[0] = #150000 1'b1;
	M_B[0] = #100000 1'b0;
	M_B[0] = #10000 1'b1;
	M_B[0] = #130000 1'b0;
end 

multiplicador4bit_vlg_sample_tst tb_sample (
	.M_A(M_A),
	.M_B(M_B),
	.sampler_tx(sampler)
);

multiplicador4bit_vlg_check_tst tb_out(
	.M_OUT(M_OUT),
	.sampler_rx(sampler)
);
endmodule

