// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 08:21:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador8bit_vlg_sample_tst(
	M8_A,
	M8_B,
	sampler_tx
);
input [7:0] M8_A;
input [7:0] M8_B;
output sampler_tx;

reg sample;
time current_time;
always @(M8_A or M8_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador8bit_vlg_check_tst (
	M8_OUT,
	sampler_rx
);
input [15:0] M8_OUT;
input sampler_rx;

reg [15:0] M8_OUT_expected;

reg [15:0] M8_OUT_prev;

reg [15:0] M8_OUT_expected_prev;

reg [15:0] last_M8_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	M8_OUT_prev = M8_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	M8_OUT_expected_prev = M8_OUT_expected;
end


// expected M8_OUT[ 15 ]
initial
begin
	M8_OUT_expected[15] = 1'bX;
end 
// expected M8_OUT[ 14 ]
initial
begin
	M8_OUT_expected[14] = 1'bX;
end 
// expected M8_OUT[ 13 ]
initial
begin
	M8_OUT_expected[13] = 1'bX;
end 
// expected M8_OUT[ 12 ]
initial
begin
	M8_OUT_expected[12] = 1'bX;
end 
// expected M8_OUT[ 11 ]
initial
begin
	M8_OUT_expected[11] = 1'bX;
end 
// expected M8_OUT[ 10 ]
initial
begin
	M8_OUT_expected[10] = 1'bX;
end 
// expected M8_OUT[ 9 ]
initial
begin
	M8_OUT_expected[9] = 1'bX;
end 
// expected M8_OUT[ 8 ]
initial
begin
	M8_OUT_expected[8] = 1'bX;
end 
// expected M8_OUT[ 7 ]
initial
begin
	M8_OUT_expected[7] = 1'bX;
end 
// expected M8_OUT[ 6 ]
initial
begin
	M8_OUT_expected[6] = 1'bX;
end 
// expected M8_OUT[ 5 ]
initial
begin
	M8_OUT_expected[5] = 1'bX;
end 
// expected M8_OUT[ 4 ]
initial
begin
	M8_OUT_expected[4] = 1'bX;
end 
// expected M8_OUT[ 3 ]
initial
begin
	M8_OUT_expected[3] = 1'bX;
end 
// expected M8_OUT[ 2 ]
initial
begin
	M8_OUT_expected[2] = 1'bX;
end 
// expected M8_OUT[ 1 ]
initial
begin
	M8_OUT_expected[1] = 1'bX;
end 
// expected M8_OUT[ 0 ]
initial
begin
	M8_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(M8_OUT_expected or M8_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M8_OUT = %b | ",M8_OUT_expected_prev);
	$display("| real M8_OUT = %b | ",M8_OUT_prev);
`endif
	if (
		( M8_OUT_expected_prev[0] !== 1'bx ) && ( M8_OUT_prev[0] !== M8_OUT_expected_prev[0] )
		&& ((M8_OUT_expected_prev[0] !== last_M8_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[0] = M8_OUT_expected_prev[0];
	end
	if (
		( M8_OUT_expected_prev[1] !== 1'bx ) && ( M8_OUT_prev[1] !== M8_OUT_expected_prev[1] )
		&& ((M8_OUT_expected_prev[1] !== last_M8_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[1] = M8_OUT_expected_prev[1];
	end
	if (
		( M8_OUT_expected_prev[2] !== 1'bx ) && ( M8_OUT_prev[2] !== M8_OUT_expected_prev[2] )
		&& ((M8_OUT_expected_prev[2] !== last_M8_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[2] = M8_OUT_expected_prev[2];
	end
	if (
		( M8_OUT_expected_prev[3] !== 1'bx ) && ( M8_OUT_prev[3] !== M8_OUT_expected_prev[3] )
		&& ((M8_OUT_expected_prev[3] !== last_M8_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[3] = M8_OUT_expected_prev[3];
	end
	if (
		( M8_OUT_expected_prev[4] !== 1'bx ) && ( M8_OUT_prev[4] !== M8_OUT_expected_prev[4] )
		&& ((M8_OUT_expected_prev[4] !== last_M8_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[4] = M8_OUT_expected_prev[4];
	end
	if (
		( M8_OUT_expected_prev[5] !== 1'bx ) && ( M8_OUT_prev[5] !== M8_OUT_expected_prev[5] )
		&& ((M8_OUT_expected_prev[5] !== last_M8_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[5] = M8_OUT_expected_prev[5];
	end
	if (
		( M8_OUT_expected_prev[6] !== 1'bx ) && ( M8_OUT_prev[6] !== M8_OUT_expected_prev[6] )
		&& ((M8_OUT_expected_prev[6] !== last_M8_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[6] = M8_OUT_expected_prev[6];
	end
	if (
		( M8_OUT_expected_prev[7] !== 1'bx ) && ( M8_OUT_prev[7] !== M8_OUT_expected_prev[7] )
		&& ((M8_OUT_expected_prev[7] !== last_M8_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[7] = M8_OUT_expected_prev[7];
	end
	if (
		( M8_OUT_expected_prev[8] !== 1'bx ) && ( M8_OUT_prev[8] !== M8_OUT_expected_prev[8] )
		&& ((M8_OUT_expected_prev[8] !== last_M8_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[8] = M8_OUT_expected_prev[8];
	end
	if (
		( M8_OUT_expected_prev[9] !== 1'bx ) && ( M8_OUT_prev[9] !== M8_OUT_expected_prev[9] )
		&& ((M8_OUT_expected_prev[9] !== last_M8_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[9] = M8_OUT_expected_prev[9];
	end
	if (
		( M8_OUT_expected_prev[10] !== 1'bx ) && ( M8_OUT_prev[10] !== M8_OUT_expected_prev[10] )
		&& ((M8_OUT_expected_prev[10] !== last_M8_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[10] = M8_OUT_expected_prev[10];
	end
	if (
		( M8_OUT_expected_prev[11] !== 1'bx ) && ( M8_OUT_prev[11] !== M8_OUT_expected_prev[11] )
		&& ((M8_OUT_expected_prev[11] !== last_M8_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[11] = M8_OUT_expected_prev[11];
	end
	if (
		( M8_OUT_expected_prev[12] !== 1'bx ) && ( M8_OUT_prev[12] !== M8_OUT_expected_prev[12] )
		&& ((M8_OUT_expected_prev[12] !== last_M8_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[12] = M8_OUT_expected_prev[12];
	end
	if (
		( M8_OUT_expected_prev[13] !== 1'bx ) && ( M8_OUT_prev[13] !== M8_OUT_expected_prev[13] )
		&& ((M8_OUT_expected_prev[13] !== last_M8_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[13] = M8_OUT_expected_prev[13];
	end
	if (
		( M8_OUT_expected_prev[14] !== 1'bx ) && ( M8_OUT_prev[14] !== M8_OUT_expected_prev[14] )
		&& ((M8_OUT_expected_prev[14] !== last_M8_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[14] = M8_OUT_expected_prev[14];
	end
	if (
		( M8_OUT_expected_prev[15] !== 1'bx ) && ( M8_OUT_prev[15] !== M8_OUT_expected_prev[15] )
		&& ((M8_OUT_expected_prev[15] !== last_M8_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M8_OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M8_OUT_expected_prev);
		$display ("     Real value = %b", M8_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M8_OUT_exp[15] = M8_OUT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] M8_A;
reg [7:0] M8_B;
// wires                                               
wire [15:0] M8_OUT;

wire sampler;                             

// assign statements (if any)                          
multiplicador8bit i1 (
// port map - connection between master ports and signals/registers   
	.M8_A(M8_A),
	.M8_B(M8_B),
	.M8_OUT(M8_OUT)
);
// M8_A[ 7 ]
initial
begin
	M8_A[7] = 1'b0;
end 
// M8_A[ 6 ]
initial
begin
	M8_A[6] = 1'b0;
end 
// M8_A[ 5 ]
initial
begin
	M8_A[5] = 1'b0;
	M8_A[5] = #570000 1'b1;
	M8_A[5] = #100000 1'b0;
end 
// M8_A[ 4 ]
initial
begin
	M8_A[4] = 1'b0;
end 
// M8_A[ 3 ]
initial
begin
	M8_A[3] = 1'b0;
	M8_A[3] = #40000 1'b1;
	M8_A[3] = #90000 1'b0;
	M8_A[3] = #30000 1'b1;
	M8_A[3] = #100000 1'b0;
	M8_A[3] = #20000 1'b1;
	M8_A[3] = #100000 1'b0;
end 
// M8_A[ 2 ]
initial
begin
	M8_A[2] = 1'b0;
	M8_A[2] = #160000 1'b1;
	M8_A[2] = #100000 1'b0;
	M8_A[2] = #160000 1'b1;
	M8_A[2] = #110000 1'b0;
end 
// M8_A[ 1 ]
initial
begin
	M8_A[1] = 1'b0;
	M8_A[1] = #40000 1'b1;
	M8_A[1] = #90000 1'b0;
	M8_A[1] = #150000 1'b1;
	M8_A[1] = #100000 1'b0;
	M8_A[1] = #40000 1'b1;
	M8_A[1] = #110000 1'b0;
end 
// M8_A[ 0 ]
initial
begin
	M8_A[0] = 1'b0;
	M8_A[0] = #40000 1'b1;
	M8_A[0] = #90000 1'b0;
end 
// M8_B[ 7 ]
initial
begin
	M8_B[7] = 1'b0;
end 
// M8_B[ 6 ]
initial
begin
	M8_B[6] = 1'b0;
end 
// M8_B[ 5 ]
initial
begin
	M8_B[5] = 1'b0;
	M8_B[5] = #570000 1'b1;
	M8_B[5] = #100000 1'b0;
end 
// M8_B[ 4 ]
initial
begin
	M8_B[4] = 1'b0;
end 
// M8_B[ 3 ]
initial
begin
	M8_B[3] = 1'b0;
	M8_B[3] = #50000 1'b1;
	M8_B[3] = #70000 1'b0;
	M8_B[3] = #50000 1'b1;
	M8_B[3] = #90000 1'b0;
	M8_B[3] = #170000 1'b1;
	M8_B[3] = #100000 1'b0;
end 
// M8_B[ 2 ]
initial
begin
	M8_B[2] = 1'b0;
	M8_B[2] = #170000 1'b1;
	M8_B[2] = #90000 1'b0;
end 
// M8_B[ 1 ]
initial
begin
	M8_B[1] = 1'b0;
	M8_B[1] = #50000 1'b1;
	M8_B[1] = #70000 1'b0;
	M8_B[1] = #170000 1'b1;
	M8_B[1] = #90000 1'b0;
end 
// M8_B[ 0 ]
initial
begin
	M8_B[0] = 1'b0;
	M8_B[0] = #50000 1'b1;
	M8_B[0] = #70000 1'b0;
	M8_B[0] = #170000 1'b1;
	M8_B[0] = #90000 1'b0;
	M8_B[0] = #50000 1'b1;
	M8_B[0] = #100000 1'b0;
end 

multiplicador8bit_vlg_sample_tst tb_sample (
	.M8_A(M8_A),
	.M8_B(M8_B),
	.sampler_tx(sampler)
);

multiplicador8bit_vlg_check_tst tb_out(
	.M8_OUT(M8_OUT),
	.sampler_rx(sampler)
);
endmodule

