// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/28/2021 14:03:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4x1_vlg_sample_tst(
	Ea,
	Eb,
	Ec,
	Ed,
	SELEC,
	sampler_tx
);
input  Ea;
input  Eb;
input  Ec;
input  Ed;
input [1:0] SELEC;
output sampler_tx;

reg sample;
time current_time;
always @(Ea or Eb or Ec or Ed or SELEC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4x1_vlg_check_tst (
	M_Saida,
	sampler_rx
);
input  M_Saida;
input sampler_rx;

reg  M_Saida_expected;

reg  M_Saida_prev;

reg  M_Saida_expected_prev;

reg  last_M_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	M_Saida_prev = M_Saida;
end

// update expected /o prevs

always @(trigger)
begin
	M_Saida_expected_prev = M_Saida_expected;
end



// expected M_Saida
initial
begin
	M_Saida_expected = 1'bX;
end 
// generate trigger
always @(M_Saida_expected or M_Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M_Saida = %b | ",M_Saida_expected_prev);
	$display("| real M_Saida = %b | ",M_Saida_prev);
`endif
	if (
		( M_Saida_expected_prev !== 1'bx ) && ( M_Saida_prev !== M_Saida_expected_prev )
		&& ((M_Saida_expected_prev !== last_M_Saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M_Saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_Saida_expected_prev);
		$display ("     Real value = %b", M_Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_Saida_exp = M_Saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ea;
reg Eb;
reg Ec;
reg Ed;
reg [1:0] SELEC;
// wires                                               
wire M_Saida;

wire sampler;                             

// assign statements (if any)                          
mux4x1 i1 (
// port map - connection between master ports and signals/registers   
	.Ea(Ea),
	.Eb(Eb),
	.Ec(Ec),
	.Ed(Ed),
	.M_Saida(M_Saida),
	.SELEC(SELEC)
);

// Ea
always
begin
	Ea = 1'b0;
	Ea = #5000 1'b1;
	#5000;
end 

// Eb
always
begin
	Eb = 1'b0;
	Eb = #10000 1'b1;
	#10000;
end 

// Ec
initial
begin
	repeat(33)
	begin
		Ec = 1'b0;
		Ec = #15000 1'b1;
		# 15000;
	end
	Ec = 1'b0;
end 

// Ed
always
begin
	Ed = 1'b0;
	Ed = #20000 1'b1;
	#20000;
end 
// SELEC[ 1 ]
initial
begin
	SELEC[1] = 1'b0;
	SELEC[1] = #510000 1'b1;
end 
// SELEC[ 0 ]
initial
begin
	SELEC[0] = 1'b0;
	SELEC[0] = #230000 1'b1;
	SELEC[0] = #270000 1'b0;
	SELEC[0] = #280000 1'b1;
end 

mux4x1_vlg_sample_tst tb_sample (
	.Ea(Ea),
	.Eb(Eb),
	.Ec(Ec),
	.Ed(Ed),
	.SELEC(SELEC),
	.sampler_tx(sampler)
);

mux4x1_vlg_check_tst tb_out(
	.M_Saida(M_Saida),
	.sampler_rx(sampler)
);
endmodule

