// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 16:12:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX_Display
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_Display_vlg_sample_tst(
	CT_Msg,
	DISPLAY_VAL_0,
	DISPLAY_VAL_1,
	setUni,
	sub_Display,
	sum_Display,
	sampler_tx
);
input [7:0] CT_Msg;
input [7:0] DISPLAY_VAL_0;
input [7:0] DISPLAY_VAL_1;
input  setUni;
input  sub_Display;
input  sum_Display;
output sampler_tx;

reg sample;
time current_time;
always @(CT_Msg or DISPLAY_VAL_0 or DISPLAY_VAL_1 or setUni or sub_Display or sum_Display)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX_Display_vlg_check_tst (
	MD,
	sampler_rx
);
input [7:0] MD;
input sampler_rx;

reg [7:0] MD_expected;

reg [7:0] MD_prev;

reg [7:0] MD_expected_prev;

reg [7:0] last_MD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MD_prev = MD;
end

// update expected /o prevs

always @(trigger)
begin
	MD_expected_prev = MD_expected;
end


// expected MD[ 7 ]
initial
begin
	MD_expected[7] = 1'bX;
end 
// expected MD[ 6 ]
initial
begin
	MD_expected[6] = 1'bX;
end 
// expected MD[ 5 ]
initial
begin
	MD_expected[5] = 1'bX;
end 
// expected MD[ 4 ]
initial
begin
	MD_expected[4] = 1'bX;
end 
// expected MD[ 3 ]
initial
begin
	MD_expected[3] = 1'bX;
end 
// expected MD[ 2 ]
initial
begin
	MD_expected[2] = 1'bX;
end 
// expected MD[ 1 ]
initial
begin
	MD_expected[1] = 1'bX;
end 
// expected MD[ 0 ]
initial
begin
	MD_expected[0] = 1'bX;
end 
// generate trigger
always @(MD_expected or MD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MD = %b | ",MD_expected_prev);
	$display("| real MD = %b | ",MD_prev);
`endif
	if (
		( MD_expected_prev[0] !== 1'bx ) && ( MD_prev[0] !== MD_expected_prev[0] )
		&& ((MD_expected_prev[0] !== last_MD_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[0] = MD_expected_prev[0];
	end
	if (
		( MD_expected_prev[1] !== 1'bx ) && ( MD_prev[1] !== MD_expected_prev[1] )
		&& ((MD_expected_prev[1] !== last_MD_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[1] = MD_expected_prev[1];
	end
	if (
		( MD_expected_prev[2] !== 1'bx ) && ( MD_prev[2] !== MD_expected_prev[2] )
		&& ((MD_expected_prev[2] !== last_MD_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[2] = MD_expected_prev[2];
	end
	if (
		( MD_expected_prev[3] !== 1'bx ) && ( MD_prev[3] !== MD_expected_prev[3] )
		&& ((MD_expected_prev[3] !== last_MD_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[3] = MD_expected_prev[3];
	end
	if (
		( MD_expected_prev[4] !== 1'bx ) && ( MD_prev[4] !== MD_expected_prev[4] )
		&& ((MD_expected_prev[4] !== last_MD_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[4] = MD_expected_prev[4];
	end
	if (
		( MD_expected_prev[5] !== 1'bx ) && ( MD_prev[5] !== MD_expected_prev[5] )
		&& ((MD_expected_prev[5] !== last_MD_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[5] = MD_expected_prev[5];
	end
	if (
		( MD_expected_prev[6] !== 1'bx ) && ( MD_prev[6] !== MD_expected_prev[6] )
		&& ((MD_expected_prev[6] !== last_MD_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[6] = MD_expected_prev[6];
	end
	if (
		( MD_expected_prev[7] !== 1'bx ) && ( MD_prev[7] !== MD_expected_prev[7] )
		&& ((MD_expected_prev[7] !== last_MD_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MD_expected_prev);
		$display ("     Real value = %b", MD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MD_exp[7] = MD_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX_Display_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] CT_Msg;
reg [7:0] DISPLAY_VAL_0;
reg [7:0] DISPLAY_VAL_1;
reg setUni;
reg sub_Display;
reg sum_Display;
// wires                                               
wire [7:0] MD;

wire sampler;                             

// assign statements (if any)                          
MUX_Display i1 (
// port map - connection between master ports and signals/registers   
	.CT_Msg(CT_Msg),
	.DISPLAY_VAL_0(DISPLAY_VAL_0),
	.DISPLAY_VAL_1(DISPLAY_VAL_1),
	.MD(MD),
	.setUni(setUni),
	.sub_Display(sub_Display),
	.sum_Display(sum_Display)
);
// CT_Msg[ 7 ]
initial
begin
	CT_Msg[7] = 1'b0;
end 
// CT_Msg[ 6 ]
initial
begin
	CT_Msg[6] = 1'b0;
end 
// CT_Msg[ 5 ]
initial
begin
	CT_Msg[5] = 1'b0;
end 
// CT_Msg[ 4 ]
initial
begin
	CT_Msg[4] = 1'b0;
end 
// CT_Msg[ 3 ]
initial
begin
	CT_Msg[3] = 1'b1;
end 
// CT_Msg[ 2 ]
initial
begin
	CT_Msg[2] = 1'b1;
end 
// CT_Msg[ 1 ]
initial
begin
	CT_Msg[1] = 1'b0;
end 
// CT_Msg[ 0 ]
initial
begin
	CT_Msg[0] = 1'b1;
end 
// DISPLAY_VAL_0[ 7 ]
initial
begin
	DISPLAY_VAL_0[7] = 1'b0;
end 
// DISPLAY_VAL_0[ 6 ]
initial
begin
	DISPLAY_VAL_0[6] = 1'b0;
end 
// DISPLAY_VAL_0[ 5 ]
initial
begin
	DISPLAY_VAL_0[5] = 1'b0;
end 
// DISPLAY_VAL_0[ 4 ]
initial
begin
	DISPLAY_VAL_0[4] = 1'b0;
end 
// DISPLAY_VAL_0[ 3 ]
initial
begin
	DISPLAY_VAL_0[3] = 1'b1;
end 
// DISPLAY_VAL_0[ 2 ]
initial
begin
	DISPLAY_VAL_0[2] = 1'b0;
end 
// DISPLAY_VAL_0[ 1 ]
initial
begin
	DISPLAY_VAL_0[1] = 1'b1;
end 
// DISPLAY_VAL_0[ 0 ]
initial
begin
	DISPLAY_VAL_0[0] = 1'b1;
end 
// DISPLAY_VAL_1[ 7 ]
initial
begin
	DISPLAY_VAL_1[7] = 1'b0;
end 
// DISPLAY_VAL_1[ 6 ]
initial
begin
	DISPLAY_VAL_1[6] = 1'b0;
end 
// DISPLAY_VAL_1[ 5 ]
initial
begin
	DISPLAY_VAL_1[5] = 1'b0;
end 
// DISPLAY_VAL_1[ 4 ]
initial
begin
	DISPLAY_VAL_1[4] = 1'b0;
end 
// DISPLAY_VAL_1[ 3 ]
initial
begin
	DISPLAY_VAL_1[3] = 1'b0;
end 
// DISPLAY_VAL_1[ 2 ]
initial
begin
	DISPLAY_VAL_1[2] = 1'b1;
end 
// DISPLAY_VAL_1[ 1 ]
initial
begin
	DISPLAY_VAL_1[1] = 1'b0;
end 
// DISPLAY_VAL_1[ 0 ]
initial
begin
	DISPLAY_VAL_1[0] = 1'b1;
end 

// sub_Display
always
begin
	sub_Display = 1'b0;
	sub_Display = #10000 1'b1;
	#10000;
end 

// sum_Display
always
begin
	sum_Display = 1'b0;
	sum_Display = #20000 1'b1;
	#20000;
end 

// setUni
initial
begin
	repeat(16)
	begin
		setUni = 1'b0;
		setUni = #30000 1'b1;
		# 30000;
	end
	setUni = 1'b0;
	setUni = #30000 1'b1;
end 

MUX_Display_vlg_sample_tst tb_sample (
	.CT_Msg(CT_Msg),
	.DISPLAY_VAL_0(DISPLAY_VAL_0),
	.DISPLAY_VAL_1(DISPLAY_VAL_1),
	.setUni(setUni),
	.sub_Display(sub_Display),
	.sum_Display(sum_Display),
	.sampler_tx(sampler)
);

MUX_Display_vlg_check_tst tb_out(
	.MD(MD),
	.sampler_rx(sampler)
);
endmodule

