// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2021 11:35:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX_S
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_S_vlg_sample_tst(
	ENTA_S,
	ENTB_S,
	SEL_S,
	sampler_tx
);
input [7:0] ENTA_S;
input [7:0] ENTB_S;
input  SEL_S;
output sampler_tx;

reg sample;
time current_time;
always @(ENTA_S or ENTB_S or SEL_S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX_S_vlg_check_tst (
	S_S,
	sampler_rx
);
input [7:0] S_S;
input sampler_rx;

reg [7:0] S_S_expected;

reg [7:0] S_S_prev;

reg [7:0] S_S_expected_prev;

reg [7:0] last_S_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_S_prev = S_S;
end

// update expected /o prevs

always @(trigger)
begin
	S_S_expected_prev = S_S_expected;
end


// expected S_S[ 7 ]
initial
begin
	S_S_expected[7] = 1'bX;
end 
// expected S_S[ 6 ]
initial
begin
	S_S_expected[6] = 1'bX;
end 
// expected S_S[ 5 ]
initial
begin
	S_S_expected[5] = 1'bX;
end 
// expected S_S[ 4 ]
initial
begin
	S_S_expected[4] = 1'bX;
end 
// expected S_S[ 3 ]
initial
begin
	S_S_expected[3] = 1'bX;
end 
// expected S_S[ 2 ]
initial
begin
	S_S_expected[2] = 1'bX;
end 
// expected S_S[ 1 ]
initial
begin
	S_S_expected[1] = 1'bX;
end 
// expected S_S[ 0 ]
initial
begin
	S_S_expected[0] = 1'bX;
end 
// generate trigger
always @(S_S_expected or S_S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S_S = %b | ",S_S_expected_prev);
	$display("| real S_S = %b | ",S_S_prev);
`endif
	if (
		( S_S_expected_prev[0] !== 1'bx ) && ( S_S_prev[0] !== S_S_expected_prev[0] )
		&& ((S_S_expected_prev[0] !== last_S_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[0] = S_S_expected_prev[0];
	end
	if (
		( S_S_expected_prev[1] !== 1'bx ) && ( S_S_prev[1] !== S_S_expected_prev[1] )
		&& ((S_S_expected_prev[1] !== last_S_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[1] = S_S_expected_prev[1];
	end
	if (
		( S_S_expected_prev[2] !== 1'bx ) && ( S_S_prev[2] !== S_S_expected_prev[2] )
		&& ((S_S_expected_prev[2] !== last_S_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[2] = S_S_expected_prev[2];
	end
	if (
		( S_S_expected_prev[3] !== 1'bx ) && ( S_S_prev[3] !== S_S_expected_prev[3] )
		&& ((S_S_expected_prev[3] !== last_S_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[3] = S_S_expected_prev[3];
	end
	if (
		( S_S_expected_prev[4] !== 1'bx ) && ( S_S_prev[4] !== S_S_expected_prev[4] )
		&& ((S_S_expected_prev[4] !== last_S_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[4] = S_S_expected_prev[4];
	end
	if (
		( S_S_expected_prev[5] !== 1'bx ) && ( S_S_prev[5] !== S_S_expected_prev[5] )
		&& ((S_S_expected_prev[5] !== last_S_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[5] = S_S_expected_prev[5];
	end
	if (
		( S_S_expected_prev[6] !== 1'bx ) && ( S_S_prev[6] !== S_S_expected_prev[6] )
		&& ((S_S_expected_prev[6] !== last_S_S_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[6] = S_S_expected_prev[6];
	end
	if (
		( S_S_expected_prev[7] !== 1'bx ) && ( S_S_prev[7] !== S_S_expected_prev[7] )
		&& ((S_S_expected_prev[7] !== last_S_S_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_S_expected_prev);
		$display ("     Real value = %b", S_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_S_exp[7] = S_S_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX_S_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ENTA_S;
reg [7:0] ENTB_S;
reg SEL_S;
// wires                                               
wire [7:0] S_S;

wire sampler;                             

// assign statements (if any)                          
MUX_S i1 (
// port map - connection between master ports and signals/registers   
	.ENTA_S(ENTA_S),
	.ENTB_S(ENTB_S),
	.S_S(S_S),
	.SEL_S(SEL_S)
);
// ENTA_S[ 7 ]
initial
begin
	ENTA_S[7] = 1'b0;
end 
// ENTA_S[ 6 ]
initial
begin
	ENTA_S[6] = 1'b0;
end 
// ENTA_S[ 5 ]
initial
begin
	ENTA_S[5] = 1'b0;
end 
// ENTA_S[ 4 ]
initial
begin
	ENTA_S[4] = 1'b0;
end 
// ENTA_S[ 3 ]
initial
begin
	ENTA_S[3] = 1'b0;
	ENTA_S[3] = #70000 1'b1;
	ENTA_S[3] = #90000 1'b0;
end 
// ENTA_S[ 2 ]
initial
begin
	ENTA_S[2] = 1'b0;
	ENTA_S[2] = #70000 1'b1;
	ENTA_S[2] = #90000 1'b0;
end 
// ENTA_S[ 1 ]
initial
begin
	ENTA_S[1] = 1'b0;
	ENTA_S[1] = #70000 1'b1;
	ENTA_S[1] = #90000 1'b0;
	ENTA_S[1] = #10000 1'b1;
	ENTA_S[1] = #200000 1'b0;
end 
// ENTA_S[ 0 ]
initial
begin
	ENTA_S[0] = 1'b0;
	ENTA_S[0] = #70000 1'b1;
	ENTA_S[0] = #90000 1'b0;
end 
// ENTB_S[ 7 ]
initial
begin
	ENTB_S[7] = 1'b0;
end 
// ENTB_S[ 6 ]
initial
begin
	ENTB_S[6] = 1'b0;
end 
// ENTB_S[ 5 ]
initial
begin
	ENTB_S[5] = 1'b0;
end 
// ENTB_S[ 4 ]
initial
begin
	ENTB_S[4] = 1'b0;
end 
// ENTB_S[ 3 ]
initial
begin
	ENTB_S[3] = 1'b0;
end 
// ENTB_S[ 2 ]
initial
begin
	ENTB_S[2] = 1'b0;
	ENTB_S[2] = #70000 1'b1;
	ENTB_S[2] = #90000 1'b0;
end 
// ENTB_S[ 1 ]
initial
begin
	ENTB_S[1] = 1'b0;
	ENTB_S[1] = #70000 1'b1;
	ENTB_S[1] = #90000 1'b0;
end 
// ENTB_S[ 0 ]
initial
begin
	ENTB_S[0] = 1'b0;
end 

// SEL_S
initial
begin
	SEL_S = 1'b0;
	SEL_S = #80000 1'b1;
	SEL_S = #70000 1'b0;
	SEL_S = #30000 1'b1;
	SEL_S = #190000 1'b0;
end 

MUX_S_vlg_sample_tst tb_sample (
	.ENTA_S(ENTA_S),
	.ENTB_S(ENTB_S),
	.SEL_S(SEL_S),
	.sampler_tx(sampler)
);

MUX_S_vlg_check_tst tb_out(
	.S_S(S_S),
	.sampler_rx(sampler)
);
endmodule

