// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/01/2021 13:08:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ram_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_1_vlg_sample_tst(
	ce,
	dado_entrada,
	endereco,
	we,
	sampler_tx
);
input  ce;
input [3:0] dado_entrada;
input [2:0] endereco;
input  we;
output sampler_tx;

reg sample;
time current_time;
always @(ce or dado_entrada or endereco or we)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ram_1_vlg_check_tst (
	dado_saida,
	sampler_rx
);
input [3:0] dado_saida;
input sampler_rx;

reg [3:0] dado_saida_expected;

reg [3:0] dado_saida_prev;

reg [3:0] dado_saida_expected_prev;

reg [3:0] last_dado_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dado_saida_prev = dado_saida;
end

// update expected /o prevs

always @(trigger)
begin
	dado_saida_expected_prev = dado_saida_expected;
end


// expected dado_saida[ 3 ]
initial
begin
	dado_saida_expected[3] = 1'bX;
end 
// expected dado_saida[ 2 ]
initial
begin
	dado_saida_expected[2] = 1'bX;
end 
// expected dado_saida[ 1 ]
initial
begin
	dado_saida_expected[1] = 1'bX;
end 
// expected dado_saida[ 0 ]
initial
begin
	dado_saida_expected[0] = 1'bX;
end 
// generate trigger
always @(dado_saida_expected or dado_saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dado_saida = %b | ",dado_saida_expected_prev);
	$display("| real dado_saida = %b | ",dado_saida_prev);
`endif
	if (
		( dado_saida_expected_prev[0] !== 1'bx ) && ( dado_saida_prev[0] !== dado_saida_expected_prev[0] )
		&& ((dado_saida_expected_prev[0] !== last_dado_saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_saida_expected_prev);
		$display ("     Real value = %b", dado_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_saida_exp[0] = dado_saida_expected_prev[0];
	end
	if (
		( dado_saida_expected_prev[1] !== 1'bx ) && ( dado_saida_prev[1] !== dado_saida_expected_prev[1] )
		&& ((dado_saida_expected_prev[1] !== last_dado_saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_saida_expected_prev);
		$display ("     Real value = %b", dado_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_saida_exp[1] = dado_saida_expected_prev[1];
	end
	if (
		( dado_saida_expected_prev[2] !== 1'bx ) && ( dado_saida_prev[2] !== dado_saida_expected_prev[2] )
		&& ((dado_saida_expected_prev[2] !== last_dado_saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_saida_expected_prev);
		$display ("     Real value = %b", dado_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_saida_exp[2] = dado_saida_expected_prev[2];
	end
	if (
		( dado_saida_expected_prev[3] !== 1'bx ) && ( dado_saida_prev[3] !== dado_saida_expected_prev[3] )
		&& ((dado_saida_expected_prev[3] !== last_dado_saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_saida_expected_prev);
		$display ("     Real value = %b", dado_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_saida_exp[3] = dado_saida_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ram_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ce;
reg [3:0] dado_entrada;
reg [2:0] endereco;
reg we;
// wires                                               
wire [3:0] dado_saida;

wire sampler;                             

// assign statements (if any)                          
ram_1 i1 (
// port map - connection between master ports and signals/registers   
	.ce(ce),
	.dado_entrada(dado_entrada),
	.dado_saida(dado_saida),
	.endereco(endereco),
	.we(we)
);

// ce
initial
begin
	ce = 1'b0;
	ce = #20000 1'b1;
	ce = #50000 1'b0;
end 
// dado_entrada[ 3 ]
initial
begin
	dado_entrada[3] = 1'b0;
end 
// dado_entrada[ 2 ]
initial
begin
	dado_entrada[2] = 1'b0;
	dado_entrada[2] = #30000 1'b1;
	dado_entrada[2] = #10000 1'b0;
end 
// dado_entrada[ 1 ]
initial
begin
	dado_entrada[1] = 1'b0;
	dado_entrada[1] = #20000 1'b1;
	dado_entrada[1] = #10000 1'b0;
	dado_entrada[1] = #10000 1'b1;
	dado_entrada[1] = #10000 1'b0;
end 
// dado_entrada[ 0 ]
initial
begin
	dado_entrada[0] = 1'b0;
	dado_entrada[0] = #20000 1'b1;
	dado_entrada[0] = #20000 1'b0;
	dado_entrada[0] = #10000 1'b1;
	dado_entrada[0] = #10000 1'b0;
end 
// endereco[ 2 ]
initial
begin
	endereco[2] = 1'b0;
end 
// endereco[ 1 ]
initial
begin
	endereco[1] = 1'b0;
	endereco[1] = #40000 1'b1;
	endereco[1] = #20000 1'b0;
	endereco[1] = #20000 1'b1;
	endereco[1] = #20000 1'b0;
end 
// endereco[ 0 ]
initial
begin
	endereco[0] = 1'b0;
	endereco[0] = #30000 1'b1;
	endereco[0] = #10000 1'b0;
	endereco[0] = #10000 1'b1;
	endereco[0] = #10000 1'b0;
	endereco[0] = #10000 1'b1;
	endereco[0] = #10000 1'b0;
	endereco[0] = #10000 1'b1;
	endereco[0] = #10000 1'b0;
end 

// we
initial
begin
	we = 1'b0;
end 

ram_1_vlg_sample_tst tb_sample (
	.ce(ce),
	.dado_entrada(dado_entrada),
	.endereco(endereco),
	.we(we),
	.sampler_tx(sampler)
);

ram_1_vlg_check_tst tb_out(
	.dado_saida(dado_saida),
	.sampler_rx(sampler)
);
endmodule

