// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/29/2021 12:32:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bit_vlg_sample_tst(
	clk_reg4bit,
	clr_reg4bit,
	I_reg4bit,
	load,
	sampler_tx
);
input  clk_reg4bit;
input  clr_reg4bit;
input [3:0] I_reg4bit;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clk_reg4bit or clr_reg4bit or I_reg4bit or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4bit_vlg_check_tst (
	Qs_reg4bit,
	sampler_rx
);
input [3:0] Qs_reg4bit;
input sampler_rx;

reg [3:0] Qs_reg4bit_expected;

reg [3:0] Qs_reg4bit_prev;

reg [3:0] Qs_reg4bit_expected_prev;

reg [3:0] last_Qs_reg4bit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qs_reg4bit_prev = Qs_reg4bit;
end

// update expected /o prevs

always @(trigger)
begin
	Qs_reg4bit_expected_prev = Qs_reg4bit_expected;
end


// expected Qs_reg4bit[ 3 ]
initial
begin
	Qs_reg4bit_expected[3] = 1'bX;
end 
// expected Qs_reg4bit[ 2 ]
initial
begin
	Qs_reg4bit_expected[2] = 1'bX;
end 
// expected Qs_reg4bit[ 1 ]
initial
begin
	Qs_reg4bit_expected[1] = 1'bX;
end 
// expected Qs_reg4bit[ 0 ]
initial
begin
	Qs_reg4bit_expected[0] = 1'bX;
end 
// generate trigger
always @(Qs_reg4bit_expected or Qs_reg4bit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qs_reg4bit = %b | ",Qs_reg4bit_expected_prev);
	$display("| real Qs_reg4bit = %b | ",Qs_reg4bit_prev);
`endif
	if (
		( Qs_reg4bit_expected_prev[0] !== 1'bx ) && ( Qs_reg4bit_prev[0] !== Qs_reg4bit_expected_prev[0] )
		&& ((Qs_reg4bit_expected_prev[0] !== last_Qs_reg4bit_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_reg4bit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_reg4bit_expected_prev);
		$display ("     Real value = %b", Qs_reg4bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_reg4bit_exp[0] = Qs_reg4bit_expected_prev[0];
	end
	if (
		( Qs_reg4bit_expected_prev[1] !== 1'bx ) && ( Qs_reg4bit_prev[1] !== Qs_reg4bit_expected_prev[1] )
		&& ((Qs_reg4bit_expected_prev[1] !== last_Qs_reg4bit_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_reg4bit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_reg4bit_expected_prev);
		$display ("     Real value = %b", Qs_reg4bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_reg4bit_exp[1] = Qs_reg4bit_expected_prev[1];
	end
	if (
		( Qs_reg4bit_expected_prev[2] !== 1'bx ) && ( Qs_reg4bit_prev[2] !== Qs_reg4bit_expected_prev[2] )
		&& ((Qs_reg4bit_expected_prev[2] !== last_Qs_reg4bit_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_reg4bit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_reg4bit_expected_prev);
		$display ("     Real value = %b", Qs_reg4bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_reg4bit_exp[2] = Qs_reg4bit_expected_prev[2];
	end
	if (
		( Qs_reg4bit_expected_prev[3] !== 1'bx ) && ( Qs_reg4bit_prev[3] !== Qs_reg4bit_expected_prev[3] )
		&& ((Qs_reg4bit_expected_prev[3] !== last_Qs_reg4bit_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_reg4bit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_reg4bit_expected_prev);
		$display ("     Real value = %b", Qs_reg4bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_reg4bit_exp[3] = Qs_reg4bit_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_reg4bit;
reg clr_reg4bit;
reg [3:0] I_reg4bit;
reg load;
// wires                                               
wire [3:0] Qs_reg4bit;

wire sampler;                             

// assign statements (if any)                          
reg4bit i1 (
// port map - connection between master ports and signals/registers   
	.clk_reg4bit(clk_reg4bit),
	.clr_reg4bit(clr_reg4bit),
	.I_reg4bit(I_reg4bit),
	.load(load),
	.Qs_reg4bit(Qs_reg4bit)
);

// clk_reg4bit
always
begin
	clk_reg4bit = 1'b0;
	clk_reg4bit = #5000 1'b1;
	#5000;
end 

// clr_reg4bit
initial
begin
	clr_reg4bit = 1'b1;
end 
// I_reg4bit[ 3 ]
initial
begin
	I_reg4bit[3] = 1'b1;
	I_reg4bit[3] = #70000 1'b0;
end 
// I_reg4bit[ 2 ]
initial
begin
	I_reg4bit[2] = 1'b1;
	I_reg4bit[2] = #280000 1'b0;
end 
// I_reg4bit[ 1 ]
initial
begin
	I_reg4bit[1] = 1'b0;
	I_reg4bit[1] = #170000 1'b1;
	I_reg4bit[1] = #110000 1'b0;
end 
// I_reg4bit[ 0 ]
initial
begin
	I_reg4bit[0] = 1'b0;
	I_reg4bit[0] = #70000 1'b1;
	I_reg4bit[0] = #210000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #30000 1'b0;
	load = #110000 1'b1;
	load = #20000 1'b0;
end 

reg4bit_vlg_sample_tst tb_sample (
	.clk_reg4bit(clk_reg4bit),
	.clr_reg4bit(clr_reg4bit),
	.I_reg4bit(I_reg4bit),
	.load(load),
	.sampler_tx(sampler)
);

reg4bit_vlg_check_tst tb_out(
	.Qs_reg4bit(Qs_reg4bit),
	.sampler_rx(sampler)
);
endmodule

