// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/29/2021 15:24:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    subtrator8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module subtrator8bit_vlg_sample_tst(
	SU81,
	SU82,
	sampler_tx
);
input [7:0] SU81;
input [7:0] SU82;
output sampler_tx;

reg sample;
time current_time;
always @(SU81 or SU82)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module subtrator8bit_vlg_check_tst (
	Cs_SU,
	Z_SU,
	sampler_rx
);
input  Cs_SU;
input [7:0] Z_SU;
input sampler_rx;

reg  Cs_SU_expected;
reg [7:0] Z_SU_expected;

reg  Cs_SU_prev;
reg [7:0] Z_SU_prev;

reg  Cs_SU_expected_prev;
reg [7:0] Z_SU_expected_prev;

reg  last_Cs_SU_exp;
reg [7:0] last_Z_SU_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cs_SU_prev = Cs_SU;
	Z_SU_prev = Z_SU;
end

// update expected /o prevs

always @(trigger)
begin
	Cs_SU_expected_prev = Cs_SU_expected;
	Z_SU_expected_prev = Z_SU_expected;
end



// expected Cs_SU
initial
begin
	Cs_SU_expected = 1'b0;
end 
// expected Z_SU[ 7 ]
initial
begin
	Z_SU_expected[7] = 1'bX;
end 
// expected Z_SU[ 6 ]
initial
begin
	Z_SU_expected[6] = 1'bX;
end 
// expected Z_SU[ 5 ]
initial
begin
	Z_SU_expected[5] = 1'bX;
end 
// expected Z_SU[ 4 ]
initial
begin
	Z_SU_expected[4] = 1'bX;
end 
// expected Z_SU[ 3 ]
initial
begin
	Z_SU_expected[3] = 1'bX;
end 
// expected Z_SU[ 2 ]
initial
begin
	Z_SU_expected[2] = 1'bX;
end 
// expected Z_SU[ 1 ]
initial
begin
	Z_SU_expected[1] = 1'bX;
end 
// expected Z_SU[ 0 ]
initial
begin
	Z_SU_expected[0] = 1'bX;
end 
// generate trigger
always @(Cs_SU_expected or Cs_SU or Z_SU_expected or Z_SU)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cs_SU = %b | expected Z_SU = %b | ",Cs_SU_expected_prev,Z_SU_expected_prev);
	$display("| real Cs_SU = %b | real Z_SU = %b | ",Cs_SU_prev,Z_SU_prev);
`endif
	if (
		( Cs_SU_expected_prev !== 1'bx ) && ( Cs_SU_prev !== Cs_SU_expected_prev )
		&& ((Cs_SU_expected_prev !== last_Cs_SU_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cs_SU :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cs_SU_expected_prev);
		$display ("     Real value = %b", Cs_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cs_SU_exp = Cs_SU_expected_prev;
	end
	if (
		( Z_SU_expected_prev[0] !== 1'bx ) && ( Z_SU_prev[0] !== Z_SU_expected_prev[0] )
		&& ((Z_SU_expected_prev[0] !== last_Z_SU_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[0] = Z_SU_expected_prev[0];
	end
	if (
		( Z_SU_expected_prev[1] !== 1'bx ) && ( Z_SU_prev[1] !== Z_SU_expected_prev[1] )
		&& ((Z_SU_expected_prev[1] !== last_Z_SU_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[1] = Z_SU_expected_prev[1];
	end
	if (
		( Z_SU_expected_prev[2] !== 1'bx ) && ( Z_SU_prev[2] !== Z_SU_expected_prev[2] )
		&& ((Z_SU_expected_prev[2] !== last_Z_SU_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[2] = Z_SU_expected_prev[2];
	end
	if (
		( Z_SU_expected_prev[3] !== 1'bx ) && ( Z_SU_prev[3] !== Z_SU_expected_prev[3] )
		&& ((Z_SU_expected_prev[3] !== last_Z_SU_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[3] = Z_SU_expected_prev[3];
	end
	if (
		( Z_SU_expected_prev[4] !== 1'bx ) && ( Z_SU_prev[4] !== Z_SU_expected_prev[4] )
		&& ((Z_SU_expected_prev[4] !== last_Z_SU_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[4] = Z_SU_expected_prev[4];
	end
	if (
		( Z_SU_expected_prev[5] !== 1'bx ) && ( Z_SU_prev[5] !== Z_SU_expected_prev[5] )
		&& ((Z_SU_expected_prev[5] !== last_Z_SU_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[5] = Z_SU_expected_prev[5];
	end
	if (
		( Z_SU_expected_prev[6] !== 1'bx ) && ( Z_SU_prev[6] !== Z_SU_expected_prev[6] )
		&& ((Z_SU_expected_prev[6] !== last_Z_SU_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[6] = Z_SU_expected_prev[6];
	end
	if (
		( Z_SU_expected_prev[7] !== 1'bx ) && ( Z_SU_prev[7] !== Z_SU_expected_prev[7] )
		&& ((Z_SU_expected_prev[7] !== last_Z_SU_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z_SU[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_SU_expected_prev);
		$display ("     Real value = %b", Z_SU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_SU_exp[7] = Z_SU_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module subtrator8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] SU81;
reg [7:0] SU82;
// wires                                               
wire Cs_SU;
wire [7:0] Z_SU;

wire sampler;                             

// assign statements (if any)                          
subtrator8bit i1 (
// port map - connection between master ports and signals/registers   
	.Cs_SU(Cs_SU),
	.SU81(SU81),
	.SU82(SU82),
	.Z_SU(Z_SU)
);
// SU81[ 7 ]
initial
begin
	SU81[7] = 1'b0;
end 
// SU81[ 6 ]
initial
begin
	SU81[6] = 1'b0;
end 
// SU81[ 5 ]
initial
begin
	SU81[5] = 1'b0;
	SU81[5] = #240000 1'b1;
	SU81[5] = #150000 1'b0;
end 
// SU81[ 4 ]
initial
begin
	SU81[4] = 1'b0;
end 
// SU81[ 3 ]
initial
begin
	SU81[3] = 1'b0;
	SU81[3] = #30000 1'b1;
	SU81[3] = #170000 1'b0;
	SU81[3] = #40000 1'b1;
	SU81[3] = #150000 1'b0;
end 
// SU81[ 2 ]
initial
begin
	SU81[2] = 1'b0;
	SU81[2] = #30000 1'b1;
	SU81[2] = #170000 1'b0;
	SU81[2] = #40000 1'b1;
	SU81[2] = #150000 1'b0;
end 
// SU81[ 1 ]
initial
begin
	SU81[1] = 1'b0;
end 
// SU81[ 0 ]
initial
begin
	SU81[0] = 1'b0;
	SU81[0] = #30000 1'b1;
	SU81[0] = #170000 1'b0;
	SU81[0] = #40000 1'b1;
	SU81[0] = #150000 1'b0;
end 
// SU82[ 7 ]
initial
begin
	SU82[7] = 1'b0;
end 
// SU82[ 6 ]
initial
begin
	SU82[6] = 1'b0;
end 
// SU82[ 5 ]
initial
begin
	SU82[5] = 1'b0;
end 
// SU82[ 4 ]
initial
begin
	SU82[4] = 1'b0;
end 
// SU82[ 3 ]
initial
begin
	SU82[3] = 1'b0;
	SU82[3] = #240000 1'b1;
	SU82[3] = #150000 1'b0;
end 
// SU82[ 2 ]
initial
begin
	SU82[2] = 1'b0;
end 
// SU82[ 1 ]
initial
begin
	SU82[1] = 1'b0;
	SU82[1] = #30000 1'b1;
	SU82[1] = #170000 1'b0;
end 
// SU82[ 0 ]
initial
begin
	SU82[0] = 1'b0;
	SU82[0] = #30000 1'b1;
	SU82[0] = #170000 1'b0;
	SU82[0] = #40000 1'b1;
	SU82[0] = #150000 1'b0;
end 

subtrator8bit_vlg_sample_tst tb_sample (
	.SU81(SU81),
	.SU82(SU82),
	.sampler_tx(sampler)
);

subtrator8bit_vlg_check_tst tb_out(
	.Cs_SU(Cs_SU),
	.Z_SU(Z_SU),
	.sampler_rx(sampler)
);
endmodule

