%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage[portuguese]{babel}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Primeira Atividade Arquitetura de Computadores 2020.5} % Title

\author{ Samuel Cavalcanti \and Matricula: 20160108682  } % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\section*{Questão 1}
suponha que se deseje executar um programa ​ $P$ ​ com $(7,5)10​^9$ ​ instruções em
uma máquina de 5 GHz com ​ CPI de 0,8.\\

\begin{itemize}
    \item  Qual é o tempo de CPU esperado?
    \item  Quando se executa ​ $P$,​ ele leva 3 segundos de tempo de relógio para ser concluído. Qual é a porcentagem do tempo de CPU que ​ P ​ recebeu?
\end{itemize}

Calculo do $CPI$:
\begin{eqnarray}
    CPI = \sum_{i=1}^{n} \frac{ (CPI_i)(I_i)}{I_c} \\[2mm]
    CPI =  \frac{(1)(45000) + (2)(32000) + (5)(15.000) + (2)(8000)  }{45000+32.000+15.000+8.000} \\[2mm]
    CPI =  2 
\end{eqnarray}


Calculo do $MIPS$:
\begin{eqnarray}
    MIPS =  \frac{f}{(CPI)(10^6)}\\[2mm]
    MIPS = \frac{(40)(10^6)}{(2)(10^6)}\\[2mm]
    MIPS = 20
\end{eqnarray}

Calculo do tempo de execução $T$:
\begin{eqnarray}
    T = \frac{(CPI)(I_c)}{f} \\[2mm]
    T = \frac{(2)(10^5)}{(40)(10^6)} \\[2mm]
    T =  0.005
\end{eqnarray}


\newpage

\section*{Questão 2}
Calcule os valores MIPS para cada computador, para
cada programa. Depois, calcule as médias aritmética e harmônica considerando pesos iguais para os
quatro programas, e classifique os computadores com base na média aritmética e a média
harmônica.


\begin{table}[h]
    \begin{tabular}{r|c|c|c}
        \hline
        \hspace{5mm} & Computador A & Computador B & Computador C \\
        \hline
        Programa 1   & 100          &   10         &  5 \\
        \hline
        Programa 2   & 0.1          &    1         &  5 \\
        \hline
        Programa 2   & 0.2          &  0.1         &   2 \\
        \hline
        Programa 3   & 1            &  0.125       &   1 \\
        \hline  
    \end{tabular}
    \caption{Tabela MIPS}
\end{table}

Médias aritméticas:

\begin{eqnarray}
    PC_a = \frac{1 + 1000 + 500 + 100}{4} \\[2mm]
    PC_a = 400.25 s
\end{eqnarray}

\begin{eqnarray}
    PC_b = \frac{10 + 100 + 1000 + 800}{4} \\[2mm]
    PC_b = 477.5 s
\end{eqnarray}

\begin{eqnarray}
    PC_c = \frac{20 + 20 + 50 + 1000}{4} \\[2mm]
    PC_c = 47.5 s
\end{eqnarray}

\newpage

Medias harmônicas:

\begin{eqnarray}
    PC_a = \frac{4}{1 + 1000^{-1} + 500^{-1} + 100} \\[2mm]
    PC_a = 3.948667324777888 s
\end{eqnarray}

\begin{eqnarray}
    PC_b = \frac{4}{10^{-1} + 100{-1} +1000^{-1} + 800^{-1}} \\[2mm]
    PC_b = 35.634743875278396 s
\end{eqnarray}

\begin{eqnarray}
    PC_c = \frac{4}{20^{-1} + 20^{-1} + 50^{-1} + 100^{-1}} \\[2mm]
    PC_c = 30.769230769230766 s
\end{eqnarray}


Se classificarmos os computadores com base da sua média aritméticas logo temos que:
$PC_c < PC_a < PC_b$ em relação a tempo de execução. Já se observamos a médica harmônica:
$PC_B > PC_c > PC_a$, sabendo que a média a harmônica se relaciona inversamente com o tempo.
O $PC_B$ possui o melhor resultado. Já em relação a média aritmética o $PC_c$ possui o melhor
desempenho.



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliographystyle{apalike}
%
%\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}