% University/Shool Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%


%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage[portuguese]{babel} % Mudar para Português
\usepackage{enumitem} % enumerar lista em forma alfabética

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Primeira Atividade Arquitetura de Computadores 2020.5} % Title

\author{ Samuel Cavalcanti \and Matricula: 20160108682  } % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\section*{Questão 1}
suponha que se deseja executar um programa $P$ com $7,5 \times 10^9$ instruções em
uma máquina de 5 GHz com CPI de 0.8 

\begin{enumerate}[label=(\alph*)]
    \item  Qual é o tempo de CPU esperado ?
    \item  Quando se executa $P$, ele leva 3 segundos de tempo de relógio para ser concluído. Qual é a porcentagem do tempo de CPU que $P$ recebeu ?
\end{enumerate}

\subsection*{Resposta}

\subsubsection*{Calculo do tempo de CPU $T_1$ :}
\begin{align*}
    \tau =  \dfrac{1}{f} \\ \\
    T_1 = I_c \times CPI \times \tau \\ \\
    T_1 = 7,5 \times 10^9 \times 0,8 \times \dfrac{1}{5\times10^9} \\ \\
    T_1 = 1,2 \text{ segundos}
\end{align*}


\subsubsection*{Calculo da porcentagem do tempo de CPU $T_2$ :}
\begin{align*}\\
 T_2 = \dfrac{\text{Tempo de CPU}}{\text{Tempo total percebido}} \times 100 \\ \\
 T_2 = \dfrac{1,2}{3}\times 100 \\ \\ 
 T_2 = 0,4 \times 100 = 40\%
\end{align*}


% \newpage

\section*{Questão 2}
suponha que você tenha duas implementações de uma mesma arquitetura de
conjunto de instruções. A máquina $A$ tem um período de clock de 50 ns e CPI de 4,00 para
um determinado programa. Já uma máquina $B$ tem um período de clock de 65 ns e CPI de
2,50 para o mesmo programa. Qual máquina é mais rápida e por quanto ela é mais rápida ?

\subsection*{Resposta}

Como é o mesmo programa irei supor que tanto na máquina $A$ quanto na $B$, o número total de instruções
de máquina $I_c$. 

Tempo de CPU da máquina A $= T_a$ , Tempo de CPU da máquina B $= T_b$

\begin{align*}
    T_a = I_c \times 4 \times \dfrac{5}{10^8} \\ \\
    I_c = \dfrac{T_a \times 10^7}{2} \\ \\ 
    T_b = I_c \times 2,5 \times \dfrac{6,5}{10^8} \\ \\
    I_c = \dfrac{T_b \times 10^7 }{1,625} \\ \\ 
    \dfrac{T_a \times 10^7}{2} =  \dfrac{T_b \times 10^7 }{1,625} \\ \\ 
    \dfrac{1,625}{2}= \dfrac{T_b}{T_a}  \\ \\ 
    0,8125 = \dfrac{T_b}{T_a} 
\end{align*}

Como $ \dfrac{T_b}{T_a} < 1 $, logo a máquina $B$ é mais rápida que a $A$ e para cada programa $P$
que possui um tempo de CPU $T$ na máquina A, $P$ terá uma redução de tempo de $81,25\%$ quando executado
na máquina $B$, ou seja, $B$ é $\dfrac{1}{0,8125} -1$ mais rápido que A. \vspace{2mm}

{\tiny $\dfrac{1}{0,8125} -1 \approx 23\%$}

\newpage

\section*{Questão 3}
Um projetista de um compilador está tentando decidir entre duas sequências de 
código para aplicar em uma determinada máquina. Os projetistas de hardware forneceram
as seguintes informações:


\begin{table}[!htb]
    
    % \begin{minipage}{.5\linewidth}
 
    \begin{tabular}{c|c}
        \hline
        Classe de instrução  & CPI$_i$  \\
        \hline
            A                 &   1   \\
        \hline
            B                 &   3   \\
        \hline
            C                 &   4   \\
        \hline
    \end{tabular}

    \vspace{1cm}
% \end{minipage}%
% \begin{minipage}{.5\linewidth}

    

    \begin{tabular}{c|c}
        \hline
        Sequência de código & Contagem de instruções (em milhões) \\ 
        \hline
    \end{tabular}  
    
    \newcommand{\spaceBetweenCols}[1]{
        \hspace{0.7cm}#1\hspace{0.57cm}
        }
    \begin{tabular}{c|c|c|c}
        \hspace{3.076cm}  &  \spaceBetweenCols{A} &  \spaceBetweenCols{B} & \spaceBetweenCols{C} \\
        \hline
        1$^{\circ}$       &  2 &  1 & 2 \\
        \hline
        2$^{\circ}$       &  4 &  3 & 1 \\
        \hline
        
    \end{tabular}
    % \end{minipage} 
\end{table}


\begin{enumerate}[label=(\alph*)]
    \item Qual é a CPI de cada sequência ?
    \item Que sequência de código é mais rápida ?
    \item Por quanto é mais rápida ?
\end{enumerate}


\subsection*{Resposta}

\subsubsection*{CPI de cada Sequência:}
\begin{align*}
    I_c = \sum^{n}_{i=1}I_i \\ \\ 
    CPI = \dfrac{ \sum^{n}_{i=1}\text{CPI}_i \times I_i }{I_c} \\ \\ 
    CPI_{1^{\circ}} = \dfrac{(1 \times 2 + 3 \times 1 + 4 \times 2 ) \times 10^6}{(2 + 1 + 2) \times 10^6 } = \dfrac{13}{5} = 2,6   \\ \\ 
    CPI_{2^{\circ}} = \dfrac{(1 \times 4 + 3 \times 3 + 4 \times 1) \times 10^6 }{(4 + 3 + 1) \times 10^6 } = \dfrac{17}{8} = 2,125 \\ \\ 
\end{align*}


\subsubsection*{Sequência de código mais rápida:}
Sabendo que $T = I_c \times CPI \times \tau$ e $\tau$ é o mesmo para ambas sequências então:
\begin{align*}
    T_{1^{\circ}} = 5 \times 10^6 \times 2,6 \times \tau \\ \\
    \dfrac{T_{1^{\circ}}}{ 5 \times 2,6 \times 10^6 } = \dfrac{T_{1^{\circ}}}{13 \times 10^6 } = \tau \\ \\ 
    T_{2^{\circ}} = 8 \times 10^6  \times 2,125 \times \tau \\ \\
    \dfrac{T_{2^{\circ}}}{ 8 \times 2,125 \times 10^6 } = \dfrac{T_{2^{\circ}}}{17 \times 10^6 } = \tau \\ \\
    \dfrac{T_{1^{\circ}}}{13 \times 10^6 } = \dfrac{T_{2^{\circ}}}{17 \times 10^6 } \\ \\ 
    \dfrac{T_{1^{\circ}}}{T_{2^{\circ}}} = \dfrac{13}{17} \approx 0,765
\end{align*}

Como $\dfrac{T_{1^{\circ}}}{T_{2^{\circ}}} < 1 $, então a primeira sequência é mais rápida do que a segunda.
Como $T_{1^{\circ}}$ é aproximadamente 76,5\% menor que $T_{2^{\circ}}$, logo a Primeira sequência é aproximadamente 30\%  mais rápida que a segunda.


\newpage

\section*{Questão 4}
Considere um computador cuja arquitetura do processador possui três classes
de instrução e medições de CPI dados a seguir. Considere também que se tem um código
de alto-nível e que, através de dois compiladores diferentes, seja gerado dois programas
executáveis, cujas contagens de instruções encontram-se também na tabela a seguir. Sendo
a frequência de clock do computador igual a 4 GHz, responda:


\begin{enumerate}[label=(\alph*)]
    \item Qual compilador entregará um programa que seja executado mais rápido, de acordo com a taxa MIPS ?
    \item E qual será mais rápido, de acordo com o tempo de CPU ?
\end{enumerate}


\begin{table}[h]

    \begin{tabular}{c|c}
        \hline
        CPI$_i$     & tempo \\ 
        \hline
        $CPI_A$ & 1 \\ 
        \hline  
        $CPI_B$ & 2 \\ 
        \hline  
        $CPI_C$ & 3 \\ 
        \hline
        
    \end{tabular}

    \vspace{1cm}

    \begin{tabular}{c|c}
        \hline
        Compilador \hspace{0.17cm} & Contagem de instruções (em bilhões) \\ 
        \hline
    \end{tabular}  
    
    \newcommand{\spaceBetweenCols}[1]{
        \hspace{0.7cm}#1\hspace{0.57cm}
     }
    \begin{tabular}{c|c|c|c}
        \hspace{0.076cm}  &  \spaceBetweenCols{A} &  \spaceBetweenCols{B} & \spaceBetweenCols{C} \\
        \hline
        Compilador 1       &  5 &  1 & 1 \\
        \hline
        Compilador 2       &  10 &  1 & 1 \\
        \hline
        
    \end{tabular}
\end{table}


\subsection*{Resposta}

\subsubsection*{O Compilador mais rápido segundo a taxa MIPS: }


\begin{align*}   % \dfrac{I_c}{T \times 10^6}  = 
    \text{Taxa MIPS} =\dfrac{f}{\text{CPI} \times 10^6} \\ \\
    \text{CPI}_{\text{compilador 1}} = \dfrac{(1 \times 5 + 2 \times 1 + 3 \times 1) \times 10^9 }{ (5 + 1 + 1)\times 10^9} = \dfrac{10}{7 } \approx 1,43 \\ \\
    \text{MIPS}_{\text{compilador 1}} = \dfrac{4 \times 10^9 }{ \dfrac{10}{7} \times 10^6} = \dfrac{4 \times 10^2 }{ \dfrac{1}{7}} = 2,8 \times 10^3 \\ \\
    \text{CPI}_{\text{compilador 2}} = \dfrac{(1 \times 10 + 2 \times 1 + 3 \times 1) \times 10^9 }{ (10 + 1 + 1) \times 10^9} = \dfrac{15}{12} = \dfrac{5}{4} = 1,25 \\ \\
    \text{MIPS}_{\text{compilador 2}} = \dfrac{4 \times 10^9 }{ \dfrac{5}{4} \times 10^6} = \dfrac{4 \times 10^3 }{ \dfrac{5}{4} } = 3.2 \times 10^3 \\ \\
\end{align*}

Como MIPS$_{\text{compilador 2}} >$ MIPS$_{\text{compilador 1}}$, logo de acordo com a taxa MIPS o segundo compilador gera um programa mais rápido que o primeiro.

\subsubsection*{O compilador mais rápido segundo o tempo de CPU:}

\begin{align*}
    T_{\text{compilador}} = \dfrac{I_{\text{compilador}} \times  \text{CPI}_{\text{compilador}}}{f} \\ \\
    T_{\text{compilador 1}} = \dfrac{7 \times 10^9  \times  \dfrac{10}{7} }{4 \times 10^9} = \dfrac{5}{2} =  2,5 \text{ segundos} \\ \\ 
    T_{\text{compilador 2}} = \dfrac{12 \times 10^9  \times  \dfrac{15}{12} }{4 \times 10^9} = \dfrac{15}{4} =  3,75 \text{ segundos} \\ \\ 
\end{align*}

Como o $T_{\text{compilador 1}} < T_{\text{compilador 2}}$, logo segundo o tempo de CPU, o primeiro compilador gera um programa mais rápido que o segundo compilador


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliographystyle{apalike}
%
%\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}
