// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2020 16:52:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador8bit_vlg_sample_tst(
	clk_contador8bit,
	clr_contador8bit,
	SEL_contador8bit,
	sampler_tx
);
input  clk_contador8bit;
input  clr_contador8bit;
input  SEL_contador8bit;
output sampler_tx;

reg sample;
time current_time;
always @(clk_contador8bit or clr_contador8bit or SEL_contador8bit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador8bit_vlg_check_tst (
	Qs_contador8bit,
	sampler_rx
);
input [7:0] Qs_contador8bit;
input sampler_rx;

reg [7:0] Qs_contador8bit_expected;

reg [7:0] Qs_contador8bit_prev;

reg [7:0] Qs_contador8bit_expected_prev;

reg [7:0] last_Qs_contador8bit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qs_contador8bit_prev = Qs_contador8bit;
end

// update expected /o prevs

always @(trigger)
begin
	Qs_contador8bit_expected_prev = Qs_contador8bit_expected;
end


// expected Qs_contador8bit[ 7 ]
initial
begin
	Qs_contador8bit_expected[7] = 1'bX;
end 
// expected Qs_contador8bit[ 6 ]
initial
begin
	Qs_contador8bit_expected[6] = 1'bX;
end 
// expected Qs_contador8bit[ 5 ]
initial
begin
	Qs_contador8bit_expected[5] = 1'bX;
end 
// expected Qs_contador8bit[ 4 ]
initial
begin
	Qs_contador8bit_expected[4] = 1'bX;
end 
// expected Qs_contador8bit[ 3 ]
initial
begin
	Qs_contador8bit_expected[3] = 1'bX;
end 
// expected Qs_contador8bit[ 2 ]
initial
begin
	Qs_contador8bit_expected[2] = 1'bX;
end 
// expected Qs_contador8bit[ 1 ]
initial
begin
	Qs_contador8bit_expected[1] = 1'bX;
end 
// expected Qs_contador8bit[ 0 ]
initial
begin
	Qs_contador8bit_expected[0] = 1'bX;
end 
// generate trigger
always @(Qs_contador8bit_expected or Qs_contador8bit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qs_contador8bit = %b | ",Qs_contador8bit_expected_prev);
	$display("| real Qs_contador8bit = %b | ",Qs_contador8bit_prev);
`endif
	if (
		( Qs_contador8bit_expected_prev[0] !== 1'bx ) && ( Qs_contador8bit_prev[0] !== Qs_contador8bit_expected_prev[0] )
		&& ((Qs_contador8bit_expected_prev[0] !== last_Qs_contador8bit_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[0] = Qs_contador8bit_expected_prev[0];
	end
	if (
		( Qs_contador8bit_expected_prev[1] !== 1'bx ) && ( Qs_contador8bit_prev[1] !== Qs_contador8bit_expected_prev[1] )
		&& ((Qs_contador8bit_expected_prev[1] !== last_Qs_contador8bit_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[1] = Qs_contador8bit_expected_prev[1];
	end
	if (
		( Qs_contador8bit_expected_prev[2] !== 1'bx ) && ( Qs_contador8bit_prev[2] !== Qs_contador8bit_expected_prev[2] )
		&& ((Qs_contador8bit_expected_prev[2] !== last_Qs_contador8bit_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[2] = Qs_contador8bit_expected_prev[2];
	end
	if (
		( Qs_contador8bit_expected_prev[3] !== 1'bx ) && ( Qs_contador8bit_prev[3] !== Qs_contador8bit_expected_prev[3] )
		&& ((Qs_contador8bit_expected_prev[3] !== last_Qs_contador8bit_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[3] = Qs_contador8bit_expected_prev[3];
	end
	if (
		( Qs_contador8bit_expected_prev[4] !== 1'bx ) && ( Qs_contador8bit_prev[4] !== Qs_contador8bit_expected_prev[4] )
		&& ((Qs_contador8bit_expected_prev[4] !== last_Qs_contador8bit_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[4] = Qs_contador8bit_expected_prev[4];
	end
	if (
		( Qs_contador8bit_expected_prev[5] !== 1'bx ) && ( Qs_contador8bit_prev[5] !== Qs_contador8bit_expected_prev[5] )
		&& ((Qs_contador8bit_expected_prev[5] !== last_Qs_contador8bit_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[5] = Qs_contador8bit_expected_prev[5];
	end
	if (
		( Qs_contador8bit_expected_prev[6] !== 1'bx ) && ( Qs_contador8bit_prev[6] !== Qs_contador8bit_expected_prev[6] )
		&& ((Qs_contador8bit_expected_prev[6] !== last_Qs_contador8bit_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[6] = Qs_contador8bit_expected_prev[6];
	end
	if (
		( Qs_contador8bit_expected_prev[7] !== 1'bx ) && ( Qs_contador8bit_prev[7] !== Qs_contador8bit_expected_prev[7] )
		&& ((Qs_contador8bit_expected_prev[7] !== last_Qs_contador8bit_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qs_contador8bit[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qs_contador8bit_expected_prev);
		$display ("     Real value = %b", Qs_contador8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qs_contador8bit_exp[7] = Qs_contador8bit_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_contador8bit;
reg clr_contador8bit;
reg SEL_contador8bit;
// wires                                               
wire [7:0] Qs_contador8bit;

wire sampler;                             

// assign statements (if any)                          
contador8bit i1 (
// port map - connection between master ports and signals/registers   
	.clk_contador8bit(clk_contador8bit),
	.clr_contador8bit(clr_contador8bit),
	.Qs_contador8bit(Qs_contador8bit),
	.SEL_contador8bit(SEL_contador8bit)
);

// clk_contador8bit
always
begin
	clk_contador8bit = 1'b0;
	clk_contador8bit = #5000 1'b1;
	#5000;
end 

// clr_contador8bit
initial
begin
	clr_contador8bit = 1'b0;
	clr_contador8bit = #10000 1'b1;
end 

// SEL_contador8bit
initial
begin
	SEL_contador8bit = 1'b0;
end 

contador8bit_vlg_sample_tst tb_sample (
	.clk_contador8bit(clk_contador8bit),
	.clr_contador8bit(clr_contador8bit),
	.SEL_contador8bit(SEL_contador8bit),
	.sampler_tx(sampler)
);

contador8bit_vlg_check_tst tb_out(
	.Qs_contador8bit(Qs_contador8bit),
	.sampler_rx(sampler)
);
endmodule

