// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2020 20:07:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	a_dat,
	clk_dat,
	s_dat,
	tot_clr_dat,
	tot_ld_dat,
	sampler_tx
);
input [7:0] a_dat;
input  clk_dat;
input [7:0] s_dat;
input  tot_clr_dat;
input  tot_ld_dat;
output sampler_tx;

reg sample;
time current_time;
always @(a_dat or clk_dat or s_dat or tot_clr_dat or tot_ld_dat)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	out_reg8bit,
	tot_It_s_dat,
	sampler_rx
);
input [7:0] out_reg8bit;
input  tot_It_s_dat;
input sampler_rx;

reg [7:0] out_reg8bit_expected;
reg  tot_It_s_dat_expected;

reg [7:0] out_reg8bit_prev;
reg  tot_It_s_dat_prev;

reg [7:0] out_reg8bit_expected_prev;
reg  tot_It_s_dat_expected_prev;

reg [7:0] last_out_reg8bit_exp;
reg  last_tot_It_s_dat_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_reg8bit_prev = out_reg8bit;
	tot_It_s_dat_prev = tot_It_s_dat;
end

// update expected /o prevs

always @(trigger)
begin
	out_reg8bit_expected_prev = out_reg8bit_expected;
	tot_It_s_dat_expected_prev = tot_It_s_dat_expected;
end


// expected out_reg8bit[ 7 ]
initial
begin
	out_reg8bit_expected[7] = 1'bX;
end 
// expected out_reg8bit[ 6 ]
initial
begin
	out_reg8bit_expected[6] = 1'bX;
end 
// expected out_reg8bit[ 5 ]
initial
begin
	out_reg8bit_expected[5] = 1'bX;
end 
// expected out_reg8bit[ 4 ]
initial
begin
	out_reg8bit_expected[4] = 1'bX;
end 
// expected out_reg8bit[ 3 ]
initial
begin
	out_reg8bit_expected[3] = 1'bX;
end 
// expected out_reg8bit[ 2 ]
initial
begin
	out_reg8bit_expected[2] = 1'bX;
end 
// expected out_reg8bit[ 1 ]
initial
begin
	out_reg8bit_expected[1] = 1'bX;
end 
// expected out_reg8bit[ 0 ]
initial
begin
	out_reg8bit_expected[0] = 1'bX;
end 

// expected tot_It_s_dat
initial
begin
	tot_It_s_dat_expected = 1'bX;
end 
// generate trigger
always @(out_reg8bit_expected or out_reg8bit or tot_It_s_dat_expected or tot_It_s_dat)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_reg8bit = %b | expected tot_It_s_dat = %b | ",out_reg8bit_expected_prev,tot_It_s_dat_expected_prev);
	$display("| real out_reg8bit = %b | real tot_It_s_dat = %b | ",out_reg8bit_prev,tot_It_s_dat_prev);
`endif
	if (
		( out_reg8bit_expected_prev[0] !== 1'bx ) && ( out_reg8bit_prev[0] !== out_reg8bit_expected_prev[0] )
		&& ((out_reg8bit_expected_prev[0] !== last_out_reg8bit_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[0] = out_reg8bit_expected_prev[0];
	end
	if (
		( out_reg8bit_expected_prev[1] !== 1'bx ) && ( out_reg8bit_prev[1] !== out_reg8bit_expected_prev[1] )
		&& ((out_reg8bit_expected_prev[1] !== last_out_reg8bit_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[1] = out_reg8bit_expected_prev[1];
	end
	if (
		( out_reg8bit_expected_prev[2] !== 1'bx ) && ( out_reg8bit_prev[2] !== out_reg8bit_expected_prev[2] )
		&& ((out_reg8bit_expected_prev[2] !== last_out_reg8bit_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[2] = out_reg8bit_expected_prev[2];
	end
	if (
		( out_reg8bit_expected_prev[3] !== 1'bx ) && ( out_reg8bit_prev[3] !== out_reg8bit_expected_prev[3] )
		&& ((out_reg8bit_expected_prev[3] !== last_out_reg8bit_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[3] = out_reg8bit_expected_prev[3];
	end
	if (
		( out_reg8bit_expected_prev[4] !== 1'bx ) && ( out_reg8bit_prev[4] !== out_reg8bit_expected_prev[4] )
		&& ((out_reg8bit_expected_prev[4] !== last_out_reg8bit_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[4] = out_reg8bit_expected_prev[4];
	end
	if (
		( out_reg8bit_expected_prev[5] !== 1'bx ) && ( out_reg8bit_prev[5] !== out_reg8bit_expected_prev[5] )
		&& ((out_reg8bit_expected_prev[5] !== last_out_reg8bit_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[5] = out_reg8bit_expected_prev[5];
	end
	if (
		( out_reg8bit_expected_prev[6] !== 1'bx ) && ( out_reg8bit_prev[6] !== out_reg8bit_expected_prev[6] )
		&& ((out_reg8bit_expected_prev[6] !== last_out_reg8bit_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[6] = out_reg8bit_expected_prev[6];
	end
	if (
		( out_reg8bit_expected_prev[7] !== 1'bx ) && ( out_reg8bit_prev[7] !== out_reg8bit_expected_prev[7] )
		&& ((out_reg8bit_expected_prev[7] !== last_out_reg8bit_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg8bit[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg8bit_expected_prev);
		$display ("     Real value = %b", out_reg8bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg8bit_exp[7] = out_reg8bit_expected_prev[7];
	end
	if (
		( tot_It_s_dat_expected_prev !== 1'bx ) && ( tot_It_s_dat_prev !== tot_It_s_dat_expected_prev )
		&& ((tot_It_s_dat_expected_prev !== last_tot_It_s_dat_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tot_It_s_dat :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tot_It_s_dat_expected_prev);
		$display ("     Real value = %b", tot_It_s_dat_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_tot_It_s_dat_exp = tot_It_s_dat_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a_dat;
reg clk_dat;
reg [7:0] s_dat;
reg tot_clr_dat;
reg tot_ld_dat;
// wires                                               
wire [7:0] out_reg8bit;
wire tot_It_s_dat;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.a_dat(a_dat),
	.clk_dat(clk_dat),
	.out_reg8bit(out_reg8bit),
	.s_dat(s_dat),
	.tot_clr_dat(tot_clr_dat),
	.tot_It_s_dat(tot_It_s_dat),
	.tot_ld_dat(tot_ld_dat)
);
// a_dat[ 7 ]
initial
begin
	a_dat[7] = 1'b0;
	a_dat[7] = #960000 1'b1;
end 
// a_dat[ 6 ]
initial
begin
	a_dat[6] = 1'b0;
end 
// a_dat[ 5 ]
initial
begin
	a_dat[5] = 1'b1;
	a_dat[5] = #960000 1'b0;
end 
// a_dat[ 4 ]
initial
begin
	a_dat[4] = 1'b0;
end 
// a_dat[ 3 ]
initial
begin
	a_dat[3] = 1'b0;
end 
// a_dat[ 2 ]
initial
begin
	a_dat[2] = 1'b0;
end 
// a_dat[ 1 ]
initial
begin
	a_dat[1] = 1'b1;
end 
// a_dat[ 0 ]
initial
begin
	a_dat[0] = 1'b1;
	a_dat[0] = #960000 1'b0;
end 

// clk_dat
always
begin
	clk_dat = 1'b0;
	clk_dat = #5000 1'b1;
	#5000;
end 
// s_dat[ 7 ]
initial
begin
	s_dat[7] = 1'b0;
	s_dat[7] = #960000 1'b1;
end 
// s_dat[ 6 ]
initial
begin
	s_dat[6] = 1'b0;
	s_dat[6] = #960000 1'b1;
end 
// s_dat[ 5 ]
initial
begin
	s_dat[5] = 1'b1;
	s_dat[5] = #960000 1'b0;
end 
// s_dat[ 4 ]
initial
begin
	s_dat[4] = 1'b0;
end 
// s_dat[ 3 ]
initial
begin
	s_dat[3] = 1'b1;
	s_dat[3] = #960000 1'b0;
end 
// s_dat[ 2 ]
initial
begin
	s_dat[2] = 1'b0;
end 
// s_dat[ 1 ]
initial
begin
	s_dat[1] = 1'b0;
end 
// s_dat[ 0 ]
initial
begin
	s_dat[0] = 1'b1;
end 

// tot_clr_dat
initial
begin
	tot_clr_dat = 1'b0;
	tot_clr_dat = #10000 1'b1;
end 

// tot_ld_dat
initial
begin
	tot_ld_dat = 1'b1;
end 

datapath_vlg_sample_tst tb_sample (
	.a_dat(a_dat),
	.clk_dat(clk_dat),
	.s_dat(s_dat),
	.tot_clr_dat(tot_clr_dat),
	.tot_ld_dat(tot_ld_dat),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.out_reg8bit(out_reg8bit),
	.tot_It_s_dat(tot_It_s_dat),
	.sampler_rx(sampler)
);
endmodule

