m255
K3
13
cModel Technology
dC:\Users\kaike\Desktop
Ebin_bcd
Z0 w1583689377
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\kaike\Desktop\CODE1
Z4 8C:/Users/kaike/Desktop/CODE1/bin_bcd.vhd
Z5 FC:/Users/kaike/Desktop/CODE1/bin_bcd.vhd
l0
L4
V0L0]^<V^S<doUNQOW]l?<0
Z6 OV;C;10.1b;51
32
Z7 !s108 1583696671.401000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/bin_bcd.vhd|
Z9 !s107 C:/Users/kaike/Desktop/CODE1/bin_bcd.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 G8Dg9_nh^39^b<7Q?>3E@3
!i10b 1
Ackto
R1
R2
DEx4 work 7 bin_bcd 0 22 0L0]^<V^S<doUNQOW]l?<0
l25
L11
Vg7o3OoO0G9<8T<W><@8F[2
!s100 1VcGHOobm@31aKdj^oooL1
R6
32
R7
R8
R9
R10
R11
!i10b 1
Ebloco
Z12 w1583688974
R1
R2
R3
Z13 8C:/Users/kaike/Desktop/CODE1/bloco.vhd
Z14 FC:/Users/kaike/Desktop/CODE1/bloco.vhd
l0
L4
V9K^eNWW2l:6cI_2aeZ4@23
!s100 z@25Tl^0NmUkzHAf;Ko>?1
R6
32
!i10b 1
Z15 !s108 1583696671.927000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/bloco.vhd|
Z17 !s107 C:/Users/kaike/Desktop/CODE1/bloco.vhd|
R10
R11
Ackt
R1
R2
Z18 DEx4 work 5 bloco 0 22 9K^eNWW2l:6cI_2aeZ4@23
l12
L11
Z19 V41F@9lhGceO0G9:<fBm6=2
Z20 !s100 <cO_ahjdK:fb6acaeUfUR2
R6
32
!i10b 1
R15
R16
R17
R10
R11
Eclk_div
Z21 w1583371196
R1
R2
R3
Z22 8C:/Users/kaike/Desktop/CODE1/CLK_Div.vhd
Z23 FC:/Users/kaike/Desktop/CODE1/CLK_Div.vhd
l0
L4
VGN2R6m1Om47W[kI`:HKj]1
R6
32
Z24 !s108 1583696663.912000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/CLK_Div.vhd|
Z26 !s107 C:/Users/kaike/Desktop/CODE1/CLK_Div.vhd|
R10
R11
!s100 L9`die3<K6nQGX<K_2@gS3
!i10b 1
Ackt
R1
R2
DEx4 work 7 clk_div 0 22 GN2R6m1Om47W[kI`:HKj]1
l13
L9
VMMXI28Jg_gF6YJf<g^a;R0
R6
32
R24
R25
R26
R10
R11
!s100 In^=;Nh0M?4UGieWd]KXD0
!i10b 1
Ecombinational_logic
Z27 w1583551599
R1
R2
R3
Z28 8C:/Users/kaike/Desktop/CODE1/combinational_logic.vhd
Z29 FC:/Users/kaike/Desktop/CODE1/combinational_logic.vhd
l0
L4
VU9Bd;oF6U064JoPC<]aVj1
R6
32
Z30 !s108 1583696664.371000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/combinational_logic.vhd|
Z32 !s107 C:/Users/kaike/Desktop/CODE1/combinational_logic.vhd|
R10
R11
!s100 nKa]`cMfcIeo>=SheZ;TO0
!i10b 1
Ackto
R1
R2
DEx4 work 19 combinational_logic 0 22 U9Bd;oF6U064JoPC<]aVj1
l17
L13
Vh_dhWP]SX;X9nI7n^VX9<2
R6
32
R30
R31
R32
R10
R11
!s100 EVdQoI?j6=;:P[:aHPTm12
!i10b 1
Ecomparador4bit
Z33 w1583370413
R1
R2
R3
Z34 8C:/Users/kaike/Desktop/CODE1/comparador4bit.vhd
Z35 FC:/Users/kaike/Desktop/CODE1/comparador4bit.vhd
l0
L9
V=0Td=mhCaOgoe<Yg?DW=T2
R6
32
Z36 !s108 1583696664.756000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/comparador4bit.vhd|
Z38 !s107 C:/Users/kaike/Desktop/CODE1/comparador4bit.vhd|
R10
R11
!s100 c?89=SHI<?c<XE8M4GoIT1
!i10b 1
Ackt_comparador4bits
R1
R2
DEx4 work 14 comparador4bit 0 22 =0Td=mhCaOgoe<Yg?DW=T2
l22
L15
V<S]c=LeDAza6@>^[RNif@0
R6
32
R36
R37
R38
R10
R11
!s100 c;Ld=[K]5HGAVZ3:8nDW:1
!i10b 1
Ecomparador8bit
Z39 w1583537008
R1
R2
R3
Z40 8C:/Users/kaike/Desktop/CODE1/comparador8bit.vhd
Z41 FC:/Users/kaike/Desktop/CODE1/comparador8bit.vhd
l0
L16
V0N;fOGLi`5:7>Il>^93d61
R6
32
Z42 !s108 1583696665.324000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/comparador8bit.vhd|
Z44 !s107 C:/Users/kaike/Desktop/CODE1/comparador8bit.vhd|
R10
R11
!s100 ZMi;z4h>iXi57[A=heSnW0
!i10b 1
Ackt_comparador8bits
R1
R2
DEx4 work 14 comparador8bit 0 22 0N;fOGLi`5:7>Il>^93d61
l26
L22
Vl5Xo8X:BPTCYYTgSdH:am2
R6
32
R42
R43
R44
R10
R11
!s100 hz]PjQmdHBRJT9Y^N=Yh11
!i10b 1
Econtroller
Z45 w1583607763
R1
R2
R3
Z46 8C:/Users/kaike/Desktop/CODE1/controller.vhd
Z47 FC:/Users/kaike/Desktop/CODE1/controller.vhd
l0
L4
V=MA3deE25KcON:jX_kGlY1
R6
32
Z48 !s108 1583696665.774000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/controller.vhd|
Z50 !s107 C:/Users/kaike/Desktop/CODE1/controller.vhd|
R10
R11
!s100 8V<BBbf4^ThgEjYJGHIMH3
!i10b 1
Ackkto
R1
R2
DEx4 work 10 controller 0 22 =MA3deE25KcON:jX_kGlY1
l36
L12
Vi?5`Z2kJi8XiT3nbXa2lA1
R6
32
R48
R49
R50
R10
R11
!s100 6NiS[`1l8z4INnf^1U8ME1
!i10b 1
Edatapath
Z51 w1583642922
R1
R2
R3
Z52 8C:/Users/kaike/Desktop/CODE1/datapath.vhd
Z53 FC:/Users/kaike/Desktop/CODE1/datapath.vhd
l0
L4
Voj7aP;c@I19Wb@2M@]U6=2
R6
32
Z54 !s108 1583696666.350000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/datapath.vhd|
Z56 !s107 C:/Users/kaike/Desktop/CODE1/datapath.vhd|
R10
R11
!s100 ^>a]cC]X4Y;o5?HQd=bR61
!i10b 1
Ackt_dat
R1
R2
DEx4 work 8 datapath 0 22 oj7aP;c@I19Wb@2M@]U6=2
l52
L13
V]3RhcJgDjJOFTIKjiUUa@1
R6
32
R54
R55
R56
R10
R11
!s100 fkETXhQG0N2TLU?^2C5^01
!i10b 1
Ackt
R1
R2
DEx4 work 8 datapath 0 22 gXWaIVagd:B1HD4L0F25A2
l48
L12
VQ2>Azo8dTSd7=JY[j]N1@0
R6
32
R55
R10
R11
w1583524706
R56
!s100 McniJ;kNU@Kdm]LN4Zl843
!s108 1583525224.848000
!i10b 1
Effd
Z57 w1583370717
R1
R2
R3
Z58 8C:/Users/kaike/Desktop/CODE1/ffd.vhd
Z59 FC:/Users/kaike/Desktop/CODE1/ffd.vhd
l0
L4
VP>aPM[P=6[L8=WDU9CQ@K0
R6
32
Z60 !s108 1583696666.716000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/ffd.vhd|
Z62 !s107 C:/Users/kaike/Desktop/CODE1/ffd.vhd|
R10
R11
!s100 EF>M8VaCBdYNGSDOUAHOJ0
!i10b 1
Ackt_ffd
R1
R2
DEx4 work 3 ffd 0 22 P>aPM[P=6[L8=WDU9CQ@K0
l10
L8
V9@z_M?`=G0SMiAkP?7Y1i1
R6
32
R60
R61
R62
R10
R11
!s100 gF8Cld:G5^WUUbnYK<Vce1
!i10b 1
Emain
Z63 w1583694665
R1
R2
R3
Z64 8C:/Users/kaike/Desktop/CODE1/main.vhd
Z65 FC:/Users/kaike/Desktop/CODE1/main.vhd
l0
L13
VGOVZEIJT^33DeZFWk6MZ12
R6
32
Z66 !s108 1583696671.025000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/main.vhd|
Z68 !s107 C:/Users/kaike/Desktop/CODE1/main.vhd|
R10
R11
!s100 l=OCA6S]YfOcVJgFm[l;R3
!i10b 1
Ackt
R1
R2
DEx4 work 4 main 0 22 GOVZEIJT^33DeZFWk6MZ12
l59
L24
VfK`8lIYJ9gEULo?X^biWP2
R6
32
R66
R67
R68
R10
R11
!s100 a=j7[OTP7P7BQkB<d8^gn0
!i10b 1
Ackto
R1
R2
DEx4 work 4 main 0 22 z?9:G]_kPAX>V6?okIUGO1
l24
L10
Vl3Z_Xf3jmN5k7>2eZUQ?;0
R6
32
R8
R9
R10
R11
R5
w1583689237
R4
!s108 1583689254.561000
!s100 >gX^a1g[NkNYR=m6bHVhl1
!i10b 1
Emde_b
Z69 w1583621415
R1
R2
R3
Z70 8C:/Users/kaike/Desktop/CODE1/mde_b.vhd
Z71 FC:/Users/kaike/Desktop/CODE1/mde_b.vhd
l0
L4
V]Oc9;EhEFziO9lVRQA8UL1
R6
32
Z72 !s108 1583696667.092000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/mde_b.vhd|
Z74 !s107 C:/Users/kaike/Desktop/CODE1/mde_b.vhd|
R10
R11
!s100 GXLHEC0]ZXkg_S7J1HRCF2
!i10b 1
Ackt
R1
R2
DEx4 work 5 mde_b 0 22 ]Oc9;EhEFziO9lVRQA8UL1
l17
L9
V5h`YJPR=3ZVz7bgF>SH=B2
R6
32
R72
R73
R74
R10
R11
!s100 <4;MYo`:H9MT4I;bh2SPA2
!i10b 1
Emux16x8
Z75 w1583370789
R1
R2
R3
Z76 8C:/Users/kaike/Desktop/CODE1/mux16x8.vhd
Z77 FC:/Users/kaike/Desktop/CODE1/mux16x8.vhd
l0
L16
V[B<:0Zei_UG<;X[hPQkiV1
R6
32
Z78 !s108 1583696668.126000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/mux16x8.vhd|
Z80 !s107 C:/Users/kaike/Desktop/CODE1/mux16x8.vhd|
R10
R11
!s100 ^<KOiJ:On0HA?X0cnP^@W0
!i10b 1
Ackt_mux16x8
R1
R2
DEx4 work 7 mux16x8 0 22 [B<:0Zei_UG<;X[hPQkiV1
l35
L24
V_6YIZ;VVQJhee2^:a9Lo40
R6
32
R78
R79
R80
R10
R11
!s100 e3>]8?YnPcYcfB@U[:PIX2
!i10b 1
Emux2x1
Z81 w1583371078
R1
R2
R3
Z82 8C:/Users/kaike/Desktop/CODE1/mux2x1.vhd
Z83 FC:/Users/kaike/Desktop/CODE1/mux2x1.vhd
l0
L16
V_ACAfRg:n0OKmM[D;FagO0
R6
32
Z84 !s108 1583696667.532000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/mux2x1.vhd|
Z86 !s107 C:/Users/kaike/Desktop/CODE1/mux2x1.vhd|
R10
R11
!s100 Zjk1FnK@cBbFeC<L`ABXh1
!i10b 1
Ackt_mux2x1
R1
R2
DEx4 work 6 mux2x1 0 22 _ACAfRg:n0OKmM[D;FagO0
l25
L23
VWD@13_^UalIf7alD>0i=o1
R6
32
R84
R85
R86
R10
R11
!s100 ;1hPnj]2H@F^KHb^kzngB3
!i10b 1
Ereg2bit
Z87 w1583598799
R1
R2
R3
Z88 8C:/Users/kaike/Desktop/CODE1/reg2bit.vhd
Z89 FC:/Users/kaike/Desktop/CODE1/reg2bit.vhd
l0
L4
V[ScCzGiE[PS`Ek67ZC?170
R6
32
Z90 !s108 1583696670.553000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/reg2bit.vhd|
Z92 !s107 C:/Users/kaike/Desktop/CODE1/reg2bit.vhd|
R10
R11
!s100 dlT4<>UilMTKYVF:nf<ia2
!i10b 1
Ackto
R1
R2
DEx4 work 7 reg2bit 0 22 [ScCzGiE[PS`Ek67ZC?170
l24
L14
VIoJZW;@iZz<h<jQ0k>VzG3
R6
32
R90
R91
R92
R10
R11
!s100 b>eWY>1UTnVO94QD7<cS10
!i10b 1
Ereg4bit
Z93 w1583522876
R1
R2
R3
Z94 8C:/Users/kaike/Desktop/CODE1/reg4bit.vhd
Z95 FC:/Users/kaike/Desktop/CODE1/reg4bit.vhd
l0
L4
VVLS<a:PFQ]K:o5LlHl50X1
R6
32
Z96 !s108 1583696668.598000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/reg4bit.vhd|
Z98 !s107 C:/Users/kaike/Desktop/CODE1/reg4bit.vhd|
R10
R11
!s100 A7Ofh]U`Z3:_l8jSl^TL10
!i10b 1
Ackto
R1
R2
DEx4 work 7 reg4bit 0 22 VLS<a:PFQ]K:o5LlHl50X1
l23
L13
VnUfJ_3QQ0TLGFJcgWfgUc0
R6
32
R96
R97
R98
R10
R11
!s100 4i`:KZHe[WFOGYcUmD=1W1
!i10b 1
Ereg8bit
Z99 w1583523646
R1
R2
R3
Z100 8C:/Users/kaike/Desktop/CODE1/reg8bit.vhd
Z101 FC:/Users/kaike/Desktop/CODE1/reg8bit.vhd
l0
L4
V0=LW=b6FIcK]F@PJIg?zo1
R6
32
Z102 !s108 1583696669.063000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/reg8bit.vhd|
Z104 !s107 C:/Users/kaike/Desktop/CODE1/reg8bit.vhd|
R10
R11
!s100 ]z[dIAUca5La2ZJfK3daj1
!i10b 1
Ackto
R1
R2
DEx4 work 7 reg8bit 0 22 0=LW=b6FIcK]F@PJIg?zo1
l26
L13
VIgd8VPXHV<WSQ:?<GWl9G0
R6
32
R102
R103
R104
R10
R11
!s100 ^K7oh:VGD=j=gU5PHkRmc0
!i10b 1
Esomador1bit
Z105 w1583442393
R1
R2
R3
Z106 8C:/Users/kaike/Desktop/CODE1/somador1bit.vhd
Z107 FC:/Users/kaike/Desktop/CODE1/somador1bit.vhd
l0
L4
VU=FzFf;WJ?4`_`Ib3ziLj3
R6
32
Z108 !s108 1583696669.528000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/somador1bit.vhd|
Z110 !s107 C:/Users/kaike/Desktop/CODE1/somador1bit.vhd|
R10
R11
!s100 nj?nkLzg^^:9k4aTBOgU33
!i10b 1
Ackt
R1
R2
DEx4 work 11 somador1bit 0 22 U=FzFf;WJ?4`_`Ib3ziLj3
l13
L11
VYPOE0aYV96UWgne?TBo531
R6
32
R108
R109
R110
R10
R11
!s100 Q`GJnOZ61b7:314;ehCIF3
!i10b 1
Esomador8bit
Z111 w1583442482
R1
R2
R3
Z112 8C:/Users/kaike/Desktop/CODE1/somador8bit.vhd
Z113 FC:/Users/kaike/Desktop/CODE1/somador8bit.vhd
l0
L4
V<LOdM4VoBIJ]Fd[K;`lim3
R6
32
Z114 !s108 1583696669.988000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/kaike/Desktop/CODE1/somador8bit.vhd|
Z116 !s107 C:/Users/kaike/Desktop/CODE1/somador8bit.vhd|
R10
R11
!s100 MWzU^J3<ITd28ci8U1?>`1
!i10b 1
Ackt
R1
R2
DEx4 work 11 somador8bit 0 22 <LOdM4VoBIJ]Fd[K;`lim3
l25
L12
VDeBBmANY7OOWGkXLhi7LJ3
R6
32
R114
R115
R116
R10
R11
!s100 fh8I[TP755`?[6fI4am<;0
!i10b 1
