This is BibTeX, Version 0.99dThe top-level auxiliary file: MODELO - CONTROLE.aux
A level-1 auxiliary file: apendice.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bib/bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
