\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 70}}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}{section.1}}
\citation{LATEX04}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Se\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~o}es}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Se\IeC {\c c}\IeC {\~o}es}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subse\IeC {\c c}\IeC {\~o}es}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Se\IeC {\c c}\IeC {\~o}es}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subse\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~A}O}{12}{section.5}}
\bibdata{bib/bibliografia}
\bibcite{LATEX04}{Mittelbach e Goossens 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{13}{section.5}}
\@input{apendice.aux}
